{
  "item.lithiccoinstrading.red_steel_refined_blank_coin": "精制红钢空白硬币",
  "item.lithiccoinstrading.uranium_refined_blank_coin": "精制铀空白硬币",
  "item.lithiccoinstrading.cast_iron_refined_blank_coin": "精制生铁空白硬币",
  "item.lithiccoinstrading.refined_assarius": "装点过的铜硬币",
  "item.lithiccoinstrading.refined_polished_gulden": "精制的古尔登硬币",
  "item.lithiccoinstrading.sterling_silver_hardened_blank_coin": "回火的纹银硬币",
  "item.lithiccoinstrading.sterling_silver_raw_blank_coin": "未成形的纹银硬币",
  "item.lithiccoinstrading.tin_hardened_blank_coin": "回火的锌硬币",
  "item.lithiccoinstrading.electrum_hardened_blank_coin": "回火的琥珀金硬币",
  "item.lithiccoinstrading.rose_gold_raw_blank_coin": "未成形的玫瑰金硬币",
  "item.lithiccoinstrading.black_steel_refined_blank_coin": "精制黑钢空白硬币",
  "item.lithiccoinstrading.refined_gulden": "装点过的不锈钢硬币",
  "item.lithiccoinstrading.refined_polished_ducat": "精制的达克特硬币",
  "item.lithiccoinstrading.bismuth_bronze_raw_blank_coin": "未成形的铋铜硬币",
  "item.lithiccoinstrading.gold_refined_blank_coin": "精制金空白硬币",
  "item.lithiccoinstrading.black_bronze_raw_blank_coin": "未成形的黑铜硬币",
  "item.lithiccoinstrading.copper_raw_blank_coin": "未成形的铜硬币",
  "item.lithiccoinstrading.tin_refined_blank_coin": "精制锌空白硬币",
  "item.lithiccoinstrading.lead_hardened_blank_coin": "回火的铅硬币",
  "item.lithiccoinstrading.gold_raw_blank_coin": "未成形的金硬币",
  "item.lithiccoinstrading.bronze_hardened_blank_coin": "回火的青铜硬币",
  "item.lithiccoinstrading.aluminum_hardened_blank_coin": "回火的铝硬币",
  "item.lithiccoinstrading.nickel_hardened_blank_coin": "回火的镍硬币",
  "item.lithiccoinstrading.bismuth_raw_blank_coin": "未成形的铋硬币",
  "item.lithiccoinstrading.uranium_hardened_blank_coin": "回火的铀硬币",
  "item.lithiccoinstrading.silver_refined_blank_coin": "精制银空白硬币",
  "item.lithiccoinstrading.silver_raw_blank_coin": "未成形的银硬币",
  "item.lithiccoinstrading.stainless_steel_raw_blank_coin": "未成形的不锈钢硬币",
  "item.lithiccoinstrading.copper_hardened_blank_coin": "回火的铜硬币",
  "item.lithiccoinstrading.tin_raw_blank_coin": "未成形的锌硬币",
  "item.lithiccoinstrading.nickel_raw_blank_coin": "未成形的镍硬币",
  "item.lithiccoinstrading.sterling_silver_refined_blank_coin": "精制纹银空白硬币",
  "item.lithiccoinstrading.wrought_iron_hardened_blank_coin": "回火的锻铁硬币",
  "item.lithiccoinstrading.zinc_refined_blank_coin": "精制锌空白硬币",
  "item.lithiccoinstrading.bronze_raw_blank_coin": "未成形的青铜硬币",
  "item.lithiccoinstrading.bismuth_refined_blank_coin": "精制铋空白硬币",
  "item.lithiccoinstrading.nickel_refined_blank_coin": "精制镍空白硬币",
  "item.lithiccoinstrading.black_steel_hardened_blank_coin": "回火的黑钢硬币",
  "item.lithiccoinstrading.rose_gold_hardened_blank_coin": "回火的玫瑰金硬币",
  "item.lithiccoinstrading.rose_gold_refined_blank_coin": "精制玫瑰金空白硬币",
  "item.lithiccoinstrading.red_steel_raw_blank_coin": "未成形的红钢硬币",
  "item.lithiccoinstrading.electrum_refined_blank_coin": "精制琥珀金空白硬币",
  "item.lithiccoinstrading.chromium_raw_blank_coin": "未成形的铬硬币",
  "item.lithiccoinstrading.blue_steel_raw_blank_coin": "未成形的蓝钢硬币",
  "item.lithiccoinstrading.steel_raw_blank_coin": "未成形的钢硬币",
  "item.lithiccoinstrading.zinc_hardened_blank_coin": "回火的锌硬币",
  "item.lithiccoinstrading.blue_steel_refined_blank_coin": "精制蓝钢空白硬币",
  "item.lithiccoinstrading.wrought_iron_refined_blank_coin": "精制锻铁空白硬币",
  "item.lithiccoinstrading.brass_hardened_blank_coin": "回火的黄铜硬币",
  "item.lithiccoinstrading.brass_refined_blank_coin": "精制黄铜空白硬币",
  "item.lithiccoinstrading.bronze_refined_blank_coin": "精制青铜空白硬币",
  "item.lithiccoinstrading.black_bronze_hardened_blank_coin": "回火的黑铜硬币",
  "item.lithiccoinstrading.silver_hardened_blank_coin": "回火的银硬币",
  "item.lithiccoinstrading.wrought_iron_raw_blank_coin": "未成形的锻铁硬币",
  "item.lithiccoinstrading.zinc_raw_blank_coin": "未成形的锌硬币",
  "item.lithiccoinstrading.bismuth_hardened_blank_coin": "回火的铋硬币",
  "item.lithiccoinstrading.gold_hardened_blank_coin": "回火的金硬币",
  "item.lithiccoinstrading.chromium_refined_blank_coin": "精制铬空白硬币",
  "item.lithiccoinstrading.aluminum_refined_blank_coin": "精制铝空白硬币",
  "item.lithiccoinstrading.blue_steel_hardened_blank_coin": "回火的蓝钢硬币",
  "item.lithiccoinstrading.lead_refined_blank_coin": "精制铅空白硬币",
  "item.lithiccoinstrading.stainless_steel_refined_blank_coin": "精制不锈钢空白硬币",
  "item.lithiccoinstrading.steel_refined_blank_coin": "精制钢空白硬币",
  "item.lithiccoinstrading.refined_polished_assarius": "精制的阿萨里乌斯硬币",
  "item.lithiccoinstrading.lead_raw_blank_coin": "未成形的铅硬币",
  "item.lithiccoinstrading.cast_iron_hardened_blank_coin": "回火的生铁硬币",
  "item.lithiccoinstrading.constantan_raw_blank_coin": "未成形的康铜硬币",
  "item.lithiccoinstrading.uranium_raw_blank_coin": "未成形的铀硬币",
  "item.lithiccoinstrading.bismuth_bronze_hardened_blank_coin": "回火的铋铜硬币",
  "item.lithiccoinstrading.chromium_hardened_blank_coin": "回火的铬硬币",
  "item.lithiccoinstrading.stainless_steel_hardened_blank_coin": "回火的不锈钢硬币",
  "item.lithiccoinstrading.refined_ducat": "装点过的琥珀金硬币",
  "item.lithiccoinstrading.cast_iron_raw_blank_coin": "未成形的生铁硬币",
  "item.lithiccoinstrading.constantan_refined_blank_coin": "精制康铜空白硬币",
  "item.lithiccoinstrading.black_steel_raw_blank_coin": "未成形的黑钢硬币",
  "item.lithiccoinstrading.aluminum_raw_blank_coin": "未成形的铝硬币",
  "item.lithiccoinstrading.steel_hardened_blank_coin": "回火的钢硬币",
  "item.lithiccoinstrading.red_steel_hardened_blank_coin": "回火的红钢硬币",
  "item.lithiccoinstrading.black_bronze_refined_blank_coin": "精制黑铜空白硬币",
  "item.lithiccoinstrading.constantan_hardened_blank_coin": "回火的康铜硬币",
  "item.lithiccoinstrading.brass_raw_blank_coin": "未成形的黄铜硬币",
  "item.lithiccoinstrading.electrum_raw_blank_coin": "未成形的琥珀金硬币",
  "item.lithiccoinstrading.bismuth_bronze_refined_blank_coin": "精制铋铜空白硬币",
  "item.lithiccoinstrading.copper_refined_blank_coin": "精制铜空白硬币"
}