{
  "__comment__": "This file was automatically created by mcresources",
  "block.tfcbarrels.wood.barrel.acacia": "金合欢树储物大桶",
  "block.tfcbarrels.wood.barrel.ash": "梣木储物大桶",
  "block.tfcbarrels.wood.barrel.aspen": "山杨木储物大桶",
  "block.tfcbarrels.wood.barrel.birch": "白桦木储物大桶",
  "block.tfcbarrels.wood.barrel.blackwood": "黑木储物大桶",
  "block.tfcbarrels.wood.barrel.chestnut": "栗木储物大桶",
  "block.tfcbarrels.wood.barrel.douglas_fir": "花旗松木储物大桶",
  "block.tfcbarrels.wood.barrel.hickory": "山核桃木储物大桶",
  "block.tfcbarrels.wood.barrel.kapok": "木棉木储物大桶",
  "block.tfcbarrels.wood.barrel.maple": "枫木储物大桶",
  "block.tfcbarrels.wood.barrel.mangrove": "红树储物大桶",
  "block.tfcbarrels.wood.barrel.oak": "橡木储物大桶",
  "block.tfcbarrels.wood.barrel.palm": "棕榈木储物大桶",
  "block.tfcbarrels.wood.barrel.pine": "松木储物大桶",
  "block.tfcbarrels.wood.barrel.rosewood": "檀木储物大桶",
  "block.tfcbarrels.wood.barrel.sequoia": "红杉木储物大桶",
  "block.tfcbarrels.wood.barrel.spruce": "云杉木储物大桶",
  "block.tfcbarrels.wood.barrel.sycamore": "悬铃木储物大桶",
  "block.tfcbarrels.wood.barrel.white_cedar": "白雪松木储物大桶",
  "block.tfcbarrels.wood.barrel.willow": "柳木储物大桶"
}