{
  "__comment__": "This file was automatically created by mcresources",
  "block.tfcagedalcohol.fluid.aged_beer": "陈年啤酒(流体)",
  "item.tfcagedalcohol.bucket.aged_beer": "陈年啤酒桶",
  "fluid.tfcagedalcohol.aged_beer": "陈年啤酒",
  "block.tfcagedalcohol.fluid.aged_cider": "陈年苹果酒(流体)",
  "item.tfcagedalcohol.bucket.aged_cider": "陈年苹果酒桶",
  "fluid.tfcagedalcohol.aged_cider": "陈年苹果酒",
  "block.tfcagedalcohol.fluid.aged_rum": "陈年朗姆酒(流体)",
  "item.tfcagedalcohol.bucket.aged_rum": "陈年朗姆酒桶",
  "fluid.tfcagedalcohol.aged_rum": "陈年朗姆酒",
  "block.tfcagedalcohol.fluid.aged_sake": "陈年清酒(流体)",
  "item.tfcagedalcohol.bucket.aged_sake": "陈年清酒桶",
  "fluid.tfcagedalcohol.aged_sake": "陈年清酒",
  "block.tfcagedalcohol.fluid.aged_vodka": "陈年伏特加(流体)",
  "item.tfcagedalcohol.bucket.aged_vodka": "陈年伏特加桶",
  "fluid.tfcagedalcohol.aged_vodka": "陈年伏特加",
  "block.tfcagedalcohol.fluid.aged_whiskey": "陈年威士忌(流体)",
  "item.tfcagedalcohol.bucket.aged_whiskey": "陈年威士忌桶",
  "fluid.tfcagedalcohol.aged_whiskey": "陈年威士忌",
  "block.tfcagedalcohol.fluid.aged_corn_whiskey": "陈年玉米威士忌(流体)",
  "item.tfcagedalcohol.bucket.aged_corn_whiskey": "陈年玉米威士忌桶",
  "fluid.tfcagedalcohol.aged_corn_whiskey": "陈年玉米威士忌",
  "block.tfcagedalcohol.fluid.aged_rye_whiskey": "陈年黑麦威士忌(流体)",
  "item.tfcagedalcohol.bucket.aged_rye_whiskey": "陈年黑麦威士忌桶",
  "fluid.tfcagedalcohol.aged_rye_whiskey": "陈年黑麦威士忌",
  "tfc.recipe.barrel.tfcagedalcohol.barrel.aged_beer": "陈年啤酒",
  "tfc.recipe.barrel.tfcagedalcohol.barrel.aged_cider": "陈年苹果酒",
  "tfc.recipe.barrel.tfcagedalcohol.barrel.aged_rum": "陈年朗姆酒",
  "tfc.recipe.barrel.tfcagedalcohol.barrel.aged_sake": "陈年清酒",
  "tfc.recipe.barrel.tfcagedalcohol.barrel.aged_vodka": "陈年伏特加",
  "tfc.recipe.barrel.tfcagedalcohol.barrel.aged_whiskey": "陈年威士忌",
  "tfc.recipe.barrel.tfcagedalcohol.barrel.aged_corn_whiskey": "陈年玉米威士忌",
  "tfc.recipe.barrel.tfcagedalcohol.barrel.aged_rye_whiskey": "陈年黑麦威士忌",
  "tfcagedalcohol.creative_tab.main": "TFC Aged Alcohol"
}