{
    "enchantment.enchanting_with_tfc.piercing_protection": "突刺保护",
    "enchantment.enchanting_with_tfc.piercing_protection.desc": "减少所受到的突刺伤害。",
    "enchantment.enchanting_with_tfc.crushing_protection": "打击保护",
    "enchantment.enchanting_with_tfc.crushing_protection.desc": "减少所受到的打击伤害。",
    "enchantment.enchanting_with_tfc.slashing_protection": "斩击保护",
    "enchantment.enchanting_with_tfc.slashing_protection.desc": "减少所受到的斩击伤害。",
    "enchantment.enchanting_with_tfc.slow_aspect": "迟缓",
    "enchantment.enchanting_with_tfc.slow_aspect.desc": "使目标减速。",
    "enchantment.enchanting_with_tfc.hunting": "猎杀",
    "enchantment.enchanting_with_tfc.hunting.desc": "增加对捕食者的伤害。"
}