{
  "item.tfc_debark.sycamore_bark": "悬铃木树皮",
  "item.tfc_debark.sycamore_bark_powder": "悬铃木树皮粉",
  "item.tfc_debark.douglas_fir_bark": "花旗松木树皮",
  "item.tfc_debark.acacia_bark_powder": "金合欢木树皮粉",
  "item.tfc_debark.spruce_bark_powder": "云杉木树皮粉",
  "item.tfc_debark.sequoia_bark": "红杉木树皮",
  "item.tfc_debark.aspen_bark_powder": "山杨木树皮粉",
  "item.tfc_debark.birch_bark": "白桦木树皮",
  "item.tfc_debark.chestnut_bark_powder": "栗木树皮粉",
  "item.tfc_debark.oak_bark_powder": "橡木树皮粉",
  "item.tfc_debark.willow_bark": "柳木树皮",
  "item.tfc_debark.chestnut_bark": "栗木树皮",
  "item.tfc_debark.palm_bark": "棕榈木树皮",
  "item.tfc_debark.hickory_bark": "山核桃木树皮",
  "item.tfc_debark.birch_bark_powder": "白桦木树皮粉",
  "item.tfc_debark.ash_bark": "黑梣木树皮",
  "item.tfc_debark.oak_bark": "橡木树皮",
  "item.tfc_debark.spruce_bark": "云杉木树皮",
  "item.tfc_debark.douglas_fir_bark_powder": "花旗松木树皮粉",
  "item.tfc_debark.maple_bark": "枫枫木树皮",
  "item.tfc_debark.rosewood_bark": "蔷薇木树皮",
  "item.tfc_debark.acacia_bark": "金合欢木树皮",
  "item.tfc_debark.pine_bark": "松木树皮",
  "item.tfc_debark.hickory_bark_powder": "山核桃木树皮粉",
  "item.tfc_debark.mangrove_bark": "红木树皮",
  "item.tfc_debark.blackwood_bark": "黑檀木树皮",
  "item.tfc_debark.willow_bark_powder": "柳木树皮粉",
  "item.tfc_debark.blackwood_bark_powder": "黑檀木树皮粉",
  "item.tfc_debark.white_cedar_bark": "白雪松木树皮",
  "item.tfc_debark.maple_bark_powder": "枫枫木树皮粉",
  "item.tfc_debark.mangrove_bark_powder": "红木树皮粉",
  "item.tfc_debark.sequoia_bark_powder": "红杉木树皮粉",
  "item.tfc_debark.ash_bark_powder": "黑梣木树皮粉",
  "item.tfc_debark.white_cedar_bark_powder": "白雪松木树皮粉",
  "item.tfc_debark.kapok_bark": "木棉木树皮",
  "item.tfc_debark.palm_bark_powder": "棕榈木树皮粉",
  "item.tfc_debark.kapok_bark_powder": "木棉木树皮粉",
  "item.tfc_debark.aspen_bark": "山杨木树皮",
  "item.tfc_debark.pine_bark_powder": "松木树皮粉",
  "item.tfc_debark.rosewood_bark_powder": "蔷薇木树皮粉"
}