{
"item.tfcoreprocessing.refined.native_copper" : "精制原生铜粉",
"item.tfcoreprocessing.refined.native_gold" : "精制原生金粉",
"item.tfcoreprocessing.refined.hematite" : "精制赤铁矿粉",
"item.tfcoreprocessing.refined.native_silver" : "精制原生银粉",
"item.tfcoreprocessing.refined.cassiterite" : "精制锡石粉",
"item.tfcoreprocessing.refined.bismuthinite" : "精制辉铋矿粉",
"item.tfcoreprocessing.refined.garnierite" : "精制绿镍矿粉",
"item.tfcoreprocessing.refined.malachite" : "精制孔雀石粉",
"item.tfcoreprocessing.refined.magnetite" : "精制磁铁矿粉",
"item.tfcoreprocessing.refined.limonite" : "精制褐铁矿粉",
"item.tfcoreprocessing.refined.sphalerite" : "精制闪锌矿粉",
"item.tfcoreprocessing.refined.tetrahedrite" : "精制黝铜矿粉",

"item.tfcoreprocessing.compressed.native_copper" : "压缩原生铜粉",
"item.tfcoreprocessing.compressed.native_gold" : "压缩原生金粉",
"item.tfcoreprocessing.compressed.hematite" : "压缩赤铁矿粉",
"item.tfcoreprocessing.compressed.native_silver" : "压缩原生银粉",
"item.tfcoreprocessing.compressed.cassiterite" : "压缩锡石粉",
"item.tfcoreprocessing.compressed.bismuthinite" : "压缩辉铋矿粉",
"item.tfcoreprocessing.compressed.garnierite" : "压缩绿镍矿粉",
"item.tfcoreprocessing.compressed.malachite" : "压缩孔雀石粉",
"item.tfcoreprocessing.compressed.magnetite" : "压缩磁铁矿粉",
"item.tfcoreprocessing.compressed.limonite" : "压缩褐铁矿粉",
"item.tfcoreprocessing.compressed.sphalerite" : "压缩闪锌矿粉",
"item.tfcoreprocessing.compressed.tetrahedrite" : "压缩黝铜矿粉",

"item.tfcoreprocessing.roasted.native_copper" : "烧结原生铜粉",
"item.tfcoreprocessing.roasted.native_gold" : "烧结原生金粉",
"item.tfcoreprocessing.roasted.hematite" : "烧结赤铁矿粉",
"item.tfcoreprocessing.roasted.native_silver" : "烧结原生银粉",
"item.tfcoreprocessing.roasted.cassiterite" : "烧结锡石粉",
"item.tfcoreprocessing.roasted.bismuthinite" : "烧结辉铋矿粉",
"item.tfcoreprocessing.roasted.garnierite" : "烧结绿镍矿粉",
"item.tfcoreprocessing.roasted.malachite" : "烧结孔雀石粉",
"item.tfcoreprocessing.roasted.magnetite" : "烧结磁铁矿粉",
"item.tfcoreprocessing.roasted.limonite" : "烧结褐铁矿粉",
"item.tfcoreprocessing.roasted.sphalerite" : "烧结闪锌矿粉",
"item.tfcoreprocessing.roasted.tetrahedrite" : "烧结黝铜矿粉",

"item.tfcoreprocessing.roasted_brick.native_copper" : "烧结原生铜砖",
"item.tfcoreprocessing.roasted_brick.native_gold" : "烧结原生金砖",
"item.tfcoreprocessing.roasted_brick.hematite" : "烧结赤铁矿砖",
"item.tfcoreprocessing.roasted_brick.native_silver" : "烧结原生银砖",
"item.tfcoreprocessing.roasted_brick.cassiterite" : "烧结锡石砖",
"item.tfcoreprocessing.roasted_brick.bismuthinite" : "烧结辉铋矿砖",
"item.tfcoreprocessing.roasted_brick.garnierite" : "烧结绿镍矿砖",
"item.tfcoreprocessing.roasted_brick.malachite" : "烧结孔雀石砖",
"item.tfcoreprocessing.roasted_brick.magnetite" : "烧结磁铁矿砖",
"item.tfcoreprocessing.roasted_brick.limonite" : "烧结褐铁矿砖",
"item.tfcoreprocessing.roasted_brick.sphalerite" : "烧结闪锌矿砖",
"item.tfcoreprocessing.roasted_brick.tetrahedrite" : "烧结黝铜矿砖",

"item.tfcoreprocessing.bucket.slurry_native_copper" : "原生铜浆液大桶",
"item.tfcoreprocessing.bucket.slurry_native_gold" : "原生金浆液大桶",
"item.tfcoreprocessing.bucket.slurry_hematite" : "赤铁矿浆液大桶",
"item.tfcoreprocessing.bucket.slurry_native_silver" : "原生银浆液大桶",
"item.tfcoreprocessing.bucket.slurry_cassiterite" : "锡石浆液大桶",
"item.tfcoreprocessing.bucket.slurry_bismuthinite" : "辉铋矿浆液大桶",
"item.tfcoreprocessing.bucket.slurry_garnierite" : "绿镍矿浆液大桶",
"item.tfcoreprocessing.bucket.slurry_malachite" : "孔雀石浆液大桶",
"item.tfcoreprocessing.bucket.slurry_magnetite" : "磁铁矿浆液大桶",
"item.tfcoreprocessing.bucket.slurry_limonite" : "褐铁矿浆液大桶",
"item.tfcoreprocessing.bucket.slurry_sphalerite" : "闪锌矿浆液大桶",
"item.tfcoreprocessing.bucket.slurry_tetrahedrite" : "黝铜矿浆液大桶",

"item.tfcoreprocessing.kindle.sawdust" : "锯末",
"item.tfcoreprocessing.kindle.bamboo_fiber" : "竹纤维",
"item.tfcoreprocessing.kindle.palm_fiber" : "棕榈纤维",
"item.tfcoreprocessing.kindle.wood_pellets" : "燃料球",
"item.tfcoreprocessing.kindle.bamboo_pellets" : "竹燃料球",
"item.tfcoreprocessing.kindle.palm_fiber_pellets" : "棕榈燃料球",
"item.tfcoreprocessing.kindle.firelog" : "燃料块",
"item.tfcoreprocessing.kindle.bamboo_firelog" : "竹燃料块",
"item.tfcoreprocessing.kindle.palm_fiber_firelog" : "棕榈燃料块",

"block.tfcoreprocessing.fluid.slurry_native_copper" : "原生铜浆液",
"block.tfcoreprocessing.fluid.slurry_native_gold" : "原生金浆液",
"block.tfcoreprocessing.fluid.slurry_hematite" : "赤铁矿浆液",
"block.tfcoreprocessing.fluid.slurry_native_silver" : "原生银浆液",
"block.tfcoreprocessing.fluid.slurry_cassiterite" : "锡石浆液",
"block.tfcoreprocessing.fluid.slurry_bismuthinite" : "辉铋矿浆液",
"block.tfcoreprocessing.fluid.slurry_garnierite" : "绿镍矿浆液",
"block.tfcoreprocessing.fluid.slurry_malachite" : "孔雀石浆液",
"block.tfcoreprocessing.fluid.slurry_magnetite" : "磁铁矿浆液",
"block.tfcoreprocessing.fluid.slurry_limonite" : "褐铁矿浆液",
"block.tfcoreprocessing.fluid.slurry_sphalerite" : "闪锌矿浆液",
"block.tfcoreprocessing.fluid.slurry_tetrahedrite" : "黝铜矿浆液",

"fluid.tfc.slurry.slurry_native_copper" : "原生铜浆液",
"fluid.tfc.slurry.slurry_native_gold" : "原生金浆液",
"fluid.tfc.slurry.slurry_hematite" : "赤铁矿浆液",
"fluid.tfc.slurry.slurry_native_silver" : "原生银浆液",
"fluid.tfc.slurry.slurry_cassiterite" : "锡石浆液",
"fluid.tfc.slurry.slurry_bismuthinite" : "辉铋矿浆液",
"fluid.tfc.slurry.slurry_garnierite" : "绿镍矿浆液",
"fluid.tfc.slurry.slurry_malachite" : "孔雀石浆液",
"fluid.tfc.slurry.slurry_magnetite" : "磁铁矿浆液",
"fluid.tfc.slurry.slurry_limonite" : "褐铁矿浆液",
"fluid.tfc.slurry.slurry_sphalerite" : "闪锌矿浆液",
"fluid.tfc.slurry.slurry_tetrahedrite" : "黝铜矿浆液",

"tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_native_copper" : "制备原生铜浆液",
"tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_native_gold" : "制备原生金浆液",
"tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_hematite" : "制备赤铁矿浆液",
"tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_native_silver" : "制备原生银浆液",
"tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_cassiterite" : "制备锡石浆液",
"tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_bismuthinite" : "制备辉铋矿浆液",
"tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_garnierite" : "制备绿镍矿浆液",
"tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_malachite" : "制备孔雀石浆液",
"tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_magnetite" : "制备磁铁矿浆液",
"tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_limonite" : "制备褐铁矿浆液",
"tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_sphalerite" : "制备闪锌矿浆液",
"tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_tetrahedrite" : "制备黝铜矿浆液",

"item.tfcoreprocessing.kindle.coal_dust" : "煤粉",
"item.tfcoreprocessing.kindle.coke_dust" : "焦炭粉",
"item.tfcoreprocessing.kindle.charcoal_pellets" : "木炭球",
"item.tfcoreprocessing.kindle.coal_pellets" : "煤球",
"item.tfcoreprocessing.kindle.coke_pellets" : "焦炭球",
"item.tfcoreprocessing.kindle.graphite_pellets" : "石墨球",
"item.tfcoreprocessing.kindle.charcoal_briquette" : "木炭砖",
"item.tfcoreprocessing.kindle.coal_briquette" : "煤砖",
"item.tfcoreprocessing.kindle.coke_briquette" : "焦炭砖",
"item.tfcoreprocessing.kindle.coke_charcoal_briquette" : "焦炭-木炭混合砖",
"item.tfcoreprocessing.kindle.charcoal_graphite_briquette" : "高强度木炭砖",
"item.tfcoreprocessing.kindle.charcoal_wood_briquette" : "低效木炭砖",
"item.tfcoreprocessing.kindle.low_charcoal_briquette" : "低温木炭砖",

"item.tfcoreprocessing.cast_iron_handstone" : "铸铁手推磨磨盘",
"item.tfcoreprocessing.black_steel_handstone" : "黑钢手推磨磨盘",
"item.tfcoreprocessing.red_steel_handstone" : "红钢手推磨磨盘",
"item.tfcoreprocessing.blue_steel_handstone" : "蓝钢手推磨磨盘",
"item.tfcoreprocessing.steel_handstone" : "钢手推磨磨盘",
"item.tfcoreprocessing.wrought_iron_handstone" : "锻铁手推磨磨盘",

"block.tfcoreprocessing.metal.barrel.bismuth": "铋大桶",
"block.tfcoreprocessing.metal.barrel.bismuth_bronze" : "铋铜大桶",
"block.tfcoreprocessing.metal.barrel.black_bronze" : "黑铜大桶",
"block.tfcoreprocessing.metal.barrel.black_steel" : "黑钢大桶",
"block.tfcoreprocessing.metal.barrel.blue_steel" : "蓝钢大桶",
"block.tfcoreprocessing.metal.barrel.brass" : "黄铜大桶",
"block.tfcoreprocessing.metal.barrel.bronze": "青铜大桶",
"block.tfcoreprocessing.metal.barrel.cast_iron": "铸铁大桶",
"block.tfcoreprocessing.metal.barrel.copper": "铜大桶",
"block.tfcoreprocessing.metal.barrel.gold": "金大桶",
"block.tfcoreprocessing.metal.barrel.nickel": "镍桶",
"block.tfcoreprocessing.metal.barrel.pig_iron": "生铁大桶",
"block.tfcoreprocessing.metal.barrel.red_steel": "红钢大桶",
"block.tfcoreprocessing.metal.barrel.rose_gold": "玫瑰金大桶", 
"block.tfcoreprocessing.metal.barrel.steel": "钢大桶",
"block.tfcoreprocessing.metal.barrel.silver": "银大桶",
"block.tfcoreprocessing.metal.barrel.sterling_silver": "纹银大桶",
"block.tfcoreprocessing.metal.barrel.tin": "锡大桶",
"block.tfcoreprocessing.metal.barrel.wrought_iron": "锻铁大桶",
"block.tfcoreprocessing.metal.barrel.zinc" : "锌大桶"


}