VersionArgumentIndie:0
State:6
Info:1.20.1, Forge 47.4.0
Logo:pack://application:,,,/images/Blocks/RedstoneLampOn.png
ReleaseTime:2023-06-12 06:25
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:47.4.0
VersionNeoForge:
VersionApiCode:47040000
VersionOriginal:1.20.1
VersionOriginalMain:20
VersionOriginalSub:1
VersionRamType:1
VersionRamCustom:29
VersionArgumentJavaSelect:{"Path":"C:\\Program Files\\Java\\openjdk-19.0.1\\bin\\","VersionString":"1.19.0.1","IsJre":false,"Is64Bit":true,"IsUserImport":false}
LogoCustom:True
VersionAdvanceJvm:-XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1
VersionArgumentIndieV2:True
