VersionArgumentIndie:0
State:6
Info:1.20.1, Forge 47.3.22
Logo:pack://application:,,,/images/Blocks/RedstoneLampOn.png
ReleaseTime:2023-06-12 06:25
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:47.3.22
VersionNeoForge:
VersionApiCode:47030022
VersionOriginal:1.20.1
VersionOriginalMain:20
VersionOriginalSub:1
VersionRamType:1
VersionRamCustom:29
VersionArgumentJavaSelect:{"Path":"C:\\Program Files\\Java\\openjdk-19.0.1\\bin\\","VersionString":"1.19.0.1","IsJre":false,"Is64Bit":true,"IsUserImport":false}
LogoCustom:True
