{
  "block.rnr.rock.flagstones.granite": "花岗岩石板路",
  "block.rnr.rock.flagstones.granite_slab": "花岗岩石板路台阶",
  "block.rnr.rock.flagstones.granite_stairs": "花岗岩石板路楼梯",
  "block.rnr.rock.sett_road.granite": "花岗岩石砖路",
  "block.rnr.rock.sett_road.granite_slab": "花岗岩石砖路台阶",
  "block.rnr.rock.sett_road.granite_stairs": "花岗岩石砖路楼梯",
  "block.rnr.rock.macadam_road.granite": "花岗岩碎石路",
  "block.rnr.rock.macadam_road.granite_slab": "花岗岩碎石路台阶",
  "block.rnr.rock.macadam_road.granite_stairs": "花岗岩碎石路楼梯",
  "block.rnr.rock.gravel_road.granite": "花岗岩砂砾路",
  "block.rnr.rock.gravel_road.granite_slab": "花岗岩砂砾路台阶",
  "block.rnr.rock.gravel_road.granite_stairs": "花岗岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.granite": "花岗岩圆石路",
  "block.rnr.rock.cobbled_road.granite_slab": "花岗岩圆石路台阶",
  "block.rnr.rock.cobbled_road.granite_stairs": "花岗岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.granite": "花岗岩超高砂砾",
  "item.rnr.gravel_fill.granite": "花岗岩砂砾填充料",
  "item.rnr.flagstone.granite": "花岗岩石板",
  "block.rnr.rock.flagstones.diorite": "闪长岩石板路",
  "block.rnr.rock.flagstones.diorite_slab": "闪长岩石板路台阶",
  "block.rnr.rock.flagstones.diorite_stairs": "闪长岩石板路楼梯",
  "block.rnr.rock.sett_road.diorite": "闪长岩石砖路",
  "block.rnr.rock.sett_road.diorite_slab": "闪长岩石砖路台阶",
  "block.rnr.rock.sett_road.diorite_stairs": "闪长岩石砖路楼梯",
  "block.rnr.rock.macadam_road.diorite": "闪长岩碎石路",
  "block.rnr.rock.macadam_road.diorite_slab": "闪长岩碎石路台阶",
  "block.rnr.rock.macadam_road.diorite_stairs": "闪长岩碎石路楼梯",
  "block.rnr.rock.gravel_road.diorite": "闪长岩砂砾路",
  "block.rnr.rock.gravel_road.diorite_slab": "闪长岩砂砾路台阶",
  "block.rnr.rock.gravel_road.diorite_stairs": "闪长岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.diorite": "闪长岩圆石路",
  "block.rnr.rock.cobbled_road.diorite_slab": "闪长岩圆石路台阶",
  "block.rnr.rock.cobbled_road.diorite_stairs": "闪长岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.diorite": "闪长岩超高砂砾",
  "item.rnr.gravel_fill.diorite": "闪长岩砂砾填充料",
  "item.rnr.flagstone.diorite": "闪长岩石板",
  "block.rnr.rock.flagstones.gabbro": "辉长岩石板路",
  "block.rnr.rock.flagstones.gabbro_slab": "辉长岩石板路台阶",
  "block.rnr.rock.flagstones.gabbro_stairs": "辉长岩石板路楼梯",
  "block.rnr.rock.sett_road.gabbro": "辉长岩石砖路",
  "block.rnr.rock.sett_road.gabbro_slab": "辉长岩石砖路台阶",
  "block.rnr.rock.sett_road.gabbro_stairs": "辉长岩石砖路楼梯",
  "block.rnr.rock.macadam_road.gabbro": "辉长岩碎石路",
  "block.rnr.rock.macadam_road.gabbro_slab": "辉长岩碎石路台阶",
  "block.rnr.rock.macadam_road.gabbro_stairs": "辉长岩碎石路楼梯",
  "block.rnr.rock.gravel_road.gabbro": "辉长岩砂砾路",
  "block.rnr.rock.gravel_road.gabbro_slab": "辉长岩砂砾路台阶",
  "block.rnr.rock.gravel_road.gabbro_stairs": "辉长岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.gabbro": "辉长岩圆石路",
  "block.rnr.rock.cobbled_road.gabbro_slab": "辉长岩圆石路台阶",
  "block.rnr.rock.cobbled_road.gabbro_stairs": "辉长岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.gabbro": "辉长岩超高砂砾",
  "item.rnr.gravel_fill.gabbro": "辉长岩砂砾填充料",
  "item.rnr.flagstone.gabbro": "辉长岩石板",
  "block.rnr.rock.flagstones.shale": "页岩石板路",
  "block.rnr.rock.flagstones.shale_slab": "页岩石板路台阶",
  "block.rnr.rock.flagstones.shale_stairs": "页岩石板路楼梯",
  "block.rnr.rock.sett_road.shale": "页岩石砖路",
  "block.rnr.rock.sett_road.shale_slab": "页岩石砖路台阶",
  "block.rnr.rock.sett_road.shale_stairs": "页岩石砖路楼梯",
  "block.rnr.rock.macadam_road.shale": "页岩碎石路",
  "block.rnr.rock.macadam_road.shale_slab": "页岩碎石路台阶",
  "block.rnr.rock.macadam_road.shale_stairs": "页岩碎石路楼梯",
  "block.rnr.rock.gravel_road.shale": "页岩砂砾路",
  "block.rnr.rock.gravel_road.shale_slab": "页岩砂砾路台阶",
  "block.rnr.rock.gravel_road.shale_stairs": "页岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.shale": "页岩圆石路",
  "block.rnr.rock.cobbled_road.shale_slab": "页岩圆石路台阶",
  "block.rnr.rock.cobbled_road.shale_stairs": "页岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.shale": "页岩超高砂砾",
  "item.rnr.gravel_fill.shale": "页岩砂砾填充料",
  "item.rnr.flagstone.shale": "页岩石板",
  "block.rnr.rock.flagstones.claystone": "黏土岩石板路",
  "block.rnr.rock.flagstones.claystone_slab": "黏土岩石板路台阶",
  "block.rnr.rock.flagstones.claystone_stairs": "黏土岩石板路楼梯",
  "block.rnr.rock.sett_road.claystone": "黏土岩石砖路",
  "block.rnr.rock.sett_road.claystone_slab": "黏土岩石砖路台阶",
  "block.rnr.rock.sett_road.claystone_stairs": "黏土岩石砖路楼梯",
  "block.rnr.rock.macadam_road.claystone": "黏土岩碎石路",
  "block.rnr.rock.macadam_road.claystone_slab": "黏土岩碎石路台阶",
  "block.rnr.rock.macadam_road.claystone_stairs": "黏土岩碎石路楼梯",
  "block.rnr.rock.gravel_road.claystone": "黏土岩砂砾路",
  "block.rnr.rock.gravel_road.claystone_slab": "黏土岩砂砾路台阶",
  "block.rnr.rock.gravel_road.claystone_stairs": "黏土岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.claystone": "黏土岩圆石路",
  "block.rnr.rock.cobbled_road.claystone_slab": "黏土岩圆石路台阶",
  "block.rnr.rock.cobbled_road.claystone_stairs": "黏土岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.claystone": "黏土岩超高砂砾",
  "item.rnr.gravel_fill.claystone": "黏土岩砂砾填充料",
  "item.rnr.flagstone.claystone": "黏土岩石板",
  "block.rnr.rock.flagstones.limestone": "石灰岩石板路",
  "block.rnr.rock.flagstones.limestone_slab": "石灰岩石板路台阶",
  "block.rnr.rock.flagstones.limestone_stairs": "石灰岩石板路楼梯",
  "block.rnr.rock.sett_road.limestone": "石灰岩石砖路",
  "block.rnr.rock.sett_road.limestone_slab": "石灰岩石砖路台阶",
  "block.rnr.rock.sett_road.limestone_stairs": "石灰岩石砖路楼梯",
  "block.rnr.rock.macadam_road.limestone": "石灰岩碎石路",
  "block.rnr.rock.macadam_road.limestone_slab": "石灰岩碎石路台阶",
  "block.rnr.rock.macadam_road.limestone_stairs": "石灰岩碎石路楼梯",
  "block.rnr.rock.gravel_road.limestone": "石灰岩砂砾路",
  "block.rnr.rock.gravel_road.limestone_slab": "石灰岩砂砾路台阶",
  "block.rnr.rock.gravel_road.limestone_stairs": "石灰岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.limestone": "石灰岩圆石路",
  "block.rnr.rock.cobbled_road.limestone_slab": "石灰岩圆石路台阶",
  "block.rnr.rock.cobbled_road.limestone_stairs": "石灰岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.limestone": "石灰岩超高砂砾",
  "item.rnr.gravel_fill.limestone": "石灰岩砂砾填充料",
  "item.rnr.flagstone.limestone": "石灰岩石板",
  "block.rnr.rock.flagstones.conglomerate": "砾岩石板路",
  "block.rnr.rock.flagstones.conglomerate_slab": "砾岩石板路台阶",
  "block.rnr.rock.flagstones.conglomerate_stairs": "砾岩石板路楼梯",
  "block.rnr.rock.sett_road.conglomerate": "砾岩石砖路",
  "block.rnr.rock.sett_road.conglomerate_slab": "砾岩石砖路台阶",
  "block.rnr.rock.sett_road.conglomerate_stairs": "砾岩石砖路楼梯",
  "block.rnr.rock.macadam_road.conglomerate": "砾岩碎石路",
  "block.rnr.rock.macadam_road.conglomerate_slab": "砾岩碎石路台阶",
  "block.rnr.rock.macadam_road.conglomerate_stairs": "砾岩碎石路楼梯",
  "block.rnr.rock.gravel_road.conglomerate": "砾岩砂砾路",
  "block.rnr.rock.gravel_road.conglomerate_slab": "砾岩砂砾路台阶",
  "block.rnr.rock.gravel_road.conglomerate_stairs": "砾岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.conglomerate": "砾岩圆石路",
  "block.rnr.rock.cobbled_road.conglomerate_slab": "砾岩圆石路台阶",
  "block.rnr.rock.cobbled_road.conglomerate_stairs": "砾岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.conglomerate": "砾岩超高砂砾",
  "item.rnr.gravel_fill.conglomerate": "砾岩砂砾填充料",
  "item.rnr.flagstone.conglomerate": "砾岩石板",
  "block.rnr.rock.flagstones.dolomite": "白云岩石板路",
  "block.rnr.rock.flagstones.dolomite_slab": "白云岩石板路台阶",
  "block.rnr.rock.flagstones.dolomite_stairs": "白云岩石板路楼梯",
  "block.rnr.rock.sett_road.dolomite": "白云岩石砖路",
  "block.rnr.rock.sett_road.dolomite_slab": "白云岩石砖路台阶",
  "block.rnr.rock.sett_road.dolomite_stairs": "白云岩石砖路楼梯",
  "block.rnr.rock.macadam_road.dolomite": "白云岩碎石路",
  "block.rnr.rock.macadam_road.dolomite_slab": "白云岩碎石路台阶",
  "block.rnr.rock.macadam_road.dolomite_stairs": "白云岩碎石路楼梯",
  "block.rnr.rock.gravel_road.dolomite": "白云岩砂砾路",
  "block.rnr.rock.gravel_road.dolomite_slab": "白云岩砂砾路台阶",
  "block.rnr.rock.gravel_road.dolomite_stairs": "白云岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.dolomite": "白云岩圆石路",
  "block.rnr.rock.cobbled_road.dolomite_slab": "白云岩圆石路台阶",
  "block.rnr.rock.cobbled_road.dolomite_stairs": "白云岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.dolomite": "白云岩超高砂砾",
  "item.rnr.gravel_fill.dolomite": "白云岩砂砾填充料",
  "item.rnr.flagstone.dolomite": "白云岩石板",
  "block.rnr.rock.flagstones.chert": "硅质岩石板路",
  "block.rnr.rock.flagstones.chert_slab": "硅质岩石板路台阶",
  "block.rnr.rock.flagstones.chert_stairs": "硅质岩石板路楼梯",
  "block.rnr.rock.sett_road.chert": "硅质岩石砖路",
  "block.rnr.rock.sett_road.chert_slab": "硅质岩石砖路台阶",
  "block.rnr.rock.sett_road.chert_stairs": "硅质岩石砖路楼梯",
  "block.rnr.rock.macadam_road.chert": "硅质岩碎石路",
  "block.rnr.rock.macadam_road.chert_slab": "硅质岩碎石路台阶",
  "block.rnr.rock.macadam_road.chert_stairs": "硅质岩碎石路楼梯",
  "block.rnr.rock.gravel_road.chert": "硅质岩砂砾路",
  "block.rnr.rock.gravel_road.chert_slab": "硅质岩砂砾路台阶",
  "block.rnr.rock.gravel_road.chert_stairs": "硅质岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.chert": "硅质岩圆石路",
  "block.rnr.rock.cobbled_road.chert_slab": "硅质岩圆石路台阶",
  "block.rnr.rock.cobbled_road.chert_stairs": "硅质岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.chert": "硅质岩超高砂砾",
  "item.rnr.gravel_fill.chert": "硅质岩砂砾填充料",
  "item.rnr.flagstone.chert": "硅质岩石板",
  "block.rnr.rock.flagstones.chalk": "白垩岩石板路",
  "block.rnr.rock.flagstones.chalk_slab": "白垩岩石板路台阶",
  "block.rnr.rock.flagstones.chalk_stairs": "白垩岩石板路楼梯",
  "block.rnr.rock.sett_road.chalk": "白垩岩石砖路",
  "block.rnr.rock.sett_road.chalk_slab": "白垩岩石砖路台阶",
  "block.rnr.rock.sett_road.chalk_stairs": "白垩岩石砖路楼梯",
  "block.rnr.rock.macadam_road.chalk": "白垩岩碎石路",
  "block.rnr.rock.macadam_road.chalk_slab": "白垩岩碎石路台阶",
  "block.rnr.rock.macadam_road.chalk_stairs": "白垩岩碎石路楼梯",
  "block.rnr.rock.gravel_road.chalk": "白垩岩砂砾路",
  "block.rnr.rock.gravel_road.chalk_slab": "白垩岩砂砾路台阶",
  "block.rnr.rock.gravel_road.chalk_stairs": "白垩岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.chalk": "白垩岩圆石路",
  "block.rnr.rock.cobbled_road.chalk_slab": "白垩岩圆石路台阶",
  "block.rnr.rock.cobbled_road.chalk_stairs": "白垩岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.chalk": "白垩岩超高砂砾",
  "item.rnr.gravel_fill.chalk": "白垩岩砂砾填充料",
  "item.rnr.flagstone.chalk": "白垩岩石板",
  "block.rnr.rock.flagstones.rhyolite": "流纹岩石板路",
  "block.rnr.rock.flagstones.rhyolite_slab": "流纹岩石板路台阶",
  "block.rnr.rock.flagstones.rhyolite_stairs": "流纹岩石板路楼梯",
  "block.rnr.rock.sett_road.rhyolite": "流纹岩石砖路",
  "block.rnr.rock.sett_road.rhyolite_slab": "流纹岩石砖路台阶",
  "block.rnr.rock.sett_road.rhyolite_stairs": "流纹岩石砖路楼梯",
  "block.rnr.rock.macadam_road.rhyolite": "流纹岩碎石路",
  "block.rnr.rock.macadam_road.rhyolite_slab": "流纹岩碎石路台阶",
  "block.rnr.rock.macadam_road.rhyolite_stairs": "流纹岩碎石路楼梯",
  "block.rnr.rock.gravel_road.rhyolite": "流纹岩砂砾路",
  "block.rnr.rock.gravel_road.rhyolite_slab": "流纹岩砂砾路台阶",
  "block.rnr.rock.gravel_road.rhyolite_stairs": "流纹岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.rhyolite": "流纹岩圆石路",
  "block.rnr.rock.cobbled_road.rhyolite_slab": "流纹岩圆石路台阶",
  "block.rnr.rock.cobbled_road.rhyolite_stairs": "流纹岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.rhyolite": "流纹岩超高砂砾",
  "item.rnr.gravel_fill.rhyolite": "流纹岩砂砾填充料",
  "item.rnr.flagstone.rhyolite": "流纹岩石板",
  "block.rnr.rock.flagstones.basalt": "玄武岩石板路",
  "block.rnr.rock.flagstones.basalt_slab": "玄武岩石板路台阶",
  "block.rnr.rock.flagstones.basalt_stairs": "玄武岩石板路楼梯",
  "block.rnr.rock.sett_road.basalt": "玄武岩石砖路",
  "block.rnr.rock.sett_road.basalt_slab": "玄武岩石砖路台阶",
  "block.rnr.rock.sett_road.basalt_stairs": "玄武岩石砖路楼梯",
  "block.rnr.rock.macadam_road.basalt": "玄武岩碎石路",
  "block.rnr.rock.macadam_road.basalt_slab": "玄武岩碎石路台阶",
  "block.rnr.rock.macadam_road.basalt_stairs": "玄武岩碎石路楼梯",
  "block.rnr.rock.gravel_road.basalt": "玄武岩砂砾路",
  "block.rnr.rock.gravel_road.basalt_slab": "玄武岩砂砾路台阶",
  "block.rnr.rock.gravel_road.basalt_stairs": "玄武岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.basalt": "玄武岩圆石路",
  "block.rnr.rock.cobbled_road.basalt_slab": "玄武岩圆石路台阶",
  "block.rnr.rock.cobbled_road.basalt_stairs": "玄武岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.basalt": "玄武岩超高砂砾",
  "item.rnr.gravel_fill.basalt": "玄武岩砂砾填充料",
  "item.rnr.flagstone.basalt": "玄武岩石板",
  "block.rnr.rock.flagstones.andesite": "安山岩石板路",
  "block.rnr.rock.flagstones.andesite_slab": "安山岩石板路台阶",
  "block.rnr.rock.flagstones.andesite_stairs": "安山岩石板路楼梯",
  "block.rnr.rock.sett_road.andesite": "安山岩石砖路",
  "block.rnr.rock.sett_road.andesite_slab": "安山岩石砖路台阶",
  "block.rnr.rock.sett_road.andesite_stairs": "安山岩石砖路楼梯",
  "block.rnr.rock.macadam_road.andesite": "安山岩碎石路",
  "block.rnr.rock.macadam_road.andesite_slab": "安山岩碎石路台阶",
  "block.rnr.rock.macadam_road.andesite_stairs": "安山岩碎石路楼梯",
  "block.rnr.rock.gravel_road.andesite": "安山岩砂砾路",
  "block.rnr.rock.gravel_road.andesite_slab": "安山岩砂砾路台阶",
  "block.rnr.rock.gravel_road.andesite_stairs": "安山岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.andesite": "安山岩圆石路",
  "block.rnr.rock.cobbled_road.andesite_slab": "安山岩圆石路台阶",
  "block.rnr.rock.cobbled_road.andesite_stairs": "安山岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.andesite": "安山岩超高砂砾",
  "item.rnr.gravel_fill.andesite": "安山岩砂砾填充料",
  "item.rnr.flagstone.andesite": "安山岩石板",
  "block.rnr.rock.flagstones.dacite": "英安岩石板路",
  "block.rnr.rock.flagstones.dacite_slab": "英安岩石板路台阶",
  "block.rnr.rock.flagstones.dacite_stairs": "英安岩石板路楼梯",
  "block.rnr.rock.sett_road.dacite": "英安岩石砖路",
  "block.rnr.rock.sett_road.dacite_slab": "英安岩石砖路台阶",
  "block.rnr.rock.sett_road.dacite_stairs": "英安岩石砖路楼梯",
  "block.rnr.rock.macadam_road.dacite": "英安岩碎石路",
  "block.rnr.rock.macadam_road.dacite_slab": "英安岩碎石路台阶",
  "block.rnr.rock.macadam_road.dacite_stairs": "英安岩碎石路楼梯",
  "block.rnr.rock.gravel_road.dacite": "英安岩砂砾路",
  "block.rnr.rock.gravel_road.dacite_slab": "英安岩砂砾路台阶",
  "block.rnr.rock.gravel_road.dacite_stairs": "英安岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.dacite": "英安岩圆石路",
  "block.rnr.rock.cobbled_road.dacite_slab": "英安岩圆石路台阶",
  "block.rnr.rock.cobbled_road.dacite_stairs": "英安岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.dacite": "英安岩超高砂砾",
  "item.rnr.gravel_fill.dacite": "英安岩砂砾填充料",
  "item.rnr.flagstone.dacite": "英安岩石板",
  "block.rnr.rock.flagstones.quartzite": "石英岩石板路",
  "block.rnr.rock.flagstones.quartzite_slab": "石英岩石板路台阶",
  "block.rnr.rock.flagstones.quartzite_stairs": "石英岩石板路楼梯",
  "block.rnr.rock.sett_road.quartzite": "石英岩石砖路",
  "block.rnr.rock.sett_road.quartzite_slab": "石英岩石砖路台阶",
  "block.rnr.rock.sett_road.quartzite_stairs": "石英岩石砖路楼梯",
  "block.rnr.rock.macadam_road.quartzite": "石英岩碎石路",
  "block.rnr.rock.macadam_road.quartzite_slab": "石英岩碎石路台阶",
  "block.rnr.rock.macadam_road.quartzite_stairs": "石英岩碎石路楼梯",
  "block.rnr.rock.gravel_road.quartzite": "石英岩砂砾路",
  "block.rnr.rock.gravel_road.quartzite_slab": "石英岩砂砾路台阶",
  "block.rnr.rock.gravel_road.quartzite_stairs": "石英岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.quartzite": "石英岩圆石路",
  "block.rnr.rock.cobbled_road.quartzite_slab": "石英岩圆石路台阶",
  "block.rnr.rock.cobbled_road.quartzite_stairs": "石英岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.quartzite": "石英岩超高砂砾",
  "item.rnr.gravel_fill.quartzite": "石英岩砂砾填充料",
  "item.rnr.flagstone.quartzite": "石英岩石板",
  "block.rnr.rock.flagstones.slate": "板岩石板路",
  "block.rnr.rock.flagstones.slate_slab": "板岩石板路台阶",
  "block.rnr.rock.flagstones.slate_stairs": "板岩石板路楼梯",
  "block.rnr.rock.sett_road.slate": "板岩石砖路",
  "block.rnr.rock.sett_road.slate_slab": "板岩石砖路台阶",
  "block.rnr.rock.sett_road.slate_stairs": "板岩石砖路楼梯",
  "block.rnr.rock.macadam_road.slate": "板岩碎石路",
  "block.rnr.rock.macadam_road.slate_slab": "板岩碎石路台阶",
  "block.rnr.rock.macadam_road.slate_stairs": "板岩碎石路楼梯",
  "block.rnr.rock.gravel_road.slate": "板岩砂砾路",
  "block.rnr.rock.gravel_road.slate_slab": "板岩砂砾路台阶",
  "block.rnr.rock.gravel_road.slate_stairs": "板岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.slate": "板岩圆石路",
  "block.rnr.rock.cobbled_road.slate_slab": "板岩圆石路台阶",
  "block.rnr.rock.cobbled_road.slate_stairs": "板岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.slate": "板岩超高砂砾",
  "item.rnr.gravel_fill.slate": "板岩砂砾填充料",
  "item.rnr.flagstone.slate": "板岩石板",
  "block.rnr.rock.flagstones.phyllite": "千枚岩石板路",
  "block.rnr.rock.flagstones.phyllite_slab": "千枚岩石板路台阶",
  "block.rnr.rock.flagstones.phyllite_stairs": "千枚岩石板路楼梯",
  "block.rnr.rock.sett_road.phyllite": "千枚岩石砖路",
  "block.rnr.rock.sett_road.phyllite_slab": "千枚岩石砖路台阶",
  "block.rnr.rock.sett_road.phyllite_stairs": "千枚岩石砖路楼梯",
  "block.rnr.rock.macadam_road.phyllite": "千枚岩碎石路",
  "block.rnr.rock.macadam_road.phyllite_slab": "千枚岩碎石路台阶",
  "block.rnr.rock.macadam_road.phyllite_stairs": "千枚岩碎石路楼梯",
  "block.rnr.rock.gravel_road.phyllite": "千枚岩砂砾路",
  "block.rnr.rock.gravel_road.phyllite_slab": "千枚岩砂砾路台阶",
  "block.rnr.rock.gravel_road.phyllite_stairs": "千枚岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.phyllite": "千枚岩圆石路",
  "block.rnr.rock.cobbled_road.phyllite_slab": "千枚岩圆石路台阶",
  "block.rnr.rock.cobbled_road.phyllite_stairs": "千枚岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.phyllite": "千枚岩超高砂砾",
  "item.rnr.gravel_fill.phyllite": "千枚岩砂砾填充料",
  "item.rnr.flagstone.phyllite": "千枚岩石板",
  "block.rnr.rock.flagstones.schist": "片岩石板路",
  "block.rnr.rock.flagstones.schist_slab": "片岩石板路台阶",
  "block.rnr.rock.flagstones.schist_stairs": "片岩石板路楼梯",
  "block.rnr.rock.sett_road.schist": "片岩石砖路",
  "block.rnr.rock.sett_road.schist_slab": "片岩石砖路台阶",
  "block.rnr.rock.sett_road.schist_stairs": "片岩石砖路楼梯",
  "block.rnr.rock.macadam_road.schist": "片岩碎石路",
  "block.rnr.rock.macadam_road.schist_slab": "片岩碎石路台阶",
  "block.rnr.rock.macadam_road.schist_stairs": "片岩碎石路楼梯",
  "block.rnr.rock.gravel_road.schist": "片岩砂砾路",
  "block.rnr.rock.gravel_road.schist_slab": "片岩砂砾路台阶",
  "block.rnr.rock.gravel_road.schist_stairs": "片岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.schist": "片岩圆石路",
  "block.rnr.rock.cobbled_road.schist_slab": "片岩圆石路台阶",
  "block.rnr.rock.cobbled_road.schist_stairs": "片岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.schist": "片岩超高砂砾",
  "item.rnr.gravel_fill.schist": "片岩砂砾填充料",
  "item.rnr.flagstone.schist": "片岩石板",
  "block.rnr.rock.flagstones.gneiss": "片麻岩石板路",
  "block.rnr.rock.flagstones.gneiss_slab": "片麻岩石板路台阶",
  "block.rnr.rock.flagstones.gneiss_stairs": "片麻岩石板路楼梯",
  "block.rnr.rock.sett_road.gneiss": "片麻岩石砖路",
  "block.rnr.rock.sett_road.gneiss_slab": "片麻岩石砖路台阶",
  "block.rnr.rock.sett_road.gneiss_stairs": "片麻岩石砖路楼梯",
  "block.rnr.rock.macadam_road.gneiss": "片麻岩碎石路",
  "block.rnr.rock.macadam_road.gneiss_slab": "片麻岩碎石路台阶",
  "block.rnr.rock.macadam_road.gneiss_stairs": "片麻岩碎石路楼梯",
  "block.rnr.rock.gravel_road.gneiss": "片麻岩砂砾路",
  "block.rnr.rock.gravel_road.gneiss_slab": "片麻岩砂砾路台阶",
  "block.rnr.rock.gravel_road.gneiss_stairs": "片麻岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.gneiss": "片麻岩圆石路",
  "block.rnr.rock.cobbled_road.gneiss_slab": "片麻岩圆石路台阶",
  "block.rnr.rock.cobbled_road.gneiss_stairs": "片麻岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.gneiss": "片麻岩超高砂砾",
  "item.rnr.gravel_fill.gneiss": "片麻岩砂砾填充料",
  "item.rnr.flagstone.gneiss": "片麻岩石板",
  "block.rnr.rock.flagstones.marble": "大理岩石板路",
  "block.rnr.rock.flagstones.marble_slab": "大理岩石板路台阶",
  "block.rnr.rock.flagstones.marble_stairs": "大理岩石板路楼梯",
  "block.rnr.rock.sett_road.marble": "大理岩石砖路",
  "block.rnr.rock.sett_road.marble_slab": "大理岩石砖路台阶",
  "block.rnr.rock.sett_road.marble_stairs": "大理岩石砖路楼梯",
  "block.rnr.rock.macadam_road.marble": "大理岩碎石路",
  "block.rnr.rock.macadam_road.marble_slab": "大理岩碎石路台阶",
  "block.rnr.rock.macadam_road.marble_stairs": "大理岩碎石路楼梯",
  "block.rnr.rock.gravel_road.marble": "大理岩砂砾路",
  "block.rnr.rock.gravel_road.marble_slab": "大理岩砂砾路台阶",
  "block.rnr.rock.gravel_road.marble_stairs": "大理岩砂砾路楼梯",
  "block.rnr.rock.cobbled_road.marble": "大理岩圆石路",
  "block.rnr.rock.cobbled_road.marble_slab": "大理岩圆石路台阶",
  "block.rnr.rock.cobbled_road.marble_stairs": "大理岩圆石路楼梯",
  "block.rnr.rock.over_height_gravel.marble": "大理岩超高砂砾",
  "item.rnr.gravel_fill.marble": "大理岩砂砾填充料",
  "item.rnr.flagstone.marble": "大理岩石板",
  "item.rnr.flagstone.black_sandstone": "黑砂岩石板",
  "block.rnr.black_sandstone_flagstones": "黑砂岩石板路",
  "block.rnr.black_sandstone_flagstones_slab": "黑砂岩石板路台阶",
  "block.rnr.black_sandstone_flagstones_stairs": "黑砂岩石板路楼梯",
  "item.rnr.flagstone.brown_sandstone": "棕砂岩石板",
  "block.rnr.brown_sandstone_flagstones": "棕砂岩石板路",
  "block.rnr.brown_sandstone_flagstones_slab": "棕砂岩石板路台阶",
  "block.rnr.brown_sandstone_flagstones_stairs": "棕砂岩石板路楼梯",
  "item.rnr.flagstone.green_sandstone": "绿砂岩石板",
  "block.rnr.green_sandstone_flagstones": "绿砂岩石板路",
  "block.rnr.green_sandstone_flagstones_slab": "绿砂岩石板路台阶",
  "block.rnr.green_sandstone_flagstones_stairs": "绿砂岩石板路楼梯",
  "item.rnr.flagstone.pink_sandstone": "粉砂岩石板",
  "block.rnr.pink_sandstone_flagstones": "粉砂岩石板路",
  "block.rnr.pink_sandstone_flagstones_slab": "粉砂岩石板路台阶",
  "block.rnr.pink_sandstone_flagstones_stairs": "粉砂岩石板路楼梯",
  "item.rnr.flagstone.red_sandstone": "红砂岩石板",
  "block.rnr.red_sandstone_flagstones": "红砂岩石板路",
  "block.rnr.red_sandstone_flagstones_slab": "红砂岩石板路台阶",
  "block.rnr.red_sandstone_flagstones_stairs": "红砂岩石板路楼梯",
  "item.rnr.flagstone.white_sandstone": "白砂岩石板",
  "block.rnr.white_sandstone_flagstones": "白砂岩石板路",
  "block.rnr.white_sandstone_flagstones_slab": "白砂岩石板路台阶",
  "block.rnr.white_sandstone_flagstones_stairs": "白砂岩石板路楼梯",
  "item.rnr.flagstone.yellow_sandstone": "黄砂岩石板",
  "block.rnr.yellow_sandstone_flagstones": "黄砂岩石板路",
  "block.rnr.yellow_sandstone_flagstones_slab": "黄砂岩石板路台阶",
  "block.rnr.yellow_sandstone_flagstones_stairs": "黄砂岩石板路楼梯",
  "block.rnr.tamped_loam": "夯实的壤土",
  "block.rnr.tamped_sandy_loam": "夯实的砂质壤土",
  "block.rnr.tamped_silty_loam": "夯实的粉质壤土",
  "block.rnr.tamped_silt": "夯实的泥土",
  "block.rnr.tamped_loam_mud": "夯实的壤泥",
  "block.rnr.tamped_sandy_loam_mud": "夯实的砂质壤泥",
  "block.rnr.tamped_silty_loam_mud": "夯实的粉质壤泥",
  "block.rnr.tamped_silt_mud": "夯实的淤泥",
  "block.rnr.tamped_kaolin": "夯实的高岭土",
  "block.rnr.tamped_peat": "夯实的泥炭",
  "item.rnr.metal.mattock_head.copper": "铜鹤嘴锄头",
  "item.rnr.metal.mattock.copper": "铜鹤嘴锄",
  "item.rnr.metal.mattock_head.bronze": "青铜鹤嘴锄头",
  "item.rnr.metal.mattock.bronze": "青铜鹤嘴锄",
  "item.rnr.metal.mattock_head.black_bronze": "黑铜鹤嘴锄头",
  "item.rnr.metal.mattock.black_bronze": "黑铜鹤嘴锄",
  "item.rnr.metal.mattock_head.bismuth_bronze": "铋铜鹤嘴锄头",
  "item.rnr.metal.mattock.bismuth_bronze": "铋铜鹤嘴锄",
  "item.rnr.metal.mattock_head.wrought_iron": "锻铁鹤嘴锄头",
  "item.rnr.metal.mattock.wrought_iron": "锻铁鹤嘴锄",
  "item.rnr.metal.mattock_head.steel": "钢鹤嘴锄头",
  "item.rnr.metal.mattock.steel": "钢鹤嘴锄",
  "item.rnr.metal.mattock_head.black_steel": "黑钢鹤嘴锄头",
  "item.rnr.metal.mattock.black_steel": "黑钢鹤嘴锄",
  "item.rnr.metal.mattock_head.red_steel": "红钢鹤嘴锄头",
  "item.rnr.metal.mattock.red_steel": "红钢鹤嘴锄",
  "item.rnr.metal.mattock_head.blue_steel": "蓝鹤嘴锄头",
  "item.rnr.metal.mattock.blue_steel": "蓝鹤嘴锄",
  "item.rnr.wood.shingle.acacia": "金合欢木屋顶",
  "block.rnr.wood.shingles.acacia": "金合欢木屋顶",
  "block.rnr.wood.shingles.acacia_slab": "金合欢木屋顶台阶",
  "block.rnr.wood.shingles.acacia_stairs": "金合欢木屋顶楼梯",
  "item.rnr.wood.shingle.ash": "黑梣木屋顶",
  "block.rnr.wood.shingles.ash": "黑梣木屋顶",
  "block.rnr.wood.shingles.ash_slab": "黑梣木屋顶台阶",
  "block.rnr.wood.shingles.ash_stairs": "黑梣木屋顶楼梯",
  "item.rnr.wood.shingle.aspen": "山杨木屋顶",
  "block.rnr.wood.shingles.aspen": "山杨木屋顶",
  "block.rnr.wood.shingles.aspen_slab": "山杨木屋顶台阶",
  "block.rnr.wood.shingles.aspen_stairs": "山杨木屋顶楼梯",
  "item.rnr.wood.shingle.birch": "桦木屋顶",
  "block.rnr.wood.shingles.birch": "桦木屋顶",
  "block.rnr.wood.shingles.birch_slab": "桦木屋顶台阶",
  "block.rnr.wood.shingles.birch_stairs": "桦木屋顶楼梯",
  "item.rnr.wood.shingle.blackwood": "黑檀木屋顶",
  "block.rnr.wood.shingles.blackwood": "黑檀木屋顶",
  "block.rnr.wood.shingles.blackwood_slab": "黑檀木屋顶台阶",
  "block.rnr.wood.shingles.blackwood_stairs": "黑檀木屋顶楼梯",
  "item.rnr.wood.shingle.chestnut": "栗木屋顶",
  "block.rnr.wood.shingles.chestnut": "栗木屋顶",
  "block.rnr.wood.shingles.chestnut_slab": "栗木屋顶台阶",
  "block.rnr.wood.shingles.chestnut_stairs": "栗木屋顶楼梯",
  "item.rnr.wood.shingle.douglas_fir": "花旗松木屋顶",
  "block.rnr.wood.shingles.douglas_fir": "花旗松木屋顶",
  "block.rnr.wood.shingles.douglas_fir_slab": "花旗松木屋顶台阶",
  "block.rnr.wood.shingles.douglas_fir_stairs": "花旗松木屋顶楼梯",
  "item.rnr.wood.shingle.hickory": "山核桃木屋顶",
  "block.rnr.wood.shingles.hickory": "山核桃木屋顶",
  "block.rnr.wood.shingles.hickory_slab": "山核桃木屋顶台阶",
  "block.rnr.wood.shingles.hickory_stairs": "山核桃木屋顶楼梯",
  "item.rnr.wood.shingle.kapok": "木棉木屋顶",
  "block.rnr.wood.shingles.kapok": "木棉木屋顶",
  "block.rnr.wood.shingles.kapok_slab": "木棉木屋顶台阶",
  "block.rnr.wood.shingles.kapok_stairs": "木棉木屋顶楼梯",
  "item.rnr.wood.shingle.maple": "枫木屋顶",
  "block.rnr.wood.shingles.maple": "枫木屋顶",
  "block.rnr.wood.shingles.maple_slab": "枫木屋顶台阶",
  "block.rnr.wood.shingles.maple_stairs": "枫木屋顶楼梯",
  "item.rnr.wood.shingle.oak": "橡木屋顶",
  "block.rnr.wood.shingles.oak": "橡木屋顶",
  "block.rnr.wood.shingles.oak_slab": "橡木屋顶台阶",
  "block.rnr.wood.shingles.oak_stairs": "橡木屋顶楼梯",
  "item.rnr.wood.shingle.palm": "棕榈木屋顶",
  "block.rnr.wood.shingles.palm": "棕榈木屋顶",
  "block.rnr.wood.shingles.palm_slab": "棕榈木屋顶台阶",
  "block.rnr.wood.shingles.palm_stairs": "棕榈木屋顶楼梯",
  "item.rnr.wood.shingle.pine": "松木屋顶",
  "block.rnr.wood.shingles.pine": "松木屋顶",
  "block.rnr.wood.shingles.pine_slab": "松木屋顶台阶",
  "block.rnr.wood.shingles.pine_stairs": "松木屋顶楼梯",
  "item.rnr.wood.shingle.rosewood": "蔷薇木屋顶",
  "block.rnr.wood.shingles.rosewood": "蔷薇木屋顶",
  "block.rnr.wood.shingles.rosewood_slab": "蔷薇木屋顶台阶",
  "block.rnr.wood.shingles.rosewood_stairs": "蔷薇木屋顶楼梯",
  "item.rnr.wood.shingle.sequoia": "红杉屋顶",
  "block.rnr.wood.shingles.sequoia": "红杉屋顶",
  "block.rnr.wood.shingles.sequoia_slab": "红杉屋顶台阶",
  "block.rnr.wood.shingles.sequoia_stairs": "红杉屋顶楼梯",
  "item.rnr.wood.shingle.spruce": "云杉屋顶",
  "block.rnr.wood.shingles.spruce": "云杉屋顶",
  "block.rnr.wood.shingles.spruce_slab": "云杉屋顶台阶",
  "block.rnr.wood.shingles.spruce_stairs": "云杉屋顶楼梯",
  "item.rnr.wood.shingle.sycamore": "悬铃木屋顶",
  "block.rnr.wood.shingles.sycamore": "悬铃木屋顶",
  "block.rnr.wood.shingles.sycamore_slab": "悬铃木屋顶台阶",
  "block.rnr.wood.shingles.sycamore_stairs": "悬铃木屋顶楼梯",
  "item.rnr.wood.shingle.white_cedar": "白雪松木屋顶",
  "block.rnr.wood.shingles.white_cedar": "白雪松木屋顶",
  "block.rnr.wood.shingles.white_cedar_slab": "白雪松木屋顶台阶",
  "block.rnr.wood.shingles.white_cedar_stairs": "白雪松木屋顶楼梯",
  "item.rnr.wood.shingle.willow": "柳木屋顶",
  "block.rnr.wood.shingles.willow": "柳木屋顶",
  "block.rnr.wood.shingles.willow_slab": "柳木屋顶台阶",
  "block.rnr.wood.shingles.willow_stairs": "柳木屋顶楼梯",
  "item.rnr.wood.shingle.mangrove": "红木屋顶",
  "block.rnr.wood.shingles.mangrove": "红木屋顶",
  "block.rnr.wood.shingles.mangrove_slab": "红木屋顶台阶",
  "block.rnr.wood.shingles.mangrove_stairs": "红木屋顶楼梯",
  "item.rnr.wood.shingle.baobab": "猴面包木屋顶",
  "block.rnr.wood.shingles.baobab": "猴面包木屋顶",
  "block.rnr.wood.shingles.baobab_slab": "猴面包木屋顶台阶",
  "block.rnr.wood.shingles.baobab_stairs": "猴面包木屋顶楼梯",
  "item.rnr.wood.shingle.cypress": "柏木屋顶",
  "block.rnr.wood.shingles.cypress": "柏木屋顶",
  "block.rnr.wood.shingles.cypress_slab": "柏木屋顶台阶",
  "block.rnr.wood.shingles.cypress_stairs": "柏木屋顶楼梯",
  "item.rnr.wood.shingle.eucalyptus": "桉树屋顶",
  "block.rnr.wood.shingles.eucalyptus": "桉树屋顶",
  "block.rnr.wood.shingles.eucalyptus_slab": "桉树屋顶台阶",
  "block.rnr.wood.shingles.eucalyptus_stairs": "桉树屋顶楼梯",
  "item.rnr.wood.shingle.fig": "无花果木屋顶",
  "block.rnr.wood.shingles.fig": "无花果木屋顶",
  "block.rnr.wood.shingles.fig_slab": "无花果木屋顶台阶",
  "block.rnr.wood.shingles.fig_stairs": "无花果木屋顶楼梯",
  "item.rnr.wood.shingle.hevea": "橡胶木屋顶",
  "block.rnr.wood.shingles.hevea": "橡胶木屋顶",
  "block.rnr.wood.shingles.hevea_slab": "橡胶木屋顶台阶",
  "block.rnr.wood.shingles.hevea_stairs": "橡胶木屋顶楼梯",
  "item.rnr.wood.shingle.mahogany": "桃花心木 屋顶",
  "block.rnr.wood.shingles.mahogany": "桃花心木 屋顶",
  "block.rnr.wood.shingles.mahogany_slab": "桃花心木 屋顶台阶",
  "block.rnr.wood.shingles.mahogany_stairs": "桃花心木 屋顶楼梯",
  "item.rnr.wood.shingle.teak": "柚木屋顶",
  "block.rnr.wood.shingles.teak": "柚木屋顶",
  "block.rnr.wood.shingles.teak_slab": "柚木屋顶台阶",
  "block.rnr.wood.shingles.teak_stairs": "柚木屋顶楼梯",
  "item.rnr.wood.shingle.tualang": "大甘巴豆木屋顶",
  "block.rnr.wood.shingles.tualang": "大甘巴豆木屋顶",
  "block.rnr.wood.shingles.tualang_slab": "大甘巴豆木屋顶台阶",
  "block.rnr.wood.shingles.tualang_stairs": "大甘巴豆木屋顶楼梯",
  "item.rnr.wood.shingle.ipe": "蚁木屋顶",
  "block.rnr.wood.shingles.ipe": "蚁木屋顶",
  "block.rnr.wood.shingles.ipe_slab": "蚁木屋顶台阶",
  "block.rnr.wood.shingles.ipe_stairs": "蚁木屋顶楼梯",
  "item.rnr.wood.shingle.ironwood": "铁木屋顶",
  "block.rnr.wood.shingles.ironwood": "Ironwood 屋顶",
  "block.rnr.wood.shingles.ironwood_slab": "Ironwood 屋顶台阶",
  "block.rnr.wood.shingles.ironwood_stairs": "Ironwood 屋顶楼梯",
  "rnr.mattock.cannot_place": "该方块经过加工后的形态无法在这里存在。",
  "rnr.mattock.no_recipe": "该方块无法被加工。",
  "rnr.mattock.bad_fluid": "该方块经过加工后的形态无法容纳这里的液体。",
  "block.rnr.base_course": "路基",
  "block.rnr.hoggin": "砂石路",
  "block.rnr.hoggin_slab": "砂石路台阶",
  "block.rnr.hoggin_stairs": "砂石路楼梯",
  "block.rnr.brick_road": "红砖路方块",
  "block.rnr.brick_road_slab": "红砖路台阶",
  "block.rnr.brick_road_stairs": "红砖路楼梯",
  "block.rnr.concrete_road": "混凝土路",
  "block.rnr.concrete_road_slab": "混凝土路台阶",
  "block.rnr.concrete_road_stairs": "混凝土路楼梯",
  "block.rnr.cracked_concrete_road": "开裂混凝土路",
  "block.rnr.cracked_concrete_road_slab": "开裂混凝土路台阶",
  "block.rnr.cracked_concrete_road_stairs": "开裂混凝土路楼梯",
  "block.rnr.trodden_concrete_road": "有脚印的混凝土路",
  "block.rnr.trodden_concrete_road_slab": "有脚印的混凝土路台阶",
  "block.rnr.trodden_concrete_road_stairs": "有脚印的混凝土路楼梯",
  "block.rnr.cracked_trodden_concrete_road": "有脚印的开裂混凝土路",
  "block.rnr.cracked_trodden_concrete_road_slab": "有脚印的开裂混凝土路台阶",
  "block.rnr.cracked_trodden_concrete_road_stairs": "有脚印的开裂混凝土路楼梯",
  "block.rnr.concrete_road_panel": "平滑混凝土路",
  "block.rnr.concrete_road_panel_slab": "平滑混凝土路台阶",
  "block.rnr.concrete_road_panel_stairs": "平滑混凝土路楼梯",
  "block.rnr.concrete_road_sett": "混凝土石砖路",
  "block.rnr.concrete_road_sett_slab": "混凝土石砖路台阶",
  "block.rnr.concrete_road_sett_stairs": "混凝土石砖路楼梯",
  "block.rnr.concrete_road_flagstones": "混凝土石板路",
  "block.rnr.concrete_road_flagstones_slab": "混凝土石板路台阶",
  "block.rnr.concrete_road_flagstones_stairs": "混凝土石板路楼梯",
  "block.rnr.concrete_road_control_joint": "混凝土控制接缝",
  "block.rnr.pouring_concrete_road": "浇筑中的混凝土路",
  "block.rnr.wet_concrete_road": "湿混凝土路",
  "block.rnr.wet_trodden_concrete_road": "湿有脚印的混凝土路",
  "block.rnr.wet_concrete_road_control_joint": "湿混凝土控制接缝",
  "block.rnr.wet_concrete_road_sett": "湿混凝土石砖路",
  "block.rnr.wet_concrete_road_flagstones": "湿混凝土石板路",
  "block.rnr.wet_concrete_road_panel": "湿平滑混凝土路",
  "item.rnr.crushed_base_course": "路基碎石",
  "item.rnr.hoggin_mix": "砂石混合物",
  "item.rnr.unfired_terracotta_roof_tile": "未烧制的赤陶瓦片",
  "item.rnr.terracotta_roof_tile": "赤陶瓦片",
  "item.rnr.unfired_roof_tile": "未烧制的陶瓦片",
  "item.rnr.ceramic_roof_tile": "陶瓦片",
  "item.rnr.concrete_powder": "干混凝土",
  "fluid.rnr.concrete": "湿混凝土",
  "block.rnr.roof_frame": "屋顶框架",
  "block.rnr.roof_frame_stairs": "屋顶框架楼梯",
  "block.rnr.roof_frame_slab": "屋顶框架台阶",
  "block.rnr.thatch_roof": "干草屋顶",
  "block.rnr.thatch_roof_stairs": "干草屋顶楼梯",
  "block.rnr.thatch_roof_slab": "干草屋顶台阶",
  "block.rnr.terracotta_roof": "赤陶瓦",
  "block.rnr.terracotta_roof_stairs": "赤陶瓦楼梯",
  "block.rnr.terracotta_roof_slab": "赤陶瓦台阶",
  "block.rnr.ceramic_roof": "陶瓦",
  "block.rnr.ceramic_roof_stairs": "陶瓦楼梯",
  "block.rnr.ceramic_roof_slab": "陶瓦台阶",
  "rnr.creative_tab.roads_and_roofs": "屋顶和道路",
  "roads_and_roofs": "屋顶和道路",
  "tfc.jei.block_mod": "方块修改",
  "tfc.jei.mattock": "鹤嘴锄加工",
  "config.jade.plugin_tfc.wet_concrete": "湿混凝土",
  "rnr.jade.will_crack": "干燥后将会开裂",
  "rnr.jade.will_not_crack": "不会开裂"

}