{
  "item.textile.seeds.flax": "亚麻种子",
  "item.textile.seeds.cotton": "棉花种子",
  "item.textile.flax": "亚麻",
  "item.textile.flax_fiber": "亚麻纤维",
  "item.textile.linen_cloth": "亚麻布",
  "item.textile.cotton_ball": "棉球",
  "item.textile.cotton_string": "棉线",
  "item.textile.cotton_cloth": "棉布",
  "item.textile.direwolf_fur": "冰原狼皮",
  "item.textile.black_bear_fur": "黑熊皮",
  "item.textile.sabertooth_fur": "剑齿虎皮",
  "item.textile.polar_bear_fur": "北极熊皮",
  "item.textile.grizzly_bear_fur": "灰熊皮",
  "item.textile.cougar_fur": "美洲狮皮",
  "item.textile.panther_fur": "黑豹皮",
  "item.textile.caribou_fur": "驯鹿皮",
  "item.textile.crocodile_leather": "鳄鱼皮",
  "item.textile.lion_fur": "狮子皮",
  "item.textile.tiger_fur": "老虎皮",
  "item.textile.direwolf_boots": "冰原狼靴子",
  "item.textile.black_bear_boots": "黑熊靴子",
  "item.textile.sabertooth_boots": "剑齿虎靴子",
  "item.textile.polar_bear_boots": "北极熊靴子",
  "item.textile.grizzly_bear_boots": "灰熊靴子",
  "item.textile.cougar_boots": "美洲狮靴子",
  "item.textile.panther_boots": "黑豹靴子",
  "item.textile.caribou_boots": "驯鹿靴子",
  "item.textile.crocodile_boots": "鳄鱼靴子",
  "item.textile.lion_boots": "狮子靴子",
  "item.textile.tiger_boots": "老虎靴子",
  "item.textile.raw_socks": "原始靴子",
  "item.textile.cotton_socks": "棉花袜子",
  "item.textile.linen_socks": "亚麻布袜子",
  "item.textile.direwolf_pants": "冰原狼裤子",
  "item.textile.black_bear_pants": "黑熊裤子",
  "item.textile.sabertooth_pants": "剑齿虎裤子",
  "item.textile.polar_bear_pants": "北极熊裤子",
  "item.textile.grizzly_bear_pants": "灰熊裤子",
  "item.textile.cougar_pants": "美洲狮裤子",
  "item.textile.panther_pants": "黑豹裤子",
  "item.textile.caribou_pants": "驯鹿裤子",
  "item.textile.crocodile_pants": "鳄鱼短裤",
  "item.textile.lion_pants": "狮子裤子",
  "item.textile.tiger_pants": "老虎裤子",
  "item.textile.raw_pants": "原始短裤",
  "item.textile.cotton_pants": "棉裤子",
  "item.textile.linen_pants": "亚麻裤子",
  "item.textile.burlap_pants": "粗麻裤子",
  "item.textile.wool_pants": "羊毛裤子",
  "item.textile.silk_pants": "丝绸裤子",
  "item.textile.direwolf_shirt": "冰原狼大衣",
  "item.textile.black_bear_shirt": "黑熊衬衣",
  "item.textile.sabertooth_shirt": "剑齿虎衬衣",
  "item.textile.polar_bear_shirt": "北极熊大衣",
  "item.textile.grizzly_bear_shirt": "灰熊衬衣",
  "item.textile.cougar_shirt": "美洲狮衬衣",
  "item.textile.panther_shirt": "黑豹衬衣",
  "item.textile.caribou_shirt": "驯鹿大衣",
  "item.textile.crocodile_shirt": "鳄鱼夹克",
  "item.textile.lion_shirt": "狮子衬衣",
  "item.textile.tiger_shirt": "老虎衬衣",
  "item.textile.raw_shirt": "原始袍子",
  "item.textile.cotton_shirt": "棉衬衣",
  "item.textile.linen_shirt": "亚麻衬衣",
  "item.textile.burlap_shirt": "粗麻衬衣",
  "item.textile.wool_shirt": "羊毛衬衣",
  "item.textile.silk_shirt": "丝绸衬衣",
  "item.textile.direwolf_hat": "冰原狼帽",
  "item.textile.black_bear_hat": "黑熊帽",
  "item.textile.sabertooth_hat": "剑齿虎帽",
  "item.textile.polar_bear_hat": "北极熊兜帽",
  "item.textile.grizzly_bear_hat": "灰熊帽",
  "item.textile.cougar_hat": "美洲狮帽",
  "item.textile.panther_hat": "黑豹帽",
  "item.textile.caribou_hat": "驯鹿兜帽",
  "item.textile.crocodile_hat": "鳄鱼帽",
  "item.textile.lion_hat": "狮子帽",
  "item.textile.tiger_hat": "老虎帽",
  "item.textile.raw_hat": "原始兜帽",
  "item.textile.cotton_hat": "棉帽",
  "item.textile.linen_hat": "亚麻头巾",
  "item.textile.burlap_hat": "粗麻帽",
  "item.textile.wool_hat": "羊毛帽",
  "item.textile.silk_hat": "丝绸帽",
  "item.textile.primitive_insulation": "原始保暖皮",
  "tfc.jei.raw_hide_knapping": "保暖皮塑形",
  "block.textile.wild_crop.flax": "野生亚麻",
  "block.textile.wild_crop.cotton": "野生棉花",
  "block.textile.dead_crop.flax": "枯死的亚麻",
  "block.textile.dead_crop.cotton": "枯死的棉花"
}