{
  "pack.deep_rock_galactic.name": "deep_rock_galactic gun pack",
  
  "deep_rock_galactic.gun.m1000.name": "M1000 Classic Rifle",
  "deep_rock_galactic.gun.bulldog.name": "Bulldog Heavy Revolver",
  "deep_rock_galactic.gun.voltaic.name": "Stubby Voltaic SMG",
  "deep_rock_galactic.gun.thunder.name": "Thunderhead Heavy Autocannon",
  "deep_rock_galactic.gun.smart.name":"LOK-1 Smart Rifile",
  "deep_rock_galactic.gun.short.name": "Jury-Rigged Boomstick",
  "deep_rock_galactic.gun.gk2.name":"DeepCore GK2",
  "deep_rock_galactic.gun.subata.name":"Subata 120",
  "deep_rock_galactic.gun.40mm.name":"Fat Boy",
  "deep_rock_galactic.gun.btr7.name":"BRT7 Burst Fire Gun",
  "deep_rock_galactic.gun.lover.name":"Leaf Lovers Special",
  "deep_rock_galactic.gun.drak_25.name":"DRAK-25 Plasma Carbine",
  "deep_rock_galactic.gun.minigun.name":"Lead Storm Powered Minigun",
  "deep_rock_galactic.gun.impact.name":"Impact AXE",
 "deep_rock_galactic.gun.rocket.name":"Hurricane Missile System",
  "deep_rock_galactic.type.ammo.name": "Ammo",
  "deep_rock_galactic.type.pistol.name": "Pistol",
  "deep_rock_galactic.type.rifle.name": "Rifle",
  "deep_rock_galactic.type.rpg.name": "Heavy Weapon",
  "deep_rock_galactic.type.mg.name": "Machine Gun",
  "deep_rock_galactic.type.sniper.name": "Sniper",
  "deep_rock_galactic.type.shotgun.name": "Shotgun",
  "deep_rock_galactic.type.smg.name": "SMG",

  "deep_rock_galactic.ammo.drg_shortgun_ammo.name": "Deep Rock Galactic Shortgun Ammo",
  "deep_rock_galactic.ammo.drg_generic_ammo.name": "Deep Rock Galactic Ammo",
  "deep_rock_galactic.ammo.lover_ammo.name": "Pointed Ear Leaf Lover",
  "deep_rock_galactic.ammo.drg_grenade_ammo.name":"Deep Rock Galactic General Explosives",
  "deep_rock_galactic.ammo.drg_big_ammo.name":"Deep Rock Galactic General Large Magazine",



  "deep_rock_galactic.attachment.stock_heat.name":"Thermal exhaust feedback",
  "deep_rock_galactic.attachment.stock_plasma.name":"Overtuned particle accelerator",
  "deep_rock_galactic.attachment.stock_push.name":"Super propellant",
  "deep_rock_galactic.attachment.stock_rj250.name":"§eRJ250 chemical compound",
  "deep_rock_galactic.attachment.stock_fatboy.name":"§cFat boy",
  "deep_rock_galactic.attachment.stock_carpet.name":"Carpet bomb",
  "deep_rock_galactic.attachment.stock_cold.name":"Supercooling chamber",
  "deep_rock_galactic.attachment.muzzle_break.name":"Aromr Break",
  "deep_rock_galactic.attachment.muzzle_dmg.name":"More DMG",
  "deep_rock_galactic.attachment.muzzle_aim.name":"Better Aim",
  "deep_rock_galactic.attachment.stock_lead_storm.name":"Lead Storm",
  "deep_rock_galactic.attachment.ammo_mod_six.name":"Six Shooter",
  "deep_rock_galactic.attachment.ammo_mod_three.name":"Elephant Rounds",


  
  "deep_rock_galactic.gun.m1000.desc": "A classic rifle loved by management and a favorite of scouts.",
  "deep_rock_galactic.gun.bulldog.desc": "A 26mm caliber behemoth, and who can resist!",
  "deep_rock_galactic.gun.voltaic.desc": "We don't know why it doesn't electrocute people here.",
  "deep_rock_galactic.gun.thunder.desc": "Blow everything flat!",
  "deep_rock_galactic.gun.smart.desc":"He's gotten a little less smart, but his explosive bullets are still not to be messed with.",
  "deep_rock_galactic.gun.short.desc": "It could have toppled a 100-ton truck.",
  "deep_rock_galactic.gun.gk2.desc":"Not the first choice of dwarves, of course you're a square, forget I said it",
  "deep_rock_galactic.gun.subata.desc":"A small, light semi-automatic for small, light blocks. More deadly than it appears.",
  "deep_rock_galactic.gun.40mm.desc":"It's not actually called that, but apparently the nickname is more famous than the name itself",
  "deep_rock_galactic.gun.btr7.desc":"More precise than an SMG, with the stopping power of a small shotgun, the BRT",
  "deep_rock_galactic.gun.lover.desc":"Don't tell the dwarves you drank this!",
  "deep_rock_galactic.gun.drak_25.desc":"BIU! BIU! BIU!",
  "deep_rock_galactic.gun.rocket.desc":"There is no guidance system, but the firing rate has greatly increased",

  "deep_rock_galactic.ammo.drg_generic_ammo.desc": "I'd love to tell you the overhead of each resupply call, but I still can't stop you from consuming resupply like you're binge-drinking at BeerRocktober Fest!",
  "deep_rock_galactic.ammo.lover_ammo.desc": "Empty, Lonely, Cold, Wine Tasting Enthusiasts Say So",
  "deep_rock_galactic.ammo.drg_shortgun_ammo.desc": "Ammunition made for normal shell throwing",
  "deep_rock_galactic.ammo.drg_grenade_ammo.desc": "Dull-eyed bomber.",
  "deep_rock_galactic.ammo.drg_big_ammo.desc":"Capable of loading more rounds than general-purpose ammunition, specifically designed for high-capacity weapons",

  "deep_rock_galactic.attachment.stock_carpet.desc":"§eBALANCED OVERCLOCK",
  "deep_rock_galactic.attachment.stock_cold.desc":"§cUNSTABLE OVERCLOCK",
  "deep_rock_galactic.attachment.stock_fatboy.desc":"§cUNSTABLE OVERCLOCK",
  "deep_rock_galactic.attachment.stock_heat.desc":"§cUNSTABLE OVERCLOCK",
  "deep_rock_galactic.attachment.stock_lead_storm.desc":"§cUNSTABLE OVERCLOCK",
  "deep_rock_galactic.attachment.stock_plasma.desc":"§cUNSTABLE OVERCLOCK",
  "deep_rock_galactic.attachment.stock_push.desc":"§cUNSTABLE OVERCLOCK",
  "deep_rock_galactic.attachment.stock_rj250.desc":"§eBALANCED OVERCLOCK",
  "deep_rock_galactic.attachment.ammo_mod_six.desc":"§eBALANCED OVERCLOCK",
  "deep_rock_galactic.attachment.ammo_mod_three.desc":"§cUNSTABLE OVERCLOCK",
  "deep_rock_galactic.attachment.muzzle_break.desc":"We're proud of this one.Armor shredding.Tear through that high-impact plating of those big buggers like butter.What could be finer?",
  "deep_rock_galactic.attachment.muzzle_dmg.desc":"The good folk in R&D have been busy.The overall damage of your weapon is increased.",
  "deep_rock_galactic.attachment.muzzle_aim.desc":"After finding several dwarves, the accuracy of this gun increased.",


   "deep_rock_galactic.block.supply.name":"§aSupply pot",
"deep_rock_galactic.block.supply.desc":"§aAsk for your friend before get double!",


  "pack.deep_rock_galactic.desc": "Rock AND Stone FOREVER!"

    
}
