{
  "pack.suffuse.name": "Suffuse GunSmoke Pack (1.0.4)",
  "pack.suffuse.desc": "Suffuse GunSmoke Pack (1.0.4).",
  "suffuse.gun.tti2011.name": "TTI Pit Viper ハンドガン",
  "suffuse.gun.qbz951.name": "QBZ-95-1 アサルトライフル",
  "suffuse.gun.qbu191.name": "QBU-191 スナイパーライフル",
  "suffuse.gun.qbz192.name": "QBZ-192 ショートアサルトライフル",
  "suffuse.gun.an94.name": "AN94 アサルトライフル",
  "suffuse.gun.m200.name": "CheyTac M200 スナイパーライフル",
  "suffuse.gun.pkp.name": "PKP Pecheneg 軽機関銃",
  "suffuse.gun.python.name": "Python Colt レボルバー",
  "suffuse.gun.ump45.name": "UMP45 サブマシンガン",
  "suffuse.gun.pp19.name": "PP19 Bizon サブマシンガン",
  "suffuse.gun.n4.name": "Noveske N4 アサルトライフル",
  "suffuse.gun.xm7.name": "SIG MCX Spear",
  "suffuse.gun.gm6.name": "GM6 Lynx 対物スナイパーライフル",
  "suffuse.gun.tec9.name": "Tec9",
  "suffuse.gun.aks74u.name": "AKS-74U アサルトライフル",
  "suffuse.gun.ash12.name": "ASH-12 アサルトライフル",
  "suffuse.gun.viper2011.name": "Viper2011 ハンドガン",
  "suffuse.gun.kac_pdw.name": "KAC PDW",
  "suffuse.gun.aw50.name": "AW-50 対物スナイパーライフル",
  "suffuse.gun.tt33.name": "TT-33 ハンドガン",
  "suffuse.gun.trapper50cal.name": "Traditions Trapper 50 Cal フリントロック",
  "suffuse.gun.m79.name": "M79 40mm グレネードランチャー",

  "suffuse.attachment.pistollaser.name": "ハンドガンレーザー",

  "suffuse.ammo.boomstickshot.name": ".50口径紙壳弾",

  "suffuse.gun.tti2011.desc": "ターラン・タクティカルによってカスタムされた高級な民間競技用ハンドガン、どれだけ美しいかによって価格が決まる",
  "suffuse.gun.qbz951.desc": "狭い地域に特化したPLA制式ライフル、都市戦のための武器",
  "suffuse.gun.qbz951s.desc": "狭い地域に特化したPLA制式ライフル、特殊戦術部品が付属",
  "suffuse.gun.qbu191.desc": "現在のPLA指定射手ライフル、非常に正確だという噂がある",
  "suffuse.gun.an94.desc": "イズマッシュが開発した5.45mmアサルトライフル、二つの弾丸が一つの穴を通る",
  "suffuse.gun.m200.desc": "誰かが冗談で言った、この銃を買う人は毎年雷に打たれる人数と同じくらいだと。統計を見ると、雷に打たれる人数の方がはるかに多いことがわかった",
  "suffuse.gun.pkp.desc": "中央研究所が開発した近代的な汎用機関銃、超えられないクラシック",
  "suffuse.gun.python.desc": "コルトの.357ダブルアクションリボルバー、リボルバーの中のロールスロイス",
  "suffuse.gun.ump45.desc": "安心して——",
  "suffuse.gun.pp19.desc": "私のバイソンはどこだろうか",
  "suffuse.gun.n4.desc": "アメリカ海軍特殊作戦開発グループの新しい制式カービン、性能は優れているが少し高価",
  "suffuse.gun.xm7.desc": "シグザウエルの新しいアサルトライフル、二つのコッキングレバーと多くの穴がある",
  "suffuse.gun.qbz192.desc": "現在のPLAアサルトライフル、見た目がとても格好いい",
  "suffuse.gun.gm6.desc": "ジェパード社が生産した新しいスナイパーライフル、軽くコンパクトで、リコイル原理により後座力を大幅に軽減する",
  "suffuse.gun.tec9.desc": "引き金を引いただけなのに、なぜ弾がないの？？？",
  "suffuse.gun.aks74u.desc": "1979年にソビエト軍に採用されたショートアサルトライフル、コンパクトで信頼性の高い弾薬発射装置",
  "suffuse.gun.ash12.desc": "KBP設計局が開発した12.7mm自動ライフル、敵も人質も一発で片付ける",
  "suffuse.gun.viper2011.desc": "ターラン・タクティカルによってカスタムされた高級な民間競技用ハンドガン、ショップ購入にはレッドドットサイトが付属",
  "suffuse.gun.kac_pdw.desc": "...",
  "suffuse.gun.aw50.desc": "イギリスの精密国際社が製造した対物スナイパーライフル、大きなAWMのように見える？",
  "suffuse.gun.tt33.desc": "ソビエトの旗手、しかし、敵よりも自分たちを多く殺したと言われている",
  "suffuse.gun.trapper50cal.desc": "待って、まずは一発装填しよう...",
  "suffuse.gun.m79.desc": "しゃべる木に出会った？一発撃て！強化された機関銃陣地に出会った？一発撃て！液体金属のT1000ロボットに出会った...？一発撃て！",

  "suffuse.attachment.pistollaser.desc": "すべての武器に使えるグリップアクセサリー"
}