{
  "pack.suffuse.name": "Suffuse GunSmoke Pack(1.0.4)",
  "pack.suffuse.desc": "Suffuse GunSmoke Pack(1.0.4).",
  "suffuse.gun.tti2011.name": "TTI Pit Viper 蝰蛇 手枪",
  "suffuse.gun.qbz951.name": "QBZ-95-1 突击步枪",
  "suffuse.gun.qbu191.name": "QBU-191 精准射手步枪",
  "suffuse.gun.qbz192.name": "QBZ-192 短突击步枪",
  "suffuse.gun.qbz951s.name": "QBZ-95-1 战术改件 突击步枪",
  "suffuse.gun.an94.name": "AN94 突击步枪",
  "suffuse.gun.m200.name": "CheyTacM200 干预 狙击步枪",
  "suffuse.gun.pkp.name": "PKP 佩切涅格 轻机枪",
  "suffuse.gun.python.name": "Python Colt 蟒蛇 左轮",
  "suffuse.gun.ump45.name": "UMP45 冲锋枪",
  "suffuse.gun.pp19.name": "PP19 野牛 冲锋枪",
  "suffuse.gun.n4.name": "Noveske N4 突击步枪",
  "suffuse.gun.xm7.name": "SIG MCX Spear",
  "suffuse.gun.gm6.name": "GM6Lynx 山猫 反器材狙击步枪",
  "suffuse.gun.tec9.name": "Tec9",
  "suffuse.gun.aks74u.name": "Aks74u 突击步枪",
  "suffuse.gun.ash12.name": "ASH12 突击步枪",
  "suffuse.gun.viper2011.name": "Viper2011 蝮蛇手枪",
  "suffuse.gun.kac_pdw.name": "KAC PDW",
  "suffuse.gun.aw50.name": "AW-50 精密国际反器材狙击步枪",
  "suffuse.gun.tt33.name": "TT-33 手枪",
  "suffuse.gun.trapper50cal.name": "Traditions Trapper 50Cal 火帽枪",
  "suffuse.gun.m79.name": "M79-40mm榴弹发射器",

  "suffuse.attachment.pistollaser.name": "手枪镭射",

  "suffuse.ammo.boomstickshot.name": ".50纸壳定装弹",

  "suffuse.gun.tti2011.desc": "由塔兰战术定制的高端民用竞赛手枪，有多帅就有多贵",
  "suffuse.gun.qbz951.desc": "狭窄地区特化的PLA制式步枪，城市作战的利器",
  "suffuse.gun.qbz951s.desc": "狭窄地区特化的PLA制式步枪，搭配了特种战术改件",
  "suffuse.gun.qbu191.desc": "PLA现役精确射手步枪，据说真的很准",
  "suffuse.gun.an94.desc": "伊孜玛什研发的5.45毫米突击步枪，两颗子弹能进同一个孔",
  "suffuse.gun.m200.desc": "曾有人戏言，买这枪的人就跟每年被雷劈死的人一样多，统计结果却发现被雷劈死的人远多于买这枪的人",
  "suffuse.gun.pkp.desc": "由中央研究精密机械制造局研发的现代化通用机枪，难以超越的经典",
  "suffuse.gun.python.desc": "柯尔特的.357双动左轮，左轮手枪中的劳斯莱斯",
  "suffuse.gun.ump45.desc": "放心放心——",
  "suffuse.gun.pp19.desc": "猜猜我的野牛到哪了",
  "suffuse.gun.n4.desc": "美国海军特种作战开发大队新制式卡宾枪，性能优异但有点贵",
  "suffuse.gun.xm7.desc": "西格绍尔新式突击步枪，有两个拉机柄和很多孔",
  "suffuse.gun.qbz192.desc": "PLA现役突击步枪，看起来真的很帅",
  "suffuse.gun.gm6.desc": "杰帕德公司生产的新一代狙击步枪，轻而紧凑，管退后座原理能大大减轻后座力",
  "suffuse.gun.tec9.desc": "我才扣了下扳机，怎么就没子弹了？？？",
  "suffuse.gun.aks74u.desc": "1979年列装于苏军的短突击步枪，紧凑而可靠的子弹发射器",
  "suffuse.gun.ash12.desc": "KBP设计局研发的12.7毫米自动步枪，无论是敌人还是人质都只需要一枪",
  "suffuse.gun.viper2011.desc": "由塔兰战术定制的高端民用竞赛手枪，收藏店铺送红点",
  "suffuse.gun.kac_pdw.desc": "...",
  "suffuse.gun.aw50.desc": "英国精密国际生产的反器材狙击步枪，看起来像大号AWM？",
  "suffuse.gun.tt33.desc": "苏维埃的护旗手，虽然说好像杀的自己人比敌人要多",
  "suffuse.gun.trapper50cal.desc": "别急，先等我上一发子弹...",
  "suffuse.gun.m79.desc": "遇到会说话的树？来一发吧！遇到加固机枪阵地？来一发吧！遇到T1000液态金属机器人...？来一发吧",

  "suffuse.attachment.pistollaser.desc": "Grip配件全武通用"
}