{
	icon: "kubejs:true_pure_darkness"
	id: "226F1DD5079A06A7"
	loot_crate: {
		color: 3289650
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "chaos"
	}
	loot_size: 1
	order_index: 7
	rewards: [
		{
			item: {
				Count: 1
				id: "trom:thorns_scythe"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				id: "trom:crystal_katana"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					Parent: {
						"embers:ember": 0.0d
						"embers:ember_capacity": 24000.0d
					}
				}
				id: "embers:copper_cell"
				tag: {
					ForgeCaps: {
						"embers:ember_capacity": 24000.0d
					}
				}
			}
			weight: 5.0f
		}
		{ count: 2, item: "malum:soulstone_ore" }
		{ item: "sophisticatedbackpacks:advanced_magnet_upgrade", weight: 5.0f }
		{ item: "sophisticatedbackpacks:advanced_feeding_upgrade", weight: 5.0f }
		{ item: "sophisticatedbackpacks:auto_smelting_upgrade", weight: 5.0f }
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_3", weight: 5.0f }
		{ item: "sophisticatedbackpacks:advanced_pump_upgrade", weight: 5.0f }
		{ item: "dimdungeons:item_portal_key", weight: 5.0f }
		{ item: "dimdungeons:item_homeward_pearl", weight: 5.0f }
		{ count: 2, item: "integrateddynamics:energy_battery" }
		{
			item: {
				Count: 1
				id: "dustandash:titanium_alloy_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				id: "dustandash:titanium_alloy_great_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				id: "dustandash:titanium_alloy_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{ item: "illagerinvasion:hallowed_gem", weight: 5.0f }
		{ item: "enchanted:enchanted_broomstick", weight: 5.0f }
		{ count: 2, item: "supplementaries:bomb_blue" }
		{ count: 2, item: "supplementaries:bomb" }
		{ count: 2, item: "minecraft:end_crystal" }
		{ item: "minecraft:totem_of_undying", weight: 5.0f }
		{ count: 2, item: "supplementaries:candy" }
		{ count: 2, item: "minecraft:enchanted_golden_apple" }
		{ count: 2, item: "minecraft:golden_apple" }
		{ count: 2, item: "botania:black_lotus" }
		{ count: 2, item: "botania:blacker_lotus" }
		{ item: "scannable:scanner", weight: 5.0f }
		{ item: "buildinggadgets2:gadget_copy_paste", weight: 5.0f }
		{ item: "buildinggadgets2:gadget_exchanging", weight: 5.0f }
		{ item: "buildinggadgets2:gadget_building", weight: 5.0f }
		{
			item: {
				Count: 1
				id: "betterarcheology:netherite_brush"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{ item: "aquamirae:dead_sea_scroll", weight: 5.0f }
		{ count: 8, item: "dustandash:electron" }
		{ item: "dustandash:basic_machine_frame", weight: 5.0f }
		{ item: "minecraft:sculk_sensor", weight: 5.0f }
		{ count: 2, item: "scannable:blank_module" }
		{ item: "cobblemon:auspicious_armor" }
		{ item: "cobblemon:kings_rock" }
		{ count: 4, item: "tconstruct:efln_ball" }
		{ item: "ad_astra:ti_69" }
		{
			item: {
				Count: 1
				id: "ad_astra:zip_gun"
				tag: { }
			}
		}
		{ item: "artifacts:vampiric_glove" }
		{ item: "artifacts:crystal_heart" }
		{
			item: {
				Count: 1
				id: "embers:tyrfing"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "celestial_enchantments:advanced_celestial_catalyst" }
		{ item: "minecraft:spawner" }
		{ item: "adventuresmod:totem_of_protection" }
		{ count: 4, item: "supplementaries:antique_ink" }
		{ item: "minecraft:ancient_debris" }
		{ count: 2, item: "minecraft:repeater" }
		{
			item: {
				Count: 1
				id: "quark:pickarang"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:turtle_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:diamond_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 2, item: "cobblemon:green_mint_seeds" }
		{ count: 2, item: "cobblemon:white_apricorn_seed" }
		{ count: 2, item: "cobblemon:black_apricorn_seed" }
		{ count: 2, item: "cobblemon:pink_apricorn_seed" }
		{ count: 2, item: "cobblemon:blue_apricorn_seed" }
		{ count: 2, item: "cobblemon:green_apricorn_seed" }
		{ count: 2, item: "cobblemon:yellow_apricorn_seed" }
		{ count: 2, item: "cobblemon:red_apricorn_seed" }
		{ count: 2, item: "cobblemon:medicinal_leek" }
		{
			item: {
				Count: 1
				id: "dustandash:iron_vacuum"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "integratedterminals:terminal_storage_portable" }
		{ item: "deeperdarker:heart_of_the_deep" }
		{ item: "cobgyms:gym_key" }
		{ item: "dustandash:item_sender" }
		{ item: "cobblemon:old_amber_fossil" }
		{ item: "aquamirae:rune_of_the_storm" }
		{ item: "aquamirae:frozen_key" }
		{ count: 2, item: "elevatorid:elevator_white" }
		{ item: "redstone_arsenal:flux_crossbow" }
		{ item: "redstone_arsenal:flux_wrench" }
		{ count: 2, item: "palmon:empty_contract" }
		{ item: "palmon:boost_frame_1" }
		{ item: "palmon:boost_frame_2" }
		{ item: "botanicalmachinery:mechanical_runic_altar" }
		{ item: "botanicalmachinery:mechanical_mana_pool" }
		{ item: "fluxnetworks:basic_flux_storage" }
		{ item: "fluxnetworks:herculean_flux_storage" }
		{ item: "industrialforegoing:enchantment_extractor" }
		{ item: "malum:spirit_pouch" }
		{ item: "celestial_enchantments:legendary_celestial_catalyst" }
		{ item: "celestial_enchantments:basic_celestial_catalyst" }
		{ item: "dustandash:nano_machine" }
		{ item: "nuclearcraft:manufactory" }
		{ item: "nuclearcraft:pump" }
		{ item: "nuclearcraft:pressurizer" }
		{ item: "nuclearcraft:nuclear_furnace" }
		{ item: "nuclearcraft:rock_crusher" }
		{ item: "cobblemon:ancient_origin_ball" }
		{ count: 2, item: "cobblemon:cherish_ball" }
		{ count: 2, item: "cobblemon:dusk_ball" }
		{ count: 2, item: "cobblemon:moon_ball" }
		{ count: 2, item: "cobblemon:poke_ball" }
		{ item: "occultism:storage_stabilizer_tier3" }
		{ item: "occultism:storage_stabilizer_tier2" }
		{ item: "occultism:storage_stabilizer_tier1" }
		{ item: "netherexp:treacherous_flame" }
		{ item: "systeams:magmatic_boiler" }
		{
			item: {
				Count: 1
				id: "stalwart_dungeons:tungsten_shield"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "industrialforegoing:mechanical_dirt" }
		{ item: "palmon:boost_frame_3" }
		{ count: 2, item: "tconstruct:earth_slime_sapling" }
		{ item: "tconstruct:blaze_head" }
		{ item: "tconstruct:stray_head" }
		{ item: "tconstruct:enderman_head" }
		{ item: "tconstruct:husk_head" }
		{ item: "tconstruct:drowned_head" }
		{ item: "tconstruct:spider_head" }
		{ item: "tconstruct:piglin_brute_head" }
		{ count: 2, item: "tconstruct:ender_slime_crystal" }
		{ item: "thermal:device_water_gen" }
		{ item: "thermal:device_composter" }
		{ item: "thermal:device_fisher" }
		{ item: "thermal:fluid_cell" }
		{ item: "thermal:item_buffer" }
		{ item: "computercraft:monitor_advanced" }
		{ item: "computercraft:monitor_normal" }
		{ item: "computercraft:computer_advanced" }
		{ item: "computercraft:computer_normal" }
		{ item: "thermal:resin_bucket" }
		{ item: "thermal:crude_oil_bucket" }
		{ item: "thermal:satchel" }
		{ count: 3, item: "thermal:machine_output_augment" }
		{ count: 3, item: "thermal:machine_speed_augment" }
		{ count: 2, item: "thermal:rf_coil" }
		{ item: "thermal:upgrade_augment_3" }
		{ item: "thermal:upgrade_augment_2" }
		{ item: "thermal:upgrade_augment_1" }
		{ count: 4, item: "umapyoi:royal_bitter" }
		{ count: 16, item: "tconstruct:grout" }
		{ count: 16, item: "tconstruct:nether_grout" }
		{ count: 8, item: "umapyoi:small_energy_drink" }
		{ count: 4, item: "umapyoi:large_energy_drink" }
		{ count: 4, item: "umapyoi:cupcake" }
		{ count: 4, item: "umapyoi:sweet_cupcake" }
		{ count: 4, item: "umapyoi:hachimi_mid" }
		{ count: 4, item: "umapyoi:hachimi_big" }
		{ count: 4, item: "thermal:signalum_coin" }
		{ count: 4, item: "thermal:enderium_coin" }
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "focus_2"
				}
			}
			weight: 0.3f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "focus"
				}
			}
			weight: 0.2f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "limit"
				}
			}
			weight: 0.1f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "confluence"
				}
			}
		}
	]
	title: "异界遗物-混沌池"
}
