{
	icon: "kubejs:first_aid_kit"
	id: "5546B1DFAC098F2B"
	loot_crate: {
		color: 16746375
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "normal"
	}
	loot_size: 1
	order_index: 5
	rewards: [
		{ count: 2, item: "minecraft:end_crystal" }
		{
			item: {
				Count: 1
				id: "trom:thorns_scythe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trom:crystal_katana"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "embers:copper_cell" }
		{ count: 2, item: "malum:soulstone_ore" }
		{ item: "sophisticatedbackpacks:advanced_magnet_upgrade" }
		{ item: "sophisticatedbackpacks:advanced_feeding_upgrade" }
		{ item: "sophisticatedbackpacks:auto_smelting_upgrade" }
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_3" }
		{ item: "sophisticatedbackpacks:advanced_pump_upgrade" }
		{ item: "dimdungeons:item_portal_key" }
		{ item: "dimdungeons:item_homeward_pearl" }
		{ count: 2, item: "integrateddynamics:energy_battery" }
		{
			item: {
				Count: 1
				id: "dustandash:titanium_alloy_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dustandash:titanium_alloy_great_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dustandash:titanium_alloy_pickaxe"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "illagerinvasion:hallowed_gem" }
		{ item: "enchanted:enchanted_broomstick" }
		{ count: 2, item: "supplementaries:bomb_blue" }
		{ count: 2, item: "supplementaries:bomb" }
		{ count: 2, item: "minecraft:end_crystal" }
		{ item: "minecraft:totem_of_undying" }
		{ count: 2, item: "supplementaries:candy" }
		{ count: 2, item: "minecraft:enchanted_golden_apple" }
		{ count: 2, item: "minecraft:golden_apple" }
		{ count: 2, item: "botania:black_lotus" }
		{ count: 2, item: "botania:blacker_lotus" }
		{ item: "scannable:scanner" }
		{ item: "buildinggadgets2:gadget_copy_paste" }
		{ item: "buildinggadgets2:gadget_exchanging" }
		{ item: "buildinggadgets2:gadget_building" }
		{
			item: {
				Count: 1
				id: "betterarcheology:netherite_brush"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "aquamirae:dead_sea_scroll" }
		{ count: 8, item: "dustandash:electron" }
		{ item: "dustandash:basic_machine_frame" }
		{ item: "minecraft:sculk_sensor" }
		{ count: 2, item: "scannable:blank_module" }
		{ count: 4, item: "thermal:signalum_coin" }
		{ count: 4, item: "thermal:enderium_coin" }
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "focus"
				}
			}
			weight: 0.15f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "confluence"
				}
			}
		}
	]
	title: "异界遗物-标准池"
}
