{
	"item.tfcthermaldeposits.mineral.alabandite": "硫锰矿",
	"item.tfcthermaldeposits.mineral.apatite": "磷灰石",
	"item.tfcthermaldeposits.mineral.bastnasite": "氟碳铈矿",
	"item.tfcthermaldeposits.mineral.brimstone": "硫磺石",
	"item.tfcthermaldeposits.mineral.calcite": "方解石",
	"item.tfcthermaldeposits.mineral.greigite": "硫复铁矿",
	"item.tfcthermaldeposits.mineral.magnesite": "菱镁矿",
	"item.tfcthermaldeposits.mineral.salmiak": "卤砂",
	"item.tfcthermaldeposits.mineral.salt": "岩盐",
	"item.tfcthermaldeposits.mineral.saltpeter": "硝石",
	"item.tfcthermaldeposits.mineral.smithsonite": "菱锌矿",
	"item.tfcthermaldeposits.mineral.spherocobaltite": "菱钴矿",
	"item.tfcthermaldeposits.mineral.zabuyelite": "扎布耶石",
	"item.tfcthermaldeposits.mineral.powder.alabandite": "硫锰矿粉末",
	"item.tfcthermaldeposits.mineral.powder.apatite": "磷灰石粉末",
	"item.tfcthermaldeposits.mineral.powder.bastnasite": "氟碳铈矿粉末",
	"item.tfcthermaldeposits.mineral.powder.greigite": "硫复铁矿粉末",
	"item.tfcthermaldeposits.mineral.powder.magnesite": "菱镁矿粉末",
	"item.tfcthermaldeposits.mineral.powder.salmiak": "卤砂粉末",
	"item.tfcthermaldeposits.mineral.powder.smithsonite": "菱锌矿粉末",
	"item.tfcthermaldeposits.mineral.powder.spherocobaltite": "菱钴矿粉末",
	"item.tfcthermaldeposits.mineral.powder.zabuyelite": "扎布耶石粉末",
	"block.tfcthermaldeposits.mineral.mineral_sheet": "矿床",
	"block.tfcthermaldeposits.mineral.alabandite.prospected": "硫锰矿矿床",
	"block.tfcthermaldeposits.mineral.apatite.prospected": "磷灰石矿床",
	"block.tfcthermaldeposits.mineral.bastnasite.prospected": "氟碳铈矿矿床",
	"block.tfcthermaldeposits.mineral.brimstone.prospected": "硫磺石矿床",
	"block.tfcthermaldeposits.mineral.calcite.prospected": "方解石矿床",
	"block.tfcthermaldeposits.mineral.greigite.prospected": "硫复铁矿矿床",
	"block.tfcthermaldeposits.mineral.magnesite.prospected": "菱镁矿矿床",
	"block.tfcthermaldeposits.mineral.salmiak.prospected": "卤砂矿床",
	"block.tfcthermaldeposits.mineral.salt.prospected": "岩盐矿床",
	"block.tfcthermaldeposits.mineral.saltpeter.prospected": "硝石矿床",
	"block.tfcthermaldeposits.mineral.smithsonite.prospected": "菱锌矿矿床",
	"block.tfcthermaldeposits.mineral.spherocobaltite.prospected": "菱钴矿矿床",
	"block.tfcthermaldeposits.mineral.zabuyelite.prospected": "扎布耶石矿床",
	"block.tfcthermaldeposits.mineral.mineral_sheet.prospected": "矿床",
	"block.tfcthermaldeposits.pyroclastic_bomb": "火山碎屑弹",
	"entity.tfcthermaldeposits.pyroclastic_bomb": "火山碎屑弹"
}