浸灰间
人类高质量皮革
浸灰间处理皮革生产过程中皮革的浸灰，洗涤和鞣制。

如需输入流体，可以在GUI中放入一个装满了的桶，或者使用装满了的桶右键点击流体输入口。 废弃的流体能通过拿着空桶右键点击相同的端口来处理。默认情况下，它消耗 20IF/t。

默认情况下，它消耗 20IF/t。

<np><&machine_made>生兽皮在经过浸灰间处理后将获得"机器制造"的标签。如果后续的洗涤、去肉（刮皮）和晒制过程是由浸灰间与削肉机处理，这个标签将继承并保留下去。

经过这些步骤后，得到的皮革数量将与正常相比翻倍。请注意哪怕有一个步骤不是经过机器处理的，"机器制造"的标签将丢失，也无法获得双倍产物。