动力织布机
大英纺织帝国
动力织布机可以满足日益增长的纺织品需求。为了使织造过程自动化，需要有一个装有纱线缠绕的纱线的梭子在两组垂直的纱线之间快速地来回发送，这些纱线在高位和低位之间交替。

为了操作动力织机，必须将用选定的纱线/纤维缠绕的织布机放在位于机器侧面的支架上。

在织布机运行前，必须用16根选定的纱线/纤维右键单击在机器中心的“格栅”。

然后，可以用相同的方法将输入纱线/纤维放在机器较短一侧的下梁上。

输出可以通过放置在输出侧中央的存储设备检索，也可以通过shift+右键点击机器的背面。

默认情况下，它消耗 80IF/t。