{
  "__comment__": "This file was automatically created by mcresources ",
  "block.beneath.wood.log.crimson": "绯红木原木",
  "block.beneath.wood.stripped_log.crimson": "去皮绯红木原木",
  "block.beneath.wood.wood.crimson": "绯红木",
  "block.beneath.wood.stripped_wood.crimson": "去皮绯红木",
  "item.beneath.wood.lumber.crimson": "绯红木材",
  "item.beneath.wood.sign.crimson": "绯红木告示牌",
  "item.beneath.wood.boat.crimson": "绯红木船",
  "block.beneath.wood.twig.crimson": "绯红木枝",
  "item.beneath.wood.chest_minecart.crimson": "绯红木运输矿车",
  "block.beneath.wood.fallen_leaves.crimson": "绯红木落叶",
  "block.beneath.wood.potted_sapling.crimson": "绯红树苗盆栽",
  "block.beneath.wood.planks.crimson": "绯红木木板",
  "block.beneath.wood.planks.crimson_tool_rack": "绯红木工具架",
  "block.beneath.wood.planks.crimson_loom": "绯红木织机",
  "block.beneath.wood.planks.crimson_bookshelf": "绯红木书架",
  "block.beneath.wood.planks.crimson_workbench": "绯红木工作台",
  "block.beneath.wood.vertical_support.crimson": "绯红木支撑梁",
  "block.beneath.wood.horizontal_support.crimson": "绯红木支撑梁",
  "item.beneath.wood.support.crimson": "绯红木支撑梁",
  "block.beneath.wood.chest.crimson": "绯红木箱子",
  "block.beneath.wood.trapped_chest.crimson": "绯红木陷阱箱",
  "block.beneath.wood.sluice.crimson": "绯红木洗矿槽",
  "block.beneath.wood.planks.crimson_sign": "绯红木告示牌",
  "block.beneath.wood.planks.crimson_wall_sign": "绯红木告示牌",
  "block.beneath.wood.planks.hanging_sign.bismuth_bronze.crimson": "铋铜绯红木悬挂式告示牌",
  "block.beneath.wood.planks.wall_hanging_sign.bismuth_bronze.crimson": "铋铜绯红木悬挂式告示牌",
  "block.beneath.wood.planks.hanging_sign.black_bronze.crimson": "黑铜绯红木悬挂式告示牌",
  "block.beneath.wood.planks.wall_hanging_sign.black_bronze.crimson": "黑铜绯红木悬挂式告示牌",
  "block.beneath.wood.planks.hanging_sign.bronze.crimson": "青铜绯红木悬挂式告示牌",
  "block.beneath.wood.planks.wall_hanging_sign.bronze.crimson": "青铜绯红木悬挂式告示牌",
  "block.beneath.wood.planks.hanging_sign.copper.crimson": "铜绯红木悬挂式告示牌",
  "block.beneath.wood.planks.wall_hanging_sign.copper.crimson": "铜绯红木悬挂式告示牌",
  "block.beneath.wood.planks.hanging_sign.wrought_iron.crimson": "锻铁绯红木悬挂式告示牌",
  "block.beneath.wood.planks.wall_hanging_sign.wrought_iron.crimson": "锻铁绯红木悬挂式告示牌",
  "block.beneath.wood.planks.hanging_sign.steel.crimson": "钢绯红木悬挂式告示牌",
  "block.beneath.wood.planks.wall_hanging_sign.steel.crimson": "钢绯红木悬挂式告示牌",
  "block.beneath.wood.planks.hanging_sign.black_steel.crimson": "黑钢绯红木悬挂式告示牌",
  "block.beneath.wood.planks.wall_hanging_sign.black_steel.crimson": "黑钢绯红木悬挂式告示牌",
  "block.beneath.wood.planks.hanging_sign.blue_steel.crimson": "蓝钢绯红木悬挂式告示牌",
  "block.beneath.wood.planks.wall_hanging_sign.blue_steel.crimson": "蓝钢绯红木悬挂式告示牌",
  "block.beneath.wood.planks.hanging_sign.red_steel.crimson": "红钢绯红木悬挂式告示牌",
  "block.beneath.wood.planks.wall_hanging_sign.red_steel.crimson": "红钢绯红木悬挂式告示牌",
  "item.beneath.wood.hanging_sign.bismuth_bronze.crimson": "铋铜绯红木悬挂式告示牌",
  "item.beneath.wood.hanging_sign.black_bronze.crimson": "黑铜绯红木悬挂式告示牌",
  "item.beneath.wood.hanging_sign.bronze.crimson": "青铜绯红木悬挂式告示牌",
  "item.beneath.wood.hanging_sign.copper.crimson": "铜绯红木悬挂式告示牌",
  "item.beneath.wood.hanging_sign.wrought_iron.crimson": "锻铁绯红木悬挂式告示牌",
  "item.beneath.wood.hanging_sign.steel.crimson": "钢绯红木悬挂式告示牌",
  "item.beneath.wood.hanging_sign.black_steel.crimson": "黑钢绯红木悬挂式告示牌",
  "item.beneath.wood.hanging_sign.blue_steel.crimson": "蓝钢绯红木悬挂式告示牌",
  "item.beneath.wood.hanging_sign.red_steel.crimson": "红钢绯红木悬挂式告示牌",
  "block.beneath.wood.barrel.crimson": "绯红木大桶",
  "block.beneath.wood.lectern.crimson": "绯红木讲台",
  "block.beneath.wood.scribing_table.crimson": "绯红木命名台",
  "block.beneath.wood.sewing_table.crimson": "绯红木缝纫桌",
  "block.beneath.wood.jar_shelf.crimson": "绯红木罐子橱柜",
  "block.beneath.wood.axle.crimson": "绯红木传动杆",
  "block.beneath.wood.bladed_axle.crimson": "绯红木叶片式传动杆",
  "block.beneath.wood.encased_axle.crimson": "绯红木封闭式传动杆",
  "block.beneath.wood.clutch.crimson": "绯红木离合器",
  "block.beneath.wood.gear_box.crimson": "绯红木齿轮箱",
  "block.beneath.wood.windmill.crimson": "绯红木风车",
  "block.beneath.wood.water_wheel.crimson": "绯红木水车",
  "block.beneath.wood.planks.crimson_door": "绯红木门",
  "block.beneath.wood.planks.crimson_trapdoor": "绯红木活板门",
  "block.beneath.wood.planks.crimson_fence": "绯红木栅栏",
  "block.beneath.wood.planks.crimson_log_fence": "绯红木原木栅栏",
  "block.beneath.wood.planks.crimson_fence_gate": "绯红木栅栏门",
  "block.beneath.wood.planks.crimson_button": "绯红木按钮",
  "block.beneath.wood.planks.crimson_pressure_plate": "绯红木压力板",
  "block.beneath.wood.planks.crimson_slab": "绯红木台阶",
  "block.beneath.wood.planks.crimson_stairs": "绯红木楼梯",
  "block.beneath.wood.sapling.crimson": "绯红木树苗",
  "block.beneath.wood.leaves.crimson": "绯红木树叶",
  "block.beneath.wood.log.warped": "诡异木原木",
  "block.beneath.wood.stripped_log.warped": "去皮诡异木原木",
  "block.beneath.wood.wood.warped": "诡异木",
  "block.beneath.wood.stripped_wood.warped": "去皮诡异木",
  "item.beneath.wood.lumber.warped": "诡异木材",
  "item.beneath.wood.sign.warped": "诡异木告示牌",
  "item.beneath.wood.boat.warped": "诡异木船",
  "block.beneath.wood.twig.warped": "诡异木枝",
  "item.beneath.wood.chest_minecart.warped": "诡异木运输矿车",
  "block.beneath.wood.fallen_leaves.warped": "诡异木落叶",
  "block.beneath.wood.potted_sapling.warped": "诡异树苗盆栽",
  "block.beneath.wood.planks.warped": "诡异木木板",
  "block.beneath.wood.planks.warped_tool_rack": "诡异木工具架",
  "block.beneath.wood.planks.warped_loom": "诡异木织机",
  "block.beneath.wood.planks.warped_bookshelf": "诡异木书架",
  "block.beneath.wood.planks.warped_workbench": "诡异木工作台",
  "block.beneath.wood.vertical_support.warped": "诡异木支撑梁",
  "block.beneath.wood.horizontal_support.warped": "诡异木支撑梁",
  "item.beneath.wood.support.warped": "诡异木支撑梁",
  "block.beneath.wood.chest.warped": "诡异木箱子",
  "block.beneath.wood.trapped_chest.warped": "诡异木陷阱箱",
  "block.beneath.wood.sluice.warped": "诡异木洗矿槽",
  "block.beneath.wood.planks.warped_sign": "诡异木告示牌",
  "block.beneath.wood.planks.warped_wall_sign": "诡异木告示牌",
  "block.beneath.wood.planks.hanging_sign.bismuth_bronze.warped": "铋铜诡异木悬挂式告示牌",
  "block.beneath.wood.planks.wall_hanging_sign.bismuth_bronze.warped": "铋铜诡异木悬挂式告示牌",
  "block.beneath.wood.planks.hanging_sign.black_bronze.warped": "黑铜诡异木悬挂式告示牌",
  "block.beneath.wood.planks.wall_hanging_sign.black_bronze.warped": "黑铜诡异木悬挂式告示牌",
  "block.beneath.wood.planks.hanging_sign.bronze.warped": "青铜诡异木悬挂式告示牌",
  "block.beneath.wood.planks.wall_hanging_sign.bronze.warped": "青铜诡异木悬挂式告示牌",
  "block.beneath.wood.planks.hanging_sign.copper.warped": "铜诡异木悬挂式告示牌",
  "block.beneath.wood.planks.wall_hanging_sign.copper.warped": "铜诡异木悬挂式告示牌",
  "block.beneath.wood.planks.hanging_sign.wrought_iron.warped": "锻铁诡异木悬挂式告示牌",
  "block.beneath.wood.planks.wall_hanging_sign.wrought_iron.warped": "锻铁诡异木悬挂式告示牌",
  "block.beneath.wood.planks.hanging_sign.steel.warped": "钢诡异木悬挂式告示牌",
  "block.beneath.wood.planks.wall_hanging_sign.steel.warped": "钢诡异木悬挂式告示牌",
  "block.beneath.wood.planks.hanging_sign.black_steel.warped": "黑钢诡异木悬挂式告示牌",
  "block.beneath.wood.planks.wall_hanging_sign.black_steel.warped": "黑钢诡异木悬挂式告示牌",
  "block.beneath.wood.planks.hanging_sign.blue_steel.warped": "蓝钢诡异木悬挂式告示牌",
  "block.beneath.wood.planks.wall_hanging_sign.blue_steel.warped": "蓝钢诡异木悬挂式告示牌",
  "block.beneath.wood.planks.hanging_sign.red_steel.warped": "红钢诡异木悬挂式告示牌",
  "block.beneath.wood.planks.wall_hanging_sign.red_steel.warped": "红钢诡异木悬挂式告示牌",
  "item.beneath.wood.hanging_sign.bismuth_bronze.warped": "铋铜诡异木悬挂式告示牌",
  "item.beneath.wood.hanging_sign.black_bronze.warped": "黑铜诡异木悬挂式告示牌",
  "item.beneath.wood.hanging_sign.bronze.warped": "青铜诡异木悬挂式告示牌",
  "item.beneath.wood.hanging_sign.copper.warped": "铜诡异木悬挂式告示牌",
  "item.beneath.wood.hanging_sign.wrought_iron.warped": "锻铁诡异木悬挂式告示牌",
  "item.beneath.wood.hanging_sign.steel.warped": "钢诡异木悬挂式告示牌",
  "item.beneath.wood.hanging_sign.black_steel.warped": "黑钢诡异木悬挂式告示牌",
  "item.beneath.wood.hanging_sign.blue_steel.warped": "蓝钢诡异木悬挂式告示牌",
  "item.beneath.wood.hanging_sign.red_steel.warped": "红钢诡异木悬挂式告示牌",
  "block.beneath.wood.barrel.warped": "诡异木大桶",
  "block.beneath.wood.lectern.warped": "诡异木讲台",
  "block.beneath.wood.scribing_table.warped": "诡异木命名台",
  "block.beneath.wood.sewing_table.warped": "诡异木缝纫桌",
  "block.beneath.wood.jar_shelf.warped": "诡异木罐子橱柜",
  "block.beneath.wood.axle.warped": "诡异木传动杆",
  "block.beneath.wood.bladed_axle.warped": "诡异木叶片式传动杆",
  "block.beneath.wood.encased_axle.warped": "诡异木封闭式传动杆",
  "block.beneath.wood.clutch.warped": "诡异木离合器",
  "block.beneath.wood.gear_box.warped": "诡异木齿轮箱",
  "block.beneath.wood.windmill.warped": "诡异木风车",
  "block.beneath.wood.water_wheel.warped": "诡异木水车",
  "block.beneath.wood.planks.warped_door": "诡异木门",
  "block.beneath.wood.planks.warped_trapdoor": "诡异木活板门",
  "block.beneath.wood.planks.warped_fence": "诡异木栅栏",
  "block.beneath.wood.planks.warped_log_fence": "诡异木原木栅栏",
  "block.beneath.wood.planks.warped_fence_gate": "诡异木栅栏门",
  "block.beneath.wood.planks.warped_button": "诡异木按钮",
  "block.beneath.wood.planks.warped_pressure_plate": "诡异木压力板",
  "block.beneath.wood.planks.warped_slab": "诡异木台阶",
  "block.beneath.wood.planks.warped_stairs": "诡异木楼梯",
  "block.beneath.wood.sapling.warped": "诡异木树苗",
  "block.beneath.wood.leaves.warped": "诡异木树叶",
  "beneath.creative_tab.beneath": "群峦之下：物品",
  "entity.beneath.leviathan_fireball": "利维坦火球",
  "entity.beneath.blaze_leviathan": "烈焰利维坦",
  "entity.beneath.red_elk": "绯红鹿",
  "beneath.nutrient.decay": "腐烂：§e%s%% ",
  "beneath.nutrient.death": "死亡：§7%s%% ",
  "beneath.nutrient.destruction": "毁灭：§6%s%% ",
  "beneath.nutrient.flame": "火焰：§c%s%% ",
  "beneath.nutrient.sorrow": "悲伤：§9%s%% ",
  "beneath.block_entity.hellforge": "下界锻炉",
  "beneath.screen.juicer": "取水袋",
  "beneath.screen.juicer.mushrooms": "喂我吃蘑菇！",
  "beneath.screen.lost_page": "失落残页",
  "beneath.screen.lost_page.cost": "消耗",
  "beneath.screen.lost_page.reward": "奖励",
  "beneath.screen.lost_page.punishment": "惩罚",
  "beneath.lost_page.cobble": "任何圆石",
  "beneath.punishment": "你受到了来自%s的惩罚……",
  "beneath.enum.punishment.none": "没有任何惩罚！",
  "beneath.enum.punishment.levitation": "飞起来！",
  "beneath.enum.punishment.drunkenness": "烂醉如泥！",
  "beneath.enum.punishment.blaze_inferno": "地狱烈焰！",
  "beneath.enum.punishment.infestation": "蠹虫来袭！",
  "beneath.enum.punishment.withering": "凋灵降世！",
  "beneath.enum.punishment.slime": "史莱姆！",
  "beneath.enum.punishment.unknown": "§k未知",
  "beneath.sacrifice.error": "牺牲仪式有误：未找到材料。",
  "item.beneath.juicer.filled": "取水袋(%s) ",
  "death.attack.beneath.sulfur": "%1$s使用铁工具开采硫磺把自己炸飞了。",
  "death.attack.beneath.sulfur.player": "%1$s在试图逃离%2$s时用铁工具开采硫磺把自己炸飞了。",
  "entity.beneath.boat.crimson": "绯红木船",
  "entity.beneath.boat.warped": "诡异木船",
  "entity.beneath.chest_boat.crimson": "绯红木运输船",
  "entity.beneath.chest_boat.warped": "诡异木运输船",
  "item.beneath.gold_chunk": "大块金子",
  "item.beneath.cursed_hide": "诅咒兽皮",
  "item.beneath.cursecoal": "诅咒煤",
  "item.beneath.pure_death": "纯净的死亡",
  "item.beneath.pure_decay": "纯净的腐烂",
  "item.beneath.pure_destruction": "纯净的毁灭",
  "item.beneath.pure_sorrow": "纯净的悲伤",
  "item.beneath.pure_flame": "纯净的火焰",
  "item.beneath.agonizing_fertilizer": "痛苦的养料",
  "item.beneath.crimson_straw": "绯红干草",
  "item.beneath.warped_straw": "诡异干草",
  "item.beneath.ghost_pepper": "鬼魂椒",
  "item.beneath.blackstone_brick": "黑石砖",
  "item.beneath.crackrack_rock": "裂纹石子",
  "item.beneath.juicer": "取水袋",
  "item.beneath.raw_slime": "粗粘液",
  "item.beneath.lost_page": "失落残页",
  "item.beneath.spawn_egg.red_elk": "绯红鹿刷怪蛋",
  "block.beneath.ore.poor_nether_gold": "贫瘠下界金",
  "block.beneath.ore.poor_nether_gold.prospected": "下界金",
  "block.beneath.ore.normal_nether_gold": "下界金",
  "block.beneath.ore.normal_nether_gold.prospected": "下界金",
  "block.beneath.ore.rich_nether_gold": "富集下界金",
  "block.beneath.ore.rich_nether_gold.prospected": "下界金",
  "block.beneath.ore.nether_pyrite": "下界岩黄铁矿",
  "block.beneath.ore.nether_pyrite.prospected": "下界岩黄铁矿",
  "block.beneath.ore.blackstone_sylvite": "黑石钾石盐",
  "block.beneath.ore.blackstone_sylvite.prospected": "黑石钾石盐",
  "block.beneath.ore.nether_cursecoal": "下界岩诅咒煤",
  "block.beneath.ore.nether_cursecoal.prospected": "下界岩诅咒煤",
  "block.beneath.ore.slimed_netherrack": "覆粘液下界岩",
  "block.beneath.ore.slimed_netherrack.prospected": "覆粘液下界岩",
  "block.minecraft.nether_quartz_ore.prospected": "下界岩石英",
  "block.beneath.haunted_spike": "缠魂岩石锥",
  "block.beneath.glowstone_spike": "萤石石锥",
  "block.beneath.nether_pebble": "下界岩石子",
  "block.beneath.blackstone_pebble": "黑石石子",
  "block.beneath.sulfur": "硫磺",
  "block.beneath.crop.crimson_roots": "绯红根",
  "item.beneath.seeds.crimson_roots": "绯红根种子",
  "block.beneath.crop.ghost_pepper": "鬼魂椒",
  "item.beneath.seeds.ghost_pepper": "鬼魂椒种子",
  "block.beneath.crop.gleamflower": "微光花",
  "item.beneath.seeds.gleamflower": "微光花种子",
  "block.beneath.crop.nether_wart": "下界疣",
  "item.beneath.seeds.nether_wart": "下界疣种子",
  "block.beneath.crop.warped_roots": "诡异根",
  "item.beneath.seeds.warped_roots": "诡异根种子",
  "block.beneath.gleamflower": "微光花",
  "block.beneath.burpflower": "饱嗝花",
  "block.beneath.unposter": "施肥桶",
  "block.beneath.cursecoal_pile": "诅咒煤堆",
  "block.beneath.hellforge": "下界锻炉",
  "block.beneath.hellforge_side": "下界锻炉",
  "block.beneath.blackstone_aqueduct": "黑石引水桥",
  "block.beneath.soul_farmland": "灵魂耕地",
  "block.beneath.soul_clay": "灵魂黏土块",
  "block.beneath.crackrack": "裂纹石",
  "block.beneath.ancient_altar": "远古祭坛",
  "block.beneath.mushroom.button": "洋菇",
  "item.beneath.food.button": "洋菇",
  "block.beneath.mushroom.chantrelle": "鸡油菇",
  "item.beneath.food.chantrelle": "鸡油菇",
  "block.beneath.mushroom.death_cap": "毒鹅膏",
  "item.beneath.food.death_cap": "毒鹅膏",
  "block.beneath.mushroom.destroying_angels": "毁灭天使",
  "item.beneath.food.destroying_angels": "毁灭天使",
  "block.beneath.mushroom.fools_funnel": "环带杯伞",
  "item.beneath.food.fools_funnel": "环带杯伞",
  "block.beneath.mushroom.oyster": "平菇",
  "item.beneath.food.oyster": "平菇",
  "block.beneath.mushroom.parasol": "阳伞菇",
  "item.beneath.food.parasol": "阳伞菇",
  "block.beneath.mushroom.portobello": "大褐菇",
  "item.beneath.food.portobello": "大褐菇",
  "block.beneath.mushroom.shittake": "香菇",
  "item.beneath.food.shittake": "香菇",
  "block.beneath.mushroom.sulfur_tuft": "硫磺菇",
  "item.beneath.food.sulfur_tuft": "硫磺菇",
  "block.beneath.cobblerack": "下界岩圆石",
  "block.beneath.fungal_cobblerack": "蛀菌下界岩圆石",
  "block.beneath.warped_thatch": "诡异干草块",
  "block.beneath.crimson_thatch": "绯红干草块",
  "block.beneath.hellbricks": "狱岩砖",
  "tfc.recipe.barrel.tfc.barrel.mortar": "砂浆"
}