{
  "__comment__": "This file was automatically created by mcresources",
  "block.advancedtfctech.thresher": "脱粒机",
  "block.advancedtfctech.grist_mill": "谷物磨粉机",
  "block.advancedtfctech.power_loom": "动力织机",
  "block.advancedtfctech.beamhouse": "浸灰间",
  "item.advancedtfctech.fleshing_blades": "削肉刀刃",
  "block.advancedtfctech.fleshing_machine": "削肉机",
  "item.advancedtfctech.pirn": "纱管",
  "item.advancedtfctech.fiber_winded_pirn": "纤维缠绕式纱管",
  "item.advancedtfctech.silk_winded_pirn": "丝绸缠绕式纱管",
  "item.advancedtfctech.wool_winded_pirn": "羊毛缠绕式纱管",
  "item.advancedtfctech.pineapple_winded_pirn": "菠萝缠绕式纱管",
  "advancedtfctech.creative_tab.main": "Advanced TFC Tech",
  "tfc.jei.thresher": "脱粒机",
  "tfc.jei.grist_mill": "谷物磨粉机",
  "tfc.jei.power_loom": "动力织机",
  "tfc.jei.fleshing_machine": "削肉机",
  "tfc.jei.beamhouse": "浸灰间",
  "advancedtfctech.jei.not_consumed": "不消耗",
  "advancedtfctech.jei.double_if_has_tag": "如果输入物品有机器制造的标签，产物将会翻倍",
  "advancedtfctech.tooltip.firmalife_not_loaded": "Dummy item because Firmalife is not loaded",
  "advancedtfctech.tooltip.machine_made": "机器制造",
  "advancedtfctech.gui.distribute": "分散输入",
  "manual.advancedtfctech.advancedtfctech": "群峦科技",
  "subtitle.advancedtfctech.thresher": "脱粒机发出的声音",
  "subtitle.advancedtfctech.grist_mill": "谷物磨粉机研磨",
  "subtitle.advancedtfctech.beamhouse": "浸灰间的桶旋转",
  "subtitle.advancedtfctech.fleshing_machine": "削肉机工作",
  "desc.advancedtfctech.bladeIntegrity": "完整度 %1$s %%",
  "advancedtfctech.advancements.story.root.title": "Advanced TFC Tech",
  "advancedtfctech.advancements.story.root.description": "用于大规模生产的机器",
  "advancedtfctech.advancements.story.mb_grist_mill.title": "On My Grind",
  "advancedtfctech.advancements.story.mb_grist_mill.description": "建造谷物磨粉机多方块结构",
  "advancedtfctech.advancements.story.mb_thresher.title": "Undressing",
  "advancedtfctech.advancements.story.mb_thresher.description": "建造脱粒机多方块结构",
  "advancedtfctech.advancements.story.mb_power_loom.title": "Unemployment",
  "advancedtfctech.advancements.story.mb_power_loom.description": "建造动力织机多方块结构",
  "advancedtfctech.advancements.story.grind_all_grain.title": "又一个倒下了",
  "advancedtfctech.advancements.story.grind_all_grain.description": "得到每一堆面粉中的全部",
  "advancedtfctech.advancements.story.thresh_all_grain.title": "农夫的乐事",
  "advancedtfctech.advancements.story.thresh_all_grain.description": "一点儿不浪费！",
  "advancedtfctech.advancements.story.craft_winded_pirn.title": "别转了！",
  "advancedtfctech.advancements.story.craft_winded_pirn.description": "Craft all Winded Pirns"
}