{
  "item.tfcorewashing.dirty_pile_cassiterite": "肮脏小撮锡石粉",
  "item.tfcorewashing.briquet_galena": "方铅矿团矿",
  "item.tfcorewashing.briquet_tetrahedrite": "黝铜矿团矿",
  "item.tfcorewashing.pellet_bauxite": "铝土矿矿块",
  "item.tfcorewashing.dirty_pile_galena": "肮脏小撮方铅矿粉",
  "item.tfcorewashing.pellet_gold": "原生金矿块",
  "item.tfcorewashing.rocky_chunks_chromite": "多石铬铁矿粗块",
  "item.tfcorewashing.dirty_dust_sphalerite": "肮脏闪锌矿粉",
  "item.tfcorewashing.dirty_dust_bauxite": "肮脏铝土矿粉",
  "item.tfcorewashing.dirty_dust_gold": "肮脏原生金粉",
  "item.tfcorewashing.dirty_dust_graphite": "肮脏石墨粉",
  "item.tfcorewashing.rocky_chunks_bismuthinite": "多石辉铋矿粗块",
  "item.tfcorewashing.rocky_chunks_uraninite": "多石沥青铀矿粗块",
  "item.tfcorewashing.briquet_magnetite": "磁铁矿团矿",
  "item.tfcorewashing.dirty_pile_cinnabar": "肮脏小撮朱砂粉",
  "item.tfcorewashing.rocky_chunks_cassiterite": "多石锡石粗块",
  "item.tfcorewashing.dirty_pile_bauxite": "肮脏小撮铝土矿粉",
  "item.tfcorewashing.briquet_garnierite": "绿镍矿团矿",
  "item.tfcorewashing.rocky_chunks_galena": "多石方铅矿粗块",
  "item.tfcorewashing.rocky_chunks_sphalerite": "多石闪锌矿粗块",
  "item.tfcorewashing.briquet_chromium": "铬铁矿团矿",
  "item.tfcorewashing.dirty_dust_bismuthinite": "肮脏辉铋矿粉",
  "item.tfcorewashing.chunks_garnierite": "绿镍矿粗块",
  "item.tfcorewashing.dirty_dust_malachite": "肮脏孔雀石粉",
  "item.tfcorewashing.pile_black_sand": "黑沙粗砂",
  "item.tfcorewashing.chunks_chromite": "铬铁矿粗块",
  "item.tfcorewashing.rocky_chunks_bauxite": "多石铝土矿粗块",
  "item.tfcorewashing.chunks_malachite": "孔雀石粗块",
  "item.tfcorewashing.pile_red_sand": "红沙粗砂",
  "item.tfcorewashing.chunks_sulfur": "硫磺粗块",
  "item.tfcorewashing.dirty_dust_silver": "肮脏原生银粉",
  "item.tfcorewashing.pellet_hematite": "赤铁矿矿块",
  "item.tfcorewashing.dirty_pile_graphite": "肮脏小撮石墨粉",
  "item.tfcorewashing.dirty_dust_hematite": "肮脏赤铁矿粉",
  "item.tfcorewashing.rocky_chunks_limonite": "多石褐铁矿粗块",
  "item.tfcorewashing.chunks_limonite": "褐铁矿粗块",
  "item.tfcorewashing.dirty_dust_cryolite": "肮脏冰晶石粉",
  "item.tfcorewashing.rocky_chunks_gold": "多石原生金粗块",
  "item.tfcorewashing.pile_white_sand": "白沙粗砂",
  "item.tfcorewashing.chunks_bauxite": "铝土矿粗块",
  "item.tfcorewashing.briquet_sphalerite": "闪锌矿团矿",
  "item.tfcorewashing.pellet_garnierite": "绿镍矿矿块",
  "item.tfcorewashing.pile_brown_sand": "粽沙粗砂",
  "item.tfcorewashing.pellet_cassiterite": "锡石矿块",
  "item.tfcorewashing.dirty_pile_limonite": "肮脏小撮褐铁矿粉",
  "item.tfcorewashing.rocky_chunks_sulfur": "多石硫磺粗块",
  "item.tfcorewashing.briquet_bauxite": "铝土矿团矿",
  "item.tfcorewashing.rocky_chunks_garnierite": "多石绿镍矿粗块",
  "item.tfcorewashing.dirty_dust_cinnabar": "肮脏朱砂粉",
  "item.tfcorewashing.chunks_bismuthinite": "辉铋矿粗块",
  "item.tfcorewashing.briquet_limonite": "褐铁矿团矿",
  "item.tfcorewashing.dirty_dust_cassiterite": "肮脏锡石粉",
  "item.tfcorewashing.dirty_dust_tetrahedrite": "肮脏黝铜矿粉",
  "item.tfcorewashing.pile_pink_sand": "粉沙粗砂",
  "item.tfcorewashing.chunks_cinnabar": "朱砂粗块",
  "item.tfcorewashing.chunks_tetrahedrite": "黝铜矿粗块",
  "item.tfcorewashing.dirty_pile_sulfur": "肮脏小撮硫磺粉",
  "item.tfcorewashing.briquet_uraninite": "沥青铀矿团矿",
  "item.tfcorewashing.dirty_dust_copper": "肮脏原生铜粉",
  "item.tfcorewashing.briquet_hematite": "赤铁矿团矿",
  "item.tfcorewashing.dirty_pile_magnetite": "肮脏小撮磁铁矿粉",
  "item.tfcorewashing.briquet_silver": "原生银团矿",
  "item.tfcorewashing.chunks_cryolite": "冰晶石粗块",
  "item.tfcorewashing.chunks_hematite": "赤铁矿粗块",
  "item.tfcorewashing.pellet_chromium": "铬铁矿矿块",
  "item.tfcorewashing.dirty_pile_uraninite": "肮脏小撮沥青铀矿粉",
  "item.tfcorewashing.chunks_galena": "方铅矿粗块",
  "item.tfcorewashing.dirty_pile_hematite": "肮脏小撮赤铁矿粉",
  "item.tfcorewashing.dirty_pile_cryolite": "肮脏小撮冰晶石粉",
  "item.tfcorewashing.briquet_malachite": "孔雀石团矿",
  "item.tfcorewashing.rocky_chunks_copper": "多石原生铜粗块",
  "item.tfcorewashing.chunks_uraninite": "沥青铀矿粗块",
  "item.tfcorewashing.dirty_dust_limonite": "肮脏褐铁矿粉",
  "item.tfcorewashing.pellet_sphalerite": "闪锌矿矿块",
  "item.tfcorewashing.rocky_chunks_silver": "多石原生银粗块",
  "item.tfcorewashing.dirty_pile_copper": "肮脏小撮原生矿粉",
  "item.tfcorewashing.dirty_pile_malachite": "肮脏小撮孔雀矿粉",
  "item.tfcorewashing.pile_yellow_sand": "黄沙粗砂",
  "item.tfcorewashing.briquet_copper": "原生铜团矿",
  "item.tfcorewashing.chunks_cassiterite": "锡石粗块",
  "item.tfcorewashing.chunks_silver": "原生银粗块",
  "item.tfcorewashing.briquet_bismuthinite": "辉铋矿团矿",
  "item.tfcorewashing.chunks_copper": "原生铜粗块",
  "item.tfcorewashing.dirty_dust_chromite": "肮脏铬铁矿粉",
  "item.tfcorewashing.rock_powder": "岩石粉",
  "item.tfcorewashing.chunks_sphalerite": "闪锌矿粗块",
  "item.tfcorewashing.dirty_pile_sphalerite": "肮脏小撮闪锌矿粉",
  "item.tfcorewashing.pellet_copper": "原生铜矿块",
  "item.tfcorewashing.chunks_graphite": "石墨粗块",
  "item.tfcorewashing.chunks_magnetite": "磁铁矿粗块",
  "item.tfcorewashing.pellet_silver": "原生银矿块",
  "item.tfcorewashing.dirty_pile_garnierite": "肮脏小撮绿镍矿粉",
  "item.tfcorewashing.rocky_chunks_graphite": "多石石墨粗块",
  "item.tfcorewashing.dirty_pile_bismuthinite": "肮脏小撮辉铋矿粉",
  "item.tfcorewashing.rocky_chunks_tetrahedrite": "多石黝铜矿粗块",
  "item.tfcorewashing.pellet_bismuthinite": "辉铋矿矿块",
  "item.tfcorewashing.rocky_chunks_cinnabar": "多石朱砂粗块",
  "item.tfcorewashing.briquet_gold": "原生金团矿",
  "item.tfcorewashing.pellet_uraninite": "沥青铀矿块",
  "item.tfcorewashing.dirty_pile_gold": "肮脏小撮原生矿粉",
  "item.tfcorewashing.dirty_dust_garnierite": "肮脏绿镍矿粉",
  "item.tfcorewashing.dirty_dust_galena": "肮脏方铅矿粉",
  "item.tfcorewashing.chunks_gold": "原生金粗块",
  "item.tfcorewashing.pellet_malachite": "孔雀石矿块",
  "item.tfcorewashing.dirty_dust_sulfur": "肮脏硫磺粉",
  "item.tfcorewashing.rocky_chunks_magnetite": "多石磁铁矿粗块",
  "item.tfcorewashing.dirty_pile_silver": "肮脏小撮原生矿粉",
  "item.tfcorewashing.dirty_dust_magnetite": "肮脏磁铁矿粉",
  "item.tfcorewashing.pile_green_sand": "绿沙粗砂",
  "item.tfcorewashing.briquet_cassiterite": "锡石团矿",
  "item.tfcorewashing.dirty_pile_chromite": "肮脏小撮铬铁矿粉",
  "item.tfcorewashing.pellet_tetrahedrite": "黝铜矿矿块",
  "item.tfcorewashing.pellet_galena": "方铅矿矿块",
  "item.tfcorewashing.rocky_chunks_cryolite": "多石冰晶石粗块",
  "item.tfcorewashing.dirty_dust_uraninite": "肮脏沥青铀矿粉",
  "item.tfcorewashing.pellet_magnetite": "磁铁矿矿块",
  "item.tfcorewashing.rocky_chunks_hematite": "多石赤铁矿粗块",
  "item.tfcorewashing.dirty_pile_tetrahedrite": "肮脏小撮黝铜矿粉",
  "item.tfcorewashing.chromium_powder": "铬粉",
  "item.tfcorewashing.rocky_chunks_malachite": "多石孔雀石粗块",
  "item.tfcorewashing.pellet_limonite": "褐铁矿矿块"
}