{
  "__comment__": "This file was automatically created by mcresources",
  "block.tfcchannelcasting.channel": "铸造输送管道",
  "block.tfcchannelcasting.mold_table": "模具桌",
  "item.tfcchannelcasting.unfired_channel": "未烧制的铸造输送通道",
  "item.tfcchannelcasting.unfired_mold_table": "未烧制的模具桌",
  "item.tfcchannelcasting.heart_mold": "心形模具",
  "item.tfcchannelcasting.unfired_heart_mold": "未烧制的心形模具",
  "metal.tfcchannelcasting.dark_chocolate": "黑巧克力",
  "block.tfcchannelcasting.fluid.dark_chocolate": "黑巧克力",
  "item.tfcchannelcasting.bucket.dark_chocolate": "装黑巧克力的桶",
  "fluid.tfcchannelcasting.dark_chocolate": "黑巧克力",
  "item.tfcchannelcasting.food.dark_chocolate_heart": "心形黑巧克力",
  "item.tfcchannelcasting.food.dark_chocolate_bell": "钟形黑巧克力",
  "item.tfcchannelcasting.food.dark_chocolate_knife": "小刀形黑巧克力",
  "metal.tfcchannelcasting.milk_chocolate": "牛奶巧克力",
  "block.tfcchannelcasting.fluid.milk_chocolate": "牛奶巧克力",
  "item.tfcchannelcasting.bucket.milk_chocolate": "装牛奶巧克力的桶",
  "fluid.tfcchannelcasting.milk_chocolate": "牛奶巧克力",
  "item.tfcchannelcasting.food.milk_chocolate_hear牛奶心t": "形巧克力",
  "item.tfcchannelcasting.food.milk_chocolate_bell": "钟形牛奶巧克力",
  "item.tfcchannelcasting.food.milk_chocolate_knife": "小刀形牛奶巧克力",
  "metal.tfcchannelcasting.white_chocolate": "白巧克力",
  "block.tfcchannelcasting.fluid.white_chocolate": "白巧克力",
  "item.tfcchannelcasting.bucket.white_chocolate": "装白巧克力的桶",
  "fluid.tfcchannelcasting.white_chocolate": "白巧克力",
  "item.tfcchannelcasting.food.white_chocolate_heart": "心形白巧克力",
  "item.tfcchannelcasting.food.white_chocolate_bell": "钟形白巧克力",
  "item.tfcchannelcasting.food.white_chocolate_knife": "小刀形白巧克力",
  "tfc.recipe.barrel.tfcchannelcasting.barrel.fill_with_sweet_liquor": "用甜酒灌装",
  "tfc.recipe.barrel.tfcchannelcasting.barrel.fill_with_strong_liquor": "用烈酒罐装",
  "tfc.recipe.barrel.tfcchannelcasting.barrel.fill_with_whiskey": "用威士忌罐装",
  "tfcchannelcasting.tooltip.food_trait.festive": "节日的",
  "tfcchannelcasting.tooltip.food_trait.scary": "吓人的",
  "tfcchannelcasting.tooltip.food_aatrait.romantic": "浪漫的",
  "tfcchannelcasting.tooltip.food_traaait.filled_with_jam": "装满了果酱",
  "tfcchannelcasting.tooltip.food_trait.filled_with_sweet_liquor": "装满了甜酒",
  "tfcchannelcasting.tooltip.food_trait.filled_with_strong_liquor": "装满了烈酒",
  "tfcchannelcasting.tooltip.food_trait.filled_with_whiskey": "装满了威士忌",
  "item.tfcchannelcasting.food.milk_chocolate_heart": "牛奶巧克力心",
  "tfcchannelcasting.tooltip.food_trait.romantic": "浪漫的",
  "tfcchannelcasting.tooltip.food_trait.filled_with_jam": "装满了果酱"
}