#Wed Apr 16 01:29:32 PDT 2025
AIR_FOG_COLORED_LIGHT_SHAFTS=true
AIR_FOG_RAYLEIGH_DENSITY=0.0002
BLOCKLIGHT_I=1.20
BLOCKY_CLOUDS=true
BLOOMY_FOG_INTENSITY=0.5
BLOOM_INTENSITY=0.75
BORDER_FOG=false
BOX_LINE_WIDTH=4.0
BOX_MODE=BOX_MODE_COLOR
CAS_INTENSITY=0.25
CAVE_LIGHTING_I=1.40
CLOUDS_SCALE=15.0
CLOUD_SHADOWS_INTENSITY=0.30
COLORED_LIGHTS=true
ENTITY_SHADOWS=false
HANDHELD_LIGHTING=true
HANDHELD_LIGHTING_INTENSITY=0.90
MOON_I=1.40
MOTION_BLUR=true
MOTION_BLUR_INTENSITY=0.75
NETHER_FOG_INTENSITY=0.60
PIXELATED_SHADOWS_RESOLUTION=8
SHADING_STRENGTH=0.80
SH_SKYLIGHT=true
SKYLIGHT_I=1.10
SKY_GROUND=true
SSS_INTENSITY=0.75
SUN_I=1.20
TAAU_RENDER_SCALE=1.00
VIGNETTE_INTENSITY=0.60
WATER_TEXTURE=WATER_TEXTURE_HIGHLIGHT
shadowDistance=160.0
shadowMapResolution=1024
