{
  "button.tfcgenviewer.preview_world": "预览世界",
  "button.tfcgenviewer.apply": "应用",
  "button.tfcgenviewer.export": "导出预览",
  "button.tfcgenviewer.save": "保存",
  "button.tfcgenviewer.current_seed": "当前种子: %s",
  "button.tfcgenviewer.current_seed.tooltip": "点击复制",

  "tfcgenviewer.preview_world.title": "预览世界",
  "tfcgenviewer.preview_world.invalid_generator": "您选择的不是群峦传说世界生成器，请更改世界类型",

  "tfcgenviewer.preview_world.visualizer_type": "视图类型",
  "tfcgenviewer.preview_world.visualizer_type.biomes": "生物群落",
  "tfcgenviewer.preview_world.visualizer_type.rainfall": "降雨量",
  "tfcgenviewer.preview_world.visualizer_type.temperature": "温度",
  "tfcgenviewer.preview_world.visualizer_type.biome_altitude": "生物群落海拔",
  "tfcgenviewer.preview_world.visualizer_type.inland_height": "内陆高度",
  "tfcgenviewer.preview_world.visualizer_type.rivers_and_mountains": "河流和山脉",
  "tfcgenviewer.preview_world.visualizer_type.rock_types": "岩石类型",
  "tfcgenviewer.preview_world.visualizer_type.rocks": "岩石",
  "tfcgenviewer.preview_world.x_offset": "X偏移量",
  "tfcgenviewer.preview_world.x_offset.tooltip": "预览中心点的X偏移量，单位为千米，从0开始",
  "tfcgenviewer.preview_world.z_offset": "Z偏移量",
  "tfcgenviewer.preview_world.z_offset.tooltip": "预览中心点的Z偏移量，单位为千米，从0开始",
  "tfcgenviewer.preview_world.spawn_overlay": "出生点叠加显示",

  "tfcgenviewer.preview_world.preview_info": "生成了%s个区域，耗时%s秒\n尺寸：%s千米 x %s千米\n中心点：(%s,%s)\n视图类型：%s\n\n颜色键：\n%s",
  "tfcgenviewer.preview_world.preview_info.generating": "正在生成...",
  "tfcgenviewer.preview_world.color_key_template": "%s : %s",
  "tfcgenviewer.preview_world.km": "%s千米",
  "tfcgenviewer.preview_world.preview_scale": "预览比例",
  "tfcgenviewer.preview_world.preview_pos": "(%s,%s)",

  "rock.tfcgenviewer.unknown": "未知岩石",
  "rock.tfc.andesite": "安山岩",
  "rock.tfc.basalt": "玄武岩",
  "rock.tfc.chalk": "白垩",
  "rock.tfc.chert": "燧石",
  "rock.tfc.claystone": "粘土岩",
  "rock.tfc.conglomerate": "砾岩",
  "rock.tfc.dacite": "英安岩",
  "rock.tfc.diorite": "闪长岩",
  "rock.tfc.dolomite": "白云石",
  "rock.tfc.gabbro": "辉长岩",
  "rock.tfc.gneiss": "片麻岩",
  "rock.tfc.granite": "花岗岩",
  "rock.tfc.limestone": "石灰岩",
  "rock.tfc.marble": "大理石",
  "rock.tfc.phyllite": "绿泥石片岩",
  "rock.tfc.quartzite": "石英岩",
  "rock.tfc.rhyolite": "流纹岩",
  "rock.tfc.schist": "片岩",
  "rock.tfc.shale": "页岩",
  "rock.tfc.slate": "板岩",

  "biome.tfcgenviewer.unknown": "未知生物群落",
  "biome.tfcgenviewer.mountainous_lake": "多山湖泊",

  "tfcgenviewer.rock_type.land": "陆地",
  "tfcgenviewer.rock_type.oceanic": "海洋",
  "tfcgenviewer.rock_type.volcanic": "火山",
  "tfcgenviewer.rock_type.uplift": "隆起",
  "tfcgenviewer.climate.temperature": "温度，-33°C至33°C",
  "tfcgenviewer.climate.rainfall": "降雨量，0mm至500mm",
  "tfcgenviewer.inland_height.land": "陆地高度，低至高",
  "tfcgenviewer.inland_height.shallow_water": "浅水",
  "tfcgenviewer.inland_height.deep_water": "深水",
  "tfcgenviewer.inland_height.very_deep_water": "非常深的水",
  "tfcgenviewer.biome_altitude.low": "低",
  "tfcgenviewer.biome_altitude.medium": "中等",
  "tfcgenviewer.biome_altitude.high": "高",
  "tfcgenviewer.biome_altitude.mountain": "山脉",
  "tfcgenviewer.rivers.inland_mountain": "内陆山脉",
  "tfcgenviewer.rivers.oceanic_volcanic_mountain": "海洋/火山山脉",
  "tfcgenviewer.fill_ocean": "海洋",

  "tfcgenviewer.key.open_viewer": "打开世界视图器",

  "tfcgenviewer.message.viewing_disallowed": "您没有权限可视化这个世界！",
  "tfcgenviewer.message.non_tfc_world": "这不是一个群峦世界！无法可视化",

  "tfcgenviewer.view_world.title": "查看世界",

  "tfcgenviewer.commands.set.success": "已将%s设置为%s",
  "tfcgenviewer.commands.set.fail": "\"%s\"不是%s的有效设置",
  "tfcgenviewer.commands.get": "%s设置为%s",
  "tfcgenviewer.commands.add.success": "已将%s添加到%s过滤器",
  "tfcgenviewer.commands.add.fail": "玩家已在%s过滤器中",
  "tfcgenviewer.commands.remove.success": "已从%s过滤器中移除%s",
  "tfcgenviewer.commands.remove.fail": "玩家不在%s过滤器中"
}