#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 16 21:17:21 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.4_HTFC4_edition.zip
