#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 05 00:50:26 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=photon_v1.0a.zip
