#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 25 13:55:10 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=10
shaderPack=MakeUp-UltraFast-9.1b.zip
