#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 14 00:49:34 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.3.zip
