#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 30 14:52:11 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=10
shaderPack=photon_v1.0a.zip
