{
  "tfcastikorcarts.creative_tab.carts": "TFC Astikor Carts",
  "entity.tfcastikorcarts.supply_cart.acacia": "金合欢木马车",
  "entity.tfcastikorcarts.supply_cart.ash": "黑梣木马车",
  "entity.tfcastikorcarts.supply_cart.aspen": "山杨木马车",
  "entity.tfcastikorcarts.supply_cart.birch": "白桦木马车",
  "entity.tfcastikorcarts.supply_cart.blackwood": "黑檀木马车",
  "entity.tfcastikorcarts.supply_cart.chestnut": "栗木马车",
  "entity.tfcastikorcarts.supply_cart.douglas_fir": "花旗松木马车",
  "entity.tfcastikorcarts.supply_cart.hickory": "山核桃木马车",
  "entity.tfcastikorcarts.supply_cart.kapok": "木棉木马车",
  "entity.tfcastikorcarts.supply_cart.maple": "枫木马车",
  "entity.tfcastikorcarts.supply_cart.mangrove": "红木马车",
  "entity.tfcastikorcarts.supply_cart.oak": "橡木马车",
  "entity.tfcastikorcarts.supply_cart.palm": "棕榈木马车",
  "entity.tfcastikorcarts.supply_cart.pine": "松木马车",
  "entity.tfcastikorcarts.supply_cart.rosewood": "蔷薇木马车",
  "entity.tfcastikorcarts.supply_cart.sequoia": "红杉木马车",
  "entity.tfcastikorcarts.supply_cart.spruce": "云杉木马车",
  "entity.tfcastikorcarts.supply_cart.sycamore": "悬铃木马车",
  "entity.tfcastikorcarts.supply_cart.white_cedar": "白雪松木马车",
  "entity.tfcastikorcarts.supply_cart.willow": "柳木马车",
  "entity.tfcastikorcarts.supply_cart.african_padauk": "非洲紫檀木马车",
  "entity.tfcastikorcarts.supply_cart.alder": "桤木马车",
  "entity.tfcastikorcarts.supply_cart.angelim": "大膜瓣豆木马车",
  "entity.tfcastikorcarts.supply_cart.argyle_eucalyptus": "花纹桉木马车",
  "entity.tfcastikorcarts.supply_cart.bald_cypress": "秃柏木马车",
  "entity.tfcastikorcarts.supply_cart.baobab": "猴面包木马车",
  "entity.tfcastikorcarts.supply_cart.beech": "山毛榉木马车",
  "entity.tfcastikorcarts.supply_cart.black_walnut": "黑胡桃木马车",
  "entity.tfcastikorcarts.supply_cart.black_willow": "黑柳木马车",
  "entity.tfcastikorcarts.supply_cart.brazilwood": "巴西木马车",
  "entity.tfcastikorcarts.supply_cart.butternut": "灰胡桃木马车",
  "entity.tfcastikorcarts.supply_cart.buxus": "黄杨木马车",
  "entity.tfcastikorcarts.supply_cart.cocobolo": "黄檀木马车",
  "entity.tfcastikorcarts.supply_cart.common_oak": "欧亚橡木马车",
  "entity.tfcastikorcarts.supply_cart.cypress": "柏木马车",
  "entity.tfcastikorcarts.supply_cart.ebony": "乌木马车",
  "entity.tfcastikorcarts.supply_cart.fever": "蓝桉木马车",
  "entity.tfcastikorcarts.supply_cart.ghaf": "穗花牧豆木马车",
  "entity.tfcastikorcarts.supply_cart.ginkgo": "银杏木马车",
  "entity.tfcastikorcarts.supply_cart.greenheart": "樟木马车",
  "entity.tfcastikorcarts.supply_cart.hawthorn": "山楂木马车",
  "entity.tfcastikorcarts.supply_cart.hazel": "榛木马车",
  "entity.tfcastikorcarts.supply_cart.hemlock": "铁杉木马车",
  "entity.tfcastikorcarts.supply_cart.holly": "冬青木马车",
  "entity.tfcastikorcarts.supply_cart.hornbeam": "鹅耳枥木马车",
  "entity.tfcastikorcarts.supply_cart.iroko": "绿柄桑木马车",
  "entity.tfcastikorcarts.supply_cart.ironwood": "铁木马车",
  "entity.tfcastikorcarts.supply_cart.jabuticabeira": "花椰菜木马车",
  "entity.tfcastikorcarts.supply_cart.joshua": "约书亚木马车",
  "entity.tfcastikorcarts.supply_cart.juniper": "杜松木马车",
  "entity.tfcastikorcarts.supply_cart.kauri": "贝壳杉木马车",
  "entity.tfcastikorcarts.supply_cart.laurel": "月桂木马车",
  "entity.tfcastikorcarts.supply_cart.larch": "落叶松木马车",
  "entity.tfcastikorcarts.supply_cart.limba": "榄仁木马车",
  "entity.tfcastikorcarts.supply_cart.locust": "槐木马车",
  "entity.tfcastikorcarts.supply_cart.logwood": "洋苏木马车",
  "entity.tfcastikorcarts.supply_cart.maclura": "柘木马车",
  "entity.tfcastikorcarts.supply_cart.mahoe": "高槿木马车",
  "entity.tfcastikorcarts.supply_cart.mahogany": "桃花心木马车",
  "entity.tfcastikorcarts.supply_cart.marblewood": "大理石木马车",
  "entity.tfcastikorcarts.supply_cart.medlar": "枸杞木马车",
  "entity.tfcastikorcarts.supply_cart.messmate": "大花序桉木马车",
  "entity.tfcastikorcarts.supply_cart.mountain_ash": "山地黑梣木马车",
  "entity.tfcastikorcarts.supply_cart.mulberry": "桑木马车",
  "entity.tfcastikorcarts.supply_cart.nordmann_fir": "冷杉木马车",
  "entity.tfcastikorcarts.supply_cart.norway_spruce": "挪威云杉木马车",
  "entity.tfcastikorcarts.supply_cart.pear": "梨木马车",
  "entity.tfcastikorcarts.supply_cart.persimmon": "柿子木马车",
  "entity.tfcastikorcarts.supply_cart.pink_cherry_blossom": "粉樱花木马车",
  "entity.tfcastikorcarts.supply_cart.pink_ipe": "粉重蚁木马车",
  "entity.tfcastikorcarts.supply_cart.pink_ivory": "粉象牙木马车",
  "entity.tfcastikorcarts.supply_cart.poplar": "白杨木马车",
  "entity.tfcastikorcarts.supply_cart.purpleheart": "紫心木马车",
  "entity.tfcastikorcarts.supply_cart.purple_ipe": "紫重蚁木马车",
  "entity.tfcastikorcarts.supply_cart.purple_jacaranda": "紫蓝花楹木马车",
  "entity.tfcastikorcarts.supply_cart.quince": "榅桲木马车",
  "entity.tfcastikorcarts.supply_cart.rainbow_eucalyptus": "彩虹桉木马车",
  "entity.tfcastikorcarts.supply_cart.redwood": "红木马车",
  "entity.tfcastikorcarts.supply_cart.red_cedar": "红雪松木马车",
  "entity.tfcastikorcarts.supply_cart.red_cypress": "红柏木马车",
  "entity.tfcastikorcarts.supply_cart.red_elm": "红榆木马车",
  "entity.tfcastikorcarts.supply_cart.red_mangrove": "红木马车",
  "entity.tfcastikorcarts.supply_cart.rowan": "花楸木马车",
  "entity.tfcastikorcarts.supply_cart.rubber_fig": "橡皮木马车",
  "entity.tfcastikorcarts.supply_cart.sloe": "黑刺李木马车",
  "entity.tfcastikorcarts.supply_cart.snow_gum_eucalyptus": "雪桉木马车",
  "entity.tfcastikorcarts.supply_cart.sorb": "山梨木马车",
  "entity.tfcastikorcarts.supply_cart.sweetgum": "枫香木马车",
  "entity.tfcastikorcarts.supply_cart.syzygium": "蒲桃木马车",
  "entity.tfcastikorcarts.supply_cart.teak": "柚木马车",
  "entity.tfcastikorcarts.supply_cart.walnut": "核桃木马车",
  "entity.tfcastikorcarts.supply_cart.wenge": "崖豆木马车",
  "entity.tfcastikorcarts.supply_cart.whitebeam": "白面子木马车",
  "entity.tfcastikorcarts.supply_cart.white_cherry_blossom": "白樱花木马车",
  "entity.tfcastikorcarts.supply_cart.white_elm": "白榆木马车",
  "entity.tfcastikorcarts.supply_cart.white_ipe": "白重蚁木马车",
  "entity.tfcastikorcarts.supply_cart.white_jacaranda": "白蓝花楹木马车",
  "entity.tfcastikorcarts.supply_cart.white_mangrove": "白红木马车",
  "entity.tfcastikorcarts.supply_cart.yellow_ipe": "黄重蚁木马车",
  "entity.tfcastikorcarts.supply_cart.yellow_jacaranda": "黄蓝花楹木马车",
  "entity.tfcastikorcarts.supply_cart.yellow_meranti": "黄桉木马车",
  "entity.tfcastikorcarts.supply_cart.yew": "红豆杉木马车",
  "entity.tfcastikorcarts.supply_cart.zebrawood": "斑马木马车",
  "entity.tfcastikorcarts.plow.acacia": "金合欢木犁",
  "entity.tfcastikorcarts.plow.ash": "黑梣木犁",
  "entity.tfcastikorcarts.plow.aspen": "山杨木犁",
  "entity.tfcastikorcarts.plow.birch": "白桦木犁",
  "entity.tfcastikorcarts.plow.blackwood": "黑檀木犁",
  "entity.tfcastikorcarts.plow.chestnut": "栗木犁",
  "entity.tfcastikorcarts.plow.douglas_fir": "花旗松木犁",
  "entity.tfcastikorcarts.plow.hickory": "山核桃木犁",
  "entity.tfcastikorcarts.plow.kapok": "木棉木犁",
  "entity.tfcastikorcarts.plow.maple": "枫木犁",
  "entity.tfcastikorcarts.plow.mangrove": "红木犁",
  "entity.tfcastikorcarts.plow.oak": "橡木犁",
  "entity.tfcastikorcarts.plow.palm": "棕榈木犁",
  "entity.tfcastikorcarts.plow.pine": "松木犁",
  "entity.tfcastikorcarts.plow.rosewood": "蔷薇木犁",
  "entity.tfcastikorcarts.plow.sequoia": "红杉木犁",
  "entity.tfcastikorcarts.plow.spruce": "云杉木犁",
  "entity.tfcastikorcarts.plow.sycamore": "悬铃木犁",
  "entity.tfcastikorcarts.plow.white_cedar": "白雪松木犁",
  "entity.tfcastikorcarts.plow.willow": "柳木犁",
  "entity.tfcastikorcarts.plow.african_padauk": "非洲紫檀木犁",
  "entity.tfcastikorcarts.plow.alder": "桤木犁",
  "entity.tfcastikorcarts.plow.angelim": "大膜瓣豆木犁",
  "entity.tfcastikorcarts.plow.argyle_eucalyptus": "花纹桉木犁",
  "entity.tfcastikorcarts.plow.bald_cypress": "秃柏木犁",
  "entity.tfcastikorcarts.plow.baobab": "猴面包木犁",
  "entity.tfcastikorcarts.plow.beech": "山毛榉木犁",
  "entity.tfcastikorcarts.plow.black_walnut": "黑胡桃木犁",
  "entity.tfcastikorcarts.plow.black_willow": "黑柳木犁",
  "entity.tfcastikorcarts.plow.brazilwood": "巴西木犁",
  "entity.tfcastikorcarts.plow.butternut": "灰胡桃木犁",
  "entity.tfcastikorcarts.plow.buxus": "黄杨木犁",
  "entity.tfcastikorcarts.plow.cocobolo": "黄檀木犁",
  "entity.tfcastikorcarts.plow.common_oak": "欧亚橡木犁",
  "entity.tfcastikorcarts.plow.cypress": "柏木犁",
  "entity.tfcastikorcarts.plow.ebony": "乌木犁",
  "entity.tfcastikorcarts.plow.fever": "蓝桉木犁",
  "entity.tfcastikorcarts.plow.ghaf": "穗花牧豆木犁",
  "entity.tfcastikorcarts.plow.ginkgo": "银杏木犁",
  "entity.tfcastikorcarts.plow.greenheart": "樟木犁",
  "entity.tfcastikorcarts.plow.hawthorn": "山楂木犁",
  "entity.tfcastikorcarts.plow.hazel": "榛木犁",
  "entity.tfcastikorcarts.plow.hemlock": "铁杉木犁",
  "entity.tfcastikorcarts.plow.holly": "冬青木犁",
  "entity.tfcastikorcarts.plow.hornbeam": "鹅耳枥木犁",
  "entity.tfcastikorcarts.plow.iroko": "绿柄桑木犁",
  "entity.tfcastikorcarts.plow.ironwood": "铁木犁",
  "entity.tfcastikorcarts.plow.jabuticabeira": "花椰菜木犁",
  "entity.tfcastikorcarts.plow.joshua": "约书亚木犁",
  "entity.tfcastikorcarts.plow.juniper": "杜松木犁",
  "entity.tfcastikorcarts.plow.kauri": "贝壳杉木犁",
  "entity.tfcastikorcarts.plow.laurel": "月桂木犁",
  "entity.tfcastikorcarts.plow.larch": "落叶松木犁",
  "entity.tfcastikorcarts.plow.limba": "榄仁木犁",
  "entity.tfcastikorcarts.plow.locust": "槐木犁",
  "entity.tfcastikorcarts.plow.logwood": "洋苏木犁",
  "entity.tfcastikorcarts.plow.maclura": "柘木犁",
  "entity.tfcastikorcarts.plow.mahoe": "高槿木犁",
  "entity.tfcastikorcarts.plow.mahogany": "桃花心木犁",
  "entity.tfcastikorcarts.plow.marblewood": "大理石木犁",
  "entity.tfcastikorcarts.plow.medlar": "枸杞木犁",
  "entity.tfcastikorcarts.plow.messmate": "大花序桉木犁",
  "entity.tfcastikorcarts.plow.mountain_ash": "山地黑梣木犁",
  "entity.tfcastikorcarts.plow.mulberry": "桑木犁",
  "entity.tfcastikorcarts.plow.nordmann_fir": "冷杉木犁",
  "entity.tfcastikorcarts.plow.norway_spruce": "挪威云杉木犁",
  "entity.tfcastikorcarts.plow.pear": "梨木犁",
  "entity.tfcastikorcarts.plow.persimmon": "柿子木犁",
  "entity.tfcastikorcarts.plow.pink_cherry_blossom": "粉樱花木犁",
  "entity.tfcastikorcarts.plow.pink_ipe": "粉重蚁木犁",
  "entity.tfcastikorcarts.plow.pink_ivory": "粉象牙木犁",
  "entity.tfcastikorcarts.plow.poplar": "白杨木犁",
  "entity.tfcastikorcarts.plow.purpleheart": "紫心木犁",
  "entity.tfcastikorcarts.plow.purple_ipe": "紫重蚁木犁",
  "entity.tfcastikorcarts.plow.purple_jacaranda": "紫蓝花楹木犁",
  "entity.tfcastikorcarts.plow.quince": "榅桲木犁",
  "entity.tfcastikorcarts.plow.rainbow_eucalyptus": "彩虹桉木犁",
  "entity.tfcastikorcarts.plow.redwood": "红木犁",
  "entity.tfcastikorcarts.plow.red_cedar": "红雪松木犁",
  "entity.tfcastikorcarts.plow.red_cypress": "红柏木犁",
  "entity.tfcastikorcarts.plow.red_elm": "红榆木犁",
  "entity.tfcastikorcarts.plow.red_mangrove": "红木犁",
  "entity.tfcastikorcarts.plow.rowan": "花楸木犁",
  "entity.tfcastikorcarts.plow.rubber_fig": "橡皮木犁",
  "entity.tfcastikorcarts.plow.sloe": "黑刺李木犁",
  "entity.tfcastikorcarts.plow.snow_gum_eucalyptus": "雪桉木犁",
  "entity.tfcastikorcarts.plow.sorb": "山梨木犁",
  "entity.tfcastikorcarts.plow.sweetgum": "枫香木犁",
  "entity.tfcastikorcarts.plow.syzygium": "蒲桃木犁",
  "entity.tfcastikorcarts.plow.teak": "柚木犁",
  "entity.tfcastikorcarts.plow.walnut": "核桃木犁",
  "entity.tfcastikorcarts.plow.wenge": "崖豆木犁",
  "entity.tfcastikorcarts.plow.whitebeam": "白面子木犁",
  "entity.tfcastikorcarts.plow.white_cherry_blossom": "白樱花木犁",
  "entity.tfcastikorcarts.plow.white_elm": "白榆木犁",
  "entity.tfcastikorcarts.plow.white_ipe": "白重蚁木犁",
  "entity.tfcastikorcarts.plow.white_jacaranda": "白蓝花楹木犁",
  "entity.tfcastikorcarts.plow.white_mangrove": "白红木犁",
  "entity.tfcastikorcarts.plow.yellow_ipe": "黄重蚁木犁",
  "entity.tfcastikorcarts.plow.yellow_jacaranda": "黄蓝花楹木犁",
  "entity.tfcastikorcarts.plow.yellow_meranti": "黄桉木犁",
  "entity.tfcastikorcarts.plow.yew": "红豆杉木犁",
  "entity.tfcastikorcarts.plow.zebrawood": "斑马木犁",
  "entity.tfcastikorcarts.animal_cart.acacia": "金合欢木畜力车",
  "entity.tfcastikorcarts.animal_cart.ash": "黑梣木畜力车",
  "entity.tfcastikorcarts.animal_cart.aspen": "山杨木畜力车",
  "entity.tfcastikorcarts.animal_cart.birch": "白桦木畜力车",
  "entity.tfcastikorcarts.animal_cart.blackwood": "黑檀木畜力车",
  "entity.tfcastikorcarts.animal_cart.chestnut": "栗木畜力车",
  "entity.tfcastikorcarts.animal_cart.douglas_fir": "花旗松木畜力车",
  "entity.tfcastikorcarts.animal_cart.hickory": "山核桃木畜力车",
  "entity.tfcastikorcarts.animal_cart.kapok": "木棉木畜力车",
  "entity.tfcastikorcarts.animal_cart.maple": "枫木畜力车",
  "entity.tfcastikorcarts.animal_cart.mangrove": "红木畜力车",
  "entity.tfcastikorcarts.animal_cart.oak": "橡木畜力车",
  "entity.tfcastikorcarts.animal_cart.palm": "棕榈木畜力车",
  "entity.tfcastikorcarts.animal_cart.pine": "松木畜力车",
  "entity.tfcastikorcarts.animal_cart.rosewood": "蔷薇木畜力车",
  "entity.tfcastikorcarts.animal_cart.sequoia": "红杉木畜力车",
  "entity.tfcastikorcarts.animal_cart.spruce": "云杉木畜力车",
  "entity.tfcastikorcarts.animal_cart.sycamore": "悬铃木畜力车",
  "entity.tfcastikorcarts.animal_cart.white_cedar": "白雪松木畜力车",
  "entity.tfcastikorcarts.animal_cart.willow": "柳木畜力车",
  "entity.tfcastikorcarts.animal_cart.african_padauk": "非洲紫檀木畜力车",
  "entity.tfcastikorcarts.animal_cart.alder": "桤木畜力车",
  "entity.tfcastikorcarts.animal_cart.angelim": "大膜瓣豆木畜力车",
  "entity.tfcastikorcarts.animal_cart.argyle_eucalyptus": "花纹桉木畜力车",
  "entity.tfcastikorcarts.animal_cart.bald_cypress": "秃柏木畜力车",
  "entity.tfcastikorcarts.animal_cart.baobab": "猴面包木畜力车",
  "entity.tfcastikorcarts.animal_cart.beech": "山毛榉木畜力车",
  "entity.tfcastikorcarts.animal_cart.black_walnut": "黑胡桃木畜力车",
  "entity.tfcastikorcarts.animal_cart.black_willow": "黑柳木畜力车",
  "entity.tfcastikorcarts.animal_cart.brazilwood": "巴西木畜力车",
  "entity.tfcastikorcarts.animal_cart.butternut": "灰胡桃木畜力车",
  "entity.tfcastikorcarts.animal_cart.buxus": "黄杨木畜力车",
  "entity.tfcastikorcarts.animal_cart.cocobolo": "黄檀木畜力车",
  "entity.tfcastikorcarts.animal_cart.common_oak": "欧亚橡木畜力车",
  "entity.tfcastikorcarts.animal_cart.cypress": "柏木畜力车",
  "entity.tfcastikorcarts.animal_cart.ebony": "乌木畜力车",
  "entity.tfcastikorcarts.animal_cart.fever": "蓝桉木畜力车",
  "entity.tfcastikorcarts.animal_cart.ghaf": "穗花牧豆木畜力车",
  "entity.tfcastikorcarts.animal_cart.ginkgo": "银杏木畜力车",
  "entity.tfcastikorcarts.animal_cart.greenheart": "樟木畜力车",
  "entity.tfcastikorcarts.animal_cart.hawthorn": "山楂木畜力车",
  "entity.tfcastikorcarts.animal_cart.hazel": "榛木畜力车",
  "entity.tfcastikorcarts.animal_cart.hemlock": "铁杉木畜力车",
  "entity.tfcastikorcarts.animal_cart.holly": "冬青木畜力车",
  "entity.tfcastikorcarts.animal_cart.hornbeam": "鹅耳枥木畜力车",
  "entity.tfcastikorcarts.animal_cart.iroko": "绿柄桑木畜力车",
  "entity.tfcastikorcarts.animal_cart.ironwood": "铁木畜力车",
  "entity.tfcastikorcarts.animal_cart.jabuticabeira": "花椰菜木畜力车",
  "entity.tfcastikorcarts.animal_cart.joshua": "约书亚木畜力车",
  "entity.tfcastikorcarts.animal_cart.juniper": "杜松木畜力车",
  "entity.tfcastikorcarts.animal_cart.kauri": "贝壳杉木畜力车",
  "entity.tfcastikorcarts.animal_cart.laurel": "月桂木畜力车",
  "entity.tfcastikorcarts.animal_cart.larch": "落叶松木畜力车",
  "entity.tfcastikorcarts.animal_cart.limba": "榄仁木畜力车",
  "entity.tfcastikorcarts.animal_cart.locust": "槐木畜力车",
  "entity.tfcastikorcarts.animal_cart.logwood": "洋苏木畜力车",
  "entity.tfcastikorcarts.animal_cart.maclura": "柘木畜力车",
  "entity.tfcastikorcarts.animal_cart.mahoe": "高槿木畜力车",
  "entity.tfcastikorcarts.animal_cart.mahogany": "桃花心木畜力车",
  "entity.tfcastikorcarts.animal_cart.marblewood": "大理石木畜力车",
  "entity.tfcastikorcarts.animal_cart.medlar": "枸杞木畜力车",
  "entity.tfcastikorcarts.animal_cart.messmate": "大花序桉木畜力车",
  "entity.tfcastikorcarts.animal_cart.mountain_ash": "山地黑梣木畜力车",
  "entity.tfcastikorcarts.animal_cart.mulberry": "桑木畜力车",
  "entity.tfcastikorcarts.animal_cart.nordmann_fir": "冷杉木畜力车",
  "entity.tfcastikorcarts.animal_cart.norway_spruce": "挪威云杉木畜力车",
  "entity.tfcastikorcarts.animal_cart.pear": "梨木畜力车",
  "entity.tfcastikorcarts.animal_cart.persimmon": "柿子木畜力车",
  "entity.tfcastikorcarts.animal_cart.pink_cherry_blossom": "粉樱花木畜力车",
  "entity.tfcastikorcarts.animal_cart.pink_ipe": "粉重蚁木畜力车",
  "entity.tfcastikorcarts.animal_cart.pink_ivory": "粉象牙木畜力车",
  "entity.tfcastikorcarts.animal_cart.poplar": "白杨木畜力车",
  "entity.tfcastikorcarts.animal_cart.purpleheart": "紫心木畜力车",
  "entity.tfcastikorcarts.animal_cart.purple_ipe": "紫重蚁木畜力车",
  "entity.tfcastikorcarts.animal_cart.purple_jacaranda": "紫蓝花楹木畜力车",
  "entity.tfcastikorcarts.animal_cart.quince": "榅桲木畜力车",
  "entity.tfcastikorcarts.animal_cart.rainbow_eucalyptus": "彩虹桉木畜力车",
  "entity.tfcastikorcarts.animal_cart.redwood": "红木畜力车",
  "entity.tfcastikorcarts.animal_cart.red_cedar": "红雪松木畜力车",
  "entity.tfcastikorcarts.animal_cart.red_cypress": "红柏木畜力车",
  "entity.tfcastikorcarts.animal_cart.red_elm": "红榆木畜力车",
  "entity.tfcastikorcarts.animal_cart.red_mangrove": "红木畜力车",
  "entity.tfcastikorcarts.animal_cart.rowan": "花楸木畜力车",
  "entity.tfcastikorcarts.animal_cart.rubber_fig": "橡皮木畜力车",
  "entity.tfcastikorcarts.animal_cart.sloe": "黑刺李木畜力车",
  "entity.tfcastikorcarts.animal_cart.snow_gum_eucalyptus": "雪桉木畜力车",
  "entity.tfcastikorcarts.animal_cart.sorb": "山梨木畜力车",
  "entity.tfcastikorcarts.animal_cart.sweetgum": "枫香木畜力车",
  "entity.tfcastikorcarts.animal_cart.syzygium": "蒲桃木畜力车",
  "entity.tfcastikorcarts.animal_cart.teak": "柚木畜力车",
  "entity.tfcastikorcarts.animal_cart.walnut": "核桃木畜力车",
  "entity.tfcastikorcarts.animal_cart.wenge": "崖豆木畜力车",
  "entity.tfcastikorcarts.animal_cart.whitebeam": "白面子木畜力车",
  "entity.tfcastikorcarts.animal_cart.white_cherry_blossom": "白樱花木畜力车",
  "entity.tfcastikorcarts.animal_cart.white_elm": "白榆木畜力车",
  "entity.tfcastikorcarts.animal_cart.white_ipe": "白重蚁木畜力车",
  "entity.tfcastikorcarts.animal_cart.white_jacaranda": "白蓝花楹木畜力车",
  "entity.tfcastikorcarts.animal_cart.white_mangrove": "白红木畜力车",
  "entity.tfcastikorcarts.animal_cart.yellow_ipe": "黄重蚁木畜力车",
  "entity.tfcastikorcarts.animal_cart.yellow_jacaranda": "黄蓝花楹木畜力车",
  "entity.tfcastikorcarts.animal_cart.yellow_meranti": "黄桉木畜力车",
  "entity.tfcastikorcarts.animal_cart.yew": "红豆杉木畜力车",
  "entity.tfcastikorcarts.animal_cart.zebrawood": "斑马木畜力车",
  "entity.tfcastikorcarts.postilion.acacia": "金合欢木骑手",
  "entity.tfcastikorcarts.postilion.ash": "黑梣木骑手",
  "entity.tfcastikorcarts.postilion.aspen": "山杨木骑手",
  "entity.tfcastikorcarts.postilion.birch": "白桦木骑手",
  "entity.tfcastikorcarts.postilion.blackwood": "黑檀木骑手",
  "entity.tfcastikorcarts.postilion.chestnut": "栗木骑手",
  "entity.tfcastikorcarts.postilion.douglas_fir": "花旗松木骑手",
  "entity.tfcastikorcarts.postilion.hickory": "山核桃木骑手",
  "entity.tfcastikorcarts.postilion.kapok": "木棉木骑手",
  "entity.tfcastikorcarts.postilion.maple": "枫木骑手",
  "entity.tfcastikorcarts.postilion.mangrove": "红木骑手",
  "entity.tfcastikorcarts.postilion.oak": "橡木骑手",
  "entity.tfcastikorcarts.postilion.palm": "棕榈木骑手",
  "entity.tfcastikorcarts.postilion.pine": "松木骑手",
  "entity.tfcastikorcarts.postilion.rosewood": "蔷薇木骑手",
  "entity.tfcastikorcarts.postilion.sequoia": "红杉木骑手",
  "entity.tfcastikorcarts.postilion.spruce": "云杉木骑手",
  "entity.tfcastikorcarts.postilion.sycamore": "悬铃木骑手",
  "entity.tfcastikorcarts.postilion.white_cedar": "白雪松木骑手",
  "entity.tfcastikorcarts.postilion.willow": "柳木骑手",
  "entity.tfcastikorcarts.postilion.african_padauk": "非洲紫檀木骑手",
  "entity.tfcastikorcarts.postilion.alder": "桤木骑手",
  "entity.tfcastikorcarts.postilion.angelim": "大膜瓣豆木骑手",
  "entity.tfcastikorcarts.postilion.argyle_eucalyptus": "花纹桉木骑手",
  "entity.tfcastikorcarts.postilion.bald_cypress": "秃柏木骑手",
  "entity.tfcastikorcarts.postilion.baobab": "猴面包木骑手",
  "entity.tfcastikorcarts.postilion.beech": "山毛榉木骑手",
  "entity.tfcastikorcarts.postilion.black_walnut": "黑胡桃木骑手",
  "entity.tfcastikorcarts.postilion.black_willow": "黑柳木骑手",
  "entity.tfcastikorcarts.postilion.brazilwood": "巴西木骑手",
  "entity.tfcastikorcarts.postilion.butternut": "灰胡桃木骑手",
  "entity.tfcastikorcarts.postilion.buxus": "黄杨木骑手",
  "entity.tfcastikorcarts.postilion.cocobolo": "黄檀木骑手",
  "entity.tfcastikorcarts.postilion.common_oak": "欧亚橡木骑手",
  "entity.tfcastikorcarts.postilion.cypress": "柏木骑手",
  "entity.tfcastikorcarts.postilion.ebony": "乌木骑手",
  "entity.tfcastikorcarts.postilion.fever": "蓝桉木骑手",
  "entity.tfcastikorcarts.postilion.ghaf": "穗花牧豆木骑手",
  "entity.tfcastikorcarts.postilion.ginkgo": "银杏木骑手",
  "entity.tfcastikorcarts.postilion.greenheart": "樟木骑手",
  "entity.tfcastikorcarts.postilion.hawthorn": "山楂木骑手",
  "entity.tfcastikorcarts.postilion.hazel": "榛木骑手",
  "entity.tfcastikorcarts.postilion.hemlock": "铁杉木骑手",
  "entity.tfcastikorcarts.postilion.holly": "冬青木骑手",
  "entity.tfcastikorcarts.postilion.hornbeam": "鹅耳枥木骑手",
  "entity.tfcastikorcarts.postilion.iroko": "绿柄桑木骑手",
  "entity.tfcastikorcarts.postilion.ironwood": "铁木骑手",
  "entity.tfcastikorcarts.postilion.jabuticabeira": "花椰菜木骑手",
  "entity.tfcastikorcarts.postilion.joshua": "约书亚木骑手",
  "entity.tfcastikorcarts.postilion.juniper": "杜松木骑手",
  "entity.tfcastikorcarts.postilion.kauri": "贝壳杉木骑手",
  "entity.tfcastikorcarts.postilion.laurel": "月桂木骑手",
  "entity.tfcastikorcarts.postilion.larch": "落叶松木骑手",
  "entity.tfcastikorcarts.postilion.limba": "榄仁木骑手",
  "entity.tfcastikorcarts.postilion.locust": "槐木骑手",
  "entity.tfcastikorcarts.postilion.logwood": "洋苏木骑手",
  "entity.tfcastikorcarts.postilion.maclura": "柘木骑手",
  "entity.tfcastikorcarts.postilion.mahoe": "高槿木骑手",
  "entity.tfcastikorcarts.postilion.mahogany": "桃花心木骑手",
  "entity.tfcastikorcarts.postilion.marblewood": "大理石木骑手",
  "entity.tfcastikorcarts.postilion.medlar": "枸杞木骑手",
  "entity.tfcastikorcarts.postilion.messmate": "大花序桉木骑手",
  "entity.tfcastikorcarts.postilion.mountain_ash": "山地黑梣木骑手",
  "entity.tfcastikorcarts.postilion.mulberry": "桑木骑手",
  "entity.tfcastikorcarts.postilion.nordmann_fir": "冷杉木骑手",
  "entity.tfcastikorcarts.postilion.norway_spruce": "挪威云杉木骑手",
  "entity.tfcastikorcarts.postilion.pear": "梨木骑手",
  "entity.tfcastikorcarts.postilion.persimmon": "柿子木骑手",
  "entity.tfcastikorcarts.postilion.pink_cherry_blossom": "粉樱花木骑手",
  "entity.tfcastikorcarts.postilion.pink_ipe": "粉重蚁木骑手",
  "entity.tfcastikorcarts.postilion.pink_ivory": "粉象牙木骑手",
  "entity.tfcastikorcarts.postilion.poplar": "白杨木骑手",
  "entity.tfcastikorcarts.postilion.purpleheart": "紫心木骑手",
  "entity.tfcastikorcarts.postilion.purple_ipe": "紫重蚁木骑手",
  "entity.tfcastikorcarts.postilion.purple_jacaranda": "紫蓝花楹木骑手",
  "entity.tfcastikorcarts.postilion.quince": "榅桲木骑手",
  "entity.tfcastikorcarts.postilion.rainbow_eucalyptus": "彩虹桉木骑手",
  "entity.tfcastikorcarts.postilion.redwood": "红木骑手",
  "entity.tfcastikorcarts.postilion.red_cedar": "红雪松木骑手",
  "entity.tfcastikorcarts.postilion.red_cypress": "红柏木骑手",
  "entity.tfcastikorcarts.postilion.red_elm": "红榆木骑手",
  "entity.tfcastikorcarts.postilion.red_mangrove": "红木骑手",
  "entity.tfcastikorcarts.postilion.rowan": "花楸木骑手",
  "entity.tfcastikorcarts.postilion.rubber_fig": "橡皮木骑手",
  "entity.tfcastikorcarts.postilion.sloe": "黑刺李木骑手",
  "entity.tfcastikorcarts.postilion.snow_gum_eucalyptus": "雪桉木骑手",
  "entity.tfcastikorcarts.postilion.sorb": "山梨木骑手",
  "entity.tfcastikorcarts.postilion.sweetgum": "枫香木骑手",
  "entity.tfcastikorcarts.postilion.syzygium": "蒲桃木骑手",
  "entity.tfcastikorcarts.postilion.teak": "柚木骑手",
  "entity.tfcastikorcarts.postilion.walnut": "核桃木骑手",
  "entity.tfcastikorcarts.postilion.wenge": "崖豆木骑手",
  "entity.tfcastikorcarts.postilion.whitebeam": "白面子木骑手",
  "entity.tfcastikorcarts.postilion.white_cherry_blossom": "白樱花木骑手",
  "entity.tfcastikorcarts.postilion.white_elm": "白榆木骑手",
  "entity.tfcastikorcarts.postilion.white_ipe": "白重蚁木骑手",
  "entity.tfcastikorcarts.postilion.white_jacaranda": "白蓝花楹木骑手",
  "entity.tfcastikorcarts.postilion.white_mangrove": "白红木骑手",
  "entity.tfcastikorcarts.postilion.yellow_ipe": "黄重蚁木骑手",
  "entity.tfcastikorcarts.postilion.yellow_jacaranda": "黄蓝花楹木骑手",
  "entity.tfcastikorcarts.postilion.yellow_meranti": "黄桉木骑手",
  "entity.tfcastikorcarts.postilion.yew": "红豆杉木骑手",
  "entity.tfcastikorcarts.postilion.zebrawood": "斑马木骑手",
  "item.tfcastikorcarts.supply_cart.acacia": "金合欢木马车",
  "item.tfcastikorcarts.supply_cart.ash": "黑梣木马车",
  "item.tfcastikorcarts.supply_cart.aspen": "山杨木马车",
  "item.tfcastikorcarts.supply_cart.birch": "白桦木马车",
  "item.tfcastikorcarts.supply_cart.blackwood": "黑檀木马车",
  "item.tfcastikorcarts.supply_cart.chestnut": "栗木马车",
  "item.tfcastikorcarts.supply_cart.douglas_fir": "花旗松木马车",
  "item.tfcastikorcarts.supply_cart.hickory": "山核桃木马车",
  "item.tfcastikorcarts.supply_cart.kapok": "木棉木马车",
  "item.tfcastikorcarts.supply_cart.maple": "枫木马车",
  "item.tfcastikorcarts.supply_cart.mangrove": "红木马车",
  "item.tfcastikorcarts.supply_cart.oak": "橡木马车",
  "item.tfcastikorcarts.supply_cart.palm": "棕榈木马车",
  "item.tfcastikorcarts.supply_cart.pine": "松木马车",
  "item.tfcastikorcarts.supply_cart.rosewood": "蔷薇木马车",
  "item.tfcastikorcarts.supply_cart.sequoia": "红杉木马车",
  "item.tfcastikorcarts.supply_cart.spruce": "云杉木马车",
  "item.tfcastikorcarts.supply_cart.sycamore": "悬铃木马车",
  "item.tfcastikorcarts.supply_cart.white_cedar": "白雪松木马车",
  "item.tfcastikorcarts.supply_cart.willow": "柳木马车",
  "item.tfcastikorcarts.supply_cart.african_padauk": "非洲紫檀木马车",
  "item.tfcastikorcarts.supply_cart.alder": "桤木马车",
  "item.tfcastikorcarts.supply_cart.angelim": "大膜瓣豆木马车",
  "item.tfcastikorcarts.supply_cart.argyle_eucalyptus": "花纹桉木马车",
  "item.tfcastikorcarts.supply_cart.bald_cypress": "秃柏木马车",
  "item.tfcastikorcarts.supply_cart.baobab": "猴面包木马车",
  "item.tfcastikorcarts.supply_cart.beech": "山毛榉木马车",
  "item.tfcastikorcarts.supply_cart.black_walnut": "黑胡桃木马车",
  "item.tfcastikorcarts.supply_cart.black_willow": "黑柳木马车",
  "item.tfcastikorcarts.supply_cart.brazilwood": "巴西木马车",
  "item.tfcastikorcarts.supply_cart.butternut": "灰胡桃木马车",
  "item.tfcastikorcarts.supply_cart.buxus": "黄杨木马车",
  "item.tfcastikorcarts.supply_cart.cocobolo": "黄檀木马车",
  "item.tfcastikorcarts.supply_cart.common_oak": "欧亚橡木马车",
  "item.tfcastikorcarts.supply_cart.cypress": "柏木马车",
  "item.tfcastikorcarts.supply_cart.ebony": "乌木马车",
  "item.tfcastikorcarts.supply_cart.fever": "蓝桉木马车",
  "item.tfcastikorcarts.supply_cart.ghaf": "穗花牧豆木马车",
  "item.tfcastikorcarts.supply_cart.ginkgo": "银杏木马车",
  "item.tfcastikorcarts.supply_cart.greenheart": "樟木马车",
  "item.tfcastikorcarts.supply_cart.hawthorn": "山楂木马车",
  "item.tfcastikorcarts.supply_cart.hazel": "榛木马车",
  "item.tfcastikorcarts.supply_cart.hemlock": "铁杉木马车",
  "item.tfcastikorcarts.supply_cart.holly": "冬青木马车",
  "item.tfcastikorcarts.supply_cart.hornbeam": "鹅耳枥木马车",
  "item.tfcastikorcarts.supply_cart.iroko": "绿柄桑木马车",
  "item.tfcastikorcarts.supply_cart.ironwood": "铁木马车",
  "item.tfcastikorcarts.supply_cart.jabuticabeira": "花椰菜木马车",
  "item.tfcastikorcarts.supply_cart.joshua": "约书亚木马车",
  "item.tfcastikorcarts.supply_cart.juniper": "杜松木马车",
  "item.tfcastikorcarts.supply_cart.kauri": "贝壳杉木马车",
  "item.tfcastikorcarts.supply_cart.laurel": "月桂木马车",
  "item.tfcastikorcarts.supply_cart.larch": "落叶松木马车",
  "item.tfcastikorcarts.supply_cart.limba": "榄仁木马车",
  "item.tfcastikorcarts.supply_cart.locust": "槐木马车",
  "item.tfcastikorcarts.supply_cart.logwood": "洋苏木马车",
  "item.tfcastikorcarts.supply_cart.maclura": "柘木马车",
  "item.tfcastikorcarts.supply_cart.mahoe": "高槿木马车",
  "item.tfcastikorcarts.supply_cart.mahogany": "桃花心木马车",
  "item.tfcastikorcarts.supply_cart.marblewood": "大理石木马车",
  "item.tfcastikorcarts.supply_cart.medlar": "枸杞木马车",
  "item.tfcastikorcarts.supply_cart.messmate": "大花序桉木马车",
  "item.tfcastikorcarts.supply_cart.mountain_ash": "山地黑梣木马车",
  "item.tfcastikorcarts.supply_cart.mulberry": "桑木马车",
  "item.tfcastikorcarts.supply_cart.nordmann_fir": "冷杉木马车",
  "item.tfcastikorcarts.supply_cart.norway_spruce": "挪威云杉木马车",
  "item.tfcastikorcarts.supply_cart.pear": "梨木马车",
  "item.tfcastikorcarts.supply_cart.persimmon": "柿子木马车",
  "item.tfcastikorcarts.supply_cart.pink_cherry_blossom": "粉樱花木马车",
  "item.tfcastikorcarts.supply_cart.pink_ipe": "粉重蚁木马车",
  "item.tfcastikorcarts.supply_cart.pink_ivory": "粉象牙木马车",
  "item.tfcastikorcarts.supply_cart.poplar": "白杨木马车",
  "item.tfcastikorcarts.supply_cart.purpleheart": "紫心木马车",
  "item.tfcastikorcarts.supply_cart.purple_ipe": "紫重蚁木马车",
  "item.tfcastikorcarts.supply_cart.purple_jacaranda": "紫蓝花楹木马车",
  "item.tfcastikorcarts.supply_cart.quince": "榅桲木马车",
  "item.tfcastikorcarts.supply_cart.rainbow_eucalyptus": "彩虹桉木马车",
  "item.tfcastikorcarts.supply_cart.redwood": "红木马车",
  "item.tfcastikorcarts.supply_cart.red_cedar": "红雪松木马车",
  "item.tfcastikorcarts.supply_cart.red_cypress": "红柏木马车",
  "item.tfcastikorcarts.supply_cart.red_elm": "红榆木马车",
  "item.tfcastikorcarts.supply_cart.red_mangrove": "红木马车",
  "item.tfcastikorcarts.supply_cart.rowan": "花楸木马车",
  "item.tfcastikorcarts.supply_cart.rubber_fig": "橡皮木马车",
  "item.tfcastikorcarts.supply_cart.sloe": "黑刺李木马车",
  "item.tfcastikorcarts.supply_cart.snow_gum_eucalyptus": "雪桉木马车",
  "item.tfcastikorcarts.supply_cart.sorb": "山梨木马车",
  "item.tfcastikorcarts.supply_cart.sweetgum": "枫香木马车",
  "item.tfcastikorcarts.supply_cart.syzygium": "蒲桃木马车",
  "item.tfcastikorcarts.supply_cart.teak": "柚木马车",
  "item.tfcastikorcarts.supply_cart.walnut": "核桃木马车",
  "item.tfcastikorcarts.supply_cart.wenge": "崖豆木马车",
  "item.tfcastikorcarts.supply_cart.whitebeam": "白面子木马车",
  "item.tfcastikorcarts.supply_cart.white_cherry_blossom": "白樱花木马车",
  "item.tfcastikorcarts.supply_cart.white_elm": "白榆木马车",
  "item.tfcastikorcarts.supply_cart.white_ipe": "白重蚁木马车",
  "item.tfcastikorcarts.supply_cart.white_jacaranda": "白蓝花楹木马车",
  "item.tfcastikorcarts.supply_cart.white_mangrove": "白红木马车",
  "item.tfcastikorcarts.supply_cart.yellow_ipe": "黄重蚁木马车",
  "item.tfcastikorcarts.supply_cart.yellow_jacaranda": "黄蓝花楹木马车",
  "item.tfcastikorcarts.supply_cart.yellow_meranti": "黄桉木马车",
  "item.tfcastikorcarts.supply_cart.yew": "红豆杉木马车",
  "item.tfcastikorcarts.supply_cart.zebrawood": "斑马木马车",
  "item.tfcastikorcarts.plow.acacia": "金合欢木犁",
  "item.tfcastikorcarts.plow.ash": "黑梣木犁",
  "item.tfcastikorcarts.plow.aspen": "山杨木犁",
  "item.tfcastikorcarts.plow.birch": "白桦木犁",
  "item.tfcastikorcarts.plow.blackwood": "黑檀木犁",
  "item.tfcastikorcarts.plow.chestnut": "栗木犁",
  "item.tfcastikorcarts.plow.douglas_fir": "花旗松木犁",
  "item.tfcastikorcarts.plow.hickory": "山核桃木犁",
  "item.tfcastikorcarts.plow.kapok": "木棉木犁",
  "item.tfcastikorcarts.plow.maple": "枫木犁",
  "item.tfcastikorcarts.plow.mangrove": "红木犁",
  "item.tfcastikorcarts.plow.oak": "橡木犁",
  "item.tfcastikorcarts.plow.palm": "棕榈木犁",
  "item.tfcastikorcarts.plow.pine": "松木犁",
  "item.tfcastikorcarts.plow.rosewood": "蔷薇木犁",
  "item.tfcastikorcarts.plow.sequoia": "红杉木犁",
  "item.tfcastikorcarts.plow.spruce": "云杉木犁",
  "item.tfcastikorcarts.plow.sycamore": "悬铃木犁",
  "item.tfcastikorcarts.plow.white_cedar": "白雪松木犁",
  "item.tfcastikorcarts.plow.willow": "柳木犁",
  "item.tfcastikorcarts.plow.african_padauk": "非洲紫檀木犁",
  "item.tfcastikorcarts.plow.alder": "桤木犁",
  "item.tfcastikorcarts.plow.angelim": "大膜瓣豆木犁",
  "item.tfcastikorcarts.plow.argyle_eucalyptus": "花纹桉木犁",
  "item.tfcastikorcarts.plow.bald_cypress": "秃柏木犁",
  "item.tfcastikorcarts.plow.baobab": "猴面包木犁",
  "item.tfcastikorcarts.plow.beech": "山毛榉木犁",
  "item.tfcastikorcarts.plow.black_walnut": "黑胡桃木犁",
  "item.tfcastikorcarts.plow.black_willow": "黑柳木犁",
  "item.tfcastikorcarts.plow.brazilwood": "巴西木犁",
  "item.tfcastikorcarts.plow.butternut": "灰胡桃木犁",
  "item.tfcastikorcarts.plow.buxus": "黄杨木犁",
  "item.tfcastikorcarts.plow.cocobolo": "黄檀木犁",
  "item.tfcastikorcarts.plow.common_oak": "欧亚橡木犁",
  "item.tfcastikorcarts.plow.cypress": "柏木犁",
  "item.tfcastikorcarts.plow.ebony": "乌木犁",
  "item.tfcastikorcarts.plow.fever": "蓝桉木犁",
  "item.tfcastikorcarts.plow.ghaf": "穗花牧豆木犁",
  "item.tfcastikorcarts.plow.ginkgo": "银杏木犁",
  "item.tfcastikorcarts.plow.greenheart": "樟木犁",
  "item.tfcastikorcarts.plow.hawthorn": "山楂木犁",
  "item.tfcastikorcarts.plow.hazel": "榛木犁",
  "item.tfcastikorcarts.plow.hemlock": "铁杉木犁",
  "item.tfcastikorcarts.plow.holly": "冬青木犁",
  "item.tfcastikorcarts.plow.hornbeam": "鹅耳枥木犁",
  "item.tfcastikorcarts.plow.iroko": "绿柄桑木犁",
  "item.tfcastikorcarts.plow.ironwood": "铁木犁",
  "item.tfcastikorcarts.plow.jabuticabeira": "花椰菜木犁",
  "item.tfcastikorcarts.plow.joshua": "约书亚木犁",
  "item.tfcastikorcarts.plow.juniper": "杜松木犁",
  "item.tfcastikorcarts.plow.kauri": "贝壳杉木犁",
  "item.tfcastikorcarts.plow.laurel": "月桂木犁",
  "item.tfcastikorcarts.plow.larch": "落叶松木犁",
  "item.tfcastikorcarts.plow.limba": "榄仁木犁",
  "item.tfcastikorcarts.plow.locust": "槐木犁",
  "item.tfcastikorcarts.plow.logwood": "洋苏木犁",
  "item.tfcastikorcarts.plow.maclura": "柘木犁",
  "item.tfcastikorcarts.plow.mahoe": "高槿木犁",
  "item.tfcastikorcarts.plow.mahogany": "桃花心木犁",
  "item.tfcastikorcarts.plow.marblewood": "大理石木犁",
  "item.tfcastikorcarts.plow.medlar": "枸杞木犁",
  "item.tfcastikorcarts.plow.messmate": "大花序桉木犁",
  "item.tfcastikorcarts.plow.mountain_ash": "山地黑梣木犁",
  "item.tfcastikorcarts.plow.mulberry": "桑木犁",
  "item.tfcastikorcarts.plow.nordmann_fir": "冷杉木犁",
  "item.tfcastikorcarts.plow.norway_spruce": "挪威云杉木犁",
  "item.tfcastikorcarts.plow.pear": "梨木犁",
  "item.tfcastikorcarts.plow.persimmon": "柿子木犁",
  "item.tfcastikorcarts.plow.pink_cherry_blossom": "粉樱花木犁",
  "item.tfcastikorcarts.plow.pink_ipe": "粉重蚁木犁",
  "item.tfcastikorcarts.plow.pink_ivory": "粉象牙木犁",
  "item.tfcastikorcarts.plow.poplar": "白杨木犁",
  "item.tfcastikorcarts.plow.purpleheart": "紫心木犁",
  "item.tfcastikorcarts.plow.purple_ipe": "紫重蚁木犁",
  "item.tfcastikorcarts.plow.purple_jacaranda": "紫蓝花楹木犁",
  "item.tfcastikorcarts.plow.quince": "榅桲木犁",
  "item.tfcastikorcarts.plow.rainbow_eucalyptus": "彩虹桉木犁",
  "item.tfcastikorcarts.plow.redwood": "红木犁",
  "item.tfcastikorcarts.plow.red_cedar": "红雪松木犁",
  "item.tfcastikorcarts.plow.red_cypress": "红柏木犁",
  "item.tfcastikorcarts.plow.red_elm": "红榆木犁",
  "item.tfcastikorcarts.plow.red_mangrove": "红木犁",
  "item.tfcastikorcarts.plow.rowan": "花楸木犁",
  "item.tfcastikorcarts.plow.rubber_fig": "橡皮木犁",
  "item.tfcastikorcarts.plow.sloe": "黑刺李木犁",
  "item.tfcastikorcarts.plow.snow_gum_eucalyptus": "雪桉木犁",
  "item.tfcastikorcarts.plow.sorb": "山梨木犁",
  "item.tfcastikorcarts.plow.sweetgum": "枫香木犁",
  "item.tfcastikorcarts.plow.syzygium": "蒲桃木犁",
  "item.tfcastikorcarts.plow.teak": "柚木犁",
  "item.tfcastikorcarts.plow.walnut": "核桃木犁",
  "item.tfcastikorcarts.plow.wenge": "崖豆木犁",
  "item.tfcastikorcarts.plow.whitebeam": "白面子木犁",
  "item.tfcastikorcarts.plow.white_cherry_blossom": "白樱花木犁",
  "item.tfcastikorcarts.plow.white_elm": "白榆木犁",
  "item.tfcastikorcarts.plow.white_ipe": "白重蚁木犁",
  "item.tfcastikorcarts.plow.white_jacaranda": "白蓝花楹木犁",
  "item.tfcastikorcarts.plow.white_mangrove": "白红木犁",
  "item.tfcastikorcarts.plow.yellow_ipe": "黄重蚁木犁",
  "item.tfcastikorcarts.plow.yellow_jacaranda": "黄蓝花楹木犁",
  "item.tfcastikorcarts.plow.yellow_meranti": "黄桉木犁",
  "item.tfcastikorcarts.plow.yew": "红豆杉木犁",
  "item.tfcastikorcarts.plow.zebrawood": "斑马木犁",
  "item.tfcastikorcarts.animal_cart.acacia": "金合欢木畜力车",
  "item.tfcastikorcarts.animal_cart.ash": "黑梣木畜力车",
  "item.tfcastikorcarts.animal_cart.aspen": "山杨木畜力车",
  "item.tfcastikorcarts.animal_cart.birch": "白桦木畜力车",
  "item.tfcastikorcarts.animal_cart.blackwood": "黑檀木畜力车",
  "item.tfcastikorcarts.animal_cart.chestnut": "栗木畜力车",
  "item.tfcastikorcarts.animal_cart.douglas_fir": "花旗松木畜力车",
  "item.tfcastikorcarts.animal_cart.hickory": "山核桃木畜力车",
  "item.tfcastikorcarts.animal_cart.kapok": "木棉木畜力车",
  "item.tfcastikorcarts.animal_cart.maple": "枫木畜力车",
  "item.tfcastikorcarts.animal_cart.mangrove": "红木畜力车",
  "item.tfcastikorcarts.animal_cart.oak": "橡木畜力车",
  "item.tfcastikorcarts.animal_cart.palm": "棕榈木畜力车",
  "item.tfcastikorcarts.animal_cart.pine": "松木畜力车",
  "item.tfcastikorcarts.animal_cart.rosewood": "蔷薇木畜力车",
  "item.tfcastikorcarts.animal_cart.sequoia": "红杉木畜力车",
  "item.tfcastikorcarts.animal_cart.spruce": "云杉木畜力车",
  "item.tfcastikorcarts.animal_cart.sycamore": "悬铃木畜力车",
  "item.tfcastikorcarts.animal_cart.white_cedar": "白雪松木畜力车",
  "item.tfcastikorcarts.animal_cart.willow": "柳木畜力车",
  "item.tfcastikorcarts.animal_cart.african_padauk": "非洲紫檀木畜力车",
  "item.tfcastikorcarts.animal_cart.alder": "桤木畜力车",
  "item.tfcastikorcarts.animal_cart.angelim": "大膜瓣豆木畜力车",
  "item.tfcastikorcarts.animal_cart.argyle_eucalyptus": "花纹桉木畜力车",
  "item.tfcastikorcarts.animal_cart.bald_cypress": "秃柏木畜力车",
  "item.tfcastikorcarts.animal_cart.baobab": "猴面包木畜力车",
  "item.tfcastikorcarts.animal_cart.beech": "山毛榉木畜力车",
  "item.tfcastikorcarts.animal_cart.black_walnut": "黑胡桃木畜力车",
  "item.tfcastikorcarts.animal_cart.black_willow": "黑柳木畜力车",
  "item.tfcastikorcarts.animal_cart.brazilwood": "巴西木畜力车",
  "item.tfcastikorcarts.animal_cart.butternut": "灰胡桃木畜力车",
  "item.tfcastikorcarts.animal_cart.buxus": "黄杨木畜力车",
  "item.tfcastikorcarts.animal_cart.cocobolo": "黄檀木畜力车",
  "item.tfcastikorcarts.animal_cart.common_oak": "欧亚橡木畜力车",
  "item.tfcastikorcarts.animal_cart.cypress": "柏木畜力车",
  "item.tfcastikorcarts.animal_cart.ebony": "乌木畜力车",
  "item.tfcastikorcarts.animal_cart.fever": "蓝桉木畜力车",
  "item.tfcastikorcarts.animal_cart.ghaf": "穗花牧豆木畜力车",
  "item.tfcastikorcarts.animal_cart.ginkgo": "银杏木畜力车",
  "item.tfcastikorcarts.animal_cart.greenheart": "樟木畜力车",
  "item.tfcastikorcarts.animal_cart.hawthorn": "山楂木畜力车",
  "item.tfcastikorcarts.animal_cart.hazel": "榛木畜力车",
  "item.tfcastikorcarts.animal_cart.hemlock": "铁杉木畜力车",
  "item.tfcastikorcarts.animal_cart.holly": "冬青木畜力车",
  "item.tfcastikorcarts.animal_cart.hornbeam": "鹅耳枥木畜力车",
  "item.tfcastikorcarts.animal_cart.iroko": "绿柄桑木畜力车",
  "item.tfcastikorcarts.animal_cart.ironwood": "铁木畜力车",
  "item.tfcastikorcarts.animal_cart.jabuticabeira": "花椰菜木畜力车",
  "item.tfcastikorcarts.animal_cart.joshua": "约书亚木畜力车",
  "item.tfcastikorcarts.animal_cart.juniper": "杜松木畜力车",
  "item.tfcastikorcarts.animal_cart.kauri": "贝壳杉木畜力车",
  "item.tfcastikorcarts.animal_cart.laurel": "月桂木畜力车",
  "item.tfcastikorcarts.animal_cart.larch": "落叶松木畜力车",
  "item.tfcastikorcarts.animal_cart.limba": "榄仁木畜力车",
  "item.tfcastikorcarts.animal_cart.locust": "槐木畜力车",
  "item.tfcastikorcarts.animal_cart.logwood": "洋苏木畜力车",
  "item.tfcastikorcarts.animal_cart.maclura": "柘木畜力车",
  "item.tfcastikorcarts.animal_cart.mahoe": "高槿木畜力车",
  "item.tfcastikorcarts.animal_cart.mahogany": "桃花心木畜力车",
  "item.tfcastikorcarts.animal_cart.marblewood": "大理石木畜力车",
  "item.tfcastikorcarts.animal_cart.medlar": "枸杞木畜力车",
  "item.tfcastikorcarts.animal_cart.messmate": "大花序桉木畜力车",
  "item.tfcastikorcarts.animal_cart.mountain_ash": "山地黑梣木畜力车",
  "item.tfcastikorcarts.animal_cart.mulberry": "桑木畜力车",
  "item.tfcastikorcarts.animal_cart.nordmann_fir": "冷杉木畜力车",
  "item.tfcastikorcarts.animal_cart.norway_spruce": "挪威云杉木畜力车",
  "item.tfcastikorcarts.animal_cart.pear": "梨木畜力车",
  "item.tfcastikorcarts.animal_cart.persimmon": "柿子木畜力车",
  "item.tfcastikorcarts.animal_cart.pink_cherry_blossom": "粉樱花木畜力车",
  "item.tfcastikorcarts.animal_cart.pink_ipe": "粉重蚁木畜力车",
  "item.tfcastikorcarts.animal_cart.pink_ivory": "粉象牙木畜力车",
  "item.tfcastikorcarts.animal_cart.poplar": "白杨木畜力车",
  "item.tfcastikorcarts.animal_cart.purpleheart": "紫心木畜力车",
  "item.tfcastikorcarts.animal_cart.purple_ipe": "紫重蚁木畜力车",
  "item.tfcastikorcarts.animal_cart.purple_jacaranda": "紫蓝花楹木畜力车",
  "item.tfcastikorcarts.animal_cart.quince": "榅桲木畜力车",
  "item.tfcastikorcarts.animal_cart.rainbow_eucalyptus": "彩虹桉木畜力车",
  "item.tfcastikorcarts.animal_cart.redwood": "红木畜力车",
  "item.tfcastikorcarts.animal_cart.red_cedar": "红雪松木畜力车",
  "item.tfcastikorcarts.animal_cart.red_cypress": "红柏木畜力车",
  "item.tfcastikorcarts.animal_cart.red_elm": "红榆木畜力车",
  "item.tfcastikorcarts.animal_cart.red_mangrove": "红木畜力车",
  "item.tfcastikorcarts.animal_cart.rowan": "花楸木畜力车",
  "item.tfcastikorcarts.animal_cart.rubber_fig": "橡皮木畜力车",
  "item.tfcastikorcarts.animal_cart.sloe": "黑刺李木畜力车",
  "item.tfcastikorcarts.animal_cart.snow_gum_eucalyptus": "雪桉木畜力车",
  "item.tfcastikorcarts.animal_cart.sorb": "山梨木畜力车",
  "item.tfcastikorcarts.animal_cart.sweetgum": "枫香木畜力车",
  "item.tfcastikorcarts.animal_cart.syzygium": "蒲桃木畜力车",
  "item.tfcastikorcarts.animal_cart.teak": "柚木畜力车",
  "item.tfcastikorcarts.animal_cart.walnut": "核桃木畜力车",
  "item.tfcastikorcarts.animal_cart.wenge": "崖豆木畜力车",
  "item.tfcastikorcarts.animal_cart.whitebeam": "白面子木畜力车",
  "item.tfcastikorcarts.animal_cart.white_cherry_blossom": "白樱花木畜力车",
  "item.tfcastikorcarts.animal_cart.white_elm": "白榆木畜力车",
  "item.tfcastikorcarts.animal_cart.white_ipe": "白重蚁木畜力车",
  "item.tfcastikorcarts.animal_cart.white_jacaranda": "白蓝花楹木畜力车",
  "item.tfcastikorcarts.animal_cart.white_mangrove": "白红木畜力车",
  "item.tfcastikorcarts.animal_cart.yellow_ipe": "黄重蚁木畜力车",
  "item.tfcastikorcarts.animal_cart.yellow_jacaranda": "黄蓝花楹木畜力车",
  "item.tfcastikorcarts.animal_cart.yellow_meranti": "黄桉木畜力车",
  "item.tfcastikorcarts.animal_cart.yew": "红豆杉木畜力车",
  "item.tfcastikorcarts.animal_cart.zebrawood": "斑马木畜力车",
  "item.tfcastikorcarts.postilion.acacia": "金合欢木骑手",
  "item.tfcastikorcarts.postilion.ash": "黑梣木骑手",
  "item.tfcastikorcarts.postilion.aspen": "山杨木骑手",
  "item.tfcastikorcarts.postilion.birch": "白桦木骑手",
  "item.tfcastikorcarts.postilion.blackwood": "黑檀木骑手",
  "item.tfcastikorcarts.postilion.chestnut": "栗木骑手",
  "item.tfcastikorcarts.postilion.douglas_fir": "花旗松木骑手",
  "item.tfcastikorcarts.postilion.hickory": "山核桃木骑手",
  "item.tfcastikorcarts.postilion.kapok": "木棉木骑手",
  "item.tfcastikorcarts.postilion.maple": "枫木骑手",
  "item.tfcastikorcarts.postilion.mangrove": "红木骑手",
  "item.tfcastikorcarts.postilion.oak": "橡木骑手",
  "item.tfcastikorcarts.postilion.palm": "棕榈木骑手",
  "item.tfcastikorcarts.postilion.pine": "松木骑手",
  "item.tfcastikorcarts.postilion.rosewood": "蔷薇木骑手",
  "item.tfcastikorcarts.postilion.sequoia": "红杉木骑手",
  "item.tfcastikorcarts.postilion.spruce": "云杉木骑手",
  "item.tfcastikorcarts.postilion.sycamore": "悬铃木骑手",
  "item.tfcastikorcarts.postilion.white_cedar": "白雪松木骑手",
  "item.tfcastikorcarts.postilion.willow": "柳木骑手",
  "item.tfcastikorcarts.postilion.african_padauk": "非洲紫檀木骑手",
  "item.tfcastikorcarts.postilion.alder": "桤木骑手",
  "item.tfcastikorcarts.postilion.angelim": "大膜瓣豆木骑手",
  "item.tfcastikorcarts.postilion.argyle_eucalyptus": "花纹桉木骑手",
  "item.tfcastikorcarts.postilion.bald_cypress": "秃柏木骑手",
  "item.tfcastikorcarts.postilion.baobab": "猴面包木骑手",
  "item.tfcastikorcarts.postilion.beech": "山毛榉木骑手",
  "item.tfcastikorcarts.postilion.black_walnut": "黑胡桃木骑手",
  "item.tfcastikorcarts.postilion.black_willow": "黑柳木骑手",
  "item.tfcastikorcarts.postilion.brazilwood": "巴西木骑手",
  "item.tfcastikorcarts.postilion.butternut": "灰胡桃木骑手",
  "item.tfcastikorcarts.postilion.buxus": "黄杨木骑手",
  "item.tfcastikorcarts.postilion.cocobolo": "黄檀木骑手",
  "item.tfcastikorcarts.postilion.common_oak": "欧亚橡木骑手",
  "item.tfcastikorcarts.postilion.cypress": "柏木骑手",
  "item.tfcastikorcarts.postilion.ebony": "乌木骑手",
  "item.tfcastikorcarts.postilion.fever": "蓝桉木骑手",
  "item.tfcastikorcarts.postilion.ghaf": "穗花牧豆木骑手",
  "item.tfcastikorcarts.postilion.ginkgo": "银杏木骑手",
  "item.tfcastikorcarts.postilion.greenheart": "樟木骑手",
  "item.tfcastikorcarts.postilion.hawthorn": "山楂木骑手",
  "item.tfcastikorcarts.postilion.hazel": "榛木骑手",
  "item.tfcastikorcarts.postilion.hemlock": "铁杉木骑手",
  "item.tfcastikorcarts.postilion.holly": "冬青木骑手",
  "item.tfcastikorcarts.postilion.hornbeam": "鹅耳枥木骑手",
  "item.tfcastikorcarts.postilion.iroko": "绿柄桑木骑手",
  "item.tfcastikorcarts.postilion.ironwood": "铁木骑手",
  "item.tfcastikorcarts.postilion.jabuticabeira": "花椰菜木骑手",
  "item.tfcastikorcarts.postilion.joshua": "约书亚木骑手",
  "item.tfcastikorcarts.postilion.juniper": "杜松木骑手",
  "item.tfcastikorcarts.postilion.kauri": "贝壳杉木骑手",
  "item.tfcastikorcarts.postilion.laurel": "月桂木骑手",
  "item.tfcastikorcarts.postilion.larch": "落叶松木骑手",
  "item.tfcastikorcarts.postilion.limba": "榄仁木骑手",
  "item.tfcastikorcarts.postilion.locust": "槐木骑手",
  "item.tfcastikorcarts.postilion.logwood": "洋苏木骑手",
  "item.tfcastikorcarts.postilion.maclura": "柘木骑手",
  "item.tfcastikorcarts.postilion.mahoe": "高槿木骑手",
  "item.tfcastikorcarts.postilion.mahogany": "桃花心木骑手",
  "item.tfcastikorcarts.postilion.marblewood": "大理石木骑手",
  "item.tfcastikorcarts.postilion.medlar": "枸杞木骑手",
  "item.tfcastikorcarts.postilion.messmate": "大花序桉木骑手",
  "item.tfcastikorcarts.postilion.mountain_ash": "山地黑梣木骑手",
  "item.tfcastikorcarts.postilion.mulberry": "桑木骑手",
  "item.tfcastikorcarts.postilion.nordmann_fir": "冷杉木骑手",
  "item.tfcastikorcarts.postilion.norway_spruce": "挪威云杉木骑手",
  "item.tfcastikorcarts.postilion.pear": "梨木骑手",
  "item.tfcastikorcarts.postilion.persimmon": "柿子木骑手",
  "item.tfcastikorcarts.postilion.pink_cherry_blossom": "粉樱花木骑手",
  "item.tfcastikorcarts.postilion.pink_ipe": "粉重蚁木骑手",
  "item.tfcastikorcarts.postilion.pink_ivory": "粉象牙木骑手",
  "item.tfcastikorcarts.postilion.poplar": "白杨木骑手",
  "item.tfcastikorcarts.postilion.purpleheart": "紫心木骑手",
  "item.tfcastikorcarts.postilion.purple_ipe": "紫重蚁木骑手",
  "item.tfcastikorcarts.postilion.purple_jacaranda": "紫蓝花楹木骑手",
  "item.tfcastikorcarts.postilion.quince": "榅桲木骑手",
  "item.tfcastikorcarts.postilion.rainbow_eucalyptus": "彩虹桉木骑手",
  "item.tfcastikorcarts.postilion.redwood": "红木骑手",
  "item.tfcastikorcarts.postilion.red_cedar": "红雪松木骑手",
  "item.tfcastikorcarts.postilion.red_cypress": "红柏木骑手",
  "item.tfcastikorcarts.postilion.red_elm": "红榆木骑手",
  "item.tfcastikorcarts.postilion.red_mangrove": "红木骑手",
  "item.tfcastikorcarts.postilion.rowan": "花楸木骑手",
  "item.tfcastikorcarts.postilion.rubber_fig": "橡皮木骑手",
  "item.tfcastikorcarts.postilion.sloe": "黑刺李木骑手",
  "item.tfcastikorcarts.postilion.snow_gum_eucalyptus": "雪桉木骑手",
  "item.tfcastikorcarts.postilion.sorb": "山梨木骑手",
  "item.tfcastikorcarts.postilion.sweetgum": "枫香木骑手",
  "item.tfcastikorcarts.postilion.syzygium": "蒲桃木骑手",
  "item.tfcastikorcarts.postilion.teak": "柚木骑手",
  "item.tfcastikorcarts.postilion.walnut": "核桃木骑手",
  "item.tfcastikorcarts.postilion.wenge": "崖豆木骑手",
  "item.tfcastikorcarts.postilion.whitebeam": "白面子木骑手",
  "item.tfcastikorcarts.postilion.white_cherry_blossom": "白樱花木骑手",
  "item.tfcastikorcarts.postilion.white_elm": "白榆木骑手",
  "item.tfcastikorcarts.postilion.white_ipe": "白重蚁木骑手",
  "item.tfcastikorcarts.postilion.white_jacaranda": "白蓝花楹木骑手",
  "item.tfcastikorcarts.postilion.white_mangrove": "白红木骑手",
  "item.tfcastikorcarts.postilion.yellow_ipe": "黄重蚁木骑手",
  "item.tfcastikorcarts.postilion.yellow_jacaranda": "黄蓝花楹木骑手",
  "item.tfcastikorcarts.postilion.yellow_meranti": "黄桉木骑手",
  "item.tfcastikorcarts.postilion.yew": "红豆杉木骑手",
  "item.tfcastikorcarts.postilion.zebrawood": "斑马木骑手",
  "item.tfcastikorcarts.wheel.acacia": "金合欢木车轮",
  "item.tfcastikorcarts.wheel.ash": "黑梣木车轮",
  "item.tfcastikorcarts.wheel.aspen": "山杨木车轮",
  "item.tfcastikorcarts.wheel.birch": "白桦木车轮",
  "item.tfcastikorcarts.wheel.blackwood": "黑檀木车轮",
  "item.tfcastikorcarts.wheel.chestnut": "栗木车轮",
  "item.tfcastikorcarts.wheel.douglas_fir": "花旗松木车轮",
  "item.tfcastikorcarts.wheel.hickory": "山核桃木车轮",
  "item.tfcastikorcarts.wheel.kapok": "木棉木车轮",
  "item.tfcastikorcarts.wheel.maple": "枫木车轮",
  "item.tfcastikorcarts.wheel.mangrove": "红木车轮",
  "item.tfcastikorcarts.wheel.oak": "橡木车轮",
  "item.tfcastikorcarts.wheel.palm": "棕榈木车轮",
  "item.tfcastikorcarts.wheel.pine": "松木车轮",
  "item.tfcastikorcarts.wheel.rosewood": "蔷薇木车轮",
  "item.tfcastikorcarts.wheel.sequoia": "红杉木车轮",
  "item.tfcastikorcarts.wheel.spruce": "云杉木车轮",
  "item.tfcastikorcarts.wheel.sycamore": "悬铃木车轮",
  "item.tfcastikorcarts.wheel.white_cedar": "白雪松木车轮",
  "item.tfcastikorcarts.wheel.willow": "柳木车轮",
  "item.tfcastikorcarts.wheel.african_padauk": "非洲紫檀木车轮",
  "item.tfcastikorcarts.wheel.alder": "桤木车轮",
  "item.tfcastikorcarts.wheel.angelim": "大膜瓣豆木车轮",
  "item.tfcastikorcarts.wheel.argyle_eucalyptus": "花纹桉木车轮",
  "item.tfcastikorcarts.wheel.bald_cypress": "秃柏木车轮",
  "item.tfcastikorcarts.wheel.baobab": "猴面包木车轮",
  "item.tfcastikorcarts.wheel.beech": "山毛榉木车轮",
  "item.tfcastikorcarts.wheel.black_walnut": "黑胡桃木车轮",
  "item.tfcastikorcarts.wheel.black_willow": "黑柳木车轮",
  "item.tfcastikorcarts.wheel.brazilwood": "巴西木车轮",
  "item.tfcastikorcarts.wheel.butternut": "灰胡桃木车轮",
  "item.tfcastikorcarts.wheel.buxus": "黄杨木车轮",
  "item.tfcastikorcarts.wheel.cocobolo": "黄檀木车轮",
  "item.tfcastikorcarts.wheel.common_oak": "欧亚橡木车轮",
  "item.tfcastikorcarts.wheel.cypress": "柏木车轮",
  "item.tfcastikorcarts.wheel.ebony": "乌木车轮",
  "item.tfcastikorcarts.wheel.fever": "蓝桉木车轮",
  "item.tfcastikorcarts.wheel.ghaf": "穗花牧豆木车轮",
  "item.tfcastikorcarts.wheel.ginkgo": "银杏木车轮",
  "item.tfcastikorcarts.wheel.greenheart": "樟木车轮",
  "item.tfcastikorcarts.wheel.hawthorn": "山楂木车轮",
  "item.tfcastikorcarts.wheel.hazel": "榛木车轮",
  "item.tfcastikorcarts.wheel.hemlock": "铁杉木车轮",
  "item.tfcastikorcarts.wheel.holly": "冬青木车轮",
  "item.tfcastikorcarts.wheel.hornbeam": "鹅耳枥木车轮",
  "item.tfcastikorcarts.wheel.iroko": "绿柄桑木车轮",
  "item.tfcastikorcarts.wheel.ironwood": "铁木车轮",
  "item.tfcastikorcarts.wheel.jabuticabeira": "花椰菜木车轮",
  "item.tfcastikorcarts.wheel.joshua": "约书亚木车轮",
  "item.tfcastikorcarts.wheel.juniper": "杜松木车轮",
  "item.tfcastikorcarts.wheel.kauri": "贝壳杉木车轮",
  "item.tfcastikorcarts.wheel.laurel": "月桂木车轮",
  "item.tfcastikorcarts.wheel.larch": "落叶松木车轮",
  "item.tfcastikorcarts.wheel.limba": "榄仁木车轮",
  "item.tfcastikorcarts.wheel.locust": "槐木车轮",
  "item.tfcastikorcarts.wheel.logwood": "洋苏木车轮",
  "item.tfcastikorcarts.wheel.maclura": "柘木车轮",
  "item.tfcastikorcarts.wheel.mahoe": "高槿木车轮",
  "item.tfcastikorcarts.wheel.mahogany": "桃花心木车轮",
  "item.tfcastikorcarts.wheel.marblewood": "大理石木车轮",
  "item.tfcastikorcarts.wheel.medlar": "枸杞木车轮",
  "item.tfcastikorcarts.wheel.messmate": "大花序桉木车轮",
  "item.tfcastikorcarts.wheel.mountain_ash": "山地黑梣木车轮",
  "item.tfcastikorcarts.wheel.mulberry": "桑木车轮",
  "item.tfcastikorcarts.wheel.nordmann_fir": "冷杉木车轮",
  "item.tfcastikorcarts.wheel.norway_spruce": "挪威云杉木车轮",
  "item.tfcastikorcarts.wheel.pear": "梨木车轮",
  "item.tfcastikorcarts.wheel.persimmon": "柿子木车轮",
  "item.tfcastikorcarts.wheel.pink_cherry_blossom": "粉樱花木车轮",
  "item.tfcastikorcarts.wheel.pink_ipe": "粉重蚁木车轮",
  "item.tfcastikorcarts.wheel.pink_ivory": "粉象牙木车轮",
  "item.tfcastikorcarts.wheel.poplar": "白杨木车轮",
  "item.tfcastikorcarts.wheel.purpleheart": "紫心木车轮",
  "item.tfcastikorcarts.wheel.purple_ipe": "紫重蚁木车轮",
  "item.tfcastikorcarts.wheel.purple_jacaranda": "紫蓝花楹木车轮",
  "item.tfcastikorcarts.wheel.quince": "榅桲木车轮",
  "item.tfcastikorcarts.wheel.rainbow_eucalyptus": "彩虹桉木车轮",
  "item.tfcastikorcarts.wheel.redwood": "红木车轮",
  "item.tfcastikorcarts.wheel.red_cedar": "红雪松木车轮",
  "item.tfcastikorcarts.wheel.red_cypress": "红柏木车轮",
  "item.tfcastikorcarts.wheel.red_elm": "红榆木车轮",
  "item.tfcastikorcarts.wheel.red_mangrove": "红木车轮",
  "item.tfcastikorcarts.wheel.rowan": "花楸木车轮",
  "item.tfcastikorcarts.wheel.rubber_fig": "橡皮木车轮",
  "item.tfcastikorcarts.wheel.sloe": "黑刺李木车轮",
  "item.tfcastikorcarts.wheel.snow_gum_eucalyptus": "雪桉木车轮",
  "item.tfcastikorcarts.wheel.sorb": "山梨木车轮",
  "item.tfcastikorcarts.wheel.sweetgum": "枫香木车轮",
  "item.tfcastikorcarts.wheel.syzygium": "蒲桃木车轮",
  "item.tfcastikorcarts.wheel.teak": "柚木车轮",
  "item.tfcastikorcarts.wheel.walnut": "核桃木车轮",
  "item.tfcastikorcarts.wheel.wenge": "崖豆木车轮",
  "item.tfcastikorcarts.wheel.whitebeam": "白面子木车轮",
  "item.tfcastikorcarts.wheel.white_cherry_blossom": "白樱花木车轮",
  "item.tfcastikorcarts.wheel.white_elm": "白榆木车轮",
  "item.tfcastikorcarts.wheel.white_ipe": "白重蚁木车轮",
  "item.tfcastikorcarts.wheel.white_jacaranda": "白蓝花楹木车轮",
  "item.tfcastikorcarts.wheel.white_mangrove": "白红木车轮",
  "item.tfcastikorcarts.wheel.yellow_ipe": "黄重蚁木车轮",
  "item.tfcastikorcarts.wheel.yellow_jacaranda": "黄蓝花楹木车轮",
  "item.tfcastikorcarts.wheel.yellow_meranti": "黄桉木车轮",
  "item.tfcastikorcarts.wheel.yew": "红豆杉木车轮",
  "item.tfcastikorcarts.wheel.zebrawood": "斑马木车轮"
}
