{
  "block.functionalstorage.afc_baobab_1": "猴面包木抽屉(1x1)",
  "block.functionalstorage.afc_baobab_2": "猴面包木抽屉(1x2)",
  "block.functionalstorage.afc_baobab_4": "猴面包木抽屉(2x2)",
  "block.functionalstorage.afc_cypress_1": "柏木抽屉(1x1)",
  "block.functionalstorage.afc_cypress_2": "柏木抽屉(1x2)",
  "block.functionalstorage.afc_cypress_4": "柏木抽屉(2x2)",
  "block.functionalstorage.afc_eucalyptus_1": "桉木抽屉(1x1)",
  "block.functionalstorage.afc_eucalyptus_2": "桉木抽屉(1x2)",
  "block.functionalstorage.afc_eucalyptus_4": "桉木抽屉(2x2)",
  "block.functionalstorage.afc_fig_1": "无花果木抽屉(1x1)",
  "block.functionalstorage.afc_fig_2": "无花果木抽屉(1x2)",
  "block.functionalstorage.afc_fig_4": "无花果木抽屉(2x2)",
  "block.functionalstorage.afc_hevea_1": "橡胶木抽屉(1x1)",
  "block.functionalstorage.afc_hevea_2": "橡胶木抽屉(1x2)",
  "block.functionalstorage.afc_hevea_4": "橡胶木抽屉(2x2)",
  "block.functionalstorage.afc_ipe_1": "蚁木抽屉(1x1)",
  "block.functionalstorage.afc_ipe_2": "蚁木抽屉(1x2)",
  "block.functionalstorage.afc_ipe_4": "蚁木抽屉(2x2)",
  "block.functionalstorage.afc_ironwood_1": "铁木抽屉(1x1)",
  "block.functionalstorage.afc_ironwood_2": "铁木抽屉(1x2)",
  "block.functionalstorage.afc_ironwood_4": "铁木抽屉(2x2)",
  "block.functionalstorage.afc_mahogany_1": "桃花心木抽屉(1x1)",
  "block.functionalstorage.afc_mahogany_2": "桃花心木抽屉(1x2)",
  "block.functionalstorage.afc_mahogany_4": "桃花心木抽屉(2x2)",
  "block.functionalstorage.afc_teak_1": "柚木抽屉(1x1)",
  "block.functionalstorage.afc_teak_2": "柚木抽屉(1x2)",
  "block.functionalstorage.afc_teak_4": "柚木抽屉(2x2)",
  "block.functionalstorage.afc_tualang_1": "大甘巴豆木抽屉(1x1)",
  "block.functionalstorage.afc_tualang_2": "大甘巴豆木抽屉(1x2)",
  "block.functionalstorage.afc_tualang_4": "大甘巴豆木抽屉(2x2)",
  "block.functionalstorage.tfc_acacia_1": "金合欢木抽屉(1x1)",
  "block.functionalstorage.tfc_acacia_2": "金合欢木抽屉(1x2)",
  "block.functionalstorage.tfc_acacia_4": "金合欢木抽屉(2x2)",
  "block.functionalstorage.tfc_ash_1": "黑梣木抽屉(1x1)",
  "block.functionalstorage.tfc_ash_2": "黑梣木抽屉(1x2)",
  "block.functionalstorage.tfc_ash_4": "黑梣木抽屉(2x2)",
  "block.functionalstorage.tfc_aspen_1": "山杨木抽屉(1x1)",
  "block.functionalstorage.tfc_aspen_2": "山杨木抽屉(1x2)",
  "block.functionalstorage.tfc_aspen_4": "山杨木抽屉(2x2)",
  "block.functionalstorage.tfc_birch_1": "白桦木抽屉(1x1)",
  "block.functionalstorage.tfc_birch_2": "白桦木抽屉(1x2)",
  "block.functionalstorage.tfc_birch_4": "白桦木抽屉(2x2)",
  "block.functionalstorage.tfc_blackwood_1": "黑檀木抽屉(1x1)",
  "block.functionalstorage.tfc_blackwood_2": "黑檀木抽屉(1x2)",
  "block.functionalstorage.tfc_blackwood_4": "黑檀木抽屉(2x2)",
  "block.functionalstorage.tfc_chestnut_1": "栗木抽屉(1x1)",
  "block.functionalstorage.tfc_chestnut_2": "栗木抽屉(1x2)",
  "block.functionalstorage.tfc_chestnut_4": "栗木抽屉(2x2)",
  "block.functionalstorage.tfc_douglas_fir_1": "花旗松木抽屉(1x1)",
  "block.functionalstorage.tfc_douglas_fir_2": "花旗松木抽屉(1x2)",
  "block.functionalstorage.tfc_douglas_fir_4": "花旗松木抽屉(2x2)",
  "block.functionalstorage.tfc_hickory_1": "山核桃木抽屉(1x1)",
  "block.functionalstorage.tfc_hickory_2": "山核桃木抽屉(1x2)",
  "block.functionalstorage.tfc_hickory_4": "山核桃木抽屉(2x2)",
  "block.functionalstorage.tfc_kapok_1": "木棉木抽屉(1x1)",
  "block.functionalstorage.tfc_kapok_2": "木棉木抽屉(1x2)",
  "block.functionalstorage.tfc_kapok_4": "木棉木抽屉(2x2)",
  "block.functionalstorage.tfc_mangrove_1": "红木抽屉(1x1)",
  "block.functionalstorage.tfc_mangrove_2": "红木抽屉(1x2)",
  "block.functionalstorage.tfc_mangrove_4": "红木抽屉(2x2)",
  "block.functionalstorage.tfc_maple_1": "枫木抽屉(1x1)",
  "block.functionalstorage.tfc_maple_2": "枫木抽屉(1x2)",
  "block.functionalstorage.tfc_maple_4": "枫木抽屉(2x2)",
  "block.functionalstorage.tfc_oak_1": "橡木抽屉(1x1)",
  "block.functionalstorage.tfc_oak_2": "橡木抽屉(1x2)",
  "block.functionalstorage.tfc_oak_4": "橡木抽屉(2x2)",
  "block.functionalstorage.tfc_palm_1": "棕榈木抽屉(1x1)",
  "block.functionalstorage.tfc_palm_2": "棕榈木抽屉(1x2)",
  "block.functionalstorage.tfc_palm_4": "棕榈木抽屉(2x2)",
  "block.functionalstorage.tfc_pine_1": "松木抽屉(1x1)",
  "block.functionalstorage.tfc_pine_2": "松木抽屉(1x2)",
  "block.functionalstorage.tfc_pine_4": "松木抽屉(2x2)",
  "block.functionalstorage.tfc_rosewood_1": "蔷薇木抽屉(1x1)",
  "block.functionalstorage.tfc_rosewood_2": "蔷薇木抽屉(1x2)",
  "block.functionalstorage.tfc_rosewood_4": "蔷薇木抽屉(2x2)",
  "block.functionalstorage.tfc_sequoia_1": "红杉木抽屉(1x1)",
  "block.functionalstorage.tfc_sequoia_2": "红杉木抽屉(1x2)",
  "block.functionalstorage.tfc_sequoia_4": "红杉木抽屉(2x2)",
  "block.functionalstorage.tfc_spruce_1": "云杉木抽屉(1x1)",
  "block.functionalstorage.tfc_spruce_2": "云杉木抽屉(1x2)",
  "block.functionalstorage.tfc_spruce_4": "云杉木抽屉(2x2)",
  "block.functionalstorage.tfc_sycamore_1": "悬铃木抽屉(1x1)",
  "block.functionalstorage.tfc_sycamore_2": "悬铃木抽屉(1x2)",
  "block.functionalstorage.tfc_sycamore_4": "悬铃木抽屉(2x2)",
  "block.functionalstorage.tfc_white_cedar_1": "白雪松木抽屉(1x1)",
  "block.functionalstorage.tfc_white_cedar_2": "白雪松木抽屉(1x2)",
  "block.functionalstorage.tfc_white_cedar_4": "白雪松木抽屉(2x2)",
  "block.functionalstorage.tfc_willow_1": "柳木抽屉(1x1)",
  "block.functionalstorage.tfc_willow_2": "柳木抽屉(1x2)",
  "block.functionalstorage.tfc_willow_4": "柳木抽屉(2x2)"
}