{
  "alekiships.advancements.armor_stand_on_boat.description": "把一个盔甲架放在船上",
  "alekiships.advancements.armor_stand_on_boat.title": "威尔逊!!!!!!!",
  "alekiships.advancements.cannon.description": "制造一门大炮",
  "alekiships.advancements.cannon.title": "大炮，襲来",
  "alekiships.advancements.dye_ship_black.description": "将一艘黑色的船取名为“黑珍珠号”",
  "alekiships.advancements.dye_ship_black.title": "我所见过最棒的海盗",
  "alekiships.advancements.full_broadside.description": "使用一门新的侧舷炮开火",
  "alekiships.advancements.full_broadside.title": "怒海争锋",
  "alekiships.advancements.ride_barrel.description": "骑在大桶上",
  "alekiships.advancements.ride_barrel.title": "迷航记",
  "alekiships.advancements.rowboat_completed.description": "建造一艘划艇",
  "alekiships.advancements.rowboat_completed.title": "The Montlake Cut",
  "alekiships.advancements.sloop_completed.description": "建造一艘单桅帆船",
  "alekiships.advancements.sloop_completed.title": "Yesler's Wharf",
  "alekiships.config.server.windAffectsBoatsWithNoAnchor": "风会影响没下锚的帆船",
  "alekiships.failed_multiblock_detection": "未找到有效的船体结构",
  "alekiships.jade.compartment_block": "%s隔间",
  "block.alekiships.cleat": "防滑钉",
  "block.alekiships.oarlock": "桨架",
  "block.alekiships.watercraft_frame_angled": "倾斜船匠脚手架",
  "block.alekiships.watercraft_frame_flat": "平坦船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.acacia": "金合欢木倾斜船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.bamboo": "竹倾斜船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.birch": "白桦木倾斜船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.cherry": "樱花木倾斜船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.crimson": "绯红木倾斜船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.dark_oak": "深色橡木倾斜船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.jungle": "丛林木倾斜船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.mangrove": "红树木倾斜船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.oak": "橡木倾斜船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.spruce": "云杉木倾斜船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.warped": "诡异木倾斜船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.acacia": "金合欢木平坦船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.bamboo": "竹平坦船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.birch": "白桦木平坦船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.cherry": "樱花木平坦船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.crimson": "绯红木平坦船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.dark_oak": "深色橡木平坦船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.jungle": "丛林木平坦船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.mangrove": "红树木平坦船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.oak": "橡木平坦船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.spruce": "云杉木平坦船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.warped": "诡异木平坦船匠脚手架",
  "config.jade.plugin_alekiships.block": "方块隔间",
  "config.jade.plugin_alekiships.brewing_stand": "酿造台隔间",
  "config.jade.plugin_alekiships.furnace": "熔炉隔间",
  "config.jade.plugin_alekiships.jukebox": "唱片机隔间",
  "config.jade.plugin_alekiships.note_block": "音符盒隔间",
  "creativetab.alekiships_tab": "aleki's Nifty Ships",
  "eject_passengers": "下船",
  "entity.alekiships.cannon": "大炮",
  "entity.alekiships.cannonball": "炮弹",
  "entity.alekiships.compartment_barrel": "桶隔间",
  "entity.alekiships.compartment_blast_furnace": "高炉隔间",
  "entity.alekiships.compartment_block": "方块隔间",
  "entity.alekiships.compartment_brewing_stand": "酿造台隔间",
  "entity.alekiships.compartment_cartography_table": "制图台隔间",
  "entity.alekiships.compartment_chest": "xz隔间",
  "entity.alekiships.compartment_crafting_table": "工作台隔间",
  "entity.alekiships.compartment_empty": "空的隔间",
  "entity.alekiships.compartment_ender_chest": "末影箱隔间",
  "entity.alekiships.compartment_furnace": "熔炉隔间",
  "entity.alekiships.compartment_grindstone": "砂轮隔间",
  "entity.alekiships.compartment_jukebox": "唱片机隔间",
  "entity.alekiships.compartment_loom": "织机隔间",
  "entity.alekiships.compartment_note_block": "音符盒隔间",
  "entity.alekiships.compartment_shulker_box": "潜影盒隔间",
  "entity.alekiships.compartment_smithing_table": "锻造台隔间",
  "entity.alekiships.compartment_smoker": "烟熏炉隔间",
  "entity.alekiships.compartment_stonecutter": "切石机隔间",
  "entity.alekiships.rowboat.acacia": "金合欢木划艇",
  "entity.alekiships.rowboat.bamboo": "竹划艇",
  "entity.alekiships.rowboat.birch": "白桦木划艇",
  "entity.alekiships.rowboat.cherry": "樱花木划艇",
  "entity.alekiships.rowboat.crimson": "绯红木划艇",
  "entity.alekiships.rowboat.dark_oak": "深色橡木划艇",
  "entity.alekiships.rowboat.jungle": "丛林木划艇",
  "entity.alekiships.rowboat.mangrove": "红树木划艇",
  "entity.alekiships.rowboat.oak": "橡木划艇",
  "entity.alekiships.rowboat.spruce": "云杉木划艇",
  "entity.alekiships.rowboat.warped": "诡异木划艇",
  "entity.alekiships.sloop.acacia": "金合欢木单桅帆船",
  "entity.alekiships.sloop.bamboo": "竹单桅帆船",
  "entity.alekiships.sloop.birch": "白桦木单桅帆船",
  "entity.alekiships.sloop.cherry": "樱花木单桅帆船",
  "entity.alekiships.sloop.crimson": "绯红木单桅帆船",
  "entity.alekiships.sloop.dark_oak": "深色橡木单桅帆船",
  "entity.alekiships.sloop.jungle": "丛林木单桅帆船",
  "entity.alekiships.sloop.mangrove": "红树木单桅帆船",
  "entity.alekiships.sloop.oak": "橡木单桅帆船",
  "entity.alekiships.sloop.spruce": "云杉木单桅帆船",
  "entity.alekiships.sloop.warped": "诡异木单桅帆船",
  "entity.alekiships.sloop_construction.acacia": "金合欢木单桅帆船",
  "entity.alekiships.sloop_construction.bamboo": "竹单桅帆船",
  "entity.alekiships.sloop_construction.birch": "白桦木单桅帆船",
  "entity.alekiships.sloop_construction.cherry": "樱花木单桅帆船",
  "entity.alekiships.sloop_construction.crimson": "绯红木单桅帆船",
  "entity.alekiships.sloop_construction.dark_oak": "深色橡木单桅帆船",
  "entity.alekiships.sloop_construction.jungle": "丛林木单桅帆船",
  "entity.alekiships.sloop_construction.mangrove": "红树木单桅帆船",
  "entity.alekiships.sloop_construction.oak": "橡木单桅帆船",
  "entity.alekiships.sloop_construction.spruce": "云杉木单桅帆船",
  "entity.alekiships.sloop_construction.warped": "诡异木单桅帆船",
  "entity.alekiships.vehicle_anchor": "锚",
  "entity.alekiships.vehicle_cleat": "防滑钉",
  "entity.alekiships.vehicle_collider": "Vehicle",
  "entity.alekiships.vehicle_construction": "Construction Entity",
  "entity.alekiships.vehicle_mast": "Mast",
  "entity.alekiships.vehicle_part": "Vehicle Part",
  "entity.alekiships.vehicle_switch_sail": "Sail",
  "entity.alekiships.vehicle_switch_windlass": "Windlass",
  "item.alekiships.anchor": "锚",
  "item.alekiships.cannon": "大炮",
  "item.alekiships.cannonball": "炮弹",
  "item.alekiships.music_disc_pirate_crafting": "唱片",
  "item.alekiships.music_disc_pirate_crafting.desc": "特拉克船长——海盗制造",
  "item.alekiships.oar": "划艇划桨",
  "item.alekiships.rowboat_icon_only": "Rowboat (ICON ONLY)",
  "item.alekiships.sloop_icon_only": "Sloop (ICON ONLY)",
  "press_button": "按下"
}