{
  "__comment__": "This file was automatically created by mcresources",
  "artisanal.advancements.story.magnifying_glass.title": "鉴定员的探测器",
  "artisanal.advancements.story.magnifying_glass.description": "制作放大镜",
  "artisanal.advancements.story.perishable_sugar.title": "蛀牙",
  "artisanal.advancements.story.perishable_sugar.description": "制造易腐糖",
  "artisanal.advancements.story.non_perishable_sugar.title": "永久性蛀牙",
  "artisanal.advancements.story.non_perishable_sugar.description": "制造不易腐糖",
  "artisanal.advancements.story.powdered_milk.title": "泡水就能喝",
  "artisanal.advancements.story.powdered_milk.description": "制作奶粉",
  "artisanal.advancements.story.quill.title": "并非圆珠笔",
  "artisanal.advancements.story.quill.description": "制造羽毛笔",
  "artisanal.advancements.story.writable_book.title": "会计",
  "artisanal.advancements.story.writable_book.description": "制造书与笔",
  "artisanal.advancements.story.soap.title": "澄如明镜",
  "artisanal.advancements.story.soap.description": "制造肥皂",
  "tfc.jei.scalable_pot": "拓展大锅配方",
  "block.tfc.fluid.limewater": "熟石灰水",
  "item.tfc.bucket.limewater": "熟石灰水桶",
  "fluid.tfc.limewater": "熟石灰水",
  "block.tfc.cauldron.limewater": "熟石灰水大锅",
  "item.minecraft.cooked_beef": "罐头中原本装着的食物",
  "tfc.jei.juicing": "榨汁配方",
  "block.artisanal.fluid.lard": "动物油",
  "item.artisanal.bucket.lard": "动物油桶",
  "fluid.artisanal.lard": "动物油",
  "block.artisanal.fluid.schmaltz": "禽类油",
  "item.artisanal.bucket.schmaltz": "禽类油桶",
  "fluid.artisanal.schmaltz": "禽类油",
  "block.artisanal.fluid.soapy_water": "肥皂水",
  "item.artisanal.bucket.soapy_water": "肥皂水桶",
  "fluid.artisanal.soapy_water": "肥皂水",
  "block.artisanal.fluid.soap": "肥皂液",
  "item.artisanal.bucket.soap": "肥皂液桶",
  "fluid.artisanal.soap": "肥皂液",
  "block.artisanal.fluid.sugarcane_juice": "甘蔗汁",
  "item.artisanal.bucket.sugarcane_juice": "甘蔗汁桶",
  "fluid.artisanal.sugarcane_juice": "甘蔗汁",
  "block.artisanal.fluid.filtered_sugarcane_juice": "过滤甘蔗汁",
  "item.artisanal.bucket.filtered_sugarcane_juice": "过滤甘蔗汁桶",
  "fluid.artisanal.filtered_sugarcane_juice": "过滤甘蔗汁",
  "block.artisanal.fluid.alkalized_sugarcane_juice": "碱化甘蔗汁",
  "item.artisanal.bucket.alkalized_sugarcane_juice": "碱化甘蔗汁桶",
  "fluid.artisanal.alkalized_sugarcane_juice": "碱化甘蔗汁",
  "block.artisanal.fluid.clarified_sugarcane_juice": "澄清甘蔗汁",
  "item.artisanal.bucket.clarified_sugarcane_juice": "澄清甘蔗汁桶",
  "fluid.artisanal.clarified_sugarcane_juice": "澄清甘蔗汁",
  "block.artisanal.fluid.molasses": "糖浆",
  "item.artisanal.bucket.molasses": "糖浆桶",
  "fluid.artisanal.molasses": "糖浆",
  "block.artisanal.fluid.condensed_milk": "炼牛乳",
  "item.artisanal.bucket.condensed_milk": "炼牛乳桶",
  "fluid.artisanal.condensed_milk": "炼牛乳",
  "block.artisanal.fluid.condensed_goat_milk": "炼山羊乳",
  "item.artisanal.bucket.condensed_goat_milk": "炼山羊乳桶",
  "fluid.artisanal.condensed_goat_milk": "炼山羊乳",
  "block.artisanal.fluid.condensed_yak_milk": "炼牦牛乳",
  "item.artisanal.bucket.condensed_yak_milk": "炼牦牛乳桶",
  "fluid.artisanal.condensed_yak_milk": "炼牦牛乳",
  "block.artisanal.fluid.petroleum": "石油",
  "item.artisanal.bucket.petroleum": "石油桶",
  "fluid.artisanal.petroleum": "石油",
  "block.artisanal.fluid.apple_juice": "苹果汁",
  "item.artisanal.bucket.apple_juice": "苹果汁桶",
  "fluid.artisanal.apple_juice": "苹果汁",
  "block.artisanal.fluid.carrot_juice": "胡萝卜汁",
  "item.artisanal.bucket.carrot_juice": "胡萝卜汁桶",
  "fluid.artisanal.carrot_juice": "胡萝卜汁",
  "block.artisanal.fluid.lemon_juice": "柠檬汁",
  "item.artisanal.bucket.lemon_juice": "柠檬汁桶",
  "fluid.artisanal.lemon_juice": "柠檬汁",
  "block.artisanal.fluid.orange_juice": "橙汁",
  "item.artisanal.bucket.orange_juice": "橙汁桶",
  "fluid.artisanal.orange_juice": "橙汁",
  "block.artisanal.fluid.peach_juice": "桃汁",
  "item.artisanal.bucket.peach_juice": "桃汁桶",
  "fluid.artisanal.peach_juice": "桃汁",
  "block.artisanal.fluid.pineapple_juice": "菠萝汁",
  "item.artisanal.bucket.pineapple_juice": "菠萝汁桶",
  "fluid.artisanal.pineapple_juice": "菠萝汁",
  "block.artisanal.fluid.tomato_juice": "番茄汁",
  "item.artisanal.bucket.tomato_juice": "番茄汁桶",
  "fluid.artisanal.tomato_juice": "番茄汁",
  "block.artisanal.fluid.screwdriver": "伏特加橙汁鸡尾酒",
  "item.artisanal.bucket.screwdriver": "伏特加橙汁鸡尾酒桶",
  "fluid.artisanal.screwdriver": "伏特加橙汁鸡尾酒",
  "item.artisanal.suet": "牛羊脂肪",
  "item.artisanal.pork_fat": "猪脂肪",
  "item.artisanal.bear_fat": "熊脂肪",
  "item.artisanal.poultry_fat": "禽类脂肪",
  "item.artisanal.soap": "肥皂",
  "item.artisanal.trimmed_feather": "修剪过的羽毛",
  "item.artisanal.soaked_feather": "浸泡的羽毛",
  "item.artisanal.tempered_feather": "加热的羽毛",
  "item.artisanal.quill": "羽毛笔",
  "item.artisanal.food.cleaned_sugarcane": "干净的甘蔗",
  "item.artisanal.wet_bagasse": "湿甘蔗渣",
  "item.artisanal.dry_bagasse": "干甘蔗渣",
  "item.artisanal.perishable_sugar": "易腐糖",
  "item.artisanal.non_perishable_sugar": "不易腐糖",
  "item.artisanal.milk_flakes": "牛奶片",
  "item.artisanal.goat_milk_flakes": "羊奶片",
  "item.artisanal.yak_milk_flakes": "牦牛奶片",
  "item.artisanal.powdered_milk": "牛奶粉",
  "item.artisanal.powdered_goat_milk": "山羊奶粉",
  "item.artisanal.powdered_yak_milk": "牦牛奶粉",
  "item.artisanal.metal.magnifying_glass.bismuth": "铋放大镜",
  "item.artisanal.metal.magnifying_glass_frame.bismuth": "铋放大镜框架",
  "item.artisanal.metal.magnifying_glass.brass": "黄铜放大镜",
  "item.artisanal.metal.magnifying_glass_frame.brass": "黄铜放大镜框架",
  "item.artisanal.metal.magnifying_glass.gold": "金放大镜",
  "item.artisanal.metal.magnifying_glass_frame.gold": "金放大镜框架",
  "item.artisanal.metal.magnifying_glass.rose_gold": "玫瑰金放大镜",
  "item.artisanal.metal.magnifying_glass_frame.rose_gold": "玫瑰金放大镜框架",
  "item.artisanal.metal.magnifying_glass.silver": "银放大镜",
  "item.artisanal.metal.magnifying_glass_frame.silver": "银放大镜框架",
  "item.artisanal.metal.magnifying_glass.sterling_silver": "纹银放大镜",
  "item.artisanal.metal.magnifying_glass_frame.sterling_silver": "纹银放大镜框架",
  "item.artisanal.metal.magnifying_glass.tin": "锡放大镜",
  "item.artisanal.metal.magnifying_glass_frame.tin": "锡放大镜框架",
  "item.artisanal.metal.tinplate": "马口铁",
  "item.artisanal.metal.tin_can": "锡罐",
  "item.artisanal.metal.sealed_tin_can": "密封的罐头",
  "item.artisanal.metal.sterilized_tin_can": "杀菌过的罐头",
  "item.artisanal.metal.dirty_tin_can": "肮脏的锡罐",
  "item.artisanal.metal.dented_tin_can": "凹痕锡罐",
  "item.artisanal.metal.dirty_dented_tin_can": "肮脏的凹痕锡罐",
  "item.artisanal.metal.can_opener.bismuth_bronze": "铋铜开罐器",
  "item.artisanal.metal.circle_blade.bismuth_bronze": "铋铜圆刀片",
  "item.artisanal.metal.can_opener.black_bronze": "黑铜开罐器",
  "item.artisanal.metal.circle_blade.black_bronze": "黑铜圆刀片",
  "item.artisanal.metal.can_opener.bronze": "青铜开罐器",
  "item.artisanal.metal.circle_blade.bronze": "青铜圆刀片",
  "item.artisanal.metal.can_opener.copper": "铜开罐器",
  "item.artisanal.metal.circle_blade.copper": "铜圆刀片",
  "item.artisanal.metal.can_opener.wrought_iron": "锻铁开罐器",
  "item.artisanal.metal.circle_blade.wrought_iron": "锻铁圆刀片",
  "item.artisanal.metal.can_opener.steel": "钢开罐器",
  "item.artisanal.metal.circle_blade.steel": "钢圆刀片",
  "item.artisanal.metal.can_opener.black_steel": "黑钢开罐器",
  "item.artisanal.metal.circle_blade.black_steel": "黑钢圆刀片",
  "item.artisanal.metal.can_opener.blue_steel": "蓝钢开罐器",
  "item.artisanal.metal.circle_blade.blue_steel": "蓝钢圆刀片",
  "item.artisanal.metal.can_opener.red_steel": "红钢开罐器",
  "item.artisanal.metal.circle_blade.red_steel": "红钢圆刀片",
  "item.artisanal.metal.striker.steel": "钢打火器",
  "item.artisanal.metal.striker.black_steel": "黑钢打火器",
  "item.artisanal.metal.flint_and.black_steel": "黑钢打火石",
  "item.artisanal.metal.striker.blue_steel": "蓝钢打火器",
  "item.artisanal.metal.flint_and.blue_steel": "蓝钢打火石",
  "item.artisanal.metal.striker.red_steel": "红钢打火器",
  "item.artisanal.metal.flint_and.red_steel": "红钢打火石",
  "item.artisanal.dirty_jar": "肮脏的罐子",
  "item.artisanal.ceramic.dirty_small_pot": "肮脏的小锅",
  "item.artisanal.ceramic.small_pot": "小锅",
  "item.artisanal.ceramic.unfired_small_pot": "未烧制的小锅",
  "item.artisanal.ceramic.closed_small_pot": "密封的小锅",
  "item.artisanal.dirty_bowl": "肮脏的碗",
  "item.artisanal.food.fruit_mash": "果泥",
  "item.artisanal.food.carrot_mash": "胡萝卜泥",
  "item.artisanal.food.tomato_mash": "番茄泥",
  "tfc.recipe.barrel.artisanal.barrel.soaked_feather": "浸泡羽毛",
  "tfc.recipe.barrel.artisanal.barrel.soap_solid": "凝固肥皂",
  "tfc.recipe.barrel.artisanal.barrel.clean_jute_net_water": "清洁黄麻网",
  "tfc.recipe.barrel.artisanal.barrel.clean_soup_bowl_water": "清洁汤碗",
  "tfc.recipe.barrel.artisanal.barrel.clean_filled_jar_water": "清洁装满的罐子",
  "tfc.recipe.barrel.artisanal.barrel.clean_sealed_jar_water": "清洁密封罐子",
  "tfc.recipe.barrel.artisanal.barrel.clean_empty_jar_water": "清洁空罐子",
  "tfc.recipe.barrel.artisanal.barrel.clean_sugarcane_water": "清洁甘蔗",
  "tfc.recipe.barrel.artisanal.barrel.clean_hematitic_wine_bottle_water": "清洁Hematitic酒杯",
  "tfc.recipe.barrel.artisanal.barrel.clean_olivine_wine_bottle_water": "清洁Olivine酒杯",
  "tfc.recipe.barrel.artisanal.barrel.clean_volcanic_wine_bottle_water": "清洁Volcanic酒杯",
  "tfc.recipe.barrel.artisanal.barrel.clean_any_bowl_water": "清洁碗",
  "tfc.recipe.barrel.artisanal.barrel.clean_tin_can_water": "清洁锡罐",
  "tfc.recipe.barrel.artisanal.barrel.clean_dented_tin_can_water": "清洁凹痕锡罐",
  "tfc.recipe.barrel.artisanal.barrel.clean_small_pot_water": "清洁小锅",
  "tfc.recipe.barrel.artisanal.barrel.candle": "蜡烛",
  "tfc.recipe.barrel.artisanal.barrel.large_waterproof_hide_rendered_fat": "制作大防水皮",
  "tfc.recipe.barrel.artisanal.barrel.filtered_sugarcane_juice": "过滤甘蔗汁",
  "tfc.recipe.barrel.artisanal.barrel.alkalized_sugarcane_juice": "碱化甘蔗汁",
  "tfc.recipe.barrel.artisanal.barrel.clarified_sugarcane_juice": "澄清甘蔗汁",
  "tfc.recipe.barrel.artisanal.barrel.paper": "漂白纸张",
  "tfc.recipe.barrel.artisanal.barrel.rum": "发酵朗姆酒",
  "tfc.recipe.barrel.artisanal.barrel.cider": "发酵苹果酒"
}