{
  "__comment__": "This file was automatically created by mcresources",
  "block.bsa.ceramic.pot.white": "白色染色陶锅",
  "block.bsa.ceramic.pot.orange": "橙色染色陶锅",
  "block.bsa.ceramic.pot.magenta": "品红色染色陶锅",
  "block.bsa.ceramic.pot.light_blue": "淡蓝色染色陶锅",
  "block.bsa.ceramic.pot.yellow": "黄色染色陶锅",
  "block.bsa.ceramic.pot.lime": "黄绿色染色陶锅",
  "block.bsa.ceramic.pot.pink": "粉色染色陶锅",
  "block.bsa.ceramic.pot.gray": "灰色染色陶锅",
  "block.bsa.ceramic.pot.light_gray": "淡灰色染色陶锅",
  "block.bsa.ceramic.pot.cyan": "青色染色陶锅",
  "block.bsa.ceramic.pot.purple": "紫色染色陶锅",
  "block.bsa.ceramic.pot.blue": "蓝色染色陶锅",
  "block.bsa.ceramic.pot.brown": "棕色染色陶锅",
  "block.bsa.ceramic.pot.green": "绿色染色陶锅",
  "block.bsa.ceramic.pot.red": "红色染色陶锅",
  "block.bsa.ceramic.pot.black": "黑色染色陶锅",
  "item.bsa.ceramic.jug.unfired.white": "未烧制的白色陶罐",
  "item.bsa.ceramic.jug.glazed.white": "白色染色陶罐",
  "item.bsa.ceramic.pot.glazed.white": "白色染色陶锅",
  "item.bsa.ceramic.pot.unfired.white": "未烧制的白色陶锅",
  "item.bsa.ceramic.jug.unfired.orange": "未烧制的橙色陶罐",
  "item.bsa.ceramic.jug.glazed.orange": "橙色染色陶罐",
  "item.bsa.ceramic.pot.glazed.orange": "橙色染色陶锅",
  "item.bsa.ceramic.pot.unfired.orange": "未烧制的橙色陶锅",
  "item.bsa.ceramic.jug.unfired.magenta": "未烧制的品红色陶罐",
  "item.bsa.ceramic.jug.glazed.magenta": "品红色染色陶罐",
  "item.bsa.ceramic.pot.glazed.magenta": "品红色染色陶锅",
  "item.bsa.ceramic.pot.unfired.magenta": "未烧制的品红色陶锅",
  "item.bsa.ceramic.jug.unfired.light_blue": "未烧制的淡蓝色陶罐",
  "item.bsa.ceramic.jug.glazed.light_blue": "淡蓝色染色陶罐",
  "item.bsa.ceramic.pot.glazed.light_blue": "淡蓝色染色陶锅",
  "item.bsa.ceramic.pot.unfired.light_blue": "未烧制的淡蓝色陶锅",
  "item.bsa.ceramic.jug.unfired.yellow": "未烧制的黄色陶罐",
  "item.bsa.ceramic.jug.glazed.yellow": "黄色染色陶罐",
  "item.bsa.ceramic.pot.glazed.yellow": "黄色染色陶锅",
  "item.bsa.ceramic.pot.unfired.yellow": "未烧制的黄色陶锅",
  "item.bsa.ceramic.jug.unfired.lime": "未烧制的黄绿色陶罐",
  "item.bsa.ceramic.jug.glazed.lime": "黄绿色染色陶罐",
  "item.bsa.ceramic.pot.glazed.lime": "黄绿色染色陶锅",
  "item.bsa.ceramic.pot.unfired.lime": "未烧制的黄绿色陶锅",
  "item.bsa.ceramic.jug.unfired.pink": "未烧制的粉色陶罐",
  "item.bsa.ceramic.jug.glazed.pink": "粉色染色陶罐",
  "item.bsa.ceramic.pot.glazed.pink": "粉色染色陶锅",
  "item.bsa.ceramic.pot.unfired.pink": "未烧制的粉色陶锅",
  "item.bsa.ceramic.jug.unfired.gray": "未烧制的灰色陶罐",
  "item.bsa.ceramic.jug.glazed.gray": "灰色染色陶罐",
  "item.bsa.ceramic.pot.glazed.gray": "灰色染色陶锅",
  "item.bsa.ceramic.pot.unfired.gray": "未烧制的灰色陶锅",
  "item.bsa.ceramic.jug.unfired.light_gray": "未烧制的淡灰色陶罐",
  "item.bsa.ceramic.jug.glazed.light_gray": "淡灰色染色陶罐",
  "item.bsa.ceramic.pot.glazed.light_gray": "淡灰色染色陶锅",
  "item.bsa.ceramic.pot.unfired.light_gray": "未烧制的淡灰色陶锅",
  "item.bsa.ceramic.jug.unfired.cyan": "未烧制的青色陶罐",
  "item.bsa.ceramic.jug.glazed.cyan": "青色染色陶罐",
  "item.bsa.ceramic.pot.glazed.cyan": "青色染色陶锅",
  "item.bsa.ceramic.pot.unfired.cyan": "未烧制的青色陶锅",
  "item.bsa.ceramic.jug.unfired.purple": "未烧制的紫色陶罐",
  "item.bsa.ceramic.jug.glazed.purple": "紫色染色陶罐",
  "item.bsa.ceramic.pot.glazed.purple": "紫色染色陶锅",
  "item.bsa.ceramic.pot.unfired.purple": "未烧制的紫色陶锅",
  "item.bsa.ceramic.jug.unfired.blue": "未烧制的蓝色陶罐",
  "item.bsa.ceramic.jug.glazed.blue": "蓝色染色陶罐",
  "item.bsa.ceramic.pot.glazed.blue": "蓝色染色陶锅",
  "item.bsa.ceramic.pot.unfired.blue": "未烧制的蓝色陶锅",
  "item.bsa.ceramic.jug.unfired.brown": "未烧制的棕色陶罐",
  "item.bsa.ceramic.jug.glazed.brown": "棕色染色陶罐",
  "item.bsa.ceramic.pot.glazed.brown": "棕色染色陶锅",
  "item.bsa.ceramic.pot.unfired.brown": "未烧制的棕色陶锅",
  "item.bsa.ceramic.jug.unfired.green": "未烧制的绿色陶罐",
  "item.bsa.ceramic.jug.glazed.green": "绿色染色陶罐",
  "item.bsa.ceramic.pot.glazed.green": "绿色染色陶锅",
  "item.bsa.ceramic.pot.unfired.green": "未烧制的绿色陶锅",
  "item.bsa.ceramic.jug.unfired.red": "未烧制的红色陶罐",
  "item.bsa.ceramic.jug.glazed.red": "红色染色陶罐",
  "item.bsa.ceramic.pot.glazed.red": "红色染色陶锅",
  "item.bsa.ceramic.pot.unfired.red": "未烧制的红色陶锅",
  "item.bsa.ceramic.jug.unfired.black": "未烧制的黑色陶罐",
  "item.bsa.ceramic.jug.glazed.black": "黑色染色陶罐",
  "item.bsa.ceramic.pot.glazed.black": "黑色染色陶锅",
  "item.bsa.ceramic.pot.unfired.black": "未烧制的黑色陶锅",
  "item.bsa.stone.multitool_head.sedimentary": "石万能工具头部",
  "item.bsa.stone.multitool_head.metamorphic": "石万能工具头部",
  "item.bsa.stone.multitool_head.igneous_extrusive": "石万能工具头部",
  "item.bsa.stone.multitool_head.igneous_intrusive": "石万能工具头部",
  "item.bsa.sinew": "筋条",
  "item.bsa.dried_sinew": "晾干的筋条",
  "item.bsa.pounded_sinew": "打散的筋条",
  "item.bsa.sinew_string": "筋条绳",
  "item.bsa.bone.fishing_rod": "骨钓竿",
  "item.bsa.bone.fish_hook": "骨鱼钩",
  "item.bsa.sabertooth_fang": "剑齿虎剑齿",
  "item.bsa.stone.hammer.flint": "燧石锤",
  "item.bsa.stone.hammer_head.flint": "燧石锤头",
  "item.bsa.stone.hoe.flint": "燧石锄",
  "item.bsa.stone.hoe_head.flint": "燧石锄头",
  "item.bsa.stone.javelin_head.flint": "燧石标枪头",
  "item.bsa.stone.knife_head.flint": "燧石刀刃",
  "item.bsa.stone.shovel.flint": "燧石铲",
  "item.bsa.stone.shovel_head.flint": "燧石铲头",
  "item.bsa.stone.axe.flint": "燧石斧",
  "item.bsa.stone.axe_head.flint": "燧石斧头",
  "item.bsa.stone.javelin.flint": "燧石标枪",
  "item.bsa.stone.knife.flint": "燧石刀",
  "item.bsa.stone.multitool_head.flint": "燧石万能工具头部",
  "item.bsa.stone.arrowhead": "石箭头",
  "item.bsa.stone.arrowhead.flint": "燧石箭头",
  "item.bsa.bone.arrowhead": "骨箭头",
  "item.minecraft.string": "蜘蛛丝",
  "item.bsa.ceramic.jug.glazed.white.filled": "%s 白色染色陶罐",
  "item.bsa.ceramic.jug.glazed.orange.filled": "%s 橙色染色陶罐",
  "item.bsa.ceramic.jug.glazed.magenta.filled": "%s 品红色染色陶罐",
  "item.bsa.ceramic.jug.glazed.light_blue.filled": "%s 淡蓝色染色陶罐",
  "item.bsa.ceramic.jug.glazed.yellow.filled": "%s 黄色染色陶罐",
  "item.bsa.ceramic.jug.glazed.lime.filled": "%s 黄绿色染色陶罐",
  "item.bsa.ceramic.jug.glazed.pink.filled": "%s 粉色染色陶罐",
  "item.bsa.ceramic.jug.glazed.gray.filled": "%s 灰色染色陶罐",
  "item.bsa.ceramic.jug.glazed.light_gray.filled": "%s 淡灰色染色陶罐",
  "item.bsa.ceramic.jug.glazed.cyan.filled": "%s 青色染色陶罐",
  "item.bsa.ceramic.jug.glazed.purple.filled": "%s 紫色染色陶罐",
  "item.bsa.ceramic.jug.glazed.blue.filled": "%s 蓝色染色陶罐",
  "item.bsa.ceramic.jug.glazed.brown.filled": "%s 棕色染色陶罐",
  "item.bsa.ceramic.jug.glazed.green.filled": "%s 绿色染色陶罐",
  "item.bsa.ceramic.jug.glazed.red.filled": "%s 红色染色陶罐",
  "item.bsa.ceramic.jug.glazed.black.filled": "%s 黑色染色陶罐",
  "item.bsa.food.crushed_barley_grain": "碎大麦粒",
  "item.bsa.food.crushed_oat_grain": "碎燕麦粒",
  "item.bsa.food.crushed_rye_grain": "碎黑麦粒",
  "item.bsa.food.crushed_wheat_grain": "碎小麦粒",
  "item.bsa.food.coarse_barley_flour": "粗大麦面粉",
  "item.bsa.food.coarse_maize_flour": "粗玉米面粉",
  "item.bsa.food.coarse_oat_flour": "粗燕麦面粉",
  "item.bsa.food.coarse_rice_flour": "粗大米面粉",
  "item.bsa.food.coarse_rye_flour": "粗黑麦面粉",
  "item.bsa.food.coarse_wheat_flour": "粗小麦面粉",
  "item.bsa.food.porridge": "粥",
  "tfc.jei.porridge_pot": "陶锅煮粥",
  "tfc.jei.bone_knapping": "骨头塑形",
  "subtitle.item.bsa.knapping.bone": "骨片",
  "block.bsa.sinew": "筋条",
  "config.jade.plugin_tfc.drying_sinew": "干燥中的筋条",
  "block.bsa.hide_door": "隐藏门",
  "tfc.recipe.barrel.tfc.barrel.ceramic.jug.unfired.white": "将陶罐染成白色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.pot.unfired.white": "将陶锅染成白色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.jug.unfired.orange": "将陶罐染成橙色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.pot.unfired.orange": "将陶锅染成橙色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.jug.unfired.magenta": "将陶罐染成品红色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.pot.unfired.magenta": "将陶锅染成品红色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.jug.unfired.light_blue": "将陶罐染成淡蓝色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.pot.unfired.light_blue": "将陶锅染成淡蓝色" ,
  "tfc.recipe.barrel.tfc.barrel.ceramic.jug.unfired.yellow": "将陶罐染成黄色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.pot.unfired.yellow": "将陶锅染成黄色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.jug.unfired.lime": "将陶罐染成黄绿色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.pot.unfired.lime": "将陶锅染成黄绿色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.jug.unfired.pink": "将陶罐染成粉色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.pot.unfired.pink": "将陶锅染成粉色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.jug.unfired.gray": "将陶罐染成灰色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.pot.unfired.gray": "将陶锅染成灰色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.jug.unfired.light_gray": "将陶罐染成淡灰色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.pot.unfired.light_gray": "将陶锅染成淡灰色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.jug.unfired.cyan": "将陶罐染成青色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.pot.unfired.cyan": "将陶锅染成青色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.jug.unfired.purple": "将陶罐染成紫色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.pot.unfired.purple": "将陶锅染成紫色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.jug.unfired.blue": "将陶罐染成蓝色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.pot.unfired.blue": "将陶锅染成蓝色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.jug.unfired.brown": "将陶罐染成棕色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.pot.unfired.brown": "将陶锅染成棕色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.jug.unfired.green": "将陶罐染成绿色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.pot.unfired.green": "将陶锅染成绿色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.jug.unfired.red": "将陶罐染成红色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.pot.unfired.red": "将陶锅染成红色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.jug.unfired.black": "将陶罐染成黑色",
  "tfc.recipe.barrel.tfc.barrel.ceramic.pot.unfired.black": "将陶锅染成黑色"
}