{
  "item.dw.dwd_helmet": "佛教头盔",
  "item_group.dw.dwdw": "Dwdw",
  "item.dw.gd_boots": "靴：Fwfw",
  "item.primal_adornment.ggiu": "燧石碎片",
  "item.dw.ty_44_chestplate": "胸甲：Fwfwerertr",
  "item.primal_adornment.few": "化石盾甲",
  "item.dw.glaz_chestplate": "胸甲：Fwfwerer",
  "item.dw.afsfssf_chestplate": "胸甲：Fwfwerer",
  "item.dw.fwfw_helmet": "头盔：Fwfw",
  "item.primal_adornment.fwfw_helmet": "萨满头颅",
  "item.dw.rwqfw_helmet": "头盔：Fwfwdwwde",
  "item.dw.hdhf_chestplate": "胸甲：Fwfwerertrtrtr",
  "item.primal_adornment.gd_boots": "祭祀靴",
  "item.primal_adornment.gregr_helmet": "犰狳帽",
  "item.dw.few": "Fewry",
  "item.dw.dw_leggings": "护腿：Fwfw4",
  "item.dw.ggiu": "Ggiu",
  "item_group.primal_adornment.dwdw": "原始装饰",
  "item.dw.rwg_helmet": "头盔：Fwfwdwwdy5",
  "item.dw.lk": "Lk",
  "item.primal_adornment.ty_44_chestplate": "燧石项链",
  "item.dw.fwwgegew_helmet": "头盔：Fwfw",
  "item.primal_adornment.hdhf_chestplate": "祭祀骨头",
  "item.primal_adornment.rwg_helmet": "河豚帽",
  "item.dw.eth_chestplate": "胸甲：Fwfwerer",
  "item.dw.yrt_chestplate": "胸甲：Fwfwerertrtrt",
  "item.primal_adornment.glaz_chestplate": "蛛眼项链",
  "item.primal_adornment.lk": "原始工具",
  "item.primal_adornment.dw_leggings": "竹子护腿",
  "item.primal_adornment.eth_chestplate": "皮草",
  "item.primal_adornment.fwwgegew_helmet": "可怖的面具",
  "item.primal_adornment.afsfssf_chestplate": "蝙蝠装饰",
  "item.primal_adornment.dwd_helmet": "羽毛装饰",
  "item.primal_adornment.yrt_chestplate": "犰狳服装"
}