#7F50F6 minecraft:bell
#FC842A minecraft:campfire
#BF0CD6 tfc:clay/sandy_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#2E6C3D minecraft:cracked_deepslate_bricks
#468304 minecraft:crafting_table
#19C8D3 minecraft:dark_oak_planks
#A4967C minecraft:dark_oak_slab
#2D271D minecraft:dark_oak_trapdoor
#050100 minecraft:decorated_pot
#1784BD minecraft:deepslate_brick_slab
#192E4D minecraft:deepslate_brick_wall
#C86497 minecraft:deepslate_bricks
#423917 tfc:deposit/cassiterite/claystone
#18CE46 tfc:deposit/cassiterite/dolomite
#68B5D4 tfc:deposit/native_copper/claystone
#D4BA1B tfc:deposit/native_gold/claystone
#701CC2 tfc:deposit/native_gold/dolomite
#FD16C8 tfc:deposit/native_silver/claystone
#A2F675 tfc:deposit/native_silver/dolomite
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#E77B4A minecraft:fletching_table
#35A279 tfc:fluid/spring_water
#8BB819 cobblemon:gimmighoul_chest
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#3F84B7 minecraft:grass_block
#D4AB21 tfc:groundcover/pinecone
#92F4D1 tfc:groundcover/pumice
#D98B69 tfc:groundcover/rotten_flesh
#A51640 tfc:groundcover/stick
#83CED3 minecraft:lava
#0D785E tfc:ore/gypsum/claystone
#D50A1F tfc:ore/gypsum/dolomite
#B8C205 tfc:ore/halite/dolomite
#57DECD tfc:ore/lignite/claystone
#3B37C0 tfc:ore/opal/dolomite
#9028DC tfc:ore/poor_bismuthinite/dolomite
#5AF75D tfc:ore/poor_malachite/dolomite
#E6168D tfc:ore/saltpeter/claystone
#686A10 tfc:ore/saltpeter/dolomite
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#522F01 tfc:ore/sylvite/claystone
#B75237 minecraft:packed_ice
#A9C190 tfc:plant/dry_phragmite_plant
#CB1F3C minecraft:powder_snow
#D427E0 tfc:raw_sandstone/brown
#8251FB tfc:raw_sandstone/red
#F772D3 tfc:raw_sandstone/white
#DB6108 tfc:raw_sandstone/yellow
#87E493 tfc:rock/cobble/claystone
#F1C34A tfc:rock/cobble/dolomite
#25B0F5 tfc:rock/gravel/claystone
#17E2A8 tfc:rock/gravel/dolomite
#CFA40A tfc:rock/gravel/marble
#0F0F76 tfc:rock/hardened/basalt
#140EE1 tfc:rock/hardened/claystone
#30173C tfc:rock/hardened/dolomite
#8F94B8 tfc:rock/hardened/gabbro
#006EFF tfc:rock/hardened/granite
#D3ED9E tfc:rock/hardened/marble
#76D81A tfc:rock/hardened/phyllite
#2067B8 tfc:rock/loose/claystone
#59C785 tfc:rock/loose/dolomite
#0F4656 tfc:rock/magma/basalt
#730F1B tfc:rock/mossy_cobble/claystone
#3327C2 tfc:rock/mossy_cobble/dolomite
#5937B5 tfc:rock/raw/basalt
#D58A42 tfc:rock/raw/claystone
#912BBB tfc:rock/raw/dolomite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#A0D9DA tfc:sand/brown
#E73A75 tfc:sand/red
#C424CD tfc:sand/white
#A4EE4E tfc:sand/yellow
#560605 tfc:wood/fallen_leaves/birch
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#6F3539 tfc:wood/fallen_leaves/pine
#609F32 tfc:wood/fallen_leaves/white_cedar
#D88D8E tfc:wood/leaves/birch
#291890 tfc:wood/leaves/pine
#D79BFB tfc:wood/leaves/white_cedar
#E47532 tfc:wood/log/birch
#98389F tfc:wood/log/white_cedar
#6EA493 tfc:wood/twig/birch
#B83E67 tfc:wood/twig/chestnut
#A18CEB tfc:wood/twig/pine
#BF9B40 tfc:wood/twig/white_cedar
#BBDB5F tfc:wood/wood/birch
#AC4C9F tfc:wood/wood/pine
