{
  "item.lithiccoins.ceramic.coin_mold" :  "硬币模具",
  "item.lithiccoins.ceramic.unfired_coin_mold" :  "未烧制的硬币模具",
  "item.lithiccoins.ceramic.unfired_fire_coin_mold" :  "未烧制的耐火硬币模具",
  "item.lithiccoins.ceramic.fire_coin_mold" :  "耐火硬币模具",

  "item.lithiccoins.blank_coin.aluminum" :  "空白铝硬币",
  "item.lithiccoins.blank_coin.bismuth" : "空白铋硬币",
  "item.lithiccoins.blank_coin.bismuth_bronze" :  "空白铋铜硬币",
  "item.lithiccoins.blank_coin.black_bronze" : "空白黑铜硬币",
  "item.lithiccoins.blank_coin.black_steel" :  "空白黑钢硬币",
  "item.lithiccoins.blank_coin.blue_steel" : "空白蓝钢硬币",
  "item.lithiccoins.blank_coin.brass" :  "空白黄铜硬币",
  "item.lithiccoins.blank_coin.bronze" : "空白青铜硬币",
  "item.lithiccoins.blank_coin.cast_iron" :  "空白铸铁硬币",
  "item.lithiccoins.blank_coin.chromium" : "空白铬硬币",
  "item.lithiccoins.blank_coin.constantan" : "空白康铜硬币",
  "item.lithiccoins.blank_coin.copper" : "空白铜硬币",
  "item.lithiccoins.blank_coin.electrum" : "空白琥珀金硬币",
  "item.lithiccoins.blank_coin.gold" : "空白金硬币",
  "item.lithiccoins.blank_coin.lead" :  "空白铅硬币",
  "item.lithiccoins.blank_coin.nickel" : "空白镍硬币",
  "item.lithiccoins.blank_coin.red_steel" :  "空白红钢硬币",
  "item.lithiccoins.blank_coin.rose_gold" : "空白玫瑰金硬币",
  "item.lithiccoins.blank_coin.silver" :  "空白银硬币",
  "item.lithiccoins.blank_coin.stainless_steel" : "空白不锈钢硬币",
  "item.lithiccoins.blank_coin.steel" :  "空白钢硬币",
  "item.lithiccoins.blank_coin.sterling_silver" : "空白纹银硬币",
  "item.lithiccoins.blank_coin.tin" :  "空白锡硬币",
  "item.lithiccoins.blank_coin.uranium" : "空白铀硬币",
  "item.lithiccoins.blank_coin.wrought_iron" :  "空白锻铁硬币",
  "item.lithiccoins.blank_coin.zinc" : "空白锌硬币",
  "item.lithiccoins.bottom_die.bismuth_bronze" : "铋铜底模",
  "item.lithiccoins.bottom_die.black_bronze" : "黑铜底模",
  "item.lithiccoins.bottom_die.black_steel" : "黑钢底模",
  "item.lithiccoins.bottom_die.blue_steel" : "蓝钢底模",
  "item.lithiccoins.bottom_die.bronze" : "青铜底模",
  "item.lithiccoins.bottom_die.copper" : "铜底模",
  "item.lithiccoins.bottom_die.red_steel" : "红钢底模",
  "item.lithiccoins.bottom_die.steel" : "钢底模",
  "item.lithiccoins.bottom_die.wrought_iron" : "锻铁底模",

  "item.lithiccoins.coin.angler.aluminum" : "铝垂钓纹章硬币",
  "item.lithiccoins.coin.angler.bismuth" : "铋垂钓纹章硬币",
  "item.lithiccoins.coin.angler.bismuth_bronze" : "铋铜垂钓纹章硬币",
  "item.lithiccoins.coin.angler.black_bronze" : "黑铜垂钓纹章硬币",
  "item.lithiccoins.coin.angler.black_steel" : "黑钢垂钓纹章硬币",
  "item.lithiccoins.coin.angler.blue_steel" : "蓝钢垂钓纹章硬币",
  "item.lithiccoins.coin.angler.brass" : "黄铜垂钓纹章硬币",
  "item.lithiccoins.coin.angler.bronze" : "青铜垂钓纹章硬币",
  "item.lithiccoins.coin.angler.cast_iron" : "铸铁垂钓纹章硬币",
  "item.lithiccoins.coin.angler.chromium" : "铬垂钓纹章硬币",
  "item.lithiccoins.coin.angler.constantan" : "康铜垂钓纹章硬币",
  "item.lithiccoins.coin.angler.copper" : "铜垂钓纹章硬币",
  "item.lithiccoins.coin.angler.electrum" : "琥珀金垂钓纹章硬币",
  "item.lithiccoins.coin.angler.gold" : "金垂钓纹章硬币",
  "item.lithiccoins.coin.angler.lead" : "铅垂钓纹章硬币",
  "item.lithiccoins.coin.angler.nickel" : "镍垂钓纹章硬币",
  "item.lithiccoins.coin.angler.red_steel" : "红钢垂钓纹章硬币",
  "item.lithiccoins.coin.angler.rose_gold" : "玫瑰金垂钓纹章硬币",
  "item.lithiccoins.coin.angler.silver" : "银垂钓纹章硬币",
  "item.lithiccoins.coin.angler.stainless_steel" : "不锈钢垂钓纹章硬币",
  "item.lithiccoins.coin.angler.steel" : "钢垂钓纹章硬币",
  "item.lithiccoins.coin.angler.sterling_silver" : "纹银垂钓纹章硬币",
  "item.lithiccoins.coin.angler.tin" : "锡垂钓纹章硬币",
  "item.lithiccoins.coin.angler.uranium" : "铀垂钓纹章硬币",
  "item.lithiccoins.coin.angler.wrought_iron" : "锻铁垂钓纹章硬币",
  "item.lithiccoins.coin.angler.zinc" : "锌垂钓纹章硬币",
  "item.lithiccoins.top_die.angler.bismuth_bronze" : "铋铜垂钓纹章硬币顶模",
  "item.lithiccoins.top_die.angler.black_bronze" : "黑铜垂钓纹章硬币顶模",
  "item.lithiccoins.top_die.angler.black_steel" : "黑钢垂钓纹章硬币顶模",
  "item.lithiccoins.top_die.angler.blue_steel" : "蓝钢垂钓纹章硬币顶模",
  "item.lithiccoins.top_die.angler.bronze" : "青铜垂钓纹章硬币顶模",
  "item.lithiccoins.top_die.angler.copper" : "铜垂钓纹章硬币顶模",
  "item.lithiccoins.top_die.angler.red_steel" : "红钢垂钓纹章硬币顶模",
  "item.lithiccoins.top_die.angler.steel" : "钢垂钓纹章硬币顶模",
  "item.lithiccoins.top_die.angler.wrought_iron" : "锻铁垂钓纹章硬币顶模",
  "item.lithiccoins.wax.angler" : "垂钓纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.angler" : "未烧制的垂钓纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.angler" : "垂钓纹章硬币顶模模具",

  "item.lithiccoins.coin.archer.aluminum" : "铝弓手纹章硬币",
  "item.lithiccoins.coin.archer.bismuth" : "铋弓手纹章硬币",
  "item.lithiccoins.coin.archer.bismuth_bronze" : "铋铜弓手纹章硬币",
  "item.lithiccoins.coin.archer.black_bronze" : "黑铜弓手纹章硬币",
  "item.lithiccoins.coin.archer.black_steel" : "黑钢弓手纹章硬币",
  "item.lithiccoins.coin.archer.blue_steel" : "蓝钢弓手纹章硬币",
  "item.lithiccoins.coin.archer.brass" : "黄铜弓手纹章硬币",
  "item.lithiccoins.coin.archer.bronze" : "青铜弓手纹章硬币",
  "item.lithiccoins.coin.archer.cast_iron" : "铸铁弓手纹章硬币",
  "item.lithiccoins.coin.archer.chromium" : "铬弓手纹章硬币",
  "item.lithiccoins.coin.archer.constantan" : "康铜弓手纹章硬币",
  "item.lithiccoins.coin.archer.copper" : "铜弓手纹章硬币",
  "item.lithiccoins.coin.archer.electrum" : "琥珀金弓手纹章硬币",
  "item.lithiccoins.coin.archer.gold" : "金弓手纹章硬币",
  "item.lithiccoins.coin.archer.lead" : "铅弓手纹章硬币",
  "item.lithiccoins.coin.archer.nickel" : "镍弓手纹章硬币",
  "item.lithiccoins.coin.archer.red_steel" : "红钢弓手纹章硬币",
  "item.lithiccoins.coin.archer.rose_gold" : "玫瑰金弓手纹章硬币",
  "item.lithiccoins.coin.archer.silver" : "银弓手纹章硬币",
  "item.lithiccoins.coin.archer.stainless_steel" : "不锈钢弓手纹章硬币",
  "item.lithiccoins.coin.archer.steel" : "钢弓手纹章硬币",
  "item.lithiccoins.coin.archer.sterling_silver" : "纹银弓手纹章硬币",
  "item.lithiccoins.coin.archer.tin" : "锡弓手纹章硬币",
  "item.lithiccoins.coin.archer.uranium" : "铀弓手纹章硬币",
  "item.lithiccoins.coin.archer.wrought_iron" : "锻铁弓手纹章硬币",
  "item.lithiccoins.coin.archer.zinc" : "锌弓手纹章硬币",
  "item.lithiccoins.top_die.archer.bismuth_bronze" : "铋铜弓手纹章硬币顶模",
  "item.lithiccoins.top_die.archer.black_bronze" : "黑铜弓手纹章硬币顶模",
  "item.lithiccoins.top_die.archer.black_steel" : "黑钢弓手纹章硬币顶模",
  "item.lithiccoins.top_die.archer.blue_steel" : "蓝钢弓手纹章硬币顶模",
  "item.lithiccoins.top_die.archer.bronze" : "青铜弓手纹章硬币顶模",
  "item.lithiccoins.top_die.archer.copper" : "铜弓手纹章硬币顶模",
  "item.lithiccoins.top_die.archer.red_steel" : "红钢弓手纹章硬币顶模",
  "item.lithiccoins.top_die.archer.steel" : "钢弓手纹章硬币顶模",
  "item.lithiccoins.top_die.archer.wrought_iron" : "锻铁弓手纹章硬币顶模",
  "item.lithiccoins.wax.archer" : "弓手纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.archer" : "未烧制的弓手纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.archer" : "弓手纹章硬币顶模模具",

  "item.lithiccoins.coin.arms_up.aluminum" : "铝力士纹章硬币",
  "item.lithiccoins.coin.arms_up.bismuth" : "铋力士纹章硬币",
  "item.lithiccoins.coin.arms_up.bismuth_bronze" : "铋铜力士纹章硬币",
  "item.lithiccoins.coin.arms_up.black_bronze" : "黑铜力士纹章硬币",
  "item.lithiccoins.coin.arms_up.black_steel" : "黑钢力士纹章硬币",
  "item.lithiccoins.coin.arms_up.blue_steel" : "蓝钢力士纹章硬币",
  "item.lithiccoins.coin.arms_up.brass" : "黄铜力士纹章硬币",
  "item.lithiccoins.coin.arms_up.bronze" : "青铜力士纹章硬币",
  "item.lithiccoins.coin.arms_up.cast_iron" : "铸铁力士纹章硬币",
  "item.lithiccoins.coin.arms_up.chromium" : "铬力士纹章硬币",
  "item.lithiccoins.coin.arms_up.constantan" : "康铜力士纹章硬币",
  "item.lithiccoins.coin.arms_up.copper" : "铜力士纹章硬币",
  "item.lithiccoins.coin.arms_up.electrum" : "琥珀金力士纹章硬币",
  "item.lithiccoins.coin.arms_up.gold" : "金力士纹章硬币",
  "item.lithiccoins.coin.arms_up.lead" : "铅力士纹章硬币",
  "item.lithiccoins.coin.arms_up.nickel" : "镍力士纹章硬币",
  "item.lithiccoins.coin.arms_up.red_steel" : "红钢力士纹章硬币",
  "item.lithiccoins.coin.arms_up.rose_gold" : "玫瑰金力士纹章硬币",
  "item.lithiccoins.coin.arms_up.silver" : "银力士纹章硬币",
  "item.lithiccoins.coin.arms_up.stainless_steel" : "不锈钢力士纹章硬币",
  "item.lithiccoins.coin.arms_up.steel" : "钢力士纹章硬币",
  "item.lithiccoins.coin.arms_up.sterling_silver" : "纹银力士纹章硬币",
  "item.lithiccoins.coin.arms_up.tin" : "锡力士纹章硬币",
  "item.lithiccoins.coin.arms_up.uranium" : "铀力士纹章硬币",
  "item.lithiccoins.coin.arms_up.wrought_iron" : "锻铁力士纹章硬币",
  "item.lithiccoins.coin.arms_up.zinc" : "锌力士纹章硬币",
  "item.lithiccoins.top_die.arms_up.bismuth_bronze" : "铋铜力士纹章硬币顶模",
  "item.lithiccoins.top_die.arms_up.black_bronze" : "黑铜力士纹章硬币顶模",
  "item.lithiccoins.top_die.arms_up.black_steel" : "黑钢力士纹章硬币顶模",
  "item.lithiccoins.top_die.arms_up.blue_steel" : "蓝钢力士纹章硬币顶模",
  "item.lithiccoins.top_die.arms_up.bronze" : "青铜力士纹章硬币顶模",
  "item.lithiccoins.top_die.arms_up.copper" : "铜力士纹章硬币顶模",
  "item.lithiccoins.top_die.arms_up.red_steel" : "红钢力士纹章硬币顶模",
  "item.lithiccoins.top_die.arms_up.steel" : "钢力士纹章硬币顶模",
  "item.lithiccoins.top_die.arms_up.wrought_iron" : "锻铁力士纹章硬币顶模",
  "item.lithiccoins.wax.arms_up" : "力士纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.arms_up" : "未烧制的力士纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.arms_up" : "力士纹章硬币顶模模具",

  "item.lithiccoins.coin.bee.aluminum" : "铝蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.bismuth" : "铋蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.bismuth_bronze" : "铋铜蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.black_bronze" : "黑铜蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.black_steel" : "黑钢蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.blue_steel" : "蓝钢蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.brass" : "黄铜蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.bronze" : "青铜蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.cast_iron" : "铸铁蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.chromium" : "铬蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.constantan" : "康铜蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.copper" : "铜蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.electrum" : "琥珀金蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.gold" : "金蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.lead" : "铅蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.nickel" : "镍蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.red_steel" : "红钢蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.rose_gold" : "玫瑰金蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.silver" : "银蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.stainless_steel" : "不锈钢蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.steel" : "钢蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.sterling_silver" : "纹银蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.tin" : "锡蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.uranium" : "铀蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.wrought_iron" : "锻铁蜜蜂纹章硬币",
  "item.lithiccoins.coin.bee.zinc" : "锌蜜蜂纹章硬币",
  "item.lithiccoins.top_die.bee.bismuth_bronze" : "铋铜蜜蜂纹章硬币顶模",
  "item.lithiccoins.top_die.bee.black_bronze" : "黑铜蜜蜂纹章硬币顶模",
  "item.lithiccoins.top_die.bee.black_steel" : "黑钢蜜蜂纹章硬币顶模",
  "item.lithiccoins.top_die.bee.blue_steel" : "蓝钢蜜蜂纹章硬币顶模",
  "item.lithiccoins.top_die.bee.bronze" : "青铜蜜蜂纹章硬币顶模",
  "item.lithiccoins.top_die.bee.copper" : "铜蜜蜂纹章硬币顶模",
  "item.lithiccoins.top_die.bee.red_steel" : "红钢蜜蜂纹章硬币顶模",
  "item.lithiccoins.top_die.bee.steel" : "钢蜜蜂纹章硬币顶模",
  "item.lithiccoins.top_die.bee.wrought_iron" : "锻铁蜜蜂纹章硬币顶模",
  "item.lithiccoins.wax.bee" : "蜜蜂纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.bee" : "未烧制的蜜蜂纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.bee" : "蜜蜂纹章硬币顶模模具",

  "item.lithiccoins.coin.blade.aluminum" : "铝剑士纹章硬币",
  "item.lithiccoins.coin.blade.bismuth" : "铋剑士纹章硬币",
  "item.lithiccoins.coin.blade.bismuth_bronze" : "铋铜剑士纹章硬币",
  "item.lithiccoins.coin.blade.black_bronze" : "黑铜剑士纹章硬币",
  "item.lithiccoins.coin.blade.black_steel" : "黑钢剑士纹章硬币",
  "item.lithiccoins.coin.blade.blue_steel" : "蓝钢剑士纹章硬币",
  "item.lithiccoins.coin.blade.brass" : "黄铜剑士纹章硬币",
  "item.lithiccoins.coin.blade.bronze" : "青铜剑士纹章硬币",
  "item.lithiccoins.coin.blade.cast_iron" : "铸铁剑士纹章硬币",
  "item.lithiccoins.coin.blade.chromium" : "铬剑士纹章硬币",
  "item.lithiccoins.coin.blade.constantan" : "康铜剑士纹章硬币",
  "item.lithiccoins.coin.blade.copper" : "铜剑士纹章硬币",
  "item.lithiccoins.coin.blade.electrum" : "琥珀金剑士纹章硬币",
  "item.lithiccoins.coin.blade.gold" : "金剑士纹章硬币",
  "item.lithiccoins.coin.blade.lead" : "铅剑士纹章硬币",
  "item.lithiccoins.coin.blade.nickel" : "镍剑士纹章硬币",
  "item.lithiccoins.coin.blade.red_steel" : "红钢剑士纹章硬币",
  "item.lithiccoins.coin.blade.rose_gold" : "玫瑰金剑士纹章硬币",
  "item.lithiccoins.coin.blade.silver" : "银剑士纹章硬币",
  "item.lithiccoins.coin.blade.stainless_steel" : "不锈钢剑士纹章硬币",
  "item.lithiccoins.coin.blade.steel" : "钢剑士纹章硬币",
  "item.lithiccoins.coin.blade.sterling_silver" : "纹银剑士纹章硬币",
  "item.lithiccoins.coin.blade.tin" : "锡剑士纹章硬币",
  "item.lithiccoins.coin.blade.uranium" : "铀剑士纹章硬币",
  "item.lithiccoins.coin.blade.wrought_iron" : "锻铁剑士纹章硬币",
  "item.lithiccoins.coin.blade.zinc" : "锌剑士纹章硬币",
  "item.lithiccoins.top_die.blade.bismuth_bronze" : "铋铜剑士纹章硬币顶模",
  "item.lithiccoins.top_die.blade.black_bronze" : "黑铜剑士纹章硬币顶模",
  "item.lithiccoins.top_die.blade.black_steel" : "黑钢剑士纹章硬币顶模",
  "item.lithiccoins.top_die.blade.blue_steel" : "蓝钢剑士纹章硬币顶模",
  "item.lithiccoins.top_die.blade.bronze" : "青铜剑士纹章硬币顶模",
  "item.lithiccoins.top_die.blade.copper" : "铜剑士纹章硬币顶模",
  "item.lithiccoins.top_die.blade.red_steel" : "红钢剑士纹章硬币顶模",
  "item.lithiccoins.top_die.blade.steel" : "钢剑士纹章硬币顶模",
  "item.lithiccoins.top_die.blade.wrought_iron" : "锻铁剑士纹章硬币顶模",
  "item.lithiccoins.wax.blade" : "剑士纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.blade" : "未烧制的剑士纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.blade" : "剑士纹章硬币顶模模具",

  "item.lithiccoins.coin.brewer.aluminum" : "铝酿造纹章硬币",
  "item.lithiccoins.coin.brewer.bismuth" : "铋酿造纹章硬币",
  "item.lithiccoins.coin.brewer.bismuth_bronze" : "铋铜酿造纹章硬币",
  "item.lithiccoins.coin.brewer.black_bronze" : "黑铜酿造纹章硬币",
  "item.lithiccoins.coin.brewer.black_steel" : "黑钢酿造纹章硬币",
  "item.lithiccoins.coin.brewer.blue_steel" : "蓝钢酿造纹章硬币",
  "item.lithiccoins.coin.brewer.brass" : "黄铜酿造纹章硬币",
  "item.lithiccoins.coin.brewer.bronze" : "青铜酿造纹章硬币",
  "item.lithiccoins.coin.brewer.cast_iron" : "铸铁酿造纹章硬币",
  "item.lithiccoins.coin.brewer.chromium" : "铬酿造纹章硬币",
  "item.lithiccoins.coin.brewer.constantan" : "康铜酿造纹章硬币",
  "item.lithiccoins.coin.brewer.copper" : "铜酿造纹章硬币",
  "item.lithiccoins.coin.brewer.electrum" : "琥珀金酿造纹章硬币",
  "item.lithiccoins.coin.brewer.gold" : "金酿造纹章硬币",
  "item.lithiccoins.coin.brewer.lead" : "铅酿造纹章硬币",
  "item.lithiccoins.coin.brewer.nickel" : "镍酿造纹章硬币",
  "item.lithiccoins.coin.brewer.red_steel" : "红钢酿造纹章硬币",
  "item.lithiccoins.coin.brewer.rose_gold" : "玫瑰金酿造纹章硬币",
  "item.lithiccoins.coin.brewer.silver" : "银酿造纹章硬币",
  "item.lithiccoins.coin.brewer.stainless_steel" : "不锈钢酿造纹章硬币",
  "item.lithiccoins.coin.brewer.steel" : "钢酿造纹章硬币",
  "item.lithiccoins.coin.brewer.sterling_silver" : "纹银酿造纹章硬币",
  "item.lithiccoins.coin.brewer.tin" : "锡酿造纹章硬币",
  "item.lithiccoins.coin.brewer.uranium" : "铀酿造纹章硬币",
  "item.lithiccoins.coin.brewer.wrought_iron" : "锻铁酿造纹章硬币",
  "item.lithiccoins.coin.brewer.zinc" : "锌酿造纹章硬币",
  "item.lithiccoins.top_die.brewer.bismuth_bronze" : "铋铜酿造纹章硬币顶模",
  "item.lithiccoins.top_die.brewer.black_bronze" : "黑铜酿造纹章硬币顶模",
  "item.lithiccoins.top_die.brewer.black_steel" : "黑钢酿造纹章硬币顶模",
  "item.lithiccoins.top_die.brewer.blue_steel" : "蓝钢酿造纹章硬币顶模",
  "item.lithiccoins.top_die.brewer.bronze" : "青铜酿造纹章硬币顶模",
  "item.lithiccoins.top_die.brewer.copper" : "铜酿造纹章硬币顶模",
  "item.lithiccoins.top_die.brewer.red_steel" : "红钢酿造纹章硬币顶模",
  "item.lithiccoins.top_die.brewer.steel" : "钢酿造纹章硬币顶模",
  "item.lithiccoins.top_die.brewer.wrought_iron" : "锻铁酿造纹章硬币顶模",
  "item.lithiccoins.wax.brewer" : "酿造纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.brewer" : "未烧制的酿造纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.brewer" : "酿造纹章硬币顶模模具",

  "item.lithiccoins.coin.burn.aluminum" : "铝火焰纹章硬币",
  "item.lithiccoins.coin.burn.bismuth" : "铋火焰纹章硬币",
  "item.lithiccoins.coin.burn.bismuth_bronze" : "铋铜火焰纹章硬币",
  "item.lithiccoins.coin.burn.black_bronze" : "黑铜火焰纹章硬币",
  "item.lithiccoins.coin.burn.black_steel" : "黑钢火焰纹章硬币",
  "item.lithiccoins.coin.burn.blue_steel" : "蓝钢火焰纹章硬币",
  "item.lithiccoins.coin.burn.brass" : "黄铜火焰纹章硬币",
  "item.lithiccoins.coin.burn.bronze" : "青铜火焰纹章硬币",
  "item.lithiccoins.coin.burn.cast_iron" : "铸铁火焰纹章硬币",
  "item.lithiccoins.coin.burn.chromium" : "铬火焰纹章硬币",
  "item.lithiccoins.coin.burn.constantan" : "康铜火焰纹章硬币",
  "item.lithiccoins.coin.burn.copper" : "铜火焰纹章硬币",
  "item.lithiccoins.coin.burn.electrum" : "琥珀金火焰纹章硬币",
  "item.lithiccoins.coin.burn.gold" : "金火焰纹章硬币",
  "item.lithiccoins.coin.burn.lead" : "铅火焰纹章硬币",
  "item.lithiccoins.coin.burn.nickel" : "镍火焰纹章硬币",
  "item.lithiccoins.coin.burn.red_steel" : "红钢火焰纹章硬币",
  "item.lithiccoins.coin.burn.rose_gold" : "玫瑰金火焰纹章硬币",
  "item.lithiccoins.coin.burn.silver" : "银火焰纹章硬币",
  "item.lithiccoins.coin.burn.stainless_steel" : "不锈钢火焰纹章硬币",
  "item.lithiccoins.coin.burn.steel" : "钢火焰纹章硬币",
  "item.lithiccoins.coin.burn.sterling_silver" : "纹银火焰纹章硬币",
  "item.lithiccoins.coin.burn.tin" : "锡火焰纹章硬币",
  "item.lithiccoins.coin.burn.uranium" : "铀火焰纹章硬币",
  "item.lithiccoins.coin.burn.wrought_iron" : "锻铁火焰纹章硬币",
  "item.lithiccoins.coin.burn.zinc" : "锌火焰纹章硬币",
  "item.lithiccoins.top_die.burn.bismuth_bronze" : "铋铜火焰纹章硬币顶模",
  "item.lithiccoins.top_die.burn.black_bronze" : "黑铜火焰纹章硬币顶模",
  "item.lithiccoins.top_die.burn.black_steel" : "黑钢火焰纹章硬币顶模",
  "item.lithiccoins.top_die.burn.blue_steel" : "蓝钢火焰纹章硬币顶模",
  "item.lithiccoins.top_die.burn.bronze" : "青铜火焰纹章硬币顶模",
  "item.lithiccoins.top_die.burn.copper" : "铜火焰纹章硬币顶模",
  "item.lithiccoins.top_die.burn.red_steel" : "红钢火焰纹章硬币顶模",
  "item.lithiccoins.top_die.burn.steel" : "钢火焰纹章硬币顶模",
  "item.lithiccoins.top_die.burn.wrought_iron" : "锻铁火焰纹章硬币顶模",
  "item.lithiccoins.wax.burn" : "火焰纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.burn" : "未烧制的火焰纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.burn" : "火焰纹章硬币顶模模具",

  "item.lithiccoins.coin.bust.aluminum" : "铝破裂纹章硬币",
  "item.lithiccoins.coin.bust.bismuth" : "铋破裂纹章硬币",
  "item.lithiccoins.coin.bust.bismuth_bronze" : "铋铜破裂纹章硬币",
  "item.lithiccoins.coin.bust.black_bronze" : "黑铜破裂纹章硬币",
  "item.lithiccoins.coin.bust.black_steel" : "黑钢破裂纹章硬币",
  "item.lithiccoins.coin.bust.blue_steel" : "蓝钢破裂纹章硬币",
  "item.lithiccoins.coin.bust.brass" : "黄铜破裂纹章硬币",
  "item.lithiccoins.coin.bust.bronze" : "青铜破裂纹章硬币",
  "item.lithiccoins.coin.bust.cast_iron" : "铸铁破裂纹章硬币",
  "item.lithiccoins.coin.bust.chromium" : "铬破裂纹章硬币",
  "item.lithiccoins.coin.bust.constantan" : "康铜破裂纹章硬币",
  "item.lithiccoins.coin.bust.copper" : "铜破裂纹章硬币",
  "item.lithiccoins.coin.bust.electrum" : "琥珀金破裂纹章硬币",
  "item.lithiccoins.coin.bust.gold" : "金破裂纹章硬币",
  "item.lithiccoins.coin.bust.lead" : "铅破裂纹章硬币",
  "item.lithiccoins.coin.bust.nickel" : "镍破裂纹章硬币",
  "item.lithiccoins.coin.bust.red_steel" : "红钢破裂纹章硬币",
  "item.lithiccoins.coin.bust.rose_gold" : "玫瑰金破裂纹章硬币",
  "item.lithiccoins.coin.bust.silver" : "银破裂纹章硬币",
  "item.lithiccoins.coin.bust.stainless_steel" : "不锈钢破裂纹章硬币",
  "item.lithiccoins.coin.bust.steel" : "钢破裂纹章硬币",
  "item.lithiccoins.coin.bust.sterling_silver" : "纹银破裂纹章硬币",
  "item.lithiccoins.coin.bust.tin" : "锡破裂纹章硬币",
  "item.lithiccoins.coin.bust.uranium" : "铀破裂纹章硬币",
  "item.lithiccoins.coin.bust.wrought_iron" : "锻铁破裂纹章硬币",
  "item.lithiccoins.coin.bust.zinc" : "锌破裂纹章硬币",
  "item.lithiccoins.top_die.bust.bismuth_bronze" : "铋铜破裂纹章硬币顶模",
  "item.lithiccoins.top_die.bust.black_bronze" : "黑铜破裂纹章硬币顶模",
  "item.lithiccoins.top_die.bust.black_steel" : "黑钢破裂纹章硬币顶模",
  "item.lithiccoins.top_die.bust.blue_steel" : "蓝钢破裂纹章硬币顶模",
  "item.lithiccoins.top_die.bust.bronze" : "青铜破裂纹章硬币顶模",
  "item.lithiccoins.top_die.bust.copper" : "铜破裂纹章硬币顶模",
  "item.lithiccoins.top_die.bust.red_steel" : "红钢破裂纹章硬币顶模",
  "item.lithiccoins.top_die.bust.steel" : "钢破裂纹章硬币顶模",
  "item.lithiccoins.top_die.bust.wrought_iron" : "锻铁破裂纹章硬币顶模",
  "item.lithiccoins.wax.bust" : "破裂纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.bust" : "未烧制的破裂纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.bust" : "破裂纹章硬币顶模模具",

  "item.lithiccoins.coin.danger.aluminum" : "铝危机纹章硬币",
  "item.lithiccoins.coin.danger.bismuth" : "铋危机纹章硬币",
  "item.lithiccoins.coin.danger.bismuth_bronze" : "铋铜危机纹章硬币",
  "item.lithiccoins.coin.danger.black_bronze" : "黑铜危机纹章硬币",
  "item.lithiccoins.coin.danger.black_steel" : "黑钢危机纹章硬币",
  "item.lithiccoins.coin.danger.blue_steel" : "蓝钢危机纹章硬币",
  "item.lithiccoins.coin.danger.brass" : "黄铜危机纹章硬币",
  "item.lithiccoins.coin.danger.bronze" : "青铜危机纹章硬币",
  "item.lithiccoins.coin.danger.cast_iron" : "铸铁危机纹章硬币",
  "item.lithiccoins.coin.danger.chromium" : "铬危机纹章硬币",
  "item.lithiccoins.coin.danger.constantan" : "康铜危机纹章硬币",
  "item.lithiccoins.coin.danger.copper" : "铜危机纹章硬币",
  "item.lithiccoins.coin.danger.electrum" : "琥珀金危机纹章硬币",
  "item.lithiccoins.coin.danger.gold" : "金危机纹章硬币",
  "item.lithiccoins.coin.danger.lead" : "铅危机纹章硬币",
  "item.lithiccoins.coin.danger.nickel" : "镍危机纹章硬币",
  "item.lithiccoins.coin.danger.red_steel" : "红钢危机纹章硬币",
  "item.lithiccoins.coin.danger.rose_gold" : "玫瑰金危机纹章硬币",
  "item.lithiccoins.coin.danger.silver" : "银危机纹章硬币",
  "item.lithiccoins.coin.danger.stainless_steel" : "不锈钢危机纹章硬币",
  "item.lithiccoins.coin.danger.steel" : "钢危机纹章硬币",
  "item.lithiccoins.coin.danger.sterling_silver" : "纹银危机纹章硬币",
  "item.lithiccoins.coin.danger.tin" : "锡危机纹章硬币",
  "item.lithiccoins.coin.danger.uranium" : "铀危机纹章硬币",
  "item.lithiccoins.coin.danger.wrought_iron" : "锻铁危机纹章硬币",
  "item.lithiccoins.coin.danger.zinc" : "锌危机纹章硬币",
  "item.lithiccoins.top_die.danger.bismuth_bronze" : "铋铜危机纹章硬币顶模",
  "item.lithiccoins.top_die.danger.black_bronze" : "黑铜危机纹章硬币顶模",
  "item.lithiccoins.top_die.danger.black_steel" : "黑钢危机纹章硬币顶模",
  "item.lithiccoins.top_die.danger.blue_steel" : "蓝钢危机纹章硬币顶模",
  "item.lithiccoins.top_die.danger.bronze" : "青铜危机纹章硬币顶模",
  "item.lithiccoins.top_die.danger.copper" : "铜危机纹章硬币顶模",
  "item.lithiccoins.top_die.danger.red_steel" : "红钢危机纹章硬币顶模",
  "item.lithiccoins.top_die.danger.steel" : "钢危机纹章硬币顶模",
  "item.lithiccoins.top_die.danger.wrought_iron" : "锻铁危机纹章硬币顶模",
  "item.lithiccoins.wax.danger" : "危机纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.danger" : "未烧制的危机纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.danger" : "危机纹章硬币顶模模具",

  "item.lithiccoins.coin.eagle.aluminum" : "铝鹰纹章硬币",
  "item.lithiccoins.coin.eagle.bismuth" : "铋鹰纹章硬币",
  "item.lithiccoins.coin.eagle.bismuth_bronze" : "铋铜鹰纹章硬币",
  "item.lithiccoins.coin.eagle.black_bronze" : "黑铜鹰纹章硬币",
  "item.lithiccoins.coin.eagle.black_steel" : "黑钢鹰纹章硬币",
  "item.lithiccoins.coin.eagle.blue_steel" : "蓝钢鹰纹章硬币",
  "item.lithiccoins.coin.eagle.brass" : "黄铜鹰纹章硬币",
  "item.lithiccoins.coin.eagle.bronze" : "青铜鹰纹章硬币",
  "item.lithiccoins.coin.eagle.cast_iron" : "铸铁鹰纹章硬币",
  "item.lithiccoins.coin.eagle.chromium" : "铬鹰纹章硬币",
  "item.lithiccoins.coin.eagle.constantan" : "康铜鹰纹章硬币",
  "item.lithiccoins.coin.eagle.copper" : "铜鹰纹章硬币",
  "item.lithiccoins.coin.eagle.electrum" : "琥珀金鹰纹章硬币",
  "item.lithiccoins.coin.eagle.gold" : "金鹰纹章硬币",
  "item.lithiccoins.coin.eagle.lead" : "铅鹰纹章硬币",
  "item.lithiccoins.coin.eagle.nickel" : "镍鹰纹章硬币",
  "item.lithiccoins.coin.eagle.red_steel" : "红钢鹰纹章硬币",
  "item.lithiccoins.coin.eagle.rose_gold" : "玫瑰金鹰纹章硬币",
  "item.lithiccoins.coin.eagle.silver" : "银鹰纹章硬币",
  "item.lithiccoins.coin.eagle.stainless_steel" : "不锈钢鹰纹章硬币",
  "item.lithiccoins.coin.eagle.steel" : "钢鹰纹章硬币",
  "item.lithiccoins.coin.eagle.sterling_silver" : "纹银鹰纹章硬币",
  "item.lithiccoins.coin.eagle.tin" : "锡鹰纹章硬币",
  "item.lithiccoins.coin.eagle.uranium" : "铀鹰纹章硬币",
  "item.lithiccoins.coin.eagle.wrought_iron" : "锻铁鹰纹章硬币",
  "item.lithiccoins.coin.eagle.zinc" : "锌鹰纹章硬币",
  "item.lithiccoins.top_die.eagle.bismuth_bronze" : "铋铜鹰纹章硬币顶模",
  "item.lithiccoins.top_die.eagle.black_bronze" : "黑铜鹰纹章硬币顶模",
  "item.lithiccoins.top_die.eagle.black_steel" : "黑钢鹰纹章硬币顶模",
  "item.lithiccoins.top_die.eagle.blue_steel" : "蓝钢鹰纹章硬币顶模",
  "item.lithiccoins.top_die.eagle.bronze" : "青铜鹰纹章硬币顶模",
  "item.lithiccoins.top_die.eagle.copper" : "铜鹰纹章硬币顶模",
  "item.lithiccoins.top_die.eagle.red_steel" : "红钢鹰纹章硬币顶模",
  "item.lithiccoins.top_die.eagle.steel" : "钢鹰纹章硬币顶模",
  "item.lithiccoins.top_die.eagle.wrought_iron" : "锻铁鹰纹章硬币顶模",
  "item.lithiccoins.wax.eagle" : "鹰纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.eagle" : "未烧制的鹰纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.eagle" : "鹰纹章硬币顶模模具",

  "item.lithiccoins.coin.explorer.aluminum" : "铝探索者纹章硬币",
  "item.lithiccoins.coin.explorer.bismuth" : "铋探索者纹章硬币",
  "item.lithiccoins.coin.explorer.bismuth_bronze" : "铋铜探索者纹章硬币",
  "item.lithiccoins.coin.explorer.black_bronze" : "黑铜探索者纹章硬币",
  "item.lithiccoins.coin.explorer.black_steel" : "黑钢探索者纹章硬币",
  "item.lithiccoins.coin.explorer.blue_steel" : "蓝钢探索者纹章硬币",
  "item.lithiccoins.coin.explorer.brass" : "黄铜探索者纹章硬币",
  "item.lithiccoins.coin.explorer.bronze" : "青铜探索者纹章硬币",
  "item.lithiccoins.coin.explorer.cast_iron" : "铸铁探索者纹章硬币",
  "item.lithiccoins.coin.explorer.chromium" : "铬探索者纹章硬币",
  "item.lithiccoins.coin.explorer.constantan" : "康铜探索者纹章硬币",
  "item.lithiccoins.coin.explorer.copper" : "铜探索者纹章硬币",
  "item.lithiccoins.coin.explorer.electrum" : "琥珀金探索者纹章硬币",
  "item.lithiccoins.coin.explorer.gold" : "金探索者纹章硬币",
  "item.lithiccoins.coin.explorer.lead" : "铅探索者纹章硬币",
  "item.lithiccoins.coin.explorer.nickel" : "镍探索者纹章硬币",
  "item.lithiccoins.coin.explorer.red_steel" : "红钢探索者纹章硬币",
  "item.lithiccoins.coin.explorer.rose_gold" : "玫瑰金探索者纹章硬币",
  "item.lithiccoins.coin.explorer.silver" : "银探索者纹章硬币",
  "item.lithiccoins.coin.explorer.stainless_steel" : "不锈钢探索者纹章硬币",
  "item.lithiccoins.coin.explorer.steel" : "钢探索者纹章硬币",
  "item.lithiccoins.coin.explorer.sterling_silver" : "纹银探索者纹章硬币",
  "item.lithiccoins.coin.explorer.tin" : "锡探索者纹章硬币",
  "item.lithiccoins.coin.explorer.uranium" : "铀探索者纹章硬币",
  "item.lithiccoins.coin.explorer.wrought_iron" : "锻铁探索者纹章硬币",
  "item.lithiccoins.coin.explorer.zinc" : "锌探索者纹章硬币",
  "item.lithiccoins.top_die.explorer.bismuth_bronze" : "铋铜探索者纹章硬币顶模",
  "item.lithiccoins.top_die.explorer.black_bronze" : "黑铜探索者纹章硬币顶模",
  "item.lithiccoins.top_die.explorer.black_steel" : "黑钢探索者纹章硬币顶模",
  "item.lithiccoins.top_die.explorer.blue_steel" : "蓝钢探索者纹章硬币顶模",
  "item.lithiccoins.top_die.explorer.bronze" : "青铜探索者纹章硬币顶模",
  "item.lithiccoins.top_die.explorer.copper" : "铜探索者纹章硬币顶模",
  "item.lithiccoins.top_die.explorer.red_steel" : "红钢探索者纹章硬币顶模",
  "item.lithiccoins.top_die.explorer.steel" : "钢探索者纹章硬币顶模",
  "item.lithiccoins.top_die.explorer.wrought_iron" : "锻铁探索者纹章硬币顶模",
  "item.lithiccoins.wax.explorer" : "探索者纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.explorer" : "未烧制的硬币探索者纹章顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.explorer" : "探索者纹章硬币顶模模具",

  "item.lithiccoins.coin.face.aluminum" : "铝人像纹章硬币",
  "item.lithiccoins.coin.face.bismuth" : "铋人像纹章硬币",
  "item.lithiccoins.coin.face.bismuth_bronze" : "铋铜人像纹章硬币",
  "item.lithiccoins.coin.face.black_bronze" : "黑铜人像纹章硬币",
  "item.lithiccoins.coin.face.black_steel" : "黑钢人像纹章硬币",
  "item.lithiccoins.coin.face.blue_steel" : "蓝钢人像纹章硬币",
  "item.lithiccoins.coin.face.brass" : "黄铜人像纹章硬币",
  "item.lithiccoins.coin.face.bronze" : "青铜人像纹章硬币",
  "item.lithiccoins.coin.face.cast_iron" : "铸铁人像纹章硬币",
  "item.lithiccoins.coin.face.chromium" : "铬人像纹章硬币",
  "item.lithiccoins.coin.face.constantan" : "康铜人像纹章硬币",
  "item.lithiccoins.coin.face.copper" : "铜人像纹章硬币",
  "item.lithiccoins.coin.face.electrum" : "琥珀金人像纹章硬币",
  "item.lithiccoins.coin.face.gold" : "金人像纹章硬币",
  "item.lithiccoins.coin.face.lead" : "铅人像纹章硬币",
  "item.lithiccoins.coin.face.nickel" : "镍人像纹章硬币",
  "item.lithiccoins.coin.face.red_steel" : "红钢人像纹章硬币",
  "item.lithiccoins.coin.face.rose_gold" : "玫瑰金人像纹章硬币",
  "item.lithiccoins.coin.face.silver" : "银人像纹章硬币",
  "item.lithiccoins.coin.face.stainless_steel" : "不锈钢人像纹章硬币",
  "item.lithiccoins.coin.face.steel" : "钢人像纹章硬币",
  "item.lithiccoins.coin.face.sterling_silver" : "纹银人像纹章硬币",
  "item.lithiccoins.coin.face.tin" : "锡人像纹章硬币",
  "item.lithiccoins.coin.face.uranium" : "铀人像纹章硬币",
  "item.lithiccoins.coin.face.wrought_iron" : "锻铁人像纹章硬币",
  "item.lithiccoins.coin.face.zinc" : "锌人像纹章硬币",
  "item.lithiccoins.top_die.face.bismuth_bronze" : "铋铜人像纹章硬币顶模",
  "item.lithiccoins.top_die.face.black_bronze" : "黑铜人像纹章硬币顶模",
  "item.lithiccoins.top_die.face.black_steel" : "黑钢人像纹章硬币顶模",
  "item.lithiccoins.top_die.face.blue_steel" : "蓝钢人像纹章硬币顶模",
  "item.lithiccoins.top_die.face.bronze" : "青铜人像纹章硬币顶模",
  "item.lithiccoins.top_die.face.copper" : "铜人像纹章硬币顶模",
  "item.lithiccoins.top_die.face.red_steel" : "红钢人像纹章硬币顶模",
  "item.lithiccoins.top_die.face.steel" : "钢人像纹章硬币顶模",
  "item.lithiccoins.top_die.face.wrought_iron" : "锻铁人像纹章硬币顶模",
  "item.lithiccoins.wax.face" : "人像纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.face" : "未烧制的人像纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.face" : "人像纹章硬币顶模模具",

  "item.lithiccoins.coin.friend.aluminum" : "铝友谊纹章硬币",
  "item.lithiccoins.coin.friend.bismuth" : "铋友谊纹章硬币",
  "item.lithiccoins.coin.friend.bismuth_bronze" : "铋铜友谊纹章硬币",
  "item.lithiccoins.coin.friend.black_bronze" : "黑铜友谊纹章硬币",
  "item.lithiccoins.coin.friend.black_steel" : "黑钢友谊纹章硬币",
  "item.lithiccoins.coin.friend.blue_steel" : "蓝钢友谊纹章硬币",
  "item.lithiccoins.coin.friend.brass" : "黄铜友谊纹章硬币",
  "item.lithiccoins.coin.friend.bronze" : "青铜友谊纹章硬币",
  "item.lithiccoins.coin.friend.cast_iron" : "铸铁友谊纹章硬币",
  "item.lithiccoins.coin.friend.chromium" : "铬友谊纹章硬币",
  "item.lithiccoins.coin.friend.constantan" : "康铜友谊纹章硬币",
  "item.lithiccoins.coin.friend.copper" : "铜友谊纹章硬币",
  "item.lithiccoins.coin.friend.electrum" : "琥珀金友谊纹章硬币",
  "item.lithiccoins.coin.friend.gold" : "金友谊纹章硬币",
  "item.lithiccoins.coin.friend.lead" : "铅友谊纹章硬币",
  "item.lithiccoins.coin.friend.nickel" : "镍友谊纹章硬币",
  "item.lithiccoins.coin.friend.red_steel" : "红钢友谊纹章硬币",
  "item.lithiccoins.coin.friend.rose_gold" : "玫瑰金友谊纹章硬币",
  "item.lithiccoins.coin.friend.silver" : "银友谊纹章硬币",
  "item.lithiccoins.coin.friend.stainless_steel" : "不锈钢友谊纹章硬币",
  "item.lithiccoins.coin.friend.steel" : "钢友谊纹章硬币",
  "item.lithiccoins.coin.friend.sterling_silver" : "纹银友谊纹章硬币",
  "item.lithiccoins.coin.friend.tin" : "锡友谊纹章硬币",
  "item.lithiccoins.coin.friend.uranium" : "铀友谊纹章硬币",
  "item.lithiccoins.coin.friend.wrought_iron" : "锻铁友谊纹章硬币",
  "item.lithiccoins.coin.friend.zinc" : "锌友谊纹章硬币",
  "item.lithiccoins.top_die.friend.bismuth_bronze" : "铋铜友谊纹章硬币顶模",
  "item.lithiccoins.top_die.friend.black_bronze" : "黑铜友谊纹章硬币顶模",
  "item.lithiccoins.top_die.friend.black_steel" : "黑钢友谊纹章硬币顶模",
  "item.lithiccoins.top_die.friend.blue_steel" : "蓝钢友谊纹章硬币顶模",
  "item.lithiccoins.top_die.friend.bronze" : "青铜友谊纹章硬币顶模",
  "item.lithiccoins.top_die.friend.copper" : "铜友谊纹章硬币顶模",
  "item.lithiccoins.top_die.friend.red_steel" : "红钢友谊纹章硬币顶模",
  "item.lithiccoins.top_die.friend.steel" : "钢友谊纹章硬币顶模",
  "item.lithiccoins.top_die.friend.wrought_iron" : "锻铁友谊纹章硬币顶模",
  "item.lithiccoins.wax.friend" : "友谊纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.friend" : "未烧制的友谊纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.friend" : "友谊纹章硬币顶模模具",

  "item.lithiccoins.coin.heart.aluminum" : "铝心形纹章硬币",
  "item.lithiccoins.coin.heart.bismuth" : "铋心形纹章硬币",
  "item.lithiccoins.coin.heart.bismuth_bronze" : "铋铜心形纹章硬币",
  "item.lithiccoins.coin.heart.black_bronze" : "黑铜心形纹章硬币",
  "item.lithiccoins.coin.heart.black_steel" : "黑钢心形纹章硬币",
  "item.lithiccoins.coin.heart.blue_steel" : "蓝钢心形纹章硬币",
  "item.lithiccoins.coin.heart.brass" : "黄铜心形纹章硬币",
  "item.lithiccoins.coin.heart.bronze" : "青铜心形纹章硬币",
  "item.lithiccoins.coin.heart.cast_iron" : "铸铁心形纹章硬币",
  "item.lithiccoins.coin.heart.chromium" : "铬心形纹章硬币",
  "item.lithiccoins.coin.heart.constantan" : "康铜心形纹章硬币",
  "item.lithiccoins.coin.heart.copper" : "铜心形纹章硬币",
  "item.lithiccoins.coin.heart.electrum" : "琥珀金心形纹章硬币",
  "item.lithiccoins.coin.heart.gold" : "金心形纹章硬币",
  "item.lithiccoins.coin.heart.lead" : "铅心形纹章硬币",
  "item.lithiccoins.coin.heart.nickel" : "镍心形纹章硬币",
  "item.lithiccoins.coin.heart.red_steel" : "红钢心形纹章硬币",
  "item.lithiccoins.coin.heart.rose_gold" : "玫瑰金心形纹章硬币",
  "item.lithiccoins.coin.heart.silver" : "银心形纹章硬币",
  "item.lithiccoins.coin.heart.stainless_steel" : "不锈钢心形纹章硬币",
  "item.lithiccoins.coin.heart.steel" : "钢心形纹章硬币",
  "item.lithiccoins.coin.heart.sterling_silver" : "纹银心形纹章硬币",
  "item.lithiccoins.coin.heart.tin" : "锡心形纹章硬币",
  "item.lithiccoins.coin.heart.uranium" : "铀心形纹章硬币",
  "item.lithiccoins.coin.heart.wrought_iron" : "锻铁心形纹章硬币",
  "item.lithiccoins.coin.heart.zinc" : "锌心形纹章硬币",
  "item.lithiccoins.top_die.heart.bismuth_bronze" : "铋铜心形纹章硬币顶模",
  "item.lithiccoins.top_die.heart.black_bronze" : "黑铜心形纹章硬币顶模",
  "item.lithiccoins.top_die.heart.black_steel" : "黑钢心形纹章硬币顶模",
  "item.lithiccoins.top_die.heart.blue_steel" : "蓝钢心形纹章硬币顶模",
  "item.lithiccoins.top_die.heart.bronze" : "青铜心形纹章硬币顶模",
  "item.lithiccoins.top_die.heart.copper" : "铜心形纹章硬币顶模",
  "item.lithiccoins.top_die.heart.red_steel" : "红钢心形纹章硬币顶模",
  "item.lithiccoins.top_die.heart.steel" : "钢心形纹章硬币顶模",
  "item.lithiccoins.top_die.heart.wrought_iron" : "锻铁心形纹章硬币顶模",
  "item.lithiccoins.wax.heart" : "心形纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.heart" : "未烧制的心形纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.heart" : "心形纹章硬币顶模模具",

  "item.lithiccoins.coin.heartbreak.aluminum" : "铝心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.bismuth" : "铋心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.bismuth_bronze" : "铋铜心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.black_bronze" : "黑铜心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.black_steel" : "黑钢心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.blue_steel" : "蓝钢心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.brass" : "黄铜心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.bronze" : "青铜心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.cast_iron" : "铸铁心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.chromium" : "铬心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.constantan" : "康铜心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.copper" : "铜心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.electrum" : "琥珀金心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.gold" : "金心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.lead" : "铅心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.nickel" : "镍心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.red_steel" : "红钢心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.rose_gold" : "玫瑰金心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.silver" : "银心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.stainless_steel" : "不锈钢心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.steel" : "钢心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.sterling_silver" : "纹银心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.tin" : "锡心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.uranium" : "铀心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.wrought_iron" : "锻铁心碎纹章硬币",
  "item.lithiccoins.coin.heartbreak.zinc" : "锌心碎纹章硬币",
  "item.lithiccoins.top_die.heartbreak.bismuth_bronze" : "铋铜心碎纹章硬币顶模",
  "item.lithiccoins.top_die.heartbreak.black_bronze" : "黑铜心碎纹章硬币顶模",
  "item.lithiccoins.top_die.heartbreak.black_steel" : "黑钢心碎纹章硬币顶模",
  "item.lithiccoins.top_die.heartbreak.blue_steel" : "蓝钢心碎纹章硬币顶模",
  "item.lithiccoins.top_die.heartbreak.bronze" : "青铜心碎纹章硬币顶模",
  "item.lithiccoins.top_die.heartbreak.copper" : "铜心碎纹章硬币顶模",
  "item.lithiccoins.top_die.heartbreak.red_steel" : "红钢心碎纹章硬币顶模",
  "item.lithiccoins.top_die.heartbreak.steel" : "钢心碎纹章硬币顶模",
  "item.lithiccoins.top_die.heartbreak.wrought_iron" : "锻铁心碎纹章硬币顶模",
  "item.lithiccoins.wax.heartbreak" : "心碎纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.heartbreak" : "未烧制的心碎纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.heartbreak" : "心碎纹章硬币顶模模具",

  "item.lithiccoins.coin.howl.aluminum" : "铝呼啸纹章硬币",
  "item.lithiccoins.coin.howl.bismuth" : "铋呼啸纹章硬币",
  "item.lithiccoins.coin.howl.bismuth_bronze" : "铋铜呼啸纹章硬币",
  "item.lithiccoins.coin.howl.black_bronze" : "黑铜呼啸纹章硬币",
  "item.lithiccoins.coin.howl.black_steel" : "黑钢呼啸纹章硬币",
  "item.lithiccoins.coin.howl.blue_steel" : "蓝钢呼啸纹章硬币",
  "item.lithiccoins.coin.howl.brass" : "黄铜呼啸纹章硬币",
  "item.lithiccoins.coin.howl.bronze" : "青铜呼啸纹章硬币",
  "item.lithiccoins.coin.howl.cast_iron" : "铸铁呼啸纹章硬币",
  "item.lithiccoins.coin.howl.chromium" : "铬呼啸纹章硬币",
  "item.lithiccoins.coin.howl.constantan" : "康铜呼啸纹章硬币",
  "item.lithiccoins.coin.howl.copper" : "铜呼啸纹章硬币",
  "item.lithiccoins.coin.howl.electrum" : "琥珀金呼啸纹章硬币",
  "item.lithiccoins.coin.howl.gold" : "金呼啸纹章硬币",
  "item.lithiccoins.coin.howl.lead" : "铅呼啸纹章硬币",
  "item.lithiccoins.coin.howl.nickel" : "镍呼啸纹章硬币",
  "item.lithiccoins.coin.howl.red_steel" : "红钢呼啸纹章硬币",
  "item.lithiccoins.coin.howl.rose_gold" : "玫瑰金呼啸纹章硬币",
  "item.lithiccoins.coin.howl.silver" : "银呼啸纹章硬币",
  "item.lithiccoins.coin.howl.stainless_steel" : "不锈钢呼啸纹章硬币",
  "item.lithiccoins.coin.howl.steel" : "钢呼啸纹章硬币",
  "item.lithiccoins.coin.howl.sterling_silver" : "纹银呼啸纹章硬币",
  "item.lithiccoins.coin.howl.tin" : "锡呼啸纹章硬币",
  "item.lithiccoins.coin.howl.uranium" : "铀呼啸纹章硬币",
  "item.lithiccoins.coin.howl.wrought_iron" : "锻铁呼啸纹章硬币",
  "item.lithiccoins.coin.howl.zinc" : "锌呼啸纹章硬币",
  "item.lithiccoins.top_die.howl.bismuth_bronze" : "铋铜呼啸纹章硬币顶模",
  "item.lithiccoins.top_die.howl.black_bronze" : "黑铜呼啸纹章硬币顶模",
  "item.lithiccoins.top_die.howl.black_steel" : "黑钢呼啸纹章硬币顶模",
  "item.lithiccoins.top_die.howl.blue_steel" : "蓝钢呼啸纹章硬币顶模",
  "item.lithiccoins.top_die.howl.bronze" : "青铜呼啸纹章硬币顶模",
  "item.lithiccoins.top_die.howl.copper" : "铜呼啸纹章硬币顶模",
  "item.lithiccoins.top_die.howl.red_steel" : "红钢呼啸纹章硬币顶模",
  "item.lithiccoins.top_die.howl.steel" : "钢呼啸纹章硬币顶模",
  "item.lithiccoins.top_die.howl.wrought_iron" : "锻铁呼啸纹章硬币顶模",
  "item.lithiccoins.wax.howl" : "呼啸纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.howl" : "未烧制的呼啸纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.howl" : "呼啸纹章硬币顶模模具",

  "item.lithiccoins.coin.miner.aluminum" : "铝矿工纹章硬币",
  "item.lithiccoins.coin.miner.bismuth" : "铋矿工纹章硬币",
  "item.lithiccoins.coin.miner.bismuth_bronze" : "铋铜矿工纹章硬币",
  "item.lithiccoins.coin.miner.black_bronze" : "黑铜矿工纹章硬币",
  "item.lithiccoins.coin.miner.black_steel" : "黑钢矿工纹章硬币",
  "item.lithiccoins.coin.miner.blue_steel" : "蓝钢矿工纹章硬币",
  "item.lithiccoins.coin.miner.brass" : "黄铜矿工纹章硬币",
  "item.lithiccoins.coin.miner.bronze" : "青铜矿工纹章硬币",
  "item.lithiccoins.coin.miner.cast_iron" : "铸铁矿工纹章硬币",
  "item.lithiccoins.coin.miner.chromium" : "铬矿工纹章硬币",
  "item.lithiccoins.coin.miner.constantan" : "康铜矿工纹章硬币",
  "item.lithiccoins.coin.miner.copper" : "铜矿工纹章硬币",
  "item.lithiccoins.coin.miner.electrum" : "琥珀金矿工纹章硬币",
  "item.lithiccoins.coin.miner.gold" : "金矿工纹章硬币",
  "item.lithiccoins.coin.miner.lead" : "铅矿工纹章硬币",
  "item.lithiccoins.coin.miner.nickel" : "镍矿工纹章硬币",
  "item.lithiccoins.coin.miner.red_steel" : "红钢矿工纹章硬币",
  "item.lithiccoins.coin.miner.rose_gold" : "玫瑰金矿工纹章硬币",
  "item.lithiccoins.coin.miner.silver" : "银矿工纹章硬币",
  "item.lithiccoins.coin.miner.stainless_steel" : "不锈钢矿工纹章硬币",
  "item.lithiccoins.coin.miner.steel" : "钢矿工纹章硬币",
  "item.lithiccoins.coin.miner.sterling_silver" : "纹银矿工纹章硬币",
  "item.lithiccoins.coin.miner.tin" : "锡矿工纹章硬币",
  "item.lithiccoins.coin.miner.uranium" : "铀矿工纹章硬币",
  "item.lithiccoins.coin.miner.wrought_iron" : "锻铁矿工纹章硬币",
  "item.lithiccoins.coin.miner.zinc" : "锌矿工纹章硬币",
  "item.lithiccoins.top_die.miner.bismuth_bronze" : "铋铜矿工纹章硬币顶模",
  "item.lithiccoins.top_die.miner.black_bronze" : "黑铜矿工纹章硬币顶模",
  "item.lithiccoins.top_die.miner.black_steel" : "黑钢矿工纹章硬币顶模",
  "item.lithiccoins.top_die.miner.blue_steel" : "蓝钢矿工纹章硬币顶模",
  "item.lithiccoins.top_die.miner.bronze" : "青铜矿工纹章硬币顶模",
  "item.lithiccoins.top_die.miner.copper" : "铜矿工纹章硬币顶模",
  "item.lithiccoins.top_die.miner.red_steel" : "红钢矿工纹章硬币顶模",
  "item.lithiccoins.top_die.miner.steel" : "钢矿工纹章硬币顶模",
  "item.lithiccoins.top_die.miner.wrought_iron" : "锻铁矿工纹章硬币顶模",
  "item.lithiccoins.wax.miner" : "矿工纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.miner" : "未烧制的矿工纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.miner" : "矿工纹章硬币顶模模具",

  "item.lithiccoins.coin.mourner.aluminum" : "铝哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.bismuth" : "铋哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.bismuth_bronze" : "铋铜哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.black_bronze" : "黑铜哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.black_steel" : "黑钢哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.blue_steel" : "蓝钢哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.brass" : "黄铜哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.bronze" : "青铜哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.cast_iron" : "铸铁哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.chromium" : "铬哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.constantan" : "康铜哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.copper" : "铜哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.electrum" : "琥珀金哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.gold" : "金哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.lead" : "铅哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.nickel" : "镍哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.red_steel" : "红钢哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.rose_gold" : "玫瑰金哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.silver" : "银哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.stainless_steel" : "不锈钢哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.steel" : "钢哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.sterling_silver" : "纹银哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.tin" : "锡哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.uranium" : "铀哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.wrought_iron" : "锻铁哀悼纹章硬币",
  "item.lithiccoins.coin.mourner.zinc" : "锌哀悼纹章硬币",
  "item.lithiccoins.top_die.mourner.bismuth_bronze" : "铋铜哀悼纹章硬币顶模",
  "item.lithiccoins.top_die.mourner.black_bronze" : "黑铜哀悼纹章硬币顶模",
  "item.lithiccoins.top_die.mourner.black_steel" : "黑钢哀悼纹章硬币顶模",
  "item.lithiccoins.top_die.mourner.blue_steel" : "蓝钢哀悼纹章硬币顶模",
  "item.lithiccoins.top_die.mourner.bronze" : "青铜哀悼纹章硬币顶模",
  "item.lithiccoins.top_die.mourner.copper" : "铜哀悼纹章硬币顶模",
  "item.lithiccoins.top_die.mourner.red_steel" : "红钢哀悼纹章硬币顶模",
  "item.lithiccoins.top_die.mourner.steel" : "钢哀悼纹章硬币顶模",
  "item.lithiccoins.top_die.mourner.wrought_iron" : "锻铁哀悼纹章硬币顶模",
  "item.lithiccoins.wax.mourner" : "哀悼纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.mourner" : "未烧制的哀悼纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.mourner" : "哀悼纹章硬币顶模模具",

  "item.lithiccoins.coin.plenty.aluminum" : "铝宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.bismuth" : "铋宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.bismuth_bronze" : "铋铜宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.black_bronze" : "黑铜宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.black_steel" : "黑钢宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.blue_steel" : "蓝钢宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.brass" : "黄铜宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.bronze" : "青铜宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.cast_iron" : "铸铁宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.chromium" : "铬宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.constantan" : "康铜宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.copper" : "铜宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.electrum" : "琥珀金宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.gold" : "金宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.lead" : "铅宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.nickel" : "镍宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.red_steel" : "红钢宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.rose_gold" : "玫瑰金宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.silver" : "银宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.stainless_steel" : "不锈钢宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.steel" : "钢宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.sterling_silver" : "纹银宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.tin" : "锡宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.uranium" : "铀宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.wrought_iron" : "锻铁宝藏纹章硬币",
  "item.lithiccoins.coin.plenty.zinc" : "锌宝藏纹章硬币",
  "item.lithiccoins.top_die.plenty.bismuth_bronze" : "铋铜宝藏纹章硬币顶模",
  "item.lithiccoins.top_die.plenty.black_bronze" : "黑铜宝藏纹章硬币顶模",
  "item.lithiccoins.top_die.plenty.black_steel" : "黑钢宝藏纹章硬币顶模",
  "item.lithiccoins.top_die.plenty.blue_steel" : "蓝钢宝藏纹章硬币顶模",
  "item.lithiccoins.top_die.plenty.bronze" : "青铜宝藏纹章硬币顶模",
  "item.lithiccoins.top_die.plenty.copper" : "铜宝藏纹章硬币顶模",
  "item.lithiccoins.top_die.plenty.red_steel" : "红钢宝藏纹章硬币顶模",
  "item.lithiccoins.top_die.plenty.steel" : "钢宝藏纹章硬币顶模",
  "item.lithiccoins.top_die.plenty.wrought_iron" : "锻铁宝藏纹章硬币顶模",
  "item.lithiccoins.wax.plenty" : "宝藏纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.plenty" : "未烧制的宝藏纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.plenty" : "宝藏纹章硬币顶模模具",

  "item.lithiccoins.coin.prize.aluminum" : "铝奖牌纹章硬币",
  "item.lithiccoins.coin.prize.bismuth" : "铋奖牌纹章硬币",
  "item.lithiccoins.coin.prize.bismuth_bronze" : "铋铜奖牌纹章硬币",
  "item.lithiccoins.coin.prize.black_bronze" : "黑铜奖牌纹章硬币",
  "item.lithiccoins.coin.prize.black_steel" : "黑钢奖牌纹章硬币",
  "item.lithiccoins.coin.prize.blue_steel" : "蓝钢奖牌纹章硬币",
  "item.lithiccoins.coin.prize.brass" : "黄铜奖牌纹章硬币",
  "item.lithiccoins.coin.prize.bronze" : "青铜奖牌纹章硬币",
  "item.lithiccoins.coin.prize.cast_iron" : "铸铁奖牌纹章硬币",
  "item.lithiccoins.coin.prize.chromium" : "铬奖牌纹章硬币",
  "item.lithiccoins.coin.prize.constantan" : "康铜奖牌纹章硬币",
  "item.lithiccoins.coin.prize.copper" : "铜奖牌纹章硬币",
  "item.lithiccoins.coin.prize.electrum" : "琥珀金奖牌纹章硬币",
  "item.lithiccoins.coin.prize.gold" : "金奖牌纹章硬币",
  "item.lithiccoins.coin.prize.lead" : "铅奖牌纹章硬币",
  "item.lithiccoins.coin.prize.nickel" : "镍奖牌纹章硬币",
  "item.lithiccoins.coin.prize.red_steel" : "红钢奖牌纹章硬币",
  "item.lithiccoins.coin.prize.rose_gold" : "玫瑰金奖牌纹章硬币",
  "item.lithiccoins.coin.prize.silver" : "银奖牌纹章硬币",
  "item.lithiccoins.coin.prize.stainless_steel" : "不锈钢奖牌纹章硬币",
  "item.lithiccoins.coin.prize.steel" : "钢奖牌纹章硬币",
  "item.lithiccoins.coin.prize.sterling_silver" : "纹银奖牌纹章硬币",
  "item.lithiccoins.coin.prize.tin" : "锡奖牌纹章硬币",
  "item.lithiccoins.coin.prize.uranium" : "铀奖牌纹章硬币",
  "item.lithiccoins.coin.prize.wrought_iron" : "锻铁奖牌纹章硬币",
  "item.lithiccoins.coin.prize.zinc" : "锌奖牌纹章硬币",
  "item.lithiccoins.top_die.prize.bismuth_bronze" : "铋铜奖牌纹章硬币顶模",
  "item.lithiccoins.top_die.prize.black_bronze" : "黑铜奖牌纹章硬币顶模",
  "item.lithiccoins.top_die.prize.black_steel" : "黑钢奖牌纹章硬币顶模",
  "item.lithiccoins.top_die.prize.blue_steel" : "蓝钢奖牌纹章硬币顶模",
  "item.lithiccoins.top_die.prize.bronze" : "青铜奖牌纹章硬币顶模",
  "item.lithiccoins.top_die.prize.copper" : "铜奖牌纹章硬币顶模",
  "item.lithiccoins.top_die.prize.red_steel" : "红钢奖牌纹章硬币顶模",
  "item.lithiccoins.top_die.prize.steel" : "钢奖牌纹章硬币顶模",
  "item.lithiccoins.top_die.prize.wrought_iron" : "锻铁奖牌纹章硬币顶模",
  "item.lithiccoins.wax.prize" : "奖牌纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.prize" : "未烧制的奖牌纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.prize" : "奖牌纹章硬币顶模模具",

  "item.lithiccoins.coin.punched.aluminum" : "铝打孔纹章硬币",
  "item.lithiccoins.coin.punched.bismuth" : "铋打孔纹章硬币",
  "item.lithiccoins.coin.punched.bismuth_bronze" : "铋铜打孔纹章硬币",
  "item.lithiccoins.coin.punched.black_bronze" : "黑铜打孔纹章硬币",
  "item.lithiccoins.coin.punched.black_steel" : "黑钢打孔纹章硬币",
  "item.lithiccoins.coin.punched.blue_steel" : "蓝钢打孔纹章硬币",
  "item.lithiccoins.coin.punched.brass" : "黄铜打孔纹章硬币",
  "item.lithiccoins.coin.punched.bronze" : "青铜打孔纹章硬币",
  "item.lithiccoins.coin.punched.cast_iron" : "铸铁打孔纹章硬币",
  "item.lithiccoins.coin.punched.chromium" : "铬打孔纹章硬币",
  "item.lithiccoins.coin.punched.constantan" : "康铜打孔纹章硬币",
  "item.lithiccoins.coin.punched.copper" : "铜打孔纹章硬币",
  "item.lithiccoins.coin.punched.electrum" : "琥珀金打孔纹章硬币",
  "item.lithiccoins.coin.punched.gold" : "金打孔纹章硬币",
  "item.lithiccoins.coin.punched.lead" : "铅打孔纹章硬币",
  "item.lithiccoins.coin.punched.nickel" : "镍打孔纹章硬币",
  "item.lithiccoins.coin.punched.red_steel" : "红钢打孔纹章硬币",
  "item.lithiccoins.coin.punched.rose_gold" : "玫瑰金打孔纹章硬币",
  "item.lithiccoins.coin.punched.silver" : "银打孔纹章硬币",
  "item.lithiccoins.coin.punched.stainless_steel" : "不锈钢打孔纹章硬币",
  "item.lithiccoins.coin.punched.steel" : "钢打孔纹章硬币",
  "item.lithiccoins.coin.punched.sterling_silver" : "纹银打孔纹章硬币",
  "item.lithiccoins.coin.punched.tin" : "锡打孔纹章硬币",
  "item.lithiccoins.coin.punched.uranium" : "铀打孔纹章硬币",
  "item.lithiccoins.coin.punched.wrought_iron" : "锻铁打孔纹章硬币",
  "item.lithiccoins.coin.punched.zinc" : "锌打孔纹章硬币",
  "item.lithiccoins.top_die.punched.bismuth_bronze" : "铋铜打孔纹章硬币顶模",
  "item.lithiccoins.top_die.punched.black_bronze" : "黑铜打孔纹章硬币顶模",
  "item.lithiccoins.top_die.punched.black_steel" : "黑钢打孔纹章硬币顶模",
  "item.lithiccoins.top_die.punched.blue_steel" : "蓝钢打孔纹章硬币顶模",
  "item.lithiccoins.top_die.punched.bronze" : "青铜打孔纹章硬币顶模",
  "item.lithiccoins.top_die.punched.copper" : "铜打孔纹章硬币顶模",
  "item.lithiccoins.top_die.punched.red_steel" : "红钢打孔纹章硬币顶模",
  "item.lithiccoins.top_die.punched.steel" : "钢打孔纹章硬币顶模",
  "item.lithiccoins.top_die.punched.wrought_iron" : "锻铁打孔纹章硬币顶模",
  "item.lithiccoins.wax.punched" : "打孔纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.punched" : "未烧制的打孔纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.punched" : "打孔纹章硬币顶模模具",

  "item.lithiccoins.coin.sheaf.aluminum" : "铝花束纹章硬币",
  "item.lithiccoins.coin.sheaf.bismuth" : "铋花束纹章硬币",
  "item.lithiccoins.coin.sheaf.bismuth_bronze" : "铋铜花束纹章硬币",
  "item.lithiccoins.coin.sheaf.black_bronze" : "黑铜花束纹章硬币",
  "item.lithiccoins.coin.sheaf.black_steel" : "黑钢花束纹章硬币",
  "item.lithiccoins.coin.sheaf.blue_steel" : "蓝钢花束纹章硬币",
  "item.lithiccoins.coin.sheaf.brass" : "黄铜花束纹章硬币",
  "item.lithiccoins.coin.sheaf.bronze" : "青铜花束纹章硬币",
  "item.lithiccoins.coin.sheaf.cast_iron" : "铸铁花束纹章硬币",
  "item.lithiccoins.coin.sheaf.chromium" : "铬花束纹章硬币",
  "item.lithiccoins.coin.sheaf.constantan" : "康铜花束纹章硬币",
  "item.lithiccoins.coin.sheaf.copper" : "铜花束纹章硬币",
  "item.lithiccoins.coin.sheaf.electrum" : "琥珀金花束纹章硬币",
  "item.lithiccoins.coin.sheaf.gold" : "金花束纹章硬币",
  "item.lithiccoins.coin.sheaf.lead" : "铅花束纹章硬币",
  "item.lithiccoins.coin.sheaf.nickel" : "镍花束纹章硬币",
  "item.lithiccoins.coin.sheaf.red_steel" : "红钢花束纹章硬币",
  "item.lithiccoins.coin.sheaf.rose_gold" : "玫瑰金花束纹章硬币",
  "item.lithiccoins.coin.sheaf.silver" : "银花束纹章硬币",
  "item.lithiccoins.coin.sheaf.stainless_steel" : "不锈钢花束纹章硬币",
  "item.lithiccoins.coin.sheaf.steel" : "钢花束纹章硬币",
  "item.lithiccoins.coin.sheaf.sterling_silver" : "纹银花束纹章硬币",
  "item.lithiccoins.coin.sheaf.tin" : "锡花束纹章硬币",
  "item.lithiccoins.coin.sheaf.uranium" : "铀花束纹章硬币",
  "item.lithiccoins.coin.sheaf.wrought_iron" : "锻铁花束纹章硬币",
  "item.lithiccoins.coin.sheaf.zinc" : "锌花束纹章硬币",
  "item.lithiccoins.top_die.sheaf.bismuth_bronze" : "铋铜花束纹章硬币顶模",
  "item.lithiccoins.top_die.sheaf.black_bronze" : "黑铜花束纹章硬币顶模",
  "item.lithiccoins.top_die.sheaf.black_steel" : "黑钢花束纹章硬币顶模",
  "item.lithiccoins.top_die.sheaf.blue_steel" : "蓝钢花束纹章硬币顶模",
  "item.lithiccoins.top_die.sheaf.bronze" : "青铜花束纹章硬币顶模",
  "item.lithiccoins.top_die.sheaf.copper" : "铜花束纹章硬币顶模",
  "item.lithiccoins.top_die.sheaf.red_steel" : "红钢花束纹章硬币顶模",
  "item.lithiccoins.top_die.sheaf.steel" : "钢花束纹章硬币顶模",
  "item.lithiccoins.top_die.sheaf.wrought_iron" : "锻铁花束纹章硬币顶模",
  "item.lithiccoins.wax.sheaf" : "花束纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.sheaf" : "未烧制的花束纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.sheaf" : "花束纹章硬币顶模模具",

  "item.lithiccoins.coin.shelter.aluminum" : "铝庇护纹章硬币",
  "item.lithiccoins.coin.shelter.bismuth" : "铋庇护纹章硬币",
  "item.lithiccoins.coin.shelter.bismuth_bronze" : "铋铜庇护纹章硬币",
  "item.lithiccoins.coin.shelter.black_bronze" : "黑铜庇护纹章硬币",
  "item.lithiccoins.coin.shelter.black_steel" : "黑钢庇护纹章硬币",
  "item.lithiccoins.coin.shelter.blue_steel" : "蓝钢庇护纹章硬币",
  "item.lithiccoins.coin.shelter.brass" : "黄铜庇护纹章硬币",
  "item.lithiccoins.coin.shelter.bronze" : "青铜庇护纹章硬币",
  "item.lithiccoins.coin.shelter.cast_iron" : "铸铁庇护纹章硬币",
  "item.lithiccoins.coin.shelter.chromium" : "铬庇护纹章硬币",
  "item.lithiccoins.coin.shelter.constantan" : "康铜庇护纹章硬币",
  "item.lithiccoins.coin.shelter.copper" : "铜庇护纹章硬币",
  "item.lithiccoins.coin.shelter.electrum" : "琥珀金庇护纹章硬币",
  "item.lithiccoins.coin.shelter.gold" : "金庇护纹章硬币",
  "item.lithiccoins.coin.shelter.lead" : "铅庇护纹章硬币",
  "item.lithiccoins.coin.shelter.nickel" : "镍庇护纹章硬币",
  "item.lithiccoins.coin.shelter.red_steel" : "红钢庇护纹章硬币",
  "item.lithiccoins.coin.shelter.rose_gold" : "玫瑰金庇护纹章硬币",
  "item.lithiccoins.coin.shelter.silver" : "银庇护纹章硬币",
  "item.lithiccoins.coin.shelter.stainless_steel" : "不锈钢庇护纹章硬币",
  "item.lithiccoins.coin.shelter.steel" : "钢庇护纹章硬币",
  "item.lithiccoins.coin.shelter.sterling_silver" : "纹银庇护纹章硬币",
  "item.lithiccoins.coin.shelter.tin" : "锡庇护纹章硬币",
  "item.lithiccoins.coin.shelter.uranium" : "铀庇护纹章硬币",
  "item.lithiccoins.coin.shelter.wrought_iron" : "锻铁庇护纹章硬币",
  "item.lithiccoins.coin.shelter.zinc" : "锌庇护纹章硬币",
  "item.lithiccoins.top_die.shelter.bismuth_bronze" : "铋铜庇护纹章硬币顶模",
  "item.lithiccoins.top_die.shelter.black_bronze" : "黑铜庇护纹章硬币顶模",
  "item.lithiccoins.top_die.shelter.black_steel" : "黑钢庇护纹章硬币顶模",
  "item.lithiccoins.top_die.shelter.blue_steel" : "蓝钢庇护纹章硬币顶模",
  "item.lithiccoins.top_die.shelter.bronze" : "青铜庇护纹章硬币顶模",
  "item.lithiccoins.top_die.shelter.copper" : "铜庇护纹章硬币顶模",
  "item.lithiccoins.top_die.shelter.red_steel" : "红钢庇护纹章硬币顶模",
  "item.lithiccoins.top_die.shelter.steel" : "钢庇护纹章硬币顶模",
  "item.lithiccoins.top_die.shelter.wrought_iron" : "锻铁庇护纹章硬币顶模",
  "item.lithiccoins.wax.shelter" : "庇护纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.shelter" : "未烧制的庇护纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.shelter" : "庇护纹章硬币顶模模具",

  "item.lithiccoins.coin.skull.aluminum" : "铝骷髅纹章硬币",
  "item.lithiccoins.coin.skull.bismuth" : "铋骷髅纹章硬币",
  "item.lithiccoins.coin.skull.bismuth_bronze" : "铋铜骷髅纹章硬币",
  "item.lithiccoins.coin.skull.black_bronze" : "黑铜骷髅纹章硬币",
  "item.lithiccoins.coin.skull.black_steel" : "黑钢骷髅纹章硬币",
  "item.lithiccoins.coin.skull.blue_steel" : "蓝钢骷髅纹章硬币",
  "item.lithiccoins.coin.skull.brass" : "黄铜骷髅纹章硬币",
  "item.lithiccoins.coin.skull.bronze" : "青铜骷髅纹章硬币",
  "item.lithiccoins.coin.skull.cast_iron" : "铸铁骷髅纹章硬币",
  "item.lithiccoins.coin.skull.chromium" : "铬骷髅纹章硬币",
  "item.lithiccoins.coin.skull.constantan" : "康铜骷髅纹章硬币",
  "item.lithiccoins.coin.skull.copper" : "铜骷髅纹章硬币",
  "item.lithiccoins.coin.skull.electrum" : "琥珀金骷髅纹章硬币",
  "item.lithiccoins.coin.skull.gold" : "金骷髅纹章硬币",
  "item.lithiccoins.coin.skull.lead" : "铅骷髅纹章硬币",
  "item.lithiccoins.coin.skull.nickel" : "镍骷髅纹章硬币",
  "item.lithiccoins.coin.skull.red_steel" : "红钢骷髅纹章硬币",
  "item.lithiccoins.coin.skull.rose_gold" : "玫瑰金骷髅纹章硬币",
  "item.lithiccoins.coin.skull.silver" : "银骷髅纹章硬币",
  "item.lithiccoins.coin.skull.stainless_steel" : "不锈钢骷髅纹章硬币",
  "item.lithiccoins.coin.skull.steel" : "钢骷髅纹章硬币",
  "item.lithiccoins.coin.skull.sterling_silver" : "纹银骷髅纹章硬币",
  "item.lithiccoins.coin.skull.tin" : "锡骷髅纹章硬币",
  "item.lithiccoins.coin.skull.uranium" : "铀骷髅纹章硬币",
  "item.lithiccoins.coin.skull.wrought_iron" : "锻铁骷髅纹章硬币",
  "item.lithiccoins.coin.skull.zinc" : "锌骷髅纹章硬币",
  "item.lithiccoins.top_die.skull.bismuth_bronze" : "铋铜骷髅纹章硬币顶模",
  "item.lithiccoins.top_die.skull.black_bronze" : "黑铜骷髅纹章硬币顶模",
  "item.lithiccoins.top_die.skull.black_steel" : "黑钢骷髅纹章硬币顶模",
  "item.lithiccoins.top_die.skull.blue_steel" : "蓝钢骷髅纹章硬币顶模",
  "item.lithiccoins.top_die.skull.bronze" : "青铜骷髅纹章硬币顶模",
  "item.lithiccoins.top_die.skull.copper" : "铜骷髅纹章硬币顶模",
  "item.lithiccoins.top_die.skull.red_steel" : "红钢骷髅纹章硬币顶模",
  "item.lithiccoins.top_die.skull.steel" : "钢骷髅纹章硬币顶模",
  "item.lithiccoins.top_die.skull.wrought_iron" : "锻铁骷髅纹章硬币顶模",
  "item.lithiccoins.wax.skull" : "骷髅纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.skull" : "未烧制的骷髅纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.skull" : "骷髅纹章硬币顶模模具",

  "item.lithiccoins.coin.symbol.aluminum" : "铝符号纹章硬币",
  "item.lithiccoins.coin.symbol.bismuth" : "铋符号纹章硬币",
  "item.lithiccoins.coin.symbol.bismuth_bronze" : "铋铜符号纹章硬币",
  "item.lithiccoins.coin.symbol.black_bronze" : "黑铜符号纹章硬币",
  "item.lithiccoins.coin.symbol.black_steel" : "黑钢符号纹章硬币",
  "item.lithiccoins.coin.symbol.blue_steel" : "蓝钢符号纹章硬币",
  "item.lithiccoins.coin.symbol.brass" : "黄铜符号纹章硬币",
  "item.lithiccoins.coin.symbol.bronze" : "青铜符号纹章硬币",
  "item.lithiccoins.coin.symbol.cast_iron" : "铸铁符号纹章硬币",
  "item.lithiccoins.coin.symbol.chromium" : "铬符号纹章硬币",
  "item.lithiccoins.coin.symbol.constantan" : "康铜符号纹章硬币",
  "item.lithiccoins.coin.symbol.copper" : "铜符号纹章硬币",
  "item.lithiccoins.coin.symbol.electrum" : "琥珀金符号纹章硬币",
  "item.lithiccoins.coin.symbol.gold" : "金符号纹章硬币",
  "item.lithiccoins.coin.symbol.lead" : "铅符号纹章硬币",
  "item.lithiccoins.coin.symbol.nickel" : "镍符号纹章硬币",
  "item.lithiccoins.coin.symbol.red_steel" : "红钢符号纹章硬币",
  "item.lithiccoins.coin.symbol.rose_gold" : "玫瑰金符号纹章硬币",
  "item.lithiccoins.coin.symbol.silver" : "银符号纹章硬币",
  "item.lithiccoins.coin.symbol.stainless_steel" : "不锈钢符号纹章硬币",
  "item.lithiccoins.coin.symbol.steel" : "钢符号纹章硬币",
  "item.lithiccoins.coin.symbol.sterling_silver" : "纹银符号纹章硬币",
  "item.lithiccoins.coin.symbol.tin" : "锡符号纹章硬币",
  "item.lithiccoins.coin.symbol.uranium" : "铀符号纹章硬币",
  "item.lithiccoins.coin.symbol.wrought_iron" : "锻铁符号纹章硬币",
  "item.lithiccoins.coin.symbol.zinc" : "锌符号纹章硬币",
  "item.lithiccoins.top_die.symbol.bismuth_bronze" : "铋铜符号纹章硬币顶模",
  "item.lithiccoins.top_die.symbol.black_bronze" : "黑铜符号纹章硬币顶模",
  "item.lithiccoins.top_die.symbol.black_steel" : "黑钢符号纹章硬币顶模",
  "item.lithiccoins.top_die.symbol.blue_steel" : "蓝钢符号纹章硬币顶模",
  "item.lithiccoins.top_die.symbol.bronze" : "青铜符号纹章硬币顶模",
  "item.lithiccoins.top_die.symbol.copper" : "铜符号纹章硬币顶模",
  "item.lithiccoins.top_die.symbol.red_steel" : "红钢符号纹章硬币顶模",
  "item.lithiccoins.top_die.symbol.steel" : "钢符号纹章硬币顶模",
  "item.lithiccoins.top_die.symbol.wrought_iron" : "锻铁符号纹章硬币顶模",
  "item.lithiccoins.wax.symbol" : "符号纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.symbol" : "未烧制的符号纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.symbol" : "符号纹章硬币顶模模具",

  "item.lithiccoins.coin.trifoil.aluminum" : "铝三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.bismuth" : "铋三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.bismuth_bronze" : "铋铜三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.black_bronze" : "黑铜三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.black_steel" : "黑钢三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.blue_steel" : "蓝钢三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.brass" : "黄铜三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.bronze" : "青铜三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.cast_iron" : "铸铁三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.chromium" : "铬三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.constantan" : "康铜三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.copper" : "铜三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.electrum" : "琥珀金三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.gold" : "金三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.lead" : "铅三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.nickel" : "镍三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.red_steel" : "红钢三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.rose_gold" : "玫瑰金三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.silver" : "银三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.stainless_steel" : "不锈钢三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.steel" : "钢三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.sterling_silver" : "纹银三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.tin" : "锡三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.uranium" : "铀三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.wrought_iron" : "锻铁三叶草纹章硬币",
  "item.lithiccoins.coin.trifoil.zinc" : "锌三叶草纹章硬币",
  "item.lithiccoins.top_die.trifoil.bismuth_bronze" : "铋铜三叶草纹章硬币顶模",
  "item.lithiccoins.top_die.trifoil.black_bronze" : "黑铜三叶草纹章硬币顶模",
  "item.lithiccoins.top_die.trifoil.black_steel" : "黑钢三叶草纹章硬币顶模",
  "item.lithiccoins.top_die.trifoil.blue_steel" : "蓝钢三叶草纹章硬币顶模",
  "item.lithiccoins.top_die.trifoil.bronze" : "青铜三叶草纹章硬币顶模",
  "item.lithiccoins.top_die.trifoil.copper" : "铜三叶草纹章硬币顶模",
  "item.lithiccoins.top_die.trifoil.red_steel" : "红钢三叶草纹章硬币顶模",
  "item.lithiccoins.top_die.trifoil.steel" : "钢三叶草纹章硬币顶模",
  "item.lithiccoins.top_die.trifoil.wrought_iron" : "锻铁三叶草纹章硬币顶模",
  "item.lithiccoins.wax.trifoil" : "三叶草纹章硬币蜡模",
  "item.lithiccoins.ceramic.die_mold.unfired.trifoil" : "未烧制的三叶草纹章硬币顶模模具",
  "item.lithiccoins.ceramic.die_mold.fired.trifoil" : "三叶草纹章硬币顶模模具",

  "item.lithiccoins.wax.wax_die" : "硬币蜡模",
  "item.lithiccoins.die_holder" : "模具固定器",
  "item.lithiccoins.stamp_holder" : "印章固定器",
  "item.lithiccoins.coin_purse" : "硬币袋",

  "block.lithiccoins.mint": "铸币站",
  "lithiccoins.jei.minting": "铸币中",


  "lithiccoins.creative_tab.coins" : "coin Tab",
  "lithiccoins.creative_tab.everything_else" : "Lithic coins",


  "lithiccoins.tooltip.lithiccoins.coins.tooltip_blank" : "This %s was made at %s",
  "lithiccoins.tooltip.lithiccoins.coins.tooltip_blank2" : "This %s has not been made yet",
  "lithiccoins.tooltip.lithiccoins.coins.tooltip_time2" : "This %s was made in %s",

  "lithiccoins.tooltip.lithiccoins.coins.tooltip" : "在%s铸造",
  "lithiccoins.tooltip.lithiccoins.coins.tooltip2" : "Unminted",
  "lithiccoins.tooltip.lithiccoins.coins.tooltip_time" : "在%s年铸造",
  "lithiccoins.tooltip.lithiccoins.coins.tooltip_name" : "由%s铸造而成",
  "lithiccoins.tooltip.lithiccoins.mint.bottom_die_to_low" : "底模的金属等级不足以铸造此硬币",
  "lithiccoins.tooltip.lithiccoins.mint.top_die_to_low" : "顶模的金属等级不足以铸造此硬币",
  "lithiccoins.tooltip.lithiccoins.mint.both_die_to_low" : "底模和顶模的金属等级都不足以铸造此硬币",
  "lithiccoins.tooltip.lithiccoins.coins.heads" : "正面朝上",
  "lithiccoins.tooltip.lithiccoins.coins.tails" : "反面朝上",

  "tfc.jei.wax_knapping": "蜂蜡塑形"


}