{
  "block.playershops_tfc.wood.player_shops.acacia": "金合欢木玩家商店",
  "block.playershops_tfc.wood.player_shops.ash": "黑梣木玩家商店",
  "block.playershops_tfc.wood.player_shops.aspen": "山杨木玩家商店",
  "block.playershops_tfc.wood.player_shops.birch": "白桦木玩家商店",
  "block.playershops_tfc.wood.player_shops.blackwood": "黑檀木玩家商店",
  "block.playershops_tfc.wood.player_shops.chestnut": "栗木玩家商店",
  "block.playershops_tfc.wood.player_shops.douglas_fir": "花旗松木玩家商店",
  "block.playershops_tfc.wood.player_shops.hickory": "山核桃木玩家商店",
  "block.playershops_tfc.wood.player_shops.kapok": "木棉木玩家商店",
  "block.playershops_tfc.wood.player_shops.mangrove": "红木玩家商店",
  "block.playershops_tfc.wood.player_shops.maple": "枫木玩家商店",
  "block.playershops_tfc.wood.player_shops.oak": "橡木玩家商店",
  "block.playershops_tfc.wood.player_shops.palm": "棕榈木玩家商店",
  "block.playershops_tfc.wood.player_shops.pine": "松木玩家商店",
  "block.playershops_tfc.wood.player_shops.rosewood": "蔷薇木玩家商店",
  "block.playershops_tfc.wood.player_shops.sequoia": "红杉木玩家商店",
  "block.playershops_tfc.wood.player_shops.spruce": "云杉木玩家商店",
  "block.playershops_tfc.wood.player_shops.sycamore": "悬铃木玩家商店",
  "block.playershops_tfc.wood.player_shops.white_cedar": "白雪松木玩家商店",
  "block.playershops_tfc.wood.player_shops.willow": "柳木玩家商店",
  "block.playershops_tfc.wood.player_shops.baobab": "猴面包木玩家商店",
  "block.playershops_tfc.wood.player_shops.eucalyptus": "桉木玩家商店",
  "block.playershops_tfc.wood.player_shops.mahogany": "桃花心木玩家商店",
  "block.playershops_tfc.wood.player_shops.hevea": "橡胶木玩家商店",
  "block.playershops_tfc.wood.player_shops.tualang": "大甘巴豆木玩家商店",
  "block.playershops_tfc.wood.player_shops.teak": "柚木玩家商店",
  "block.playershops_tfc.wood.player_shops.cypress": "柏木玩家商店",
  "block.playershops_tfc.wood.player_shops.fig": "无花果木玩家商店",
  "block.playershops_tfc.wood.player_shops.ironwood": "铁木玩家商店",
  "block.playershops_tfc.wood.player_shops.ipe": "蚁木玩家商店",
  "playershops_tfc.creative_tab.playershops": "Player Shops TFC"
}