{
  "item.tfc_loot.obsidian_scrap": "黑曜石碎片",
  "item.tfc_loot.netherrack_rock": "下界岩石子",
  "item.tfc_loot.cobble_rock": "圆石石子",
  "item.tfc_loot.deepslate_rock": "深板岩石子",
  "item.tfc_loot_from_mc.netherrack_powder": "下界岩粉",
  "item.tfc_loot.netherrack_brick": "红色下界砖",
  "item.tfc_loot.unfired_nether_brick": "未烧制的下界砖",
  "item.tfc_loot.blackstone_rock": "黑石石子",
  "item.tfc_loot.netherrack_powder": "下界岩粉",
  "item.tfc_loot_from_mc.deepslate_rock": "深板岩碎片",
  "item.tfc_loot_from_mc.endstone_rock": "末地岩石子",
  "item.tfc_loot_from_mc.blackstone_rock": "黑石石子",
  "item.tfc_loot_from_mc.netherrack_clay": "下界黏土",
  "item.tfc_loot_from_mc.unfired_nether_brick": "未烧制的下界砖",
  "item.tfc_loot_from_mc.obsidian_scrap": "黑曜石碎片",
  "item.tfc_loot_from_mc.cobble_rock": "圆石碎片",
  "item.tfc_loot.endstone_rock": "末地岩石子",
  "item.tfc_loot_from_mc.netherrack_rock": "下界岩石子",
  "item.tfc_loot_from_mc.netherrack_brick": "红色下界砖",
  "item.tfc_loot.netherrack_clay": "下界黏土"
}