#FA75A8 minecraft:andesite
#D43AC6 cobblemon:apricorn_leaves
#2A3906 minecraft:blackstone_slab
#5024D6 minecraft:blackstone_stairs
#001DAC cobblemon:blue_apricorn
#FC842A minecraft:campfire
#6A23D5 minecraft:cauldron
#2C0DCC tfc:clay/loam
#83DF30 tfc:clay/silty_loam
#E75835 tfc:clay_grass/loam
#EA71A4 tfc:clay_grass/silt
#8DF6D9 tfc:clay_grass/silty_loam
#306005 minecraft:cracked_stone_bricks
#3D6B95 minecraft:dark_prismarine_slab
#050100 minecraft:decorated_pot
#508B3F tfc:deposit/cassiterite/dacite
#288FA2 tfc:deposit/native_copper/dacite
#E148BB tfc:deposit/native_gold/dacite
#54F32E tfc:deposit/native_silver/dacite
#72EE31 tfc:deposit/native_silver/gabbro
#8EAA66 tfc:dirt/loam
#91C3D5 tfc:dirt/silt
#01204A tfc:dirt/silty_loam
#E77B4A minecraft:fletching_table
#8BB819 cobblemon:gimmighoul_chest
#013B97 tfc:grass/loam
#045506 tfc:grass/silt
#9448BB tfc:grass/silty_loam
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#D4AB21 tfc:groundcover/pinecone
#92F4D1 tfc:groundcover/pumice
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A51640 tfc:groundcover/stick
#C98800 minecraft:infested_cracked_stone_bricks
#83CED3 minecraft:lava
#65D4A2 tfc:melon
#A4FC4B minecraft:mossy_cobblestone
#F093B4 minecraft:mossy_cobblestone_slab
#EA8C04 minecraft:mossy_cobblestone_stairs
#BD2951 tfc:mud/loam
#C042C0 tfc:mud/silt
#3182F5 tfc:mud/silty_loam
#1194F5 firmalife:ore/small_chromite
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#2FE04B tfc:ore/small_native_copper
#C8032B tfc:ore/small_sphalerite
#CD5DF2 tfc:ore/topaz/basalt
#2F4154 tfc:plant/arundo_plant
#9E7DA3 tfc:plant/cherry_growing_branch
#A9C190 tfc:plant/dry_phragmite_plant
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#76E237 minecraft:polished_blackstone_slab
#1745C7 minecraft:polished_blackstone_stairs
#CBBD57 tfc:pumpkin
#DD1DB0 quark:red_corundum_cluster
#2AF143 tfc:rock/cobble/dacite
#F1C34A tfc:rock/cobble/dolomite
#6D5021 tfc:rock/gravel/dacite
#345143 tfc:rock/gravel/diorite
#0F0F76 tfc:rock/hardened/basalt
#7199B5 tfc:rock/hardened/dacite
#B93A2F tfc:rock/hardened/diorite
#8F94B8 tfc:rock/hardened/gabbro
#006EFF tfc:rock/hardened/granite
#ACC83E tfc:rock/loose/dacite
#59C785 tfc:rock/loose/dolomite
#0F4656 tfc:rock/magma/basalt
#EB13BB tfc:rock/mossy_cobble/dacite
#A276C6 tfc:rock/mossy_loose/dacite
#9DF40D tfc:rock/mossy_loose/dolomite
#5937B5 tfc:rock/raw/basalt
#BBC1F4 tfc:rock/raw/dacite
#912BBB tfc:rock/raw/dolomite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#DCF4A8 tfc:rooted_dirt/loam
#4B310C tfc:rooted_dirt/silty_loam
#E73A75 tfc:sand/red
#C2A0D6 minecraft:smoker
#49DF61 minecraft:spruce_planks
#64F88A minecraft:spruce_slab
#B1D22B minecraft:spruce_trapdoor
#B21185 minecraft:stone_brick_slab
#F8955F minecraft:stone_bricks
#0EAA1C minecraft:suspicious_gravel
#87BAF4 minecraft:tuff
#E0F30C minecraft:warped_fence
#3CEAB8 minecraft:warped_hyphae
#5BE045 minecraft:warped_slab
#560605 tfc:wood/fallen_leaves/birch
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#C375C6 tfc:wood/fallen_leaves/douglas_fir
#FC2702 tfc:wood/fallen_leaves/hickory
#ED5F2A tfc:wood/fallen_leaves/maple
#6161AE tfc:wood/fallen_leaves/oak
#6F3539 tfc:wood/fallen_leaves/pine
#D723E6 tfc:wood/fallen_leaves/sequoia
#AF4962 tfc:wood/fallen_leaves/sycamore
#D88D8E tfc:wood/leaves/birch
#976F8C tfc:wood/leaves/chestnut
#3A728F tfc:wood/leaves/douglas_fir
#FAF04B tfc:wood/leaves/hickory
#6FE6B3 tfc:wood/leaves/maple
#C23777 tfc:wood/leaves/oak
#291890 tfc:wood/leaves/pine
#D5ED2F tfc:wood/leaves/sequoia
#89A939 tfc:wood/leaves/sycamore
#E47532 tfc:wood/log/birch
#F8B568 tfc:wood/log/chestnut
#FB0F33 tfc:wood/log/douglas_fir
#AB7EEF tfc:wood/log/hickory
#7BCE57 tfc:wood/log/maple
#2BB81B tfc:wood/log/oak
#6EA493 tfc:wood/twig/birch
#B83E67 tfc:wood/twig/chestnut
#2271D4 tfc:wood/twig/douglas_fir
#675A10 tfc:wood/twig/hickory
#05FDB8 tfc:wood/twig/maple
#8C4BBC tfc:wood/twig/oak
#A18CEB tfc:wood/twig/pine
#4256F4 tfc:wood/twig/sequoia
#AA7814 tfc:wood/twig/sycamore
#BBDB5F tfc:wood/wood/birch
#34041B tfc:wood/wood/chestnut
#A65FA0 tfc:wood/wood/douglas_fir
#420DDC tfc:wood/wood/hickory
#533484 tfc:wood/wood/maple
#10C588 tfc:wood/wood/oak
