{
	autofocus_id: "7D265517B918D923"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1_tfc__tfc_world"
	group: "103C794559B2F3C7"
	icon: "minecraft:clay_ball"
	id: "1B9731C3AC5FB9C7"
	images: [{
		height: 2.0d
		image: "cobblemon:item/advancements/cobblemon_logo"
		rotation: 0.0d
		width: 2.0d
		x: 2.0d
		y: 16.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7D265517B918D923"
			rewards: [{
				id: "29596AF8ECD3350E"
				item: "akashictome:tome"
				type: "item"
			}]
			subtitle: "用这些材料制作一些基础的工具"
			tasks: [
				{
					count: 8L
					id: "597584F6A0C0C9FD"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:rock_knapping"
						}
					}
					title: "Any #tfc:rock_knapping"
					type: "item"
				}
				{
					count: 2L
					id: "44CEC4DB64D40774"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "minecraft:stick"
					}
					type: "item"
				}
			]
			title: "木棍与石子"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D265517B918D923"]
			id: "2F199465625430FA"
			subtitle: "群峦星的地形比现世地球的更为广袤，\\n这意味着你前往新的生物群系需要花费更多的时间"
			tasks: [{
				id: "1AD0A8159FEDE286"
				type: "checkmark"
			}]
			title: "群峦星特征"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7D265517B918D923"]
			id: "7BEC75E55225A8CA"
			subtitle: "在地表上发现的矿物碎块，是前期金属的主要来源"
			tasks: [{
				count: 4L
				id: "3DB9959A5521B464"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:ore_pieces"
					}
				}
				title: "Any #tfc:ore_pieces"
				type: "item"
			}]
			title: "矿物碎块"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["7D265517B918D923"]
			id: "416F3157641D6D75"
			subtitle: "收集到一定数量的黏土球后，\\n使用黏土球捏制出一些基本的陶器"
			tasks: [{
				count: 4L
				id: "4651AAB1F0AB95D5"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			title: "陶器"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["7D265517B918D923"]
			id: "1FBD0A696202485D"
			subtitle: "由于一种未知的力量，群峦星的物品与材料拥有着一些特殊特性。\\n例如你无法背起超重的物品，大多数的食物也会随着时间慢慢腐烂。"
			tasks: [{
				id: "19B694149F423CAD"
				type: "checkmark"
			}]
			title: "群峦星限制"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["7D265517B918D923"]
			id: "31AEAB8574524CBC"
			subtitle: "保持5种营养的均衡可以使你获得额外的血量，保证食物的多样性也可以进一步的获得增益。"
			tasks: [{
				id: "613B97DAB9FDA502"
				type: "checkmark"
			}]
			title: "营养与食物多样性"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["7D265517B918D923"]
			icon: "tfc:straw"
			id: "6BE9879768D45659"
			tasks: [
				{
					count: 8L
					id: "6B730A245C7E7050"
					item: "tfc:straw"
					type: "item"
				}
				{
					count: 8L
					id: "603F2F7EDE11A9CD"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:firepit_logs"
						}
					}
					title: "Any #tfc:firepit_logs"
					type: "item"
				}
			]
			title: "干草与原木"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"416F3157641D6D75"
				"6BE9879768D45659"
			]
			id: "1DEE49A008B04298"
			subtitle: "随身水壶"
			tasks: [{
				id: "29086ECC4B32A735"
				item: "tfc:ceramic/jug"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"416F3157641D6D75"
				"6BE9879768D45659"
			]
			id: "67DBB00021CBB136"
			shape: "hexagon"
			subtitle: "小缸可以用来存储物品，也可以用于前期的金属铸造"
			tasks: [{
				id: "07BC0C753EA1F002"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/vessel"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7BEC75E55225A8CA"
				"67DBB00021CBB136"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/pickaxe/copper"
				tag: {
					Damage: 0
				}
			}
			id: "73BA44112A812A9A"
			shape: "hexagon"
			subtitle: "制作任意一种镐"
			tasks: [{
				id: "6B7090629E93F152"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:pickaxes"
					}
				}
				title: "Any #tfc:pickaxes"
				type: "item"
			}]
			title: "这不是铁...确实不是铁镐"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["73BA44112A812A9A"]
			id: "3004D56C67359C5C"
			shape: "hexagon"
			subtitle: "为了更进一步的加工金属，你需要去寻找一块合适的岩石与一把锤子。\\n详细请查阅群峦传说手册原始砧条目。"
			tasks: [{
				id: "66B2D1C1A5F8D5E2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:hammers"
					}
				}
				title: "Any #tfc:hammers"
				type: "item"
			}]
			title: "千锤百炼"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["73BA44112A812A9A"]
			description: ["Here is a BABY! "]
			id: "27663E9D369E455C"
			subtitle: "在下矿时，为了你自身的安全，请准备足够的支撑梁"
			tasks: [{
				count: 8L
				id: "71DD42B085CCA54A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:support_beams"
					}
				}
				title: "Any #tfc:support_beams"
				type: "item"
			}]
			title: "支撑梁"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["73BA44112A812A9A"]
			hide_until_deps_complete: true
			icon: "tfc:quern"
			id: "64CB731561F30CA0"
			subtitle: "制作一套手推磨"
			tasks: [
				{
					id: "7A91DEAB56AF8EE3"
					item: "tfc:quern"
					type: "item"
				}
				{
					id: "3BC1515571F544F8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:handstone"
						}
					}
					title: "Any #tfc:handstone"
					type: "item"
				}
			]
			title: "手推磨"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["64CB731561F30CA0"]
			id: "621BC8CBEA4447C4"
			subtitle: "通过研磨朱砂，获取一些红石粉"
			tasks: [{
				id: "711F398EB864E356"
				item: "minecraft:redstone"
				type: "item"
			}]
			title: "熟悉的材料"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["621BC8CBEA4447C4"]
			id: "76130DA23F012D3D"
			subtitle: "啊，熟悉的物品容器"
			tasks: [{
				id: "0DE3C64D25434C6E"
				item: "minecraft:barrel"
				type: "item"
			}]
			title: "木桶"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["3DFB6E2E5E3C3545"]
			description: ["Here is a BABY! "]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:kaolin_clay"
			}
			id: "7AE40EE67AD78575"
			subtitle: "高岭土的生成条件十分苛刻，但是这是制作耐火黏土的唯一途径"
			tasks: [
				{
					count: 4L
					id: "4014A5A44F42B285"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:kaolin_clay"
					}
					type: "item"
				}
				{
					count: 4L
					id: "78CF60CFD7EE096A"
					item: "tfc:ore/graphite"
					type: "item"
				}
			]
			title: "耐火黏土的准备"
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["3004D56C67359C5C"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/anvil/copper"
			}
			id: "3DFB6E2E5E3C3545"
			shape: "hexagon"
			subtitle: "不同的材料需求的砧等级不同，详细请见群峦手册砧条目"
			tasks: [{
				id: "4950298E8ADC04CD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:anvils"
					}
				}
				type: "item"
			}]
			title: "真正的砧"
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["1B78FE8A0740F3FB"]
			id: "1983AD680B773C5F"
			subtitle: "更方便的处理金属"
			tasks: [{
				id: "74F754106B431D0D"
				item: "tfc:crucible"
				type: "item"
			}]
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["3DFB6E2E5E3C3545"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/double_sheet/bronze"
			}
			id: "4B7DD0BE2EA68D42"
			shape: "hexagon"
			subtitle: "你需要8块这种双层薄板来制作锻铁炉"
			tasks: [{
				count: 2L
				id: "005A89F9B96384A6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:double_sheets/any_bronze"
					}
				}
				title: "Any #forge:double_sheets/any_bronze"
				type: "item"
			}]
			title: "青铜双层薄板"
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["4B7DD0BE2EA68D42"]
			id: "03AD0443D82AD6DF"
			shape: "hexagon"
			subtitle: "使用锻铁炉与金属砧，你终于可以精炼出锻铁锭了。\\n详细请见群峦手册锻铁炉条目"
			tasks: [{
				id: "797C8D4AC8218D6A"
				item: "tfc:bloomery"
				type: "item"
			}]
			title: "还不够热"
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["03AD0443D82AD6DF"]
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			id: "182A02FDAB992AFC"
			shape: "hexagon"
			subtitle: "敲敲打打"
			tasks: [{
				id: "5393E8B2E8D99DA3"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/wrought_iron"
				}
				type: "item"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: [
				"04B605195EEBB71B"
				"34594FF1DF7DB124"
				"2B871832EF0B4E24"
				"5DDB2BA33F814C18"
			]
			id: "63D51DD7AE9B4CC9"
			subtitle: "如果你发现了一些未被打磨的宝石，你可以使用砂纸打磨他们"
			tasks: [{
				id: "4A05B1485368044C"
				item: {
					Count: 1
					id: "tfc:sandpaper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "打磨宝石"
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["5298A692AAAAAE04"]
			id: "34594FF1DF7DB124"
			tasks: [{
				id: "6AA72934F10A1681"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:powder/flux"
				}
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: [
				"5298A692AAAAAE04"
				"64CB731561F30CA0"
			]
			id: "04B605195EEBB71B"
			tasks: [{
				id: "6D67E7DD04EF3864"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:gem_powders"
					}
				}
				title: "Any #tfc:gem_powders"
				type: "item"
			}]
			title: "宝石粉"
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["67DBB00021CBB136"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "2A8DED02CA1F06FF"
			tasks: [{
				id: "1DCFD641BE574BFC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:barrels"
					}
				}
				title: "Any #tfc:barrels"
				type: "item"
			}]
			title: "大桶"
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["73BA44112A812A9A"]
			hide_until_deps_complete: true
			id: "5298A692AAAAAE04"
			subtitle: "现在你已经在群峦星生存一段时间了，相信你也非常想和野生的宝可梦们建立羁绊。\\n这条任务线将会指引你制作在群峦星可用的宝可梦相关物品。"
			tasks: [{
				id: "64E7E16F48939879"
				type: "checkmark"
			}]
			title: "群峦星的宝可梦"
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"2A8DED02CA1F06FF"
				"5298A692AAAAAE04"
			]
			id: "2B871832EF0B4E24"
			tasks: [{
				id: "4F86486ADAA0A8C0"
				item: "tfc:glue"
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: ["67DBB00021CBB136"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "5DDB2BA33F814C18"
			subtitle: "获取纸有两种途径：寻找纸莎草或处理动物毛皮。详细请自行查询配方。"
			tasks: [{
				id: "0AE6309E990EDC5B"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 4.0d
			y: 14.0d
		}
		{
			dependencies: ["63D51DD7AE9B4CC9"]
			dependency_requirement: "one_started"
			icon: "tfc:gem/diamond"
			id: "02ACB8603E15A74E"
			subtitle: "打磨群峦星的原产宝石，一些其他的材料也可以使用"
			tasks: [{
				id: "14D4C6383BC61EFA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:trim_materials"
					}
				}
				title: "Any #tfc:trim_materials"
				type: "item"
			}]
			title: "宝石！"
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["2A8DED02CA1F06FF"]
			id: "184B28D1D662D5A8"
			subtitle: "使用熟石灰水与群峦星的力量，可以将苹果转换为红球果树芽"
			tasks: [{
				id: "52304816CB06F89D"
				item: "cobblemon:red_apricorn_seed"
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: [
				"02ACB8603E15A74E"
				"184B28D1D662D5A8"
			]
			id: "759247E1362C377A"
			subtitle: "打磨宝石与锻造铜板既费时又费力，有没有什么其他的方法呢？\\n"
			tasks: [{
				id: "7800A8AC87164BBE"
				item: "cobblemon:ancient_poke_ball"
				type: "item"
			}]
			title: "你的第一个精灵球"
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["182A02FDAB992AFC"]
			id: "7A23822AE720815B"
			shape: "hexagon"
			tasks: [{
				id: "3220A68219755667"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/sheet/wrought_iron"
				}
				type: "item"
			}]
			title: "可靠的铁板"
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: ["7A23822AE720815B"]
			id: "20E10177F3F79DD2"
			subtitle: "如果你能给宝可梦们提供一个\\n安全的工作场所，或许..."
			tasks: [{
				id: "7A0AAF0132987592"
				type: "checkmark"
			}]
			title: "帕鲁梦"
			x: 2.0d
			y: 18.0d
		}
		{
			dependencies: [
				"21981A7D2CDE4A47"
				"7A021B1A6B986E33"
			]
			id: "269D0D7C9C9C45F1"
			tasks: [{
				id: "33A8098159DB5E89"
				item: "cobblemon:potion"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6BE9879768D45659"
				"416F3157641D6D75"
			]
			id: "7A021B1A6B986E33"
			subtitle: "制作一口陶锅"
			tasks: [{
				id: "53CAC7E1413609EB"
				item: "tfc:ceramic/pot"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["7D265517B918D923"]
			id: "21981A7D2CDE4A47"
			subtitle: "由于Enchanted: Witchcraft并未完成，\\n所以部分物品可能不会正常工作。\\n疗草可以在水面上种植。"
			tasks: [{
				id: "38313D5FA24D2B50"
				item: "cobblemon:medicinal_leek"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5DDB2BA33F814C18"
				"20E10177F3F79DD2"
			]
			id: "48553EDCA63BE50E"
			subtitle: "将你拥有的宝可梦释放出来，并用空合同右键他。\\n潜行+右键劳务合同可以收回宝可梦。"
			tasks: [{
				id: "59DBFCBB5B628491"
				item: "palmon:empty_contract"
				type: "item"
			}]
			x: 4.0d
			y: 16.0d
		}
		{
			dependencies: ["20E10177F3F79DD2"]
			icon: "palmon:working_station"
			id: "5EE06EF0C69603D2"
			subtitle: "安全的工作地点，别忘记喂食！"
			tasks: [
				{
					id: "00D7FA953EEE7FE3"
					item: "palmon:working_station"
					type: "item"
				}
				{
					id: "00E8463ED2354A42"
					item: "palmon:poke_food"
					type: "item"
				}
			]
			x: 4.0d
			y: 18.0d
		}
		{
			dependencies: [
				"48553EDCA63BE50E"
				"5EE06EF0C69603D2"
			]
			description: [
				"使用生产机，你需要现在前方放置一个工作站，并将一份拥有宝可梦的劳务合同其中。"
				"你还需要在工作站中提供充足的宝可梦食物，宝可梦每个工作Tick都将消耗一定量的食物。"
				""
				"下图是一个生产石材的配方，左侧的6个属性维度代表着执行该配方需求的最低种族值。"
				"这个石材配方需要攻击与防御都大于等于50的宝可梦执行。"
				"上方中部代表着配方所要求的宝可梦属性与最低等级，右侧则是完成配方所需的工作量。"
				"范围内所需方块代表着以生产机为中心，范围5*5，高度4的空间内必须存在的方块，右侧的数字则是要求的数量。"
				"注意：列表中的每种方块都必须满足数量要求。"
				""
				"下方则是物品，流体与能量产出。"
				"{image:ftbquest:textures/recipes/_palmon_production_stone_1.png width:160 height:105 align:center}"
			]
			id: "2D2B88EE1709D561"
			subtitle: "你的下半辈子都将留在这了！"
			tasks: [{
				id: "2CE91A08033E3923"
				item: "palmon:production_machine"
				type: "item"
			}]
			x: 6.0d
			y: 18.0d
		}
		{
			dependencies: ["2D2B88EE1709D561"]
			description: [
				"打开生产机，你可以看到左侧显示的四个乘区，"
				"框架乘区：由放置在生产机上方的增速框架决定"
				"等级乘区：根据宝可梦当前的等级决定"
				"个体乘区：根据宝可梦个体值的六围之和决定"
				"专注乘区：根据配方专注的属性（配方中被青色圈中的属性）提升，同时根据当前宝可梦该项的个体值与种族值决定"
				""
				"最终效率则是4个乘区相乘的数值，也是每个工作Tick将会完成的工作量。"
				"当前工作的进度将会在最下方显示。"
				""
				"也就是说，如果你想让一个配方的效率最大化，除了使用更高级的增速框架外，"
				"你还需要让宝可梦等级尽可能的高，配方要求的属性的个体值与种族值尽可能的高。"
				""
				"若最终效率是目标工作量的数倍，单次也会产出数倍的物品。"
			]
			id: "65BA41434338CFD1"
			subtitle: "选读"
			tasks: [{
				id: "4B5BA16F1B994BD6"
				type: "checkmark"
			}]
			title: "工作量与生产效率"
			x: 6.0d
			y: 16.0d
		}
		{
			dependencies: ["7A23822AE720815B"]
			hide_until_deps_complete: true
			icon: "tfc:blast_furnace"
			id: "73715615076BFBCE"
			shape: "hexagon"
			subtitle: "详细请查阅群峦传说手册建造高炉条目。"
			tasks: [
				{
					id: "78CF67C30546DE22"
					item: "tfc:bellows"
					type: "item"
				}
				{
					id: "1C3A3D5220864BB9"
					item: "tfc:crucible"
					type: "item"
				}
				{
					id: "0C9AF8D8BF140ECE"
					item: "tfc:blast_furnace"
					type: "item"
				}
				{
					count: 4L
					id: "4B07D26D8611DCE9"
					item: { Count: 4, id: "tfc:fire_bricks" }
					type: "item"
				}
				{
					count: 12L
					id: "1F9AC108E11A26B7"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/sheet/wrought_iron"
					}
					type: "item"
				}
			]
			title: "高炉"
			x: 0.0d
			y: 20.0d
		}
		{
			dependencies: ["73715615076BFBCE"]
			id: "09A6D43A95775808"
			shape: "hexagon"
			subtitle: "Again!"
			tasks: [{
				id: "0159534BA2C1A4FE"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/steel"
				}
				type: "item"
			}]
			x: 0.0d
			y: 22.0d
		}
		{
			dependencies: ["09A6D43A95775808"]
			hide_until_deps_complete: true
			id: "089DBFD401F07BFA"
			shape: "hexagon"
			tasks: [{
				id: "12901120FCD0D3D8"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/black_steel"
				}
				type: "item"
			}]
			x: 2.0d
			y: 22.0d
		}
		{
			dependencies: ["089DBFD401F07BFA"]
			id: "2DCA6ECA4708CF92"
			shape: "hexagon"
			subtitle: "Again!"
			tasks: [{
				id: "27E07287C342FE6B"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/black_steel"
				}
				type: "item"
			}]
			x: 4.0d
			y: 22.0d
		}
		{
			dependencies: ["2DCA6ECA4708CF92"]
			hide_until_deps_complete: true
			id: "027AE89C9FB02C10"
			tasks: [{
				id: "1A60547236665CE8"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/red_steel"
				}
				type: "item"
			}]
			x: 2.0d
			y: 24.0d
		}
		{
			dependencies: ["2DCA6ECA4708CF92"]
			hide_until_deps_complete: true
			id: "5A4B37A6C7A1C953"
			tasks: [{
				id: "597911EECE1EE48D"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/blue_steel"
				}
				type: "item"
			}]
			x: 4.0d
			y: 24.0d
		}
		{
			dependencies: ["073B5FEE2E13EE3C"]
			icon: "minecraft:obsidian"
			id: "17673A8A63634284"
			subtitle: "你心满意足了吗"
			tasks: [{
				id: "48619513EA2FC299"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:nether_portal"
				type: "observation"
			}]
			title: "群峦之下"
			x: -4.0d
			y: 16.0d
		}
		{
			dependencies: ["027AE89C9FB02C10"]
			id: "63DD760BF006099A"
			tasks: [{
				id: "4B4B208DA89E837A"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/red_steel"
				}
				type: "item"
			}]
			x: 2.0d
			y: 26.0d
		}
		{
			dependencies: ["5A4B37A6C7A1C953"]
			id: "5908756139F268DB"
			tasks: [{
				id: "2E56A5C5FB277B26"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/blue_steel"
				}
				type: "item"
			}]
			x: 4.0d
			y: 26.0d
		}
		{
			dependencies: [
				"2DCA6ECA4708CF92"
				"20E10177F3F79DD2"
			]
			id: "07AB95AEDD7B16CE"
			shape: "hexagon"
			subtitle: "你的子子孙孙也将留在这！"
			tasks: [{
				id: "569366A08DB01BD2"
				item: "palmon:processing_station"
				type: "item"
			}]
			x: 6.0d
			y: 22.0d
		}
		{
			dependencies: ["07AB95AEDD7B16CE"]
			id: "2789B5D15B2F027C"
			shape: "hexagon"
			subtitle: "异界水晶"
			tasks: [{
				id: "211A40210E6442C9"
				item: "palmon:m_crystal"
				type: "item"
			}]
			x: 6.0d
			y: 24.0d
		}
		{
			dependencies: ["07AB95AEDD7B16CE"]
			id: "0EDFD5392F5D8A9B"
			subtitle: "加工站与生产机十分类似，不过宝可梦在加工站会消耗物品，\\n流体与能量来制作新的物品。加工站的效率计算也与生产机一致。"
			tasks: [{
				id: "4AD5E49275583D12"
				type: "checkmark"
			}]
			title: "加工站信息"
			x: 8.0d
			y: 22.0d
		}
		{
			dependencies: ["2D2B88EE1709D561"]
			id: "28202F74DE752A8C"
			subtitle: "很遗憾，在最初的阶段，你必须使用宝可梦发电"
			tasks: [{
				id: "5166766548F14BCA"
				type: "checkmark"
			}]
			title: "电？"
			x: 6.0d
			y: 20.0d
		}
		{
			dependencies: ["2789B5D15B2F027C"]
			id: "15927B2A8A39A435"
			tasks: [{
				id: "54EB53EFE69527F0"
				item: "cobblemon:ancient_great_ball"
				type: "item"
			}]
			x: 8.0d
			y: 24.0d
		}
		{
			dependencies: ["2789B5D15B2F027C"]
			id: "785F10998213A9C0"
			tasks: [{
				id: "58043606502109C7"
				item: "cobblemon:ancient_ultra_ball"
				type: "item"
			}]
			x: 8.0d
			y: 26.0d
		}
		{
			dependencies: ["182A02FDAB992AFC"]
			id: "073B5FEE2E13EE3C"
			subtitle: "献祭恶魔"
			tasks: [{
				id: "5EF64D508E13AE54"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:scythes"
					}
				}
				title: "Any #tfc:scythes"
				type: "item"
			}]
			title: "镰刀"
			x: -2.0d
			y: 16.0d
		}
		{
			dependencies: ["7AE40EE67AD78575"]
			description: ["Here is a BABY! "]
			id: "1B78FE8A0740F3FB"
			tasks: [{
				id: "757187D09D7F7AD1"
				item: "tfc:powder/kaolinite"
				type: "item"
			}]
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: ["1B78FE8A0740F3FB"]
			id: "7DC581093C034965"
			subtitle: "我不是渣渣！"
			tasks: [{
				id: "1B7291D0F7A8F0FB"
				item: "tconstruct:seared_brick"
				type: "item"
			}]
			x: -4.0d
			y: 12.0d
		}
		{
			dependencies: [
				"5E82BE9750149251"
				"17673A8A63634284"
			]
			id: "3604C67577B97ADD"
			subtitle: "我不是炉渣！"
			tasks: [{
				id: "7FF4AB0725BFF1B1"
				item: "tconstruct:scorched_brick"
				type: "item"
			}]
			x: -6.0d
			y: 16.0d
		}
		{
			dependencies: [
				"7DC581093C034965"
				"6F3A81EAAEFCDFF4"
			]
			id: "427385C650D0060B"
			rewards: [
				{
					id: "2F567CF8D07F2641"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
				{
					id: "5F1503A1B8134EC4"
					item: "tconstruct:seared_basin"
					type: "item"
				}
				{
					id: "3EA7F1D16EFA0303"
					item: "tconstruct:seared_fuel_tank"
					type: "item"
				}
			]
			subtitle: "棋差一筹"
			tasks: [{
				id: "4CC4D45FB89ED3D5"
				item: "tconstruct:seared_melter"
				type: "item"
			}]
			x: -4.0d
			y: 14.0d
		}
		{
			dependencies: ["427385C650D0060B"]
			id: "5E82BE9750149251"
			rewards: [{
				id: "2463898D7DE3C1D7"
				item: "tconstruct:seared_fuel_tank"
				type: "item"
			}]
			tasks: [{
				id: "766AC5DC1BE1CB5E"
				item: "tconstruct:smeltery_controller"
				type: "item"
			}]
			x: -6.0d
			y: 14.0d
		}
		{
			dependencies: ["2A8DED02CA1F06FF"]
			description: [
				"Here is a BABY! "
				""
				"木炭可以通过大桶制成杂拌油。"
				""
				"杂拌油作为熔炼炉/熔铸炉的燃料效率大约是岩浆的一半。"
			]
			icon: "immersiveengineering:creosote_bucket"
			id: "6F3A81EAAEFCDFF4"
			subtitle: "液态燃料"
			tasks: [{
				id: "035EC28DE5AF6E21"
				item: "minecraft:charcoal"
				type: "item"
			}]
			title: "杂拌油"
			x: -2.0d
			y: 14.0d
		}
		{
			dependencies: ["182A02FDAB992AFC"]
			id: "55233859B00FED1B"
			subtitle: "马儿蹦跳"
			tasks: [{
				id: "04B0560230D00EFB"
				item: "umapyoi:three_goddess"
				type: "item"
			}]
			x: -2.0d
			y: 18.0d
		}
		{
			dependencies: ["09A6D43A95775808"]
			description: [
				"恭喜你成功发展到现在，接下来将会是第一个正式的分歧点。"
				""
				"你可以通过查看接下来三个任务需求材料的配方，来确定你获得的&l&e灵感&l&f。"
			]
			id: "233CD2E34D0CD586"
			subtitle: "第一次分歧"
			tasks: [{
				id: "4C5E77C069ED64BD"
				type: "checkmark"
			}]
			title: "世界线分歧点1.5"
			x: -6.0d
			y: 22.0d
		}
		{
			dependencies: ["233CD2E34D0CD586"]
			icon: "occultism:datura_seeds"
			id: "268D387EDD9AE1EF"
			optional: true
			subtitle: "灵感：神秘"
			tasks: [
				{
					id: "3D7EBE991C20A9D1"
					item: "occultism:datura_seeds"
					type: "item"
				}
				{
					id: "4923723179AFEC9C"
					item: "supplementaries:planter"
					type: "item"
				}
				{
					id: "3D88DEDF1A6A15EF"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -10.0d
			y: 24.0d
		}
		{
			dependencies: ["233CD2E34D0CD586"]
			id: "47323FA940E1CA9E"
			optional: true
			subtitle: "灵感：工业"
			tasks: [{
				id: "100B62C6FB3D0FAC"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 24.0d
		}
		{
			dependencies: ["233CD2E34D0CD586"]
			id: "4C50A8688F409955"
			optional: true
			subtitle: "灵感：动力"
			tasks: [{
				id: "25FBDEFD340D663F"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -2.0d
			y: 24.0d
		}
		{
			dependencies: ["7D265517B918D923"]
			description: [
				"每个阶段的开始，你都会根据&l&e世界线变动率&l&f获得随机的补给。"
				""
				"这份补给可能是&l&e灵感&l&f，也可能是物资。"
				""
				"和常规的&l&e灵感&l&f一样，一定阶段后会解锁全部可能解锁的随机补给&l&e灵感&l&f。"
			]
			id: "70F53B1333FE496B"
			tasks: [{
				id: "6D42128484D559DE"
				type: "checkmark"
			}]
			title: "世界线分歧点1"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["70F53B1333FE496B"]
			icon: "slashblade:proudsoul"
			id: "78E366B3C0435A3E"
			invisible: true
			subtitle: "灵感：拔刀"
			tasks: [{
				id: "1CA179E78271FAA9"
				type: "checkmark"
			}]
			title: "1-0：拔刀剑"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["70F53B1333FE496B"]
			icon: "tconstruct:smeltery_controller"
			id: "085842994C6EE40B"
			invisible: true
			rewards: [{
				id: "260388DEFD9F2185"
				item: {
					Count: 1
					id: "minecraft:lime_shulker_box"
					tag: {
						BlockEntityTag: {
							Items: [
								{
									Count: 1b
									Slot: 0b
									id: "tconstruct:smeltery_controller"
								}
								{
									Count: 2b
									Slot: 1b
									id: "tconstruct:seared_fuel_tank"
									tag: {
										tank: {
											Amount: 4000
											FluidName: "minecraft:lava"
										}
									}
								}
								{
									Count: 32b
									Slot: 2b
									id: "tconstruct:seared_bricks"
								}
								{
									Count: 1b
									Slot: 3b
									id: "tconstruct:seared_drain"
								}
								{
									Count: 2b
									Slot: 4b
									id: "tconstruct:seared_faucet"
								}
								{
									Count: 1b
									Slot: 5b
									id: "tconstruct:seared_basin"
								}
								{
									Count: 1b
									Slot: 6b
									id: "tconstruct:seared_table"
								}
							]
							id: "minecraft:shulker_box"
						}
					}
				}
				type: "item"
			}]
			subtitle: "物资：冶炼"
			tasks: [{
				id: "512BECDEE82C3814"
				type: "checkmark"
			}]
			title: "1-1：冶炼炉"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["70F53B1333FE496B"]
			icon: "cobblemon:poke_ball"
			id: "2FD44CDCE6E74A77"
			invisible: true
			rewards: [{
				id: "2D3BE80F7C028B3A"
				item: {
					Count: 1
					id: "minecraft:lime_shulker_box"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							Items: [
								{
									Count: 2b
									Slot: 0b
									id: "cobblemon:pc"
								}
								{
									Count: 2b
									Slot: 1b
									id: "cobblemon:healing_machine"
								}
								{
									Count: 32b
									Slot: 2b
									id: "cobblemon:poke_ball"
								}
								{
									Count: 16b
									Slot: 3b
									id: "cobblemon:great_ball"
								}
								{
									Count: 8b
									Slot: 4b
									id: "cobblemon:ultra_ball"
								}
								{
									Count: 16b
									Slot: 5b
									id: "cobblemon:potion"
								}
								{
									Count: 8b
									Slot: 6b
									id: "cobblemon:super_potion"
								}
								{
									Count: 4b
									Slot: 7b
									id: "cobblemon:hyper_potion"
								}
								{
									Count: 16b
									Slot: 8b
									id: "cobblemon:ether"
								}
								{
									Count: 8b
									Slot: 9b
									id: "cobblemon:max_ether"
								}
								{
									Count: 4b
									Slot: 10b
									id: "cobblemon:elixir"
								}
								{
									Count: 2b
									Slot: 11b
									id: "cobblemon:max_elixir"
								}
								{
									Count: 1b
									Slot: 12b
									id: "unimplemented_items:bottle_cap"
								}
							]
							id: "minecraft:shulker_box"
						}
					}
				}
				type: "item"
			}]
			subtitle: "物资：宝可梦"
			tasks: [{
				id: "7185C32399D600C1"
				type: "checkmark"
			}]
			title: "1-2：宝可梦"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["70F53B1333FE496B"]
			icon: "palmon:empty_contract"
			id: "3BB6E5457511866F"
			invisible: true
			rewards: [{
				id: "50436A5994BBFA66"
				item: {
					Count: 1
					id: "minecraft:lime_shulker_box"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							Items: [
								{
									Count: 2b
									Slot: 0b
									id: "palmon:empty_contract"
								}
								{
									Count: 2b
									Slot: 1b
									id: "palmon:working_station"
								}
								{
									Count: 1b
									Slot: 2b
									id: "palmon:production_machine"
								}
								{
									Count: 1b
									Slot: 3b
									id: "palmon:processing_station"
								}
								{
									Count: 16b
									Slot: 4b
									id: "palmon:poke_food"
								}
								{
									Count: 2b
									Slot: 5b
									id: "palmon:boost_frame_1"
								}
							]
							id: "minecraft:shulker_box"
						}
					}
				}
				type: "item"
			}]
			subtitle: "物资：帕鲁"
			tasks: [{
				id: "68DCB8B34BB33874"
				type: "checkmark"
			}]
			title: "1-3：帕鲁"
			x: -4.0d
			y: 4.0d
		}
	]
	title: "1. 群峦星 | TFC Planet"
}
