{
	autofocus_id: "090943D856C2F66A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "25___garden_time"
	group: "40031BBCC8FA0009"
	icon: {
		Count: 1
		id: "aquaculture:neptunium_hoe"
		tag: {
			Damage: 0
		}
	}
	id: "43144B4F49805CBD"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["784330A422137931"]
			id: "090943D856C2F66A"
			subtitle: "在这里会展示部分第二章以后的支线内容"
			tasks: [{
				id: "2A4B33F1AD8A521C"
				type: "checkmark"
			}]
			title: "美妙的养老生活"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["090943D856C2F66A"]
			id: "4FC627106D4F812A"
			subtitle: "数值？数值！"
			tasks: [{
				id: "5D691683E0A35EDB"
				item: "celestial_enchantments:celestial_enchanting_table"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["090943D856C2F66A"]
			id: "61CB095C654FAD83"
			subtitle: "让你的工具随你一起成长！"
			tasks: [
				{
					id: "1A1522A9CEC57457"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					count: 4L
					id: "15AF4D4CD3887B39"
					item: { Count: 4, id: "minecraft:experience_bottle" }
					type: "item"
				}
			]
			title: "匠魂工具进化"
			x: 0.0d
			y: -2.0d
		}
	]
	title: "2.5. 田园时光 | Garden Time"
}
