{
	autofocus_id: "518D5BB2DA0A9E0C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2___beneath_the_world"
	group: "103C794559B2F3C7"
	icon: "minecraft:netherrack"
	id: "057A6106E774415D"
	images: [
		{
			height: 2.0d
			image: "forestry:textures/forestry/atlas/gui/habitats/nether.png"
			rotation: -15.0d
			width: 2.0d
			x: -2.0d
			y: -2.0d
		}
		{
			dependency: "78FD8C816053AA2C"
			height: 1.0d
			image: "gendustry:item/nether_upgrade"
			rotation: 30.0d
			width: 1.0d
			x: 17.5d
			y: -1.5d
		}
		{
			dependency: "29B03FFFF33A4EF9"
			height: 2.0d
			image: "ad_astra:textures/painting/earth.png"
			rotation: 0.0d
			width: 2.0d
			x: 37.5d
			y: 2.5d
		}
	]
	order_index: 1
	quest_links: [
		{
			id: "07AC57A1084FD560"
			linked_quest: "32EAD9843E44D905"
			x: 4.0d
			y: -2.0d
		}
		{
			id: "0134C94A6E6450B3"
			linked_quest: "2789B5D15B2F027C"
			x: 40.0d
			y: -2.0d
		}
	]
	quests: [
		{
			dependencies: [
				"6C826BF49512B4E2"
				"626CB6BCBF3B96D2"
				"3ABEE2886AB0E634"
				"2789B5D15B2F027C"
			]
			id: "153BB1808FC6284A"
			rewards: [{
				id: "139428619922BB86"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "驰骋星海"
			tasks: [{
				id: "774BDB0D61CEFD9B"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 42.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2789B5D15B2F027C"
				"47A7218FE03E2D6A"
			]
			id: "626CB6BCBF3B96D2"
			subtitle: "过时了！"
			tasks: [{
				id: "4868DBD2A06ECA1E"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 40.0d
			y: 0.0d
		}
		{
			dependencies: ["47A7218FE03E2D6A"]
			id: "6C826BF49512B4E2"
			tasks: [{
				id: "4DA42D0E98F9AC82"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: 40.0d
			y: 2.0d
		}
		{
			dependencies: ["6C826BF49512B4E2"]
			description: ["你可以通过发酵杂酚油与红石获取一些燃油，但是..."]
			icon: "ad_astra:fuel_bucket"
			id: "3ABEE2886AB0E634"
			subtitle: "临时的解决方案"
			tasks: [{
				id: "2623F97A65B47B86"
				item: "minecraft:redstone"
				type: "item"
			}]
			title: "燃油"
			x: 42.0d
			y: 2.0d
		}
		{
			dependencies: ["17673A8A63634284"]
			icon: "minecraft:obsidian"
			id: "0E4E60BCE9A66B27"
			shape: "gear"
			subtitle: "深埋地底"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "1B9F2275237BAABA"
				type: "dimension"
			}]
			title: "群峦之下"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0E4E60BCE9A66B27"]
			id: "484C70F78AF3D3A4"
			rewards: [{
				id: "7874436F15AF3BB6"
				item: "embers:ancient_codex"
				type: "item"
			}]
			subtitle: "燃烧的石英"
			tasks: [{
				id: "58445933C9CF1EB2"
				item: "malum:blazing_quartz"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0E4E60BCE9A66B27"]
			id: "280D3D2587041B8F"
			subtitle: "陶瓷"
			tasks: [{
				id: "726D9506F0C88FD5"
				item: "embers:caminite_brick"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"280D3D2587041B8F"
				"484C70F78AF3D3A4"
				"32EAD9843E44D905"
			]
			id: "518D5BB2DA0A9E0C"
			rewards: [{
				id: "2151153F2344A469"
				item: "embers:tinker_hammer"
				type: "item"
			}]
			tasks: [{
				id: "1DECE31D4F8A731B"
				item: "embers:mechanical_core"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["518D5BB2DA0A9E0C"]
			description: ["你可以使用烈焰石英充当燃料"]
			id: "2D7D8C694022BC00"
			rewards: [{
				id: "0A64A72C9483B8C6"
				item: "embers:mechanical_core"
				type: "item"
			}]
			tasks: [{
				id: "562EBD593422DD2B"
				item: "embers:ember_bore"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2D7D8C694022BC00"]
			id: "3AD64CC3E37D7C76"
			tasks: [{
				id: "3C6C31A391145EC7"
				item: "embers:ember_grit"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["2D7D8C694022BC00"]
			id: "27A3381A4C39BBFD"
			tasks: [{
				id: "79E5D073FAFCBF40"
				item: "embers:ember_shard"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["2D7D8C694022BC00"]
			id: "330E8BF842E3020F"
			shape: "hexagon"
			tasks: [{
				id: "42CABA5F3784BA64"
				item: "embers:ember_crystal"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["330E8BF842E3020F"]
			hide_until_deps_complete: true
			id: "7C347734FD26C727"
			subtitle: "发电？"
			tasks: [{
				id: "581D62EAF06A6CD8"
				item: "embers:ember_activator"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["7C347734FD26C727"]
			id: "5D5D52762F9D3E39"
			subtitle: "无线电！"
			tasks: [
				{
					id: "38429F2571187641"
					item: "embers:ember_emitter"
					type: "item"
				}
				{
					id: "3E34A2ED63399B93"
					item: "embers:ember_receiver"
					type: "item"
				}
			]
			title: "余烬能量传输"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["5D5D52762F9D3E39"]
			id: "48DD05BDDC1E56E4"
			tasks: [{
				id: "08F011864F98F38A"
				item: "embers:melter"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["5D5D52762F9D3E39"]
			icon: "embers:stamper"
			id: "452033F23610E30E"
			tasks: [
				{
					id: "67FDA717320B0588"
					item: "embers:stamper"
					type: "item"
				}
				{
					id: "1F1E8E102E287EE4"
					item: "embers:stamp_base"
					type: "item"
				}
			]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: [
				"48DD05BDDC1E56E4"
				"452033F23610E30E"
			]
			id: "78FD8C816053AA2C"
			shape: "hexagon"
			subtitle: "崭新黎明（没有那个）"
			tasks: [{
				id: "15E4982DA186CB51"
				item: "embers:dawnstone_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["518D5BB2DA0A9E0C"]
			description: ["这一阶段的补给卷需要使用Alpha 框架制作。"]
			icon: "kubejs:anchor_shard"
			id: "34AB730CB39AD62D"
			rewards: [{
				count: 3
				id: "1148AC792DA22BB0"
				item: "cobblemon:relic_coin"
				type: "item"
			}]
			subtitle: "再一次..."
			tasks: [{
				id: "55CDA2640C10E355"
				type: "checkmark"
			}]
			title: "分歧点 2.0"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["34AB730CB39AD62D"]
			hide_until_deps_complete: true
			icon: "minecraft:chest"
			id: "57C7123817EBBE5C"
			optional: true
			rewards: [{
				id: "0789BD486BD0DB77"
				item: {
					Count: 1
					id: "minecraft:lime_shulker_box"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							Items: [
								{
									Count: 1b
									Slot: 0b
									id: "integratedterminals:part_terminal_storage"
								}
								{
									Count: 16b
									Slot: 1b
									id: "integrateddynamics:cable"
								}
								{
									Count: 8b
									Slot: 2b
									id: "integratedtunnels:part_interface_item"
								}
							]
							id: "minecraft:shulker_box"
						}
					}
				}
				type: "item"
			}]
			subtitle: "物资：库存管理"
			tasks: [{
				id: "445FA5CCBABE8167"
				item: "kubejs:voucher_2_2"
				type: "item"
			}]
			title: "2-2 动态联合"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["34AB730CB39AD62D"]
			hide_until_deps_complete: true
			icon: "compactmachines:personal_shrinking_device"
			id: "0E9A86F7F8F2F1DE"
			optional: true
			rewards: [
				{
					id: "1AA4044ADB77CE01"
					item: "compactmachines:personal_shrinking_device"
					type: "item"
				}
				{
					count: 8
					id: "060BA985A91EB33C"
					item: "compactmachines:wall"
					type: "item"
				}
			]
			subtitle: "灵感：空间压缩"
			tasks: [{
				id: "4F16C31C0DE2BF19"
				item: "kubejs:voucher_2_0"
				type: "item"
			}]
			title: "2-0 压缩空间机器"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["34AB730CB39AD62D"]
			hide_until_deps_complete: true
			icon: "embers:tinker_hammer"
			id: "2DD4A11F667C59A9"
			optional: true
			rewards: [{
				id: "1F094C9BED524FAB"
				item: {
					Count: 1
					id: "minecraft:lime_shulker_box"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							Items: [
								{
									Count: 48b
									Slot: 0b
									id: "minecraft:raw_copper"
								}
								{
									Count: 48b
									Slot: 1b
									id: "minecraft:raw_gold"
								}
								{
									Count: 1b
									Slot: 2b
									id: "embers:tinker_lens"
								}
								{
									Count: 16b
									Slot: 3b
									id: "embers:ember_crystal"
								}
								{
									Count: 32b
									Slot: 4b
									id: "embers:caminite_blend"
								}
								{
									Count: 2b
									Slot: 5b
									id: "embers:ember_dial"
								}
								{
									Count: 4b
									Slot: 6b
									id: "embers:mechanical_core"
								}
								{
									Count: 1b
									Slot: 7b
									id: "embers:ember_activator"
								}
								{
									Count: 32b
									Slot: 8b
									id: "malum:blazing_quartz"
								}
							]
							id: "minecraft:shulker_box"
						}
					}
				}
				type: "item"
			}]
			subtitle: "物资：余烬工匠"
			tasks: [{
				id: "1D50760F48D50996"
				item: "kubejs:voucher_2_1"
				type: "item"
			}]
			title: "2-1 余烬"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["34AB730CB39AD62D"]
			hide_until_deps_complete: true
			icon: "rftoolsbuilder:shape_card_def"
			id: "322162A1B029C99D"
			optional: true
			rewards: [{
				id: "627E9D0FE9D1EF20"
				item: {
					Count: 1
					id: "minecraft:lime_shulker_box"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							Items: [
								{
									Count: 1b
									Slot: 0b
									id: "rftoolsbuilder:builder"
								}
								{
									Count: 1b
									Slot: 1b
									id: "rftoolsbuilder:shape_card_quarry"
								}
								{
									Count: 1b
									Slot: 2b
									id: "rftoolsbuilder:shape_card_quarry_clear"
								}
								{
									Count: 1b
									Slot: 3b
									id: "rftoolsbuilder:shape_card_quarry_silk"
								}
								{
									Count: 1b
									Slot: 4b
									id: "rftoolsbuilder:shape_card_quarry_clear_silk"
								}
								{
									Count: 2b
									Slot: 5b
									id: "rftoolspower:dimensionalcell"
								}
								{
									Count: 1b
									Slot: 6b
									id: "rftoolsstorage:storage_scanner"
								}
								{
									Count: 2b
									Slot: 7b
									id: "rftoolsstorage:modular_storage"
								}
								{
									Count: 1b
									Slot: 8b
									id: "rftoolsstorage:storage_module3"
								}
								{
									Count: 1b
									Slot: 9b
									id: "rftoolsstorage:storage_module3"
								}
								{
									Count: 2b
									Slot: 10b
									id: "rftoolspower:coalgenerator"
								}
							]
							id: "minecraft:shulker_box"
						}
					}
				}
				type: "item"
			}]
			subtitle: "物资：RFT存储与建造"
			tasks: [{
				id: "6C244E9E03261812"
				item: "kubejs:voucher_2_3"
				type: "item"
			}]
			title: "2-3 RFTools"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["78FD8C816053AA2C"]
			description: [
				"除了普通的&l&e灵感&l&f以外，你还可能解锁&l&e特制灵感&l&f。"
				""
				"&l&e特制灵感&l&f通常包含一些基于现有材料与设备的特殊配方，这些配方可以帮助你更加有效率的制作一些物品。"
			]
			hide_until_deps_complete: true
			icon: "kubejs:anchor_shard"
			id: "22DEA013C6AF2127"
			tasks: [{
				id: "385F366E499D46EC"
				type: "checkmark"
			}]
			title: "分歧点 2.1"
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["22DEA013C6AF2127"]
			icon: "botania:apothecary_default"
			id: "24A6488BA733B78B"
			optional: true
			rewards: [{
				count: 8
				id: "51E1A98C8423A7A8"
				item: "minecraft:bone"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "灵感：植物魔法"
			tasks: [
				{
					id: "5447A5DC218C7C48"
					item: "botania:fertilizer"
					type: "item"
				}
				{
					id: "292FA80B0D8A0CB4"
					item: "botania:apothecary_default"
					type: "item"
				}
			]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["22DEA013C6AF2127"]
			id: "550FDE68159296D1"
			optional: true
			shape: "hexagon"
			subtitle: "特制灵感：机械构件"
			tasks: [{
				id: "4C1DE95A1412BBE7"
				item: "jaopca:gears.dawnstone"
				type: "item"
			}]
			x: 20.0d
			y: -4.0d
		}
		{
			dependencies: ["22DEA013C6AF2127"]
			id: "77A47F13DB1D39E4"
			optional: true
			rewards: [
				{
					id: "0DDCA36C4091E271"
					item: "ae2:certus_quartz_wrench"
					type: "item"
				}
				{
					id: "3F9FED4697F03B99"
					item: "ae2:vibration_chamber"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "灵感：应用能源"
			tasks: [{
				id: "7AC45A3A27E7D171"
				item: "ae2:mysterious_cube"
				type: "item"
			}]
			x: 20.0d
			y: 4.0d
		}
		{
			dependencies: ["24A6488BA733B78B"]
			hide_until_deps_complete: true
			id: "3D7CB331B4AB4E91"
			tasks: [{
				id: "5290192A7A52B29D"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["3D7CB331B4AB4E91"]
			id: "2B82F879C1647867"
			tasks: [{
				id: "1B8BD8CB9321D6FD"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: ["3D7CB331B4AB4E91"]
			id: "789CA77D5B0B9552"
			tasks: [{
				id: "2A11141948F141DD"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 24.0d
			y: -2.0d
		}
		{
			dependencies: ["789CA77D5B0B9552"]
			id: "5EA308F018DB9F55"
			tasks: [{
				id: "7EC3B1926C6BDF82"
				item: "botania:diluted_pool"
				type: "item"
			}]
			x: 26.0d
			y: -2.0d
		}
		{
			dependencies: ["2B82F879C1647867"]
			id: "1C9C022D8FC2E3D7"
			tasks: [{
				id: "0129E538FA4CE129"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: 26.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1C9C022D8FC2E3D7"
				"5EA308F018DB9F55"
			]
			id: "080388FF48078707"
			tasks: [{
				id: "50E79CDD2806CDD2"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 28.0d
			y: 0.0d
		}
		{
			dependencies: ["080388FF48078707"]
			id: "6C9D48D9254129ED"
			tasks: [{
				id: "651D78D69DDDE9DA"
				item: "botania:spark"
				type: "item"
			}]
			x: 30.0d
			y: 0.0d
		}
		{
			dependencies: ["6C9D48D9254129ED"]
			id: "33F808E0FEB46F75"
			tasks: [{
				id: "12FAD869DC2A9D97"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 32.0d
			y: 0.0d
		}
		{
			dependencies: ["33F808E0FEB46F75"]
			id: "4BF64701CC65C3B6"
			tasks: [{
				id: "4FDAA5C9720D27D2"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 34.0d
			y: 0.0d
		}
		{
			dependencies: ["77A47F13DB1D39E4"]
			hide_until_deps_complete: true
			id: "09B637C0E0C833AA"
			subtitle: "样板压印"
			tasks: [{
				id: "16A62428EEF61598"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: 22.0d
			y: 2.0d
		}
		{
			dependencies: ["77A47F13DB1D39E4"]
			hide_until_deps_complete: true
			id: "2CA72DD1845B41CA"
			subtitle: "还未震动"
			tasks: [{
				id: "7CA886A7100011A9"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: 22.0d
			y: 4.0d
		}
		{
			dependencies: ["2CA72DD1845B41CA"]
			id: "21D96159864C8D92"
			rewards: [{
				id: "1CF313659B7CA351"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			subtitle: "晶体复制"
			tasks: [{
				id: "2C2E2C6A88086DF7"
				item: "ae2:charger"
				type: "item"
			}]
			x: 22.0d
			y: 6.0d
		}
		{
			dependencies: [
				"09B637C0E0C833AA"
				"2CA72DD1845B41CA"
			]
			id: "2EA8F300ED67B675"
			tasks: [{
				id: "145A375FFF9EB803"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			x: 24.0d
			y: 2.0d
		}
		{
			dependencies: ["2CA72DD1845B41CA"]
			id: "636B8FB97CBE10A5"
			tasks: [{
				id: "2AD4EBE7DC166688"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 24.0d
			y: 6.0d
		}
		{
			dependencies: [
				"636B8FB97CBE10A5"
				"2EA8F300ED67B675"
			]
			id: "4363D021FE72ABCE"
			rewards: [{
				count: 2
				id: "19656DDEB1527545"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			tasks: [{
				id: "464C37CF6F08FB8F"
				item: "ae2:drive"
				type: "item"
			}]
			x: 26.0d
			y: 4.0d
		}
		{
			dependencies: [
				"09B637C0E0C833AA"
				"2CA72DD1845B41CA"
			]
			id: "14BAD60D0ECC343C"
			tasks: [{
				id: "69A4A092EE32561C"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: 24.0d
			y: 4.0d
		}
		{
			dependencies: ["14BAD60D0ECC343C"]
			id: "0AA60B47E7273EC3"
			rewards: [{
				id: "67F2E3EAED4F54BB"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			tasks: [{
				id: "05DC6C127E45948B"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 26.0d
			y: 2.0d
		}
		{
			dependencies: ["0AA60B47E7273EC3"]
			id: "6100D4712839BD3B"
			tasks: [{
				id: "3BBA44F63D696221"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 28.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0AA60B47E7273EC3"
				"4363D021FE72ABCE"
			]
			hide_until_deps_complete: true
			icon: "botania:cosmetic_questgiver_mark"
			id: "5FEC0E57D5673A64"
			tasks: [{
				id: "33294A8ECBF55C39"
				type: "checkmark"
			}]
			title: "基础网络"
			x: 28.0d
			y: 4.0d
		}
		{
			dependencies: ["5FEC0E57D5673A64"]
			id: "65FE0755248EE470"
			tasks: [{
				id: "7DAFC0ABF52AA7D5"
				item: "ae2:controller"
				type: "item"
			}]
			x: 30.0d
			y: 4.0d
		}
		{
			dependencies: ["5FEC0E57D5673A64"]
			id: "763FABD615EF64D5"
			tasks: [{
				id: "3BA15777B7BBD301"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: 30.0d
			y: 2.0d
		}
		{
			dependencies: ["763FABD615EF64D5"]
			id: "4083482749144AD4"
			tasks: [{
				id: "22966661ABF985ED"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: 32.0d
			y: 2.0d
		}
		{
			dependencies: ["5FEC0E57D5673A64"]
			id: "33B05DB45C5F413A"
			tasks: [{
				id: "23ABA3B0FD62D3E8"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 30.0d
			y: 6.0d
		}
		{
			dependencies: ["33B05DB45C5F413A"]
			id: "016B78BF0C1D6FEE"
			tasks: [{
				id: "7AED3C5128C962FB"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 32.0d
			y: 6.0d
		}
		{
			dependencies: ["65FE0755248EE470"]
			id: "32C2515EA4D08BE0"
			tasks: [{
				id: "64A2DAC3FE8226F6"
				item: "ae2:interface"
				type: "item"
			}]
			x: 32.0d
			y: 4.0d
		}
		{
			dependencies: ["32C2515EA4D08BE0"]
			id: "093206B431ACAFF2"
			tasks: [{
				id: "2984AFD5861C9D04"
				item: "jaopca:processors.fluix"
				type: "item"
			}]
			x: 34.0d
			y: 4.0d
		}
		{
			dependencies: ["78FD8C816053AA2C"]
			hide_until_deps_complete: true
			id: "111B39D34705179E"
			tasks: [{
				id: "007FDC374D1CA45D"
				item: "cobblefordays:tier_1"
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["111B39D34705179E"]
			id: "73036AD0BF6C6304"
			tasks: [{
				id: "6CED1189628B8049"
				item: "cobblefordays:tier_2"
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["73036AD0BF6C6304"]
			id: "6C549C0B71ADDD9C"
			tasks: [{
				id: "25127C725075F9F6"
				item: "cobblefordays:tier_3"
				type: "item"
			}]
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: ["550FDE68159296D1"]
			description: ["你对Alpha 框架有了更深刻的理解，现在你可以通过黎明石齿轮更加便捷的制作Alpha 框架了。"]
			hide_until_deps_complete: true
			id: "5D8D1AE90880CEF1"
			subtitle: "深入本源"
			tasks: [{
				id: "22C2A65C357C8DCE"
				item: "kubejs:alpha_framework"
				type: "item"
			}]
			x: 22.0d
			y: -4.0d
		}
		{
			dependencies: ["00185955A933405D"]
			id: "367AE4DF3853FFBE"
			subtitle: "始于尘"
			tasks: [{
				id: "2F17D8238E280A32"
				item: "kubejs:alpha_dust"
				type: "item"
			}]
			x: 26.0d
			y: -4.0d
		}
		{
			dependencies: ["367AE4DF3853FFBE"]
			hide_until_deps_complete: true
			id: "32CDC506BF76893B"
			subtitle: "聚为棍"
			tasks: [{
				id: "2AEDA1CEC01E0B38"
				item: { Count: 62, id: "jaopca:rods.unknown" }
				type: "item"
			}]
			x: 28.0d
			y: -4.0d
		}
		{
			dependencies: ["32CDC506BF76893B"]
			id: "586BBF365833DCAD"
			subtitle: "铸为板"
			tasks: [{
				id: "556079BD8448890A"
				item: "jaopca:plates.unknown"
				type: "item"
			}]
			x: 30.0d
			y: -4.0d
		}
		{
			dependencies: ["586BBF365833DCAD"]
			id: "4316E905CDF171D9"
			subtitle: "神秘加工"
			tasks: [{
				id: "1B1AE6CAB868A8D3"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: 32.0d
			y: -4.0d
		}
		{
			dependencies: ["4316E905CDF171D9"]
			id: "5E37B21684973F79"
			subtitle: "终于轮"
			tasks: [{
				id: "61344A915E298944"
				item: "jaopca:gears.unknown"
				type: "item"
			}]
			x: 34.0d
			y: -4.0d
		}
		{
			dependencies: ["5D8D1AE90880CEF1"]
			id: "00185955A933405D"
			tasks: [{
				id: "072B48976728961D"
				item: "embers:flat_stamp"
				type: "item"
			}]
			x: 24.0d
			y: -4.0d
		}
		{
			dependencies: [
				"4BF64701CC65C3B6"
				"093206B431ACAFF2"
				"5E37B21684973F79"
			]
			dependency_requirement: "one_completed"
			icon: "kubejs:anchor_shard"
			id: "29B03FFFF33A4EF9"
			tasks: [{
				id: "6E6E6A8EB22D5C65"
				type: "checkmark"
			}]
			title: "收束点 2.1"
			x: 36.0d
			y: 0.0d
		}
		{
			dependencies: ["29B03FFFF33A4EF9"]
			hide_until_deps_complete: true
			id: "47A7218FE03E2D6A"
			shape: "diamond"
			size: 2.0d
			subtitle: "第二次冲击"
			tasks: [{
				id: "5EF44F3D01F5DDD3"
				item: "kubejs:beta_framework"
				type: "item"
			}]
			x: 38.0d
			y: 0.0d
		}
		{
			dependencies: ["0E4E60BCE9A66B27"]
			icon: "cataclysm:monstrous_eye"
			id: "654BC8EAB7AE7844"
			subtitle: "准备战斗"
			tasks: [{
				id: "0B63CB882449807B"
				structure: "cataclysm:soul_black_smith"
				type: "structure"
			}]
			title: "灵魂锻造厂"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["654BC8EAB7AE7844"]
			id: "1A788DDFDBE2C8FB"
			subtitle: "80！"
			tasks: [{
				id: "19F0CBEDCC3414EB"
				item: {
					Count: 1
					id: "cataclysm:infernal_forge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["78FD8C816053AA2C"]
			id: "0C759FAA5BC08A34"
			tasks: [{
				id: "2F08291F2C884E13"
				item: "embers:dawnstone_anvil"
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
	]
	title: "2. 群峦之下 | Beneath the World"
}
