{
	autofocus_id: "36D2E1C2BF0663D7"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3"
	group: "103C794559B2F3C7"
	icon: "ad_astra:earth_globe"
	id: "20762FD2AC299A11"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: "ad_astra:earth_globe"
			id: "36D2E1C2BF0663D7"
			shape: "gear"
			subtitle: "归乡"
			tasks: [{
				dimension: "kubejs:overworld"
				id: "13E3D914352DC5D4"
				type: "dimension"
			}]
			title: "着陆"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["36D2E1C2BF0663D7"]
			description: ["既然已经有了一艘可靠的火箭，为何不将目光放的再远一些？"]
			id: "6D2837A2695037CE"
			subtitle: "这是人类的一小步"
			tasks: [{
				id: "36C96DFEC25AC8F4"
				type: "checkmark"
			}]
			title: "太空计划"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["6D2837A2695037CE"]
			icon: {
				Count: 1
				id: "ad_astra:space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "6A613C862F305D94"
			subtitle: "舱外活动"
			tasks: [
				{
					id: "0D1EDA17C3F87504"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08B6AD965D28FE1B"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04D117C43C82D4DF"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70741BE25232785E"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["36D2E1C2BF0663D7"]
			description: ["在此阶段，你将会解锁随机的两份补给。"]
			id: "6D2DCDB27DF13C81"
			rewards: [{
				count: 5
				id: "3356DC85D144A97F"
				item: "cobblemon:relic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6A2B996D578E4662"
				type: "checkmark"
			}]
			title: "分歧点 3.0"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["36D2E1C2BF0663D7"]
			id: "6ACE8AAA69BDF127"
			tasks: [{
				id: "67F4CD22E0FB578E"
				type: "checkmark"
			}]
			title: "世界线的观测者·α"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["36D2E1C2BF0663D7"]
			id: "50EDE394710966B7"
			subtitle: "热力膨胀"
			tasks: [{
				id: "60AD8C943BA26AE6"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["50EDE394710966B7"]
			id: "3D8C4920A0463674"
			tasks: [{
				id: "6D212F9C2AED803C"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["50EDE394710966B7"]
			id: "7EC453F24F5E0E85"
			subtitle: "你的噩梦开始了"
			tasks: [{
				id: "3DF0F68B7A3DBB06"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["50EDE394710966B7"]
			id: "1EE6D9E38516520E"
			subtitle: "快速压板"
			tasks: [{
				id: "2BBA69F0BE363ABA"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["36D2E1C2BF0663D7"]
			id: "6E6C596EACD8BE9F"
			subtitle: "为什么要被束缚在框架内呢"
			tasks: [{
				id: "62F65EB7116D1203"
				type: "checkmark"
			}]
			title: "自由探索"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["6D2837A2695037CE"]
			id: "09E9FC71E375C009"
			subtitle: "为什么不呢"
			tasks: [{
				id: "3D33B6FD6ABC2EBB"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"6A613C862F305D94"
				"09E9FC71E375C009"
			]
			icon: "ad_astra:moon_globe"
			id: "106E90D345ADA5AE"
			shape: "hexagon"
			tasks: [{
				dimension: "ad_astra:moon"
				id: "0686ADCBBC5DDBC4"
				type: "dimension"
			}]
			title: "抵达月球"
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["106E90D345ADA5AE"]
			icon: "cataclysm:abyss_eye"
			id: "7B7AE1E173DB4AFD"
			subtitle: "I'a I'a.Cthulhu Fhatgn!"
			tasks: [{
				id: "1B7C0D8F08CC693C"
				structure: "cataclysm:sunken_city"
				type: "structure"
			}]
			title: "沉没之城"
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["7EC453F24F5E0E85"]
			id: "1F05408D8081B8E2"
			shape: "hexagon"
			tasks: [{
				id: "7237D8DFFC8CA6F0"
				item: "kubejs:present_alloy"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1F05408D8081B8E2"
				"6D1CD3D97FFF7B32"
			]
			id: "0E3A1245F9178C71"
			shape: "hexagon"
			subtitle: "灵感：工业"
			tasks: [{
				id: "355CC4F3491E00E0"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["6ACE8AAA69BDF127"]
			id: "22C8AA6F4E8E5345"
			shape: "hexagon"
			subtitle: "灵感：神秘"
			tasks: [{
				id: "4934D4F49B6F2E41"
				item: "occultism:datura_seeds"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"22C8AA6F4E8E5345"
				"7EC453F24F5E0E85"
			]
			id: "6D1CD3D97FFF7B32"
			shape: "hexagon"
			subtitle: "灵感：动力"
			tasks: [{
				id: "78545B23A27C92D2"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["106E90D345ADA5AE"]
			id: "20C6105B852AF3F1"
			subtitle: "月球特产"
			tasks: [{
				id: "78E0BC5A52AA3C39"
				item: "ad_astra:raw_desh"
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["6ACE8AAA69BDF127"]
			icon: "slashblade:proudsoul"
			id: "1673E5CF51F87E75"
			rewards: [{
				auto: "enabled"
				id: "0BBBB6E3947265A6"
				ignore_reward_blocking: true
				stage: "slashblade"
				team_reward: false
				title: "剑之魂"
				type: "gamestage"
			}]
			shape: "hexagon"
			subtitle: "灵感：拔刀"
			tasks: [{
				entity: "embers:ancient_golem"
				id: "61FB65EF75B6B0A6"
				type: "kill"
				value: 42L
			}]
			title: "剑之魂"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["6D2DCDB27DF13C81"]
			hide_until_deps_complete: true
			id: "55CB17B2D6FA3D12"
			optional: true
			rewards: [{
				id: "0CA728184A5DCCAD"
				item: {
					Count: 1
					id: "minecraft:lime_shulker_box"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							Items: [
								{
									Count: 8b
									Slot: 0b
									id: "fluxnetworks:flux_core"
								}
								{
									Count: 1b
									Slot: 1b
									id: "fluxnetworks:flux_controller"
								}
								{
									Count: 1b
									Slot: 2b
									id: "fluxnetworks:flux_point"
								}
								{
									Count: 1b
									Slot: 3b
									id: "fluxnetworks:flux_plug"
								}
							]
							id: "minecraft:shulker_box"
						}
					}
				}
				type: "item"
			}]
			subtitle: "灵感：无线输电"
			tasks: [{
				id: "671D636A666DD6D8"
				item: "kubejs:voucher_3_2"
				type: "item"
			}]
			title: "3-2 通量网络"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["6D2DCDB27DF13C81"]
			hide_until_deps_complete: true
			id: "0D454A94B4133CF1"
			optional: true
			rewards: [{
				id: "43D2832800EF6F83"
				item: {
					Count: 1
					id: "minecraft:lime_shulker_box"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							Items: [
								{
									Count: 2b
									Slot: 0b
									id: "sfm:manager"
								}
								{
									Count: 16b
									Slot: 1b
									id: "sfm:cable"
								}
							]
							id: "minecraft:shulker_box"
						}
					}
				}
				type: "item"
			}]
			subtitle: "灵感：工厂管理"
			tasks: [{
				id: "5F75F22857AA2967"
				item: "kubejs:voucher_3_1"
				type: "item"
			}]
			title: "3-1 超级工厂管理"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["6D2DCDB27DF13C81"]
			hide_until_deps_complete: true
			id: "74F440E76CB060BD"
			optional: true
			rewards: [{
				id: "59A72A2D18523937"
				item: {
					Count: 1
					id: "minecraft:lime_shulker_box"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							Items: [
								{
									Count: 4b
									Slot: 0b
									id: "modularrouters:modular_router"
								}
								{
									Count: 4b
									Slot: 1b
									id: "modularrouters:blank_upgrade"
								}
								{
									Count: 4b
									Slot: 2b
									id: "modularrouters:blank_module"
								}
								{
									Count: 4b
									Slot: 3b
									id: "modularrouters:augment_core"
								}
							]
							id: "minecraft:shulker_box"
						}
					}
				}
				type: "item"
			}]
			subtitle: "灵感：行为模拟"
			tasks: [{
				id: "08F13AFCA4359A3C"
				item: "kubejs:voucher_3_0"
				type: "item"
			}]
			title: "3-0 模块化路由器"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6D2DCDB27DF13C81"]
			hide_until_deps_complete: true
			id: "1693BF993E82EFD5"
			optional: true
			rewards: [{
				id: "55CD01C9EB182AE7"
				item: {
					Count: 1
					id: "minecraft:lime_shulker_box"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							Items: [
								{
									Count: 8b
									Slot: 0b
									id: "rftoolsbase:machine_frame"
								}
								{
									Count: 1b
									Slot: 1b
									id: "rftoolsutility:crafter1"
								}
								{
									Count: 1b
									Slot: 2b
									id: "rftoolsbase:machine_infuser"
								}
								{
									Count: 1b
									Slot: 3b
									id: "rftoolspower:cell2"
								}
							]
							id: "minecraft:shulker_box"
						}
					}
				}
				type: "item"
			}]
			subtitle: "灵感：RFT实用设备"
			tasks: [{
				id: "3AF494A08A4E5AF1"
				item: "kubejs:voucher_3_3"
				type: "item"
			}]
			title: "3-3 RFTools"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["6D2DCDB27DF13C81"]
			hide_until_deps_complete: true
			id: "65A13D05A366FE2C"
			optional: true
			rewards: [{
				id: "74480DBB02460F4E"
				item: {
					Count: 1
					id: "minecraft:lime_shulker_box"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							Items: [
								{
									Count: 1b
									Slot: 0b
									id: "create:windmill_bearing"
								}
								{
									Count: 1b
									Slot: 1b
									id: "create:mechanical_bearing"
								}
								{
									Count: 1b
									Slot: 2b
									id: "create:cart_assembler"
								}
								{
									Count: 1b
									Slot: 3b
									id: "create:wrench"
								}
								{
									Count: 1b
									Slot: 4b
									id: "create:extendo_grip"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									Slot: 5b
									id: "create:goggles"
								}
								{
									Count: 1b
									Slot: 6b
									id: "create:super_glue"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									Slot: 7b
									id: "create:mechanical_arm"
								}
								{
									Count: 1b
									Slot: 8b
									id: "create:rotation_speed_controller"
								}
								{
									Count: 32b
									Slot: 9b
									id: "create:track"
								}
								{
									Count: 4b
									Slot: 10b
									id: "create:track_station"
								}
								{
									Count: 1b
									Slot: 11b
									id: "createaddition:straw"
								}
							]
							id: "minecraft:shulker_box"
						}
					}
				}
				type: "item"
			}]
			subtitle: "物资：黄铜机械"
			tasks: [{
				id: "432B515928B80770"
				item: "kubejs:voucher_3_4"
				type: "item"
			}]
			title: "3-4 机械动力"
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"20C6105B852AF3F1"
				"1F05408D8081B8E2"
			]
			id: "346F9B9DECB62437"
			tasks: [{
				id: "49905A769C345682"
				item: "kubejs:stable_desh_ingot"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["106E90D345ADA5AE"]
			id: "702A4A7A98273A95"
			subtitle: "征服地牢"
			tasks: [{
				id: "332DF7501BABC0A8"
				item: "ad_astra:moon_globe"
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["346F9B9DECB62437"]
			icon: "dimdungeons:block_portal_keyhole"
			id: "2F3FEE387631C527"
			rewards: [
				{
					id: "436A1B58BEBCAEE6"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "dimdungeons:guide_book"
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "012069ED462430C4"
					item: "dimdungeons:item_portal_key"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4AE191F2BEFEBF54"
					item: "dimdungeons:block_portal_keyhole"
					type: "item"
				}
				{
					id: "6CC8E8D61E67518F"
					item: "dimdungeons:block_gilded_portal"
					type: "item"
				}
				{
					count: 9L
					id: "12A8349FA44B9077"
					item: { Count: 9, id: "minecraft:stone_bricks" }
					type: "item"
				}
			]
			title: "维度地牢传送门"
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["346F9B9DECB62437"]
			description: ["在此阶段，你将会解锁两份&l&e灵感&l&f。"]
			id: "4AEADEEE818B1FCC"
			tasks: [{
				id: "140A53BF9B4CFAC2"
				type: "checkmark"
			}]
			title: "分歧点 3.1"
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["6E6C596EACD8BE9F"]
			id: "5CB9479134B9111E"
			subtitle: "鼠鼠我啊"
			tasks: [{
				id: "6320138F9F5178F2"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:food": {
							creationDate: -2L
							traits: [ ]
						}
					}
					id: "rats:cheese"
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["5CB9479134B9111E"]
			description: ["老鼠升级之后可以帮你完成许多工作，在此只列出部分例子。"]
			id: "0F8A0D01D402ADDD"
			subtitle: "鼠奴"
			tasks: [{
				id: "163DA1543944A76A"
				item: "rats:rat_upgrade_basic"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["0F8A0D01D402ADDD"]
			id: "42B8DCE12AF85A8B"
			tasks: [{
				id: "10104E651DCDE83B"
				item: "rats:rat_upgrade_aristocrat"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["0F8A0D01D402ADDD"]
			id: "1FF5C1BA69E467A9"
			tasks: [{
				id: "75A7EC3AE8407E54"
				item: "rats:rat_upgrade_breeder"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["0F8A0D01D402ADDD"]
			id: "16DD337E2FC23817"
			tasks: [{
				id: "583854CEBF5544AF"
				item: "rats:rat_upgrade_lumberjack"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["0F8A0D01D402ADDD"]
			id: "238572BB02DB6E61"
			tasks: [{
				id: "005D9CB220092C3D"
				item: "rats:rat_upgrade_farmer"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["0F8A0D01D402ADDD"]
			id: "18E99EA0560980D3"
			tasks: [{
				id: "22F43515C051D36E"
				item: "rats:rat_upgrade_replanter"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["0F8A0D01D402ADDD"]
			id: "61F05903E6789A31"
			tasks: [{
				id: "3484B29029EB1350"
				item: "rats:rat_upgrade_shears"
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["6E6C596EACD8BE9F"]
			icon: "cataclysm:mech_eye"
			id: "39EA4E779C168F97"
			tasks: [{
				id: "0B3C4A2A87415E55"
				structure: "cataclysm:ancient_factory"
				type: "structure"
			}]
			title: "远古工厂"
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["39EA4E779C168F97"]
			id: "573F9AF697176410"
			tasks: [{
				id: "02C263359488F35C"
				item: "cataclysm:witherite_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["5CB9479134B9111E"]
			id: "45C1F200915A7F67"
			tasks: [{
				id: "67D7CF1D144AEDEC"
				item: "rats:tiny_coin"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["45C1F200915A7F67"]
			description: [
				"当你试图开启前往鼠西州的传送门时，一股神秘的力量压制住了你。"
				""
				"或许你需要一些其他的东西才能帮助你驱散这股力量..."
			]
			id: "0BA24B8C1356ABC7"
			subtitle: "神秘的力量拒绝了你"
			tasks: [{
				id: "4FFF80EE3909D9BA"
				item: "rats:chunky_cheese_token"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["4AEADEEE818B1FCC"]
			id: "75D3453813C3D864"
			shape: "hexagon"
			subtitle: "灵感：林业"
			tasks: [{
				id: "3B98D313DDE4BB08"
				item: "forestry:sturdy_machine"
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["4AEADEEE818B1FCC"]
			id: "0B3D033410791E9E"
			shape: "hexagon"
			subtitle: "灵感：灵灾"
			tasks: [{
				id: "4DC1F957C2A83147"
				item: "malum:spirit_altar"
				type: "item"
			}]
			x: -12.0d
			y: 2.0d
		}
		{
			dependencies: ["4AEADEEE818B1FCC"]
			description: [
				"注意：由于核电工艺的bug，镁、钴、锂、钍、硼大概率不会自然生成。"
				""
				"你可以通过加工站将铜锭，铁锭，金锭异变成这5种矿石，或者使用维度框架获取这5种矿石。"
			]
			id: "1E95FFDD292CDA88"
			rewards: [
				{
					id: "008A42EA32CE4DA4"
					item: "computercraft:computer_advanced"
					type: "item"
				}
				{
					id: "627E574ACC5A9EE4"
					item: "computercraft:monitor_advanced"
					type: "item"
				}
				{
					id: "0194E0BED6E4335D"
					item: "computercraft:turtle_advanced"
					type: "item"
				}
				{
					id: "6DD4CBC6A0EDF91F"
					item: "nuclearcraft:thorium_ore"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "灵感：核工业"
			tasks: [{
				id: "0FA7654A2BC9EEEE"
				item: "nuclearcraft:manufactory"
				type: "item"
			}]
			x: -12.0d
			y: -6.0d
		}
		{
			dependencies: ["4AEADEEE818B1FCC"]
			id: "4E6C50026AF843DD"
			shape: "hexagon"
			subtitle: "灵感：黄铜机械"
			tasks: [{
				id: "2C14A27A8E25A507"
				item: "create:brass_casing"
				type: "item"
			}]
			x: -12.0d
			y: 6.0d
		}
		{
			dependencies: ["4AEADEEE818B1FCC"]
			id: "006364B7090D8E82"
			shape: "hexagon"
			subtitle: "特制灵感：处理器"
			tasks: [{
				id: "3C4ACF6FF34922E9"
				type: "checkmark"
			}]
			x: -12.0d
			y: -10.0d
		}
		{
			dependencies: ["4AEADEEE818B1FCC"]
			description: ["你或许应该多制作几个祭坛..."]
			id: "48D7D0C73EEA0DC1"
			rewards: [
				{
					id: "105D582EB55FA34F"
					item: "embers:codebreaking_slate"
					type: "item"
				}
				{
					id: "19B61B7F2D74D037"
					item: "embers:alchemy_tablet"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "灵感：余烬注魔"
			tasks: [{
				id: "4A8B7BD21A0ADB04"
				item: "embers:alchemy_tablet"
				type: "item"
			}]
			x: -12.0d
			y: 10.0d
		}
		{
			dependencies: ["6E6C596EACD8BE9F"]
			id: "7656BA76426F0012"
			tasks: [{
				id: "16674340EFDF7D11"
				item: "integrateddynamics:menril_log"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["4E6C50026AF843DD"]
			id: "1414D11ECE4F6423"
			tasks: [{
				id: "3BA05F16CA1F24BF"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: -14.0d
			y: 4.0d
		}
		{
			dependencies: ["4E6C50026AF843DD"]
			id: "7F5764E72FC512F7"
			tasks: [{
				id: "20CA41D64CF2C426"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -14.0d
			y: 8.0d
		}
		{
			dependencies: ["4E6C50026AF843DD"]
			id: "3945384653690F04"
			tasks: [{
				id: "54C011EFC7A2B10E"
				item: "create:deployer"
				type: "item"
			}]
			x: -14.0d
			y: 6.0d
		}
		{
			dependencies: ["3945384653690F04"]
			id: "7356BA71A8BCA0D4"
			tasks: [{
				id: "0A6B09FD778282C1"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -16.0d
			y: 6.0d
		}
		{
			dependencies: ["7356BA71A8BCA0D4"]
			id: "21A8D275B698E404"
			tasks: [{
				id: "6FD0350A32467CE9"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: -18.0d
			y: 6.0d
		}
		{
			dependencies: ["21A8D275B698E404"]
			id: "345DE5BCC8B26729"
			shape: "hexagon"
			tasks: [{
				id: "75F0A640F09A4017"
				item: "kubejs:elite_mechanism"
				type: "item"
			}]
			x: -20.0d
			y: 6.0d
		}
		{
			dependencies: ["345DE5BCC8B26729"]
			id: "0D356F69B44F78CC"
			tasks: [{
				id: "1466A6FCD5B1BA30"
				item: "createaddition:capacitor"
				type: "item"
			}]
			x: -20.0d
			y: 4.0d
		}
		{
			dependencies: ["345DE5BCC8B26729"]
			id: "3F3A5901E8ABEB8F"
			tasks: [{
				id: "6D0D9E1E45F93E39"
				item: "createaddition:biomass_pellet"
				type: "item"
			}]
			x: -20.0d
			y: 8.0d
		}
		{
			dependencies: [
				"3F3A5901E8ABEB8F"
				"0D356F69B44F78CC"
			]
			id: "4890A983A7C71A12"
			shape: "hexagon"
			tasks: [{
				id: "27EE858083C8D4BF"
				item: "kubejs:elite_mechanism_plus"
				type: "item"
			}]
			x: -22.0d
			y: 6.0d
		}
		{
			dependencies: ["4890A983A7C71A12"]
			id: "7BEA36EC593FD7D6"
			tasks: [{
				count: 11L
				id: "611248E4AAC28129"
				item: { Count: 11, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: -24.0d
			y: 6.0d
		}
		{
			dependencies: ["7BEA36EC593FD7D6"]
			id: "4189752AD0C23207"
			shape: "hexagon"
			tasks: [{
				id: "5F80FBE21887257D"
				item: "kubejs:elite_mechanism_final"
				type: "item"
			}]
			x: -26.0d
			y: 6.0d
		}
		{
			dependencies: ["0B3D033410791E9E"]
			id: "2E5276EE03955F7D"
			tasks: [{
				id: "78471B1A67A05BAD"
				item: {
					Count: 1
					id: "malum:crude_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: ["2E5276EE03955F7D"]
			id: "6B1631BDAD1EA252"
			tasks: [{
				id: "061D3C608882E27C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "malum:spirit"
					}
				}
				title: "Any #malum:spirit"
				type: "item"
			}]
			title: "精魂"
			x: -16.0d
			y: 2.0d
		}
		{
			dependencies: ["6B1631BDAD1EA252"]
			id: "05720161248B066A"
			tasks: [{
				id: "60C4F513B72FB273"
				item: "malum:soul_stained_steel_ingot"
				type: "item"
			}]
			x: -18.0d
			y: 2.0d
		}
		{
			dependencies: ["6B1631BDAD1EA252"]
			id: "582EE6AF8D6C0FF0"
			tasks: [{
				id: "3C5E7D5572451A50"
				item: "malum:hallowed_gold_ingot"
				type: "item"
			}]
			x: -18.0d
			y: 4.0d
		}
		{
			dependencies: [
				"05720161248B066A"
				"582EE6AF8D6C0FF0"
			]
			id: "4FD78D78D65679D9"
			shape: "hexagon"
			tasks: [{
				id: "65624037AABE469F"
				item: "kubejs:hallowed_soul_steel_ingot"
				type: "item"
			}]
			x: -20.0d
			y: 2.0d
		}
		{
			dependencies: ["4FD78D78D65679D9"]
			id: "54DD5B0ADFAAA61F"
			tasks: [{
				id: "7B39F9B7C06547ED"
				item: "malum:runic_workbench"
				type: "item"
			}]
			x: -22.0d
			y: 2.0d
		}
		{
			dependencies: ["54DD5B0ADFAAA61F"]
			id: "6FE2DA69BE4F5B9D"
			tasks: [{
				id: "3B26DBB05B838200"
				item: "malum:tainted_rock_tablet"
				type: "item"
			}]
			x: -24.0d
			y: 4.0d
		}
		{
			dependencies: ["54DD5B0ADFAAA61F"]
			id: "0620E123ABE45725"
			tasks: [{
				id: "4B660BA5D07F718C"
				item: "malum:runewood_tablet"
				type: "item"
			}]
			x: -24.0d
			y: 2.0d
		}
		{
			dependencies: ["54DD5B0ADFAAA61F"]
			id: "7F0C6F2A0AAAD292"
			tasks: [{
				id: "02595D0E7D61A3BB"
				item: "malum:soulwood_tablet"
				type: "item"
			}]
			x: -24.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0620E123ABE45725"
				"6FE2DA69BE4F5B9D"
				"7F0C6F2A0AAAD292"
				"2147F92D5ACE9599"
			]
			id: "56CF2654CCAA1AE0"
			shape: "hexagon"
			tasks: [{
				id: "6C8D339C304218C1"
				item: "malum:void_tablet"
				type: "item"
			}]
			x: -26.0d
			y: 2.0d
		}
		{
			dependencies: ["0B3D033410791E9E"]
			hide_dependent_lines: true
			icon: "malum:void_depot"
			id: "2147F92D5ACE9599"
			subtitle: "理智在颤抖..."
			tasks: [{
				id: "0F99EF07A4764749"
				observe_type: 0
				timer: 0L
				to_observe: "malum:void_conduit"
				type: "observation"
			}]
			title: "哭泣之井"
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: ["2147F92D5ACE9599"]
			id: "35544805511BBB96"
			tasks: [{
				id: "172F52E52F1876E0"
				item: "malum:complete_design"
				type: "item"
			}]
			x: -16.0d
			y: 0.0d
		}
		{
			dependencies: ["35544805511BBB96"]
			id: "11A403A4EC8BE258"
			tasks: [{
				id: "00139232DBBA717C"
				item: "malum:fused_consciousness"
				type: "item"
			}]
			x: -18.0d
			y: 0.0d
		}
		{
			dependencies: ["2147F92D5ACE9599"]
			id: "61EF6C73AD68401E"
			tasks: [{
				id: "4EBAE3AC53667AFE"
				item: "malum:malignant_pewter_ingot"
				type: "item"
			}]
			x: -16.0d
			y: 4.0d
		}
		{
			dependencies: ["48D7D0C73EEA0DC1"]
			id: "2DAC7BC4C3748BAB"
			tasks: [{
				id: "74ABE08274649706"
				item: "embers:beam_cannon"
				type: "item"
			}]
			x: -14.0d
			y: 10.0d
		}
		{
			dependencies: ["2DAC7BC4C3748BAB"]
			id: "4D70A26ABC6E50B1"
			tasks: [{
				id: "5E0E98D2B509E6CD"
				item: "embers:entropic_enumerator"
				type: "item"
			}]
			x: -16.0d
			y: 8.0d
		}
		{
			dependencies: ["2DAC7BC4C3748BAB"]
			id: "22C9A44A4A53FDEF"
			tasks: [{
				id: "394CA8477201A834"
				item: "embers:eldritch_insignia"
				type: "item"
			}]
			x: -20.0d
			y: 12.0d
		}
		{
			dependencies: ["2DAC7BC4C3748BAB"]
			id: "7FFFA95BB498AA39"
			tasks: [{
				id: "2530F57DF05C3605"
				item: "embers:ember_crystal_cluster"
				type: "item"
			}]
			x: -16.0d
			y: 12.0d
		}
		{
			dependencies: ["2DAC7BC4C3748BAB"]
			id: "2C54CAAC857C06F5"
			tasks: [{
				id: "4AD9212F4FACD374"
				item: "embers:wildfire_core"
				type: "item"
			}]
			x: -18.0d
			y: 10.0d
		}
		{
			dependencies: ["2DAC7BC4C3748BAB"]
			id: "324499152ED7064B"
			tasks: [{
				id: "6FDB2976317DC1D5"
				item: "embers:focal_lens"
				type: "item"
			}]
			x: -22.0d
			y: 10.0d
		}
		{
			dependencies: ["2DAC7BC4C3748BAB"]
			id: "65AEC2194BFB5AE1"
			tasks: [{
				id: "22C18098AA64B4B7"
				item: "embers:intelligent_apparatus"
				type: "item"
			}]
			x: -24.0d
			y: 12.0d
		}
		{
			dependencies: [
				"2C54CAAC857C06F5"
				"7FFFA95BB498AA39"
				"65AEC2194BFB5AE1"
				"324499152ED7064B"
				"22C9A44A4A53FDEF"
			]
			id: "108A47EFD8C56D50"
			shape: "hexagon"
			tasks: [{
				id: "11AE3EDE53C1A72A"
				item: "kubejs:ember_profile"
				type: "item"
			}]
			x: -26.0d
			y: 10.0d
		}
		{
			dependencies: ["75D3453813C3D864"]
			id: "30AA3E6FA68BD0E4"
			tasks: [{
				id: "251131D1B47F6258"
				item: "forestry:fabricator"
				type: "item"
			}]
			x: -14.0d
			y: -2.0d
		}
		{
			dependencies: ["30AA3E6FA68BD0E4"]
			id: "2CC80B91226D32D8"
			tasks: [{
				id: "0DC88D59C4FA0BAC"
				item: "forestry:electron_tube_emerald"
				type: "item"
			}]
			x: -16.0d
			y: -2.0d
		}
		{
			dependencies: ["2CC80B91226D32D8"]
			id: "1F44A0D9642818A3"
			tasks: [{
				id: "11987B0770475DF1"
				item: "forestry:carpenter"
				type: "item"
			}]
			x: -18.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2CC80B91226D32D8"
				"1F44A0D9642818A3"
			]
			id: "0CD32B183E0EB737"
			tasks: [{
				id: "5F554EB17EB6E768"
				item: "forestry:squeezer"
				type: "item"
			}]
			x: -18.0d
			y: -4.0d
		}
		{
			dependencies: [
				"0CD32B183E0EB737"
				"1F44A0D9642818A3"
			]
			id: "190156120C35C307"
			tasks: [{
				id: "2E6354B02E4E953E"
				item: "forestry:impregnated_casing"
				type: "item"
			}]
			x: -20.0d
			y: -2.0d
		}
		{
			dependencies: ["190156120C35C307"]
			id: "5B49207DB1745F48"
			tasks: [{
				id: "27051D420A5AD98B"
				item: "forestry:apiary"
				type: "item"
			}]
			x: -20.0d
			y: 0.0d
		}
		{
			dependencies: ["190156120C35C307"]
			id: "0DE1A81C60B0E94F"
			tasks: [{
				id: "19D0AF0ACB58D0BB"
				item: "forestry:hardened_machine"
				type: "item"
			}]
			x: -22.0d
			y: -2.0d
		}
		{
			dependencies: ["0DE1A81C60B0E94F"]
			id: "0DD457F8A8115830"
			tasks: [{
				id: "44C3336462048107"
				item: "forestry:flexible_casing"
				type: "item"
			}]
			x: -26.0d
			y: -2.0d
		}
		{
			dependencies: ["0DD457F8A8115830"]
			id: "1987631DF754DD47"
			subtitle: "植树节"
			tasks: [{
				id: "1A0FCD9AD833517E"
				item: "forestry:arboretum_managed"
				type: "item"
			}]
			x: -26.0d
			y: 0.0d
		}
		{
			dependencies: ["0DD457F8A8115830"]
			id: "017B10AF9109757A"
			tasks: [{
				id: "49316FC72E6457C7"
				item: "gendustry:mutatron"
				type: "item"
			}]
			x: -26.0d
			y: -4.0d
		}
		{
			dependencies: ["75D3453813C3D864"]
			id: "653E109D8A0211C5"
			tasks: [{
				id: "021F885F99B93F20"
				item: "gendustry:mutagen_producer"
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			dependencies: ["1015271507258F9F"]
			hide_until_deps_visible: true
			id: "1BF6E41A58130834"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "5597C058F6B28364"
				item: "kubejs:gamma_framework"
				type: "item"
			}]
			x: -30.0d
			y: 0.0d
		}
		{
			dependencies: [
				"108A47EFD8C56D50"
				"56CF2654CCAA1AE0"
				"4189752AD0C23207"
				"0DD457F8A8115830"
				"40C8702A22BC4753"
				"420411972F85DD79"
			]
			id: "1015271507258F9F"
			invisible: true
			tasks: [{
				id: "6E3BDDBB2485A98E"
				type: "checkmark"
			}]
			x: -28.0d
			y: 0.0d
		}
		{
			dependencies: ["1015271507258F9F"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "4FC239C7B541E7EB"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "08976EB40D270A01"
				item: "kubejs:gamma_framework"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0DE1A81C60B0E94F"
				"5B49207DB1745F48"
			]
			id: "5538E5B5CCD6ABC5"
			tasks: [{
				id: "0128F3A2DEB9D75D"
				item: "gendustry:industrial_apiary"
				type: "item"
			}]
			x: -22.0d
			y: 0.0d
		}
		{
			dependencies: ["1E95FFDD292CDA88"]
			icon: "tfc:powder/graphite"
			id: "112E1C2783C3701F"
			tasks: [{
				id: "6DFA2BC9B4C4903F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/graphite"
					}
				}
				title: "Any #forge:dusts/graphite"
				type: "item"
			}]
			title: "石墨粉"
			x: -14.0d
			y: -6.0d
		}
		{
			dependencies: ["112E1C2783C3701F"]
			id: "2D5825E77A80574A"
			tasks: [{
				id: "6C60D8CE59BAF5C2"
				item: "nuclearcraft:plate_basic"
				type: "item"
			}]
			x: -16.0d
			y: -6.0d
		}
		{
			dependencies: ["2D5825E77A80574A"]
			id: "04F50F5D5B07BD96"
			subtitle: "核工业·合金"
			tasks: [{
				id: "2499FA2894FA2AA1"
				item: "nuclearcraft:alloy_smelter"
				type: "item"
			}]
			x: -18.0d
			y: -6.0d
		}
		{
			dependencies: ["112E1C2783C3701F"]
			id: "4224C0E68AD86B9A"
			tasks: [{
				id: "397062D821262DDD"
				item: "nuclearcraft:light"
				type: "item"
			}]
			x: -16.0d
			y: -8.0d
		}
		{
			dependencies: ["04F50F5D5B07BD96"]
			id: "3BDED4ABB0ACD352"
			tasks: [{
				id: "2C7E9135875B1924"
				item: "nuclearcraft:ferroboron_ingot"
				type: "item"
			}]
			x: -20.0d
			y: -8.0d
		}
		{
			dependencies: ["3BDED4ABB0ACD352"]
			id: "53C99D10A58AE872"
			tasks: [{
				id: "29C85BD133B89D6B"
				item: "nuclearcraft:tough_alloy_ingot"
				type: "item"
			}]
			x: -20.0d
			y: -6.0d
		}
		{
			dependencies: [
				"4224C0E68AD86B9A"
				"3BDED4ABB0ACD352"
			]
			id: "315D82110345C88A"
			tasks: [{
				id: "3ADACF6192F0AA3B"
				item: "nuclearcraft:medium"
				type: "item"
			}]
			x: -18.0d
			y: -8.0d
		}
		{
			dependencies: ["53C99D10A58AE872"]
			id: "05F6CF04E6993798"
			tasks: [{
				id: "77BA8A66DFA4C9A5"
				item: "nuclearcraft:plate_advanced"
				type: "item"
			}]
			x: -22.0d
			y: -8.0d
		}
		{
			dependencies: ["05F6CF04E6993798"]
			id: "40313B43337979C4"
			tasks: [{
				id: "15D75F957A2CEFFE"
				item: "nuclearcraft:rock_crusher"
				type: "item"
			}]
			x: -24.0d
			y: -8.0d
		}
		{
			dependencies: ["53C99D10A58AE872"]
			id: "2200827055EC09BC"
			tasks: [{
				id: "508C8688638CBAA1"
				item: "nuclearcraft:assembler"
				type: "item"
			}]
			x: -20.0d
			y: -4.0d
		}
		{
			dependencies: [
				"2200827055EC09BC"
				"05F6CF04E6993798"
				"3B0E2D2F4527734E"
			]
			icon: "nuclearcraft:fission_reactor_controller"
			id: "10674A5108E68128"
			rewards: [{
				id: "4F5DC55D475F483D"
				item: "nuclearcraft:fission_reactor_port"
				type: "item"
			}]
			tasks: [
				{
					id: "6A5E129A0E22B617"
					item: "nuclearcraft:fission_reactor_controller"
					type: "item"
				}
				{
					id: "1E91E5D636CC4934"
					item: "nuclearcraft:fission_reactor_casing"
					type: "item"
				}
				{
					id: "176A53F26C57DD1F"
					item: "nuclearcraft:fission_reactor_solid_fuel_cell"
					type: "item"
				}
				{
					id: "3AFB0A83FFE3ACFC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "nuclearcraft:moderators"
						}
					}
					title: "Any #nuclearcraft:moderators"
					type: "item"
				}
			]
			title: "裂变反应堆"
			x: -22.0d
			y: -6.0d
		}
		{
			dependencies: ["53C99D10A58AE872"]
			id: "3B0E2D2F4527734E"
			tasks: [{
				id: "366EB73C22DB3C93"
				item: "nuclearcraft:isotope_separator"
				type: "item"
			}]
			x: -22.0d
			y: -4.0d
		}
		{
			dependencies: ["10674A5108E68128"]
			id: "34F20E761F63106F"
			tasks: [{
				id: "0C21F3C1D9E07E53"
				item: "nuclearcraft:caesium_137_dust"
				type: "item"
			}]
			x: -24.0d
			y: -6.0d
		}
		{
			dependencies: ["53C99D10A58AE872"]
			hide_dependency_lines: true
			id: "58BF090163D9C1FE"
			tasks: [{
				id: "0FC782B6C5AB0F7E"
				item: "nuclearcraft:decay_hastener"
				type: "item"
			}]
			x: -24.0d
			y: -4.0d
		}
		{
			dependencies: [
				"34F20E761F63106F"
				"58BF090163D9C1FE"
			]
			id: "40C8702A22BC4753"
			shape: "hexagon"
			tasks: [{
				id: "0DA8038EDF3D7052"
				item: "nuclearcraft:barium_dust"
				type: "item"
			}]
			x: -26.0d
			y: -6.0d
		}
		{
			dependencies: ["006364B7090D8E82"]
			icon: "jaopca:gears.iesnium"
			id: "18D57E244F38864A"
			tasks: [
				{
					id: "634DB80E6985D94E"
					item: "jaopca:gears.iesnium"
					type: "item"
				}
				{
					id: "6D3CA521696DB008"
					item: "jaopca:gears.desh"
					type: "item"
				}
			]
			title: "原材料"
			x: -14.0d
			y: -10.0d
		}
		{
			dependencies: ["18D57E244F38864A"]
			id: "7EB2742477FBE228"
			tasks: [{
				id: "6A9B65D41178E5B8"
				item: "kubejs:spirit_coil"
				type: "item"
			}]
			x: -16.0d
			y: -10.0d
		}
		{
			dependencies: ["7EB2742477FBE228"]
			description: [""]
			id: "07F0B0B3E2151A4E"
			subtitle: "新起源"
			tasks: [{
				id: "7FD930CD7EC726D5"
				item: "kubejs:beta_framework"
				type: "item"
			}]
			x: -18.0d
			y: -10.0d
		}
		{
			dependencies: ["07F0B0B3E2151A4E"]
			id: "78FD5718DB38CE95"
			tasks: [{
				id: "33D2CA2D8660AFF4"
				item: "kubejs:beta_dust"
				type: "item"
			}]
			x: -20.0d
			y: -10.0d
		}
		{
			dependencies: ["616316599E6D02CD"]
			id: "48EE0838CACFA7EB"
			tasks: [{
				id: "522D51FA3E537C6F"
				item: "jaopca:circuits.iesnium"
				type: "item"
			}]
			x: -24.0d
			y: -10.0d
		}
		{
			dependencies: ["48EE0838CACFA7EB"]
			id: "420411972F85DD79"
			shape: "hexagon"
			tasks: [{
				id: "6858ED9FB30EFFB5"
				item: "jaopca:processors.iesnium"
				type: "item"
			}]
			x: -26.0d
			y: -10.0d
		}
		{
			dependencies: ["78FD5718DB38CE95"]
			icon: "thermal:device_tree_extractor"
			id: "616316599E6D02CD"
			tasks: [
				{
					id: "132E51EFBF367A0E"
					item: "thermal:device_tree_extractor"
					type: "item"
				}
				{
					id: "23CF5EC7532E8BF1"
					item: "thermal:machine_refinery"
					type: "item"
				}
			]
			title: "获取流体材料"
			x: -22.0d
			y: -10.0d
		}
	]
	title: "3. 地球 | The Earth"
}
