{
	autofocus_id: "5793AE1B915138B1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3___yggdrasill"
	group: "40031BBCC8FA0009"
	icon: "tfc:wood/sapling/palm"
	id: "473F06A9C8D5E463"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["137FB1A7728D822C"]
			hide_until_deps_complete: true
			icon: "ad_astra:mars_globe"
			id: "108D3F270A6D250F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D030D26CBF0776B"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				dimension: "ad_astra:mars"
				id: "67EEA50475932635"
				type: "dimension"
			}]
			title: "登录火星"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5793AE1B915138B1"]
			id: "208E7339171B84A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "260E7A5C5F4860BB"
				table_id: 2481234720497206951L
				type: "random"
			}]
			subtitle: "植物魔法-第二阶段"
			tasks: [{
				id: "4791696375AFACAE"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["08EB3D1081D3B2EB"]
			id: "049A2E60ABBD8139"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1BF89DEB6EBA7BB7"
					table_id: 7787811987843285123L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1B7BCC6C7CFA43E8"
					table_id: 2481234720497206951L
					type: "random"
				}
			]
			subtitle: "工业先锋"
			tasks: [{
				id: "1BFF79135909D89B"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["58CF8A7E71EA2C22"]
			id: "6A40688697CE0632"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D432581A81288E1"
					table_id: 1651636410828424531L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "02F256F55F087EC7"
					table_id: 2481234720497206951L
					type: "random"
				}
			]
			subtitle: "应用能源2"
			tasks: [{
				id: "2190A513536E36F5"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["108D3F270A6D250F"]
			id: "5793AE1B915138B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D86D1D86BD4633A"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "2AC38EF83583CBFB"
				item: "ad_astra:raw_ostrum"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5793AE1B915138B1"]
			id: "7B30D50F9EFA57F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "49738F9D41D73567"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "6DACEFB3620E0462"
				item: "confluence:workshop"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["208E7339171B84A1"]
			id: "58CF8A7E71EA2C22"
			rewards: [{
				exclude_from_claim_all: true
				id: "77C4CFBB4AA77496"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "697CEE8B4DD34320"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			title: "盖亚仪式"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["5793AE1B915138B1"]
			id: "6889AFF2E4FD0AF1"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F8D80E3B5FD02BF"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "783379D2D09B1839"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["6889AFF2E4FD0AF1"]
			id: "08EB3D1081D3B2EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BCF44F68A1EE4AB"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "40B2C6002A6DA75E"
				item: "create:brass_casing"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7CC85D5C0C9CCF3A"]
			id: "1FC30FF68230D542"
			rewards: [{
				exclude_from_claim_all: true
				id: "211636378B66C73A"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "520B57446A342A00"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["2A4E66BF93E735D2"]
			id: "1778EC07A28C1AF6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0D8502B09ACDBCF3"
					table_id: 1651636410828424531L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1709E43AD71214CF"
					table_id: 2481234720497206951L
					type: "random"
				}
			]
			tasks: [{
				id: "610BD8CA8A798F38"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["1E051FA6FCEE2F55"]
			id: "234BBBFE5642AC2E"
			rewards: [{
				exclude_from_claim_all: true
				id: "131CB862DA952B60"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "29BBC568D10EF2B1"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["049A2E60ABBD8139"]
			id: "7CC85D5C0C9CCF3A"
			rewards: [{
				exclude_from_claim_all: true
				id: "579409FEEEF6D365"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "0CD7E628F88F4C25"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1FC30FF68230D542"]
			id: "2A4E66BF93E735D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "691FC096BF5375E9"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "269E971325FD8544"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["1778EC07A28C1AF6"]
			id: "1E051FA6FCEE2F55"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A9C33E72BF1ECCD"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [
				{
					id: "5469B68FA4ADD931"
					item: "industrialforegoing:fluid_laser_base"
					type: "item"
				}
				{
					id: "1DD9C6032CFC33AE"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
				{
					id: "2A1463E8B768BA05"
					item: "industrialforegoing:stasis_chamber"
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6A40688697CE0632"]
			id: "33BA8CD639A47A51"
			rewards: [{
				exclude_from_claim_all: true
				id: "06516B76593D366B"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "13E11F189DADEB3D"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["6A40688697CE0632"]
			id: "3264B942402F6E46"
			rewards: [{
				exclude_from_claim_all: true
				id: "7268250A6ACD7854"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "7434F9B334852ACD"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["6A40688697CE0632"]
			id: "1B5AA485888F7F61"
			rewards: [{
				exclude_from_claim_all: true
				id: "5434002F7EF1B687"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "775A72036E87D77A"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["33BA8CD639A47A51"]
			id: "0DCCEE53C090B99B"
			rewards: [{
				exclude_from_claim_all: true
				id: "354F45B217994A74"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "270BA38C7C51D797"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["3264B942402F6E46"]
			id: "3E8F30DFA48A6ED4"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DC6410477247160"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "3E6B7F309EFFC9F2"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["1B5AA485888F7F61"]
			id: "1126E2D95906B1BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "03656F3C70CBCB92"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "5AEFDB595FCDB401"
				item: "ae2:drive"
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["1B5AA485888F7F61"]
			id: "3EBCE11DE0674F78"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0D27B4080F5FA903"
					table_id: 7787811987843285123L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3A0A56D57EA55AA8"
					table_id: 2481234720497206951L
					type: "random"
				}
			]
			tasks: [{
				id: "61DAB4C92C4B2C35"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["3EBCE11DE0674F78"]
			id: "407185F344B1C59E"
			rewards: [{
				exclude_from_claim_all: true
				id: "515B2297739CC38E"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "1D01582DE027719B"
				item: "ae2:condenser"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["407185F344B1C59E"]
			id: "3B82815D3C96E8CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "1871060168F5D780"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "2815B5C4EE8FB213"
				item: "ae2:singularity"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["08EB3D1081D3B2EB"]
			id: "136939CD4044B58C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3440E38E40F78EDD"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "2FC8BC46AE75FD98"
				item: "create:deployer"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["58CF8A7E71EA2C22"]
			id: "6DBA3360F6FF11F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "015C4801C3DB8E3D"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "22173E676F143257"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"6DBA3360F6FF11F0"
				"234BBBFE5642AC2E"
			]
			id: "03F8617CF5E13882"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A26F7E3E7E6DFCA"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "44C524F1F73FFA6E"
				item: "palmon:boost_frame_5"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"136939CD4044B58C"
				"3B82815D3C96E8CC"
			]
			id: "77BE78D5CD9CBCB6"
			rewards: [{
				exclude_from_claim_all: true
				id: "59227F59B845E2EB"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "739CE87EBDE1160F"
				item: "kubejs:beryllium_bronze_alloy"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["03F8617CF5E13882"]
			id: "78A6DAFA32815DAB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4383F5B8B956CCDE"
					table_id: 1651636410828424531L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "429AD7A57A5A8A62"
					table_id: 2481234720497206951L
					type: "random"
				}
			]
			tasks: [{
				id: "56D8E44B17B7C7F4"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"77BE78D5CD9CBCB6"
				"1CB6E3B07B40EC17"
			]
			id: "0CF15FB1E77D62DC"
			rewards: [
				{
					auto: "invisible"
					id: "35BF6480B1979CA7"
					ignore_reward_blocking: true
					stage: "the_end"
					team_reward: false
					type: "gamestage"
				}
				{
					exclude_from_claim_all: true
					id: "5BA8EEF9934C225A"
					table_id: 7787811987843285123L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0DFABE0F07582BF4"
					table_id: 2481234720497206951L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "22CAB2E69B4E1E7B"
					table_id: 4630104786328583800L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4165A59E8D90FE1B"
				item: "kubejs:scranton_reality_anchor"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["78A6DAFA32815DAB"]
			icon: "ad_astra:venus_globe"
			id: "475AF66028102853"
			rewards: [{
				exclude_from_claim_all: true
				id: "0030B6D200578346"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				dimension: "ad_astra:venus"
				id: "0FCA94ECB85E96BF"
				type: "dimension"
			}]
			title: "登陆金星"
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["475AF66028102853"]
			id: "1CB6E3B07B40EC17"
			rewards: [{
				exclude_from_claim_all: true
				id: "31F37A0E4A5DD105"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "11389279DE2DB10B"
				item: "ad_astra:raw_calorite"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["1CB6E3B07B40EC17"]
			id: "7A55A5886A0AA953"
			rewards: [{
				exclude_from_claim_all: true
				id: "41DE5962F917E16A"
				table_id: 2481234720497206951L
				type: "random"
			}]
			tasks: [{
				id: "384E96015AFF31D8"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
	]
	title: "3. 世界之树 | Yggdrasill"
}
