{
	autofocus_id: "77E7C8B146F789FA"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4___the_end"
	group: "40031BBCC8FA0009"
	icon: "minecraft:end_stone"
	id: "170F5C04D6029E17"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0CF15FB1E77D62DC"]
			id: "77E7C8B146F789FA"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "526C62FDE248B2AF"
				type: "dimension"
			}]
			title: "迈向终焉"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["77E7C8B146F789FA"]
			icon: "minecraft:dragon_head"
			id: "71060911162D2479"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "15A4EB7052132A39"
				type: "kill"
				value: 1L
			}]
			title: "屠龙者"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["77E7C8B146F789FA"]
			id: "2A4D2917B642F045"
			tasks: [{
				id: "3ACE7F82575A29AD"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["77E7C8B146F789FA"]
			id: "2480818BA3E43314"
			tasks: [{
				id: "4C19F36A530D8393"
				structure: "cataclysm:ruined_citadel"
				type: "structure"
			}]
			title: "废弃堡垒"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["77E7C8B146F789FA"]
			id: "78A8228114AC27B8"
			tasks: [{
				id: "0B432CE1B11E8138"
				item: "adventuresmod:mythica_key"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2480818BA3E43314"]
			id: "29AD94A86F79EB2D"
			tasks: [{
				id: "585573ED443D45B5"
				item: "cataclysm:void_core"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2480818BA3E43314"]
			id: "01223B025F026492"
			tasks: [{
				id: "3ABD49546205947B"
				item: "cataclysm:gauntlet_of_guard"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["71060911162D2479"]
			id: "7F76FACCA027AA54"
			subtitle: "最终强化"
			tasks: [{
				id: "1C371D4D6D65E265"
				item: "tconstruct:dragon_scale"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["76CD2333AEFC3268"]
			id: "2B432BA2CC615AB6"
			tasks: [{
				id: "7911FE620B902733"
				item: "rats:vial_of_sentience"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["77E7C8B146F789FA"]
			id: "76CD2333AEFC3268"
			tasks: [{
				id: "3D80D48C51E60DDE"
				item: "rats:chunky_cheese_token"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2B432BA2CC615AB6"
				"3E4A26B0CC0DFCD5"
			]
			description: ["在末地使用混沌小瓶后，会给予你一个神秘的强敌生成蛋，在末地使用他后..."]
			icon: "rats:psionic_rat_brain"
			id: "0A1EA14A46209180"
			shape: "hexagon"
			size: 2.0d
			subtitle: "准备好了吗孩子们"
			tasks: [{
				id: "653CFC17BD138E8B"
				item: "kubejs:vial_of_chaos"
				type: "item"
			}]
			title: "最终决战"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["78A8228114AC27B8"]
			id: "3E4A26B0CC0DFCD5"
			tasks: [{
				id: "206413282825AD96"
				item: "adventuresmod:mythril_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["3E4A26B0CC0DFCD5"]
			id: "412E7CCB2E4F15C9"
			tasks: [{
				id: "3E4469AAC299A06C"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						variant: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["0A1EA14A46209180"]
			id: "65DAB4F6D8DDC6C3"
			subtitle: "是的是的，你当然可以随便杀一只普通的新·鼠西族，\\n但是这并不代表你完成了最后的挑战。"
			tasks: [{
				entity: "rats:neo_ratlantean"
				id: "0E1948FD09C8BC51"
				type: "kill"
				value: 1L
			}]
			title: "最终杀戮"
			x: -2.0d
			y: 2.0d
		}
	]
	title: "4. 末路之地 | The End"
}
