{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5"
	group: "103C794559B2F3C7"
	icon: "minecraft:dragon_egg"
	id: "77EC2CEE98DA0E2A"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["46A1B445EE65A69E"]
			id: "6242C5B5107F1C26"
			shape: "gear"
			tasks: [{
				id: "3D8930364B654DE4"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6242C5B5107F1C26"]
			icon: "minecraft:end_stone"
			id: "7CFDC05FE7ACCB5E"
			subtitle: "代表着终点"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "01E312175E472854"
				type: "dimension"
			}]
			title: "抵达末地"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7CFDC05FE7ACCB5E"]
			id: "58A700B22FCA353D"
			tasks: [{
				id: "6C6A3565E426F733"
				item: "botania:ender_air_bottle"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["7CFDC05FE7ACCB5E"]
			id: "68694C58414525D4"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "289889F02822D830"
				type: "advancement"
			}]
			title: "屠龙者"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["7CFDC05FE7ACCB5E"]
			icon: "cataclysm:void_infused_end_stone_bricks"
			id: "0D04C151CA099222"
			tasks: [{
				id: "3CEED2393131A80B"
				type: "checkmark"
			}]
			title: "末地外岛"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0D04C151CA099222"]
			icon: "cataclysm:void_eye"
			id: "122502AE9782F1C5"
			tasks: [{
				id: "1BB9B8B7BF0967A0"
				structure: "cataclysm:ruined_citadel"
				type: "structure"
			}]
			title: "废弃堡垒"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["0D04C151CA099222"]
			id: "0C8E25099A56674B"
			tasks: [{
				id: "01AB465ED905EEE6"
				item: "techreborn:sodalite_dust"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0D04C151CA099222"]
			id: "71D557B729CB38B3"
			tasks: [{
				id: "2B40BE2BEC59347D"
				item: "integrateddynamics:crystalized_chorus_block"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["0D04C151CA099222"]
			id: "3952CA04DD042D4B"
			tasks: [{
				id: "28F68AB78F667A17"
				item: "draconicevolution:draconium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"3952CA04DD042D4B"
				"0C8E25099A56674B"
				"71D557B729CB38B3"
			]
			id: "6B46BCE6AEDB7159"
			shape: "hexagon"
			tasks: [{
				id: "49045CF515B67F65"
				item: "kubejs:end_steel"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["7433CEDE4D39BDFC"]
			description: [
				"......你理解了如何使用终末钢制作飞行设备。"
				""
				"天翼族之冠，飞翔之板，飞行模块"
			]
			icon: {
				Count: 1
				id: "botania:flight_tiara"
				tag: {
					variant: 0
				}
			}
			id: "3D83DC735CD2F878"
			rewards: [{
				id: "5CBE609F47F46D10"
				item: {
					Count: 1
					id: "minecraft:lime_shulker_box"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							Items: [{
								Count: 2b
								Slot: 0b
								id: "kubejs:end_steel"
							}]
							id: "minecraft:shulker_box"
						}
					}
				}
				type: "item"
			}]
			subtitle: "灵感：飞行"
			tasks: [{
				id: "227732DBA81C4394"
				item: "kubejs:voucher_5_1"
				type: "item"
			}]
			title: "5-1 飞行"
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["7433CEDE4D39BDFC"]
			description: ["你理解了一类被视为禁忌的机器的原理，但是为什么他们是禁忌......"]
			icon: "botanicalmachinery:industrial_agglomeration_factory"
			id: "2C3DEE8F626DE274"
			rewards: [{
				id: "5F60AD26EE689DF5"
				item: {
					Count: 1
					id: "minecraft:lime_shulker_box"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							Items: [
								{
									Count: 1b
									Slot: 0b
									id: "botanicalmachinery:mechanical_daisy"
								}
								{
									Count: 1b
									Slot: 1b
									id: "botanicalmachinery:mechanical_mana_pool"
								}
							]
							id: "minecraft:shulker_box"
						}
					}
				}
				type: "item"
			}]
			subtitle: "灵感：植物机械"
			tasks: [{
				id: "2C46C9D2AE05980B"
				item: "kubejs:voucher_5_2"
				type: "item"
			}]
			title: "5-2 植物魔法：机械化"
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: ["7433CEDE4D39BDFC"]
			description: ["这是空间折叠？"]
			icon: "integrateddynamics:logic_director"
			id: "73D5970B69C7931E"
			rewards: [{
				id: "27807F2F00240A09"
				item: {
					Count: 1
					id: "minecraft:lime_shulker_box"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							Items: [{
								Count: 4b
								Slot: 0b
								id: "integrateddynamics:logic_director"
							}]
							id: "minecraft:shulker_box"
						}
					}
				}
				type: "item"
			}]
			subtitle: "灵感：折叠空间"
			tasks: [{
				id: "3DE86C4E4A3B89D0"
				item: "kubejs:voucher_5_0"
				type: "item"
			}]
			title: "5-0 动态联合：无线"
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["44B9914AFDCCA987"]
			icon: "kubejs:anchor_shard"
			id: "46E035BDE38016C4"
			tasks: [{
				id: "7761D91773979184"
				type: "checkmark"
			}]
			title: "分歧点 5.1"
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: ["6B46BCE6AEDB7159"]
			icon: "kubejs:anchor_shard"
			id: "7433CEDE4D39BDFC"
			tasks: [{
				id: "3C90ACDAE1D2B1B4"
				type: "checkmark"
			}]
			title: "分歧点 5.0"
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["6B46BCE6AEDB7159"]
			id: "483C08732D23AB5B"
			tasks: [{
				id: "402F6229994B91FD"
				item: "hostilenetworks:deep_learner"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["6B46BCE6AEDB7159"]
			id: "4E59F9682AAA35A2"
			tasks: [{
				id: "0405C92E7C3C4BCB"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["6B46BCE6AEDB7159"]
			id: "328C71FE57A42FA2"
			subtitle: "空间中的预测"
			tasks: [{
				id: "351FEBBD21DACD1E"
				item: "hostilenetworks:prediction_matrix"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"328C71FE57A42FA2"
				"483C08732D23AB5B"
				"4E59F9682AAA35A2"
			]
			id: "15331B0B0CEB395A"
			tasks: [{
				id: "0594B3E6012C5D09"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["15331B0B0CEB395A"]
			id: "0989BC2AF1ED2F26"
			tasks: [{
				id: "63CE9844F5FE6147"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["15331B0B0CEB395A"]
			id: "55EABF6C1867A62D"
			tasks: [{
				id: "6B3DA9634872D17A"
				item: "hostilenetworks:nether_prediction"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["15331B0B0CEB395A"]
			id: "79587F497F62635C"
			tasks: [{
				id: "3DE2D6232BCCF08C"
				item: "hostilenetworks:overworld_prediction"
				type: "item"
			}]
			x: -2.0d
			y: 14.0d
		}
		{
			dependencies: ["15331B0B0CEB395A"]
			id: "693CF7CD9BCC421F"
			tasks: [{
				id: "5D524128EEA19446"
				item: "hostilenetworks:end_prediction"
				type: "item"
			}]
			x: 2.0d
			y: 14.0d
		}
		{
			dependencies: [
				"693CF7CD9BCC421F"
				"55EABF6C1867A62D"
				"79587F497F62635C"
			]
			id: "44B9914AFDCCA987"
			subtitle: "化繁为简"
			tasks: [{
				id: "54EF51E9A3CACC5C"
				item: "kubejs:collapse_prediction"
				type: "item"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["44B9914AFDCCA987"]
			icon: "mythicbotany:central_rune_holder"
			id: "204AE37D9BF3A002"
			tasks: [
				{
					id: "63D5D65005CE721B"
					item: "mythicbotany:rune_holder"
					type: "item"
				}
				{
					id: "4F0EEF6801448476"
					item: "mythicbotany:central_rune_holder"
					type: "item"
				}
			]
			title: "符文仪式"
			x: 2.0d
			y: 16.0d
		}
		{
			dependencies: ["204AE37D9BF3A002"]
			id: "6C3FB00EDD463FA3"
			tasks: [{
				id: "342F49103CB4C00D"
				item: "mythicbotany:kvasir_blood"
				type: "item"
			}]
			x: 4.0d
			y: 16.0d
		}
		{
			dependencies: ["6C3FB00EDD463FA3"]
			id: "6334EE9A9E9222B9"
			tasks: [{
				id: "3E6A87571AD2CB98"
				item: "mythicbotany:kvasir_mead"
				type: "item"
			}]
			x: 6.0d
			y: 16.0d
		}
		{
			dependencies: ["6334EE9A9E9222B9"]
			icon: "mythicbotany:elementium_ore"
			id: "7F0A3F7061F33259"
			tasks: [{
				dimension: "mythicbotany:alfheim"
				id: "460351EBC3F31F4B"
				type: "dimension"
			}]
			title: "亚尔夫海姆"
			x: 8.0d
			y: 16.0d
		}
		{
			dependencies: ["46E035BDE38016C4"]
			id: "72ADD310965741AA"
			tasks: [{
				id: "24B3A160ACB04BF0"
				type: "checkmark"
			}]
			x: -2.0d
			y: 20.0d
		}
		{
			dependencies: ["46E035BDE38016C4"]
			id: "2E91FE9B7E360E40"
			tasks: [{
				id: "0A74E3FA3CE7FFC1"
				type: "checkmark"
			}]
			x: 2.0d
			y: 20.0d
		}
		{
			dependencies: ["46E035BDE38016C4"]
			id: "4B8E4123930135A1"
			tasks: [{
				id: "048FE1245EFC5A23"
				type: "checkmark"
			}]
			x: 6.0d
			y: 20.0d
		}
		{
			dependencies: ["46E035BDE38016C4"]
			id: "0617CC228CA68EA9"
			tasks: [{
				id: "152DFB0F8EA16E79"
				type: "checkmark"
			}]
			x: 10.0d
			y: 20.0d
		}
		{
			dependencies: ["46E035BDE38016C4"]
			id: "11F21F539E01619E"
			tasks: [{
				id: "528D94C00CC97D0C"
				type: "checkmark"
			}]
			x: -6.0d
			y: 20.0d
		}
		{
			dependencies: ["46E035BDE38016C4"]
			id: "060D01209461727F"
			tasks: [{
				id: "1B170C09F3AA2BED"
				type: "checkmark"
			}]
			x: -10.0d
			y: 20.0d
		}
	]
	title: "5. 永恒不再 | The End of Eternity"
}
