{
	autofocus_id: "7CFDC05FE7ACCB5E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5"
	group: "103C794559B2F3C7"
	icon: "minecraft:dragon_egg"
	id: "77EC2CEE98DA0E2A"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["46A1B445EE65A69E"]
			id: "6242C5B5107F1C26"
			shape: "gear"
			tasks: [{
				id: "3D8930364B654DE4"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6242C5B5107F1C26"]
			icon: "minecraft:end_stone"
			id: "7CFDC05FE7ACCB5E"
			subtitle: "代表着终点"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "01E312175E472854"
				type: "dimension"
			}]
			title: "抵达末地"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7CFDC05FE7ACCB5E"]
			id: "58A700B22FCA353D"
			tasks: [{
				id: "6C6A3565E426F733"
				item: "botania:ender_air_bottle"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["7CFDC05FE7ACCB5E"]
			description: [
				"我们对终末之诗、致谢名单以及结语各进行了一处修改。"
				""
				"有时间的话，还请找到它们。"
			]
			id: "68694C58414525D4"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "289889F02822D830"
				type: "advancement"
			}]
			title: "屠龙者"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["7CFDC05FE7ACCB5E"]
			icon: "cataclysm:void_infused_end_stone_bricks"
			id: "0D04C151CA099222"
			tasks: [{
				id: "3CEED2393131A80B"
				type: "checkmark"
			}]
			title: "末地外岛"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0D04C151CA099222"]
			icon: "cataclysm:void_eye"
			id: "122502AE9782F1C5"
			tasks: [{
				id: "1BB9B8B7BF0967A0"
				structure: "cataclysm:ruined_citadel"
				type: "structure"
			}]
			title: "废弃堡垒"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["0D04C151CA099222"]
			id: "0C8E25099A56674B"
			tasks: [{
				id: "01AB465ED905EEE6"
				item: "techreborn:sodalite_dust"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0D04C151CA099222"]
			id: "71D557B729CB38B3"
			tasks: [{
				id: "2B40BE2BEC59347D"
				item: "integrateddynamics:crystalized_chorus_block"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["0D04C151CA099222"]
			id: "3952CA04DD042D4B"
			tasks: [{
				id: "28F68AB78F667A17"
				item: "draconicevolution:draconium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"3952CA04DD042D4B"
				"0C8E25099A56674B"
				"71D557B729CB38B3"
			]
			id: "6B46BCE6AEDB7159"
			shape: "hexagon"
			tasks: [{
				id: "49045CF515B67F65"
				item: "kubejs:end_steel"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["7433CEDE4D39BDFC"]
			description: [
				"......你理解了如何使用终末钢制作飞行设备。"
				""
				"天翼族之冠，飞翔之板，飞行模块"
			]
			icon: {
				Count: 1
				id: "botania:flight_tiara"
				tag: {
					variant: 0
				}
			}
			id: "3D83DC735CD2F878"
			rewards: [{
				id: "5CBE609F47F46D10"
				item: {
					Count: 1
					id: "minecraft:lime_shulker_box"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							Items: [{
								Count: 2b
								Slot: 0b
								id: "kubejs:end_steel"
							}]
							id: "minecraft:shulker_box"
						}
					}
				}
				type: "item"
			}]
			subtitle: "灵感：飞行"
			tasks: [{
				id: "227732DBA81C4394"
				item: "kubejs:voucher_5_1"
				type: "item"
			}]
			title: "5-1 飞行"
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["7433CEDE4D39BDFC"]
			description: [
				"你理解了一类被视为禁忌的机器的原理"
				"但是，为什么它们是禁忌......"
				""
				"注意：此分支较为特殊，如果没有来到拥有此分支的世界线，则在该世界线上永远无法收束该分支"
			]
			icon: "botanicalmachinery:industrial_agglomeration_factory"
			id: "2C3DEE8F626DE274"
			rewards: [{
				id: "5F60AD26EE689DF5"
				item: {
					Count: 1
					id: "minecraft:lime_shulker_box"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							Items: [
								{
									Count: 1b
									Slot: 0b
									id: "botanicalmachinery:mechanical_daisy"
								}
								{
									Count: 1b
									Slot: 1b
									id: "botanicalmachinery:mechanical_mana_pool"
								}
							]
							id: "minecraft:shulker_box"
						}
					}
				}
				type: "item"
			}]
			subtitle: "灵感：植物机械"
			tasks: [{
				id: "2C46C9D2AE05980B"
				item: "kubejs:voucher_5_2"
				type: "item"
			}]
			title: "5-2 植物魔法：机械化"
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: ["7433CEDE4D39BDFC"]
			description: ["这是空间折叠？"]
			icon: "integrateddynamics:logic_director"
			id: "73D5970B69C7931E"
			rewards: [{
				id: "27807F2F00240A09"
				item: {
					Count: 1
					id: "minecraft:lime_shulker_box"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							Items: [{
								Count: 4b
								Slot: 0b
								id: "integrateddynamics:logic_director"
							}]
							id: "minecraft:shulker_box"
						}
					}
				}
				type: "item"
			}]
			subtitle: "灵感：折叠空间"
			tasks: [{
				id: "3DE86C4E4A3B89D0"
				item: "kubejs:voucher_5_0"
				type: "item"
			}]
			title: "5-0 动态联合：无线"
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["44B9914AFDCCA987"]
			icon: "kubejs:anchor_shard"
			id: "46E035BDE38016C4"
			tasks: [{
				id: "7761D91773979184"
				type: "checkmark"
			}]
			title: "分歧点 5.1"
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: ["6B46BCE6AEDB7159"]
			icon: "kubejs:anchor_shard"
			id: "7433CEDE4D39BDFC"
			tasks: [{
				id: "3C90ACDAE1D2B1B4"
				type: "checkmark"
			}]
			title: "分歧点 5.0"
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["6B46BCE6AEDB7159"]
			id: "483C08732D23AB5B"
			tasks: [{
				id: "402F6229994B91FD"
				item: "hostilenetworks:deep_learner"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["6B46BCE6AEDB7159"]
			id: "4E59F9682AAA35A2"
			tasks: [{
				id: "0405C92E7C3C4BCB"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["6B46BCE6AEDB7159"]
			id: "328C71FE57A42FA2"
			subtitle: "空间中的预测"
			tasks: [{
				id: "351FEBBD21DACD1E"
				item: "hostilenetworks:prediction_matrix"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"328C71FE57A42FA2"
				"483C08732D23AB5B"
				"4E59F9682AAA35A2"
			]
			id: "15331B0B0CEB395A"
			tasks: [{
				id: "0594B3E6012C5D09"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["15331B0B0CEB395A"]
			id: "0989BC2AF1ED2F26"
			tasks: [{
				id: "63CE9844F5FE6147"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["15331B0B0CEB395A"]
			id: "55EABF6C1867A62D"
			tasks: [{
				id: "6B3DA9634872D17A"
				item: "hostilenetworks:nether_prediction"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["15331B0B0CEB395A"]
			id: "79587F497F62635C"
			tasks: [{
				id: "3DE2D6232BCCF08C"
				item: "hostilenetworks:overworld_prediction"
				type: "item"
			}]
			x: -2.0d
			y: 14.0d
		}
		{
			dependencies: ["15331B0B0CEB395A"]
			id: "693CF7CD9BCC421F"
			tasks: [{
				id: "5D524128EEA19446"
				item: "hostilenetworks:end_prediction"
				type: "item"
			}]
			x: 2.0d
			y: 14.0d
		}
		{
			dependencies: [
				"693CF7CD9BCC421F"
				"55EABF6C1867A62D"
				"79587F497F62635C"
			]
			id: "44B9914AFDCCA987"
			subtitle: "化繁为简"
			tasks: [{
				id: "54EF51E9A3CACC5C"
				item: "kubejs:collapse_prediction"
				type: "item"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["46E035BDE38016C4"]
			description: ["合成..."]
			icon: "mythicbotany:central_rune_holder"
			id: "204AE37D9BF3A002"
			subtitle: "灵感：神话植物学"
			tasks: [
				{
					id: "63D5D65005CE721B"
					item: "mythicbotany:rune_holder"
					type: "item"
				}
				{
					id: "4F0EEF6801448476"
					item: "mythicbotany:central_rune_holder"
					type: "item"
				}
			]
			title: "符文仪式"
			x: 0.0d
			y: 20.0d
		}
		{
			dependencies: [
				"5BB05D777DB5E7FC"
				"60C956E6C21CA69F"
			]
			id: "6C3FB00EDD463FA3"
			tasks: [{
				id: "342F49103CB4C00D"
				item: "mythicbotany:kvasir_blood"
				type: "item"
			}]
			x: 0.0d
			y: 24.0d
		}
		{
			dependencies: ["6C3FB00EDD463FA3"]
			description: ["今后还需要更多......"]
			id: "6334EE9A9E9222B9"
			tasks: [{
				id: "3E6A87571AD2CB98"
				item: "mythicbotany:kvasir_mead"
				type: "item"
			}]
			x: 0.0d
			y: 26.0d
		}
		{
			dependencies: ["6334EE9A9E9222B9"]
			description: ["注意，只有在群峦星开启的精灵门才能带你前往亚尔夫海姆"]
			icon: "mythicbotany:elementium_ore"
			id: "7F0A3F7061F33259"
			tasks: [{
				dimension: "mythicbotany:alfheim"
				id: "460351EBC3F31F4B"
				type: "dimension"
			}]
			title: "亚尔夫海姆"
			x: -2.0d
			y: 28.0d
		}
		{
			dependencies: ["46E035BDE38016C4"]
			description: ["合成..."]
			id: "2E91FE9B7E360E40"
			rewards: [{
				id: "4DF7AAF90DD2C4C4"
				item: "embers:ancient_codex"
				type: "item"
			}]
			subtitle: "灵感：天华之作"
			tasks: [{
				id: "64E02D44883C080A"
				item: "aetherworks:forge_metal_former"
				type: "item"
			}]
			x: 4.0d
			y: 20.0d
		}
		{
			dependencies: ["46E035BDE38016C4"]
			description: ["合成..."]
			id: "4B8E4123930135A1"
			subtitle: "灵感：尘土炼金"
			tasks: [{
				id: "435D3F6ED5B70DFB"
				item: "dustandash:ionizer"
				type: "item"
			}]
			x: 8.0d
			y: 20.0d
		}
		{
			dependencies: ["46E035BDE38016C4"]
			description: ["合成..."]
			id: "11F21F539E01619E"
			subtitle: "灵感：托卡马克"
			tasks: [{
				id: "0DED2B44C3A4BE2A"
				item: "nuclearcraft:fusion_reactor_casing"
				type: "item"
			}]
			x: -4.0d
			y: 20.0d
		}
		{
			dependencies: ["46E035BDE38016C4"]
			description: [
				"合成..."
				""
				"因为世界的约束力，古代城那通往幽冥的传送门无法被开启，但是现在你领悟到了一种新的前往幽冥的方式......"
				""
				"注意：不能保证抵达地的安全性"
			]
			id: "060D01209461727F"
			rewards: [{
				auto: "invisible"
				id: "562D15BD52588A7E"
				ignore_reward_blocking: true
				stage: "deeperanddarker"
				team_reward: false
				type: "gamestage"
			}]
			subtitle: "灵感：古代与黑暗"
			tasks: [{
				id: "50ABD135B9FE37E6"
				item: "deeperdarker:reinforced_echo_shard"
				type: "item"
			}]
			x: -8.0d
			y: 20.0d
		}
		{
			dependencies: ["11F21F539E01619E"]
			id: "57B1FC6308BAB929"
			tasks: [{
				id: "4DA3F60112D4D8E5"
				item: "nuclearcraft:fusion_core"
				type: "item"
			}]
			x: -4.0d
			y: 22.0d
		}
		{
			dependencies: ["6B46BCE6AEDB7159"]
			icon: "botania:cosmetic_questgiver_mark"
			id: "48878B5E13B0390A"
			tasks: [{
				id: "67EFFDEC206053AD"
				type: "checkmark"
			}]
			title: "世界线的观测者·γ"
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["48878B5E13B0390A"]
			id: "775CEEDCBDEE34A4"
			tasks: [{
				id: "0202304A54A555F0"
				item: "nuclearcraft:manufactory"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["48878B5E13B0390A"]
			id: "2D40BBBC4A6EC404"
			tasks: [{
				id: "311838B13B6B56A8"
				item: "forestry:sturdy_machine"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["48878B5E13B0390A"]
			id: "53829E88946C5F08"
			tasks: [{
				id: "7B3DD36AFE33528E"
				item: "malum:spirit_altar"
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["48878B5E13B0390A"]
			id: "456DE02DF9B1F46E"
			tasks: [{
				id: "4F9B0956DC57E628"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["48878B5E13B0390A"]
			id: "50875B4D89A7223A"
			tasks: [{
				id: "640A20A2D0FCBF76"
				item: "embers:alchemy_tablet"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["48878B5E13B0390A"]
			id: "2EB098DC8CA29283"
			tasks: [{
				id: "7E7B98E6604E0154"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["48878B5E13B0390A"]
			id: "739DAABCB5EFDBB9"
			tasks: [{
				id: "6DBE76D04C7BD32B"
				item: "sfm:manager"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["48878B5E13B0390A"]
			id: "6D66683164E517C6"
			tasks: [{
				id: "75CD15A997D56EF9"
				item: "fluxnetworks:flux_core"
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["48878B5E13B0390A"]
			id: "3B4C7B9FF044D883"
			tasks: [{
				id: "7448F25A0440FBFC"
				item: "rftoolsbase:machine_frame"
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["060D01209461727F"]
			icon: "deeperdarker:sculk_stone"
			id: "49AE0898F1666F6D"
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "2B0AB2F26CE5C71F"
				type: "dimension"
			}]
			title: "抵达幽冥"
			x: -8.0d
			y: 22.0d
		}
		{
			dependencies: ["49AE0898F1666F6D"]
			id: "0291D1E8CC918369"
			tasks: [{
				id: "2EB1342F1F2404D5"
				item: "deeperdarker:gloomslate"
				type: "item"
			}]
			x: -8.0d
			y: 24.0d
		}
		{
			dependencies: ["49AE0898F1666F6D"]
			id: "221316FB6EF3071E"
			tasks: [{
				id: "50A77B67CD344336"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:food": {
							creationDate: 4968000L
							traits: [ ]
						}
					}
					id: "deeperdarker:bloom_berries"
				}
				type: "item"
			}]
			x: -6.0d
			y: 24.0d
		}
		{
			dependencies: ["49AE0898F1666F6D"]
			id: "59C3E4FCDF2AD094"
			tasks: [{
				id: "5CD7B96998975A46"
				item: "deeperdarker:sculk_tendrils"
				type: "item"
			}]
			x: -10.0d
			y: 24.0d
		}
		{
			dependencies: ["49AE0898F1666F6D"]
			id: "3103688CC26AD669"
			tasks: [{
				id: "427BCBD25415E766"
				item: "deeperdarker:resonarium_plate"
				type: "item"
			}]
			x: -10.0d
			y: 22.0d
		}
		{
			dependencies: ["49AE0898F1666F6D"]
			id: "36500742659322E9"
			tasks: [{
				id: "5A083950470E80E2"
				item: "deeperdarker:sculk_grime"
				type: "item"
			}]
			x: -6.0d
			y: 22.0d
		}
		{
			dependencies: [
				"59C3E4FCDF2AD094"
				"0291D1E8CC918369"
				"221316FB6EF3071E"
			]
			id: "5BE86D89DCA6EBCA"
			shape: "hexagon"
			tasks: [{
				id: "64757667FAF141FD"
				item: "kubejs:otherside_mixture"
				type: "item"
			}]
			x: -8.0d
			y: 26.0d
		}
		{
			dependencies: ["57B1FC6308BAB929"]
			id: "4A9E562D1C7EBF2A"
			tasks: [{
				id: "2641F1F1F1ADB10E"
				item: "nuclearcraft:helium_3_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 24.0d
		}
		{
			dependencies: ["5BE86D89DCA6EBCA"]
			id: "79B60394F8868246"
			shape: "hexagon"
			tasks: [{
				id: "190F64BEF9AFDF70"
				item: "kubejs:light_of_inlixaland"
				type: "item"
			}]
			x: -8.0d
			y: 28.0d
		}
		{
			dependencies: ["4A9E562D1C7EBF2A"]
			id: "323EFC6D00D6EFEE"
			shape: "hexagon"
			tasks: [{
				id: "599F00707135E12E"
				item: "kubejs:helium_3_crystal"
				type: "item"
			}]
			x: -4.0d
			y: 26.0d
		}
		{
			dependencies: ["323EFC6D00D6EFEE"]
			id: "6E80EB69F13CD978"
			shape: "hexagon"
			tasks: [{
				id: "495DC84DF43075F6"
				item: "kubejs:helium_3_crystal_infinity"
				type: "item"
			}]
			x: -4.0d
			y: 28.0d
		}
		{
			dependencies: ["204AE37D9BF3A002"]
			icon: "mythicbotany:midgard_rune"
			id: "5BB05D777DB5E7FC"
			tasks: [
				{
					count: 4L
					id: "20569A82C9F0FE0A"
					item: { Count: 4, id: "botania:rune_fire" }
					type: "item"
				}
				{
					count: 4L
					id: "0673210EABBEC4F3"
					item: { Count: 4, id: "botania:rune_summer" }
					type: "item"
				}
				{
					count: 2L
					id: "13DE2B1C4A4324C1"
					item: { Count: 2, id: "mythicbotany:helheim_rune" }
					type: "item"
				}
				{
					count: 2L
					id: "72C314E7B451769B"
					item: { Count: 2, id: "mythicbotany:midgard_rune" }
					type: "item"
				}
			]
			title: "符文"
			x: -2.0d
			y: 22.0d
		}
		{
			dependencies: ["204AE37D9BF3A002"]
			id: "60C956E6C21CA69F"
			tasks: [{
				id: "5CE7B339890FB7D0"
				item: "mythicbotany:gjallar_horn_full"
				type: "item"
			}]
			x: 0.0d
			y: 22.0d
		}
		{
			dependencies: ["7F0A3F7061F33259"]
			id: "683AE08080A629A9"
			shape: "hexagon"
			subtitle: "粉碎..."
			tasks: [{
				id: "192FE934DA1BCD4B"
				item: "kubejs:iridescent"
				type: "item"
			}]
			x: 0.0d
			y: 28.0d
		}
		{
			dependencies: ["683AE08080A629A9"]
			id: "0D3635D03716A976"
			shape: "hexagon"
			subtitle: "...彩虹！"
			tasks: [{
				id: "1FF95C2336F1B288"
				item: "kubejs:alfheim_iridescent"
				type: "item"
			}]
			x: 0.0d
			y: 30.0d
		}
		{
			dependencies: ["44B9914AFDCCA987"]
			id: "4B4FEF577A2FDDF7"
			subtitle: "这是奖励吗？"
			tasks: [{
				id: "7CED761663BDFDD2"
				item: "cobblemon:rare_candy"
				type: "item"
			}]
			x: 2.0d
			y: 16.0d
		}
		{
			dependencies: ["2E91FE9B7E360E40"]
			id: "1576D14D77DC19F7"
			tasks: [{
				id: "0C8D36AB387EECF9"
				item: "aetherworks:aether_amalgam"
				type: "item"
			}]
			x: 4.0d
			y: 22.0d
		}
		{
			dependencies: ["1576D14D77DC19F7"]
			icon: "aetherworks:prism"
			id: "086E12C0C4708393"
			tasks: [
				{
					id: "36B3C58B27E867F5"
					item: "aetherworks:prism"
					type: "item"
				}
				{
					count: 4L
					id: "3A7403B8B137927B"
					item: { Count: 4, id: "aetherworks:moonlight_amplifier" }
					type: "item"
				}
				{
					count: 8L
					id: "5E03A923B6DA3A82"
					item: { Count: 8, id: "embers:archaic_edge" }
					type: "item"
				}
				{
					count: 12L
					id: "2A949901D363FC3E"
					item: { Count: 12, id: "embers:archaic_bricks" }
					type: "item"
				}
				{
					count: 2L
					id: "30099794D81C911F"
					item: "aetherworks:prism_support"
					type: "item"
				}
				{
					id: "5597C58C9BFC4DDD"
					item: {
						Count: 1
						id: "embers:fluid_vessel"
						tag: { }
					}
					type: "item"
				}
			]
			title: "月光收集器"
			x: 2.0d
			y: 22.0d
		}
		{
			dependencies: ["086E12C0C4708393"]
			id: "1540FA6CE25F9C3C"
			tasks: [{
				id: "47C6F4F756DAD3A1"
				item: "aetherworks:aether_prism_controller_matrix"
				type: "item"
			}]
			x: 2.0d
			y: 24.0d
		}
		{
			dependencies: ["1576D14D77DC19F7"]
			id: "1760D9021E580581"
			tasks: [{
				id: "0733479A5F3CFA23"
				item: "aetherworks:aether_forge"
				type: "item"
			}]
			x: 4.0d
			y: 24.0d
		}
		{
			dependencies: ["1760D9021E580581"]
			id: "6745C9744B99DC77"
			tasks: [{
				id: "554F691DEBA58EF5"
				item: "aetherworks:ingot_aether"
				type: "item"
			}]
			x: 2.0d
			y: 26.0d
		}
		{
			dependencies: ["1760D9021E580581"]
			id: "43612C8E8386C03A"
			tasks: [{
				id: "74C0D92BB939CC3A"
				item: "aetherworks:gem_aether"
				type: "item"
			}]
			x: 4.0d
			y: 26.0d
		}
		{
			dependencies: ["43612C8E8386C03A"]
			id: "3C9B2F3F57D1C3CA"
			shape: "hexagon"
			tasks: [{
				id: "7A23DB8275D2413A"
				item: "aetherworks:aether_pearl"
				type: "item"
			}]
			x: 4.0d
			y: 28.0d
		}
		{
			dependencies: ["3C9B2F3F57D1C3CA"]
			icon: {
				Count: 1
				id: "aetherworks:lexicon"
				tag: { }
			}
			id: "7171CE5F42E6822D"
			subtitle: "无限存储"
			tasks: [
				{
					id: "3A3AE26AE680CBE3"
					item: {
						Count: 1
						id: "aetherworks:lexicon"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3DB120A72BBD4D74"
					item: "aetherworks:lexicon_receptacle"
					type: "item"
				}
			]
			x: 6.0d
			y: 28.0d
		}
		{
			dependencies: ["6745C9744B99DC77"]
			id: "27DE7B129AFDD55A"
			shape: "hexagon"
			tasks: [{
				id: "4B403E0B829C7423"
				item: "jaopca:processors.aetherium"
				type: "item"
			}]
			x: 2.0d
			y: 28.0d
		}
		{
			dependencies: ["7F0A3F7061F33259"]
			id: "3ECDD93516A20E62"
			tasks: [{
				id: "4B0D1FC9AD1705F9"
				item: "mythicbotany:cursed_andwari_ring"
				type: "item"
			}]
			x: -2.0d
			y: 30.0d
		}
		{
			dependencies: ["4B8E4123930135A1"]
			id: "76A2A8DD94751279"
			tasks: [{
				id: "311333EA53396942"
				item: "dustandash:milling_machine"
				type: "item"
			}]
			x: 6.0d
			y: 22.0d
		}
		{
			dependencies: ["2A1FE9B3C9BE5074"]
			id: "2F8A5D571EA44597"
			tasks: [{
				id: "538983F6CA876FD3"
				item: "dustandash:dust_source"
				type: "item"
			}]
			x: 8.0d
			y: 22.0d
		}
		{
			dependencies: ["4B8E4123930135A1"]
			id: "2A1FE9B3C9BE5074"
			tasks: [{
				id: "27D58625A992DBDC"
				item: "dustandash:sharpen_flint"
				type: "item"
			}]
			x: 10.0d
			y: 22.0d
		}
		{
			dependencies: ["2F8A5D571EA44597"]
			id: "6C6DBA74FB4636A6"
			tasks: [{
				id: "4CE2F8744062A944"
				item: "dustandash:integrated_block"
				type: "item"
			}]
			x: 10.0d
			y: 24.0d
		}
		{
			dependencies: ["6C6DBA74FB4636A6"]
			id: "20D2AE8ABE78F7CF"
			tasks: [{
				id: "175176A61208B72C"
				item: "dustandash:integrated_frame_1"
				type: "item"
			}]
			x: 8.0d
			y: 24.0d
		}
		{
			dependencies: [
				"76A2A8DD94751279"
				"20D2AE8ABE78F7CF"
			]
			id: "311EB27C36572AA1"
			tasks: [{
				id: "67034A024D25506E"
				item: "dustandash:integrated_frame_2"
				type: "item"
			}]
			x: 6.0d
			y: 24.0d
		}
		{
			dependencies: ["311EB27C36572AA1"]
			description: ["是的，你有很多获取方式"]
			icon: "dustandash:titanium_ingot"
			id: "62CEC2632FB4E692"
			tasks: [{
				id: "334778A4166B6F9F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/titanium"
					}
				}
				title: "Any #forge:ingots/titanium"
				type: "item"
			}]
			title: "钛锭"
			x: 8.0d
			y: 26.0d
		}
		{
			dependencies: ["62CEC2632FB4E692"]
			id: "79257E6910F38FFE"
			shape: "hexagon"
			tasks: [{
				id: "3312FBC95ECB9CD7"
				item: "dustandash:titanium_tungsten_alloy"
				type: "item"
			}]
			x: 8.0d
			y: 28.0d
		}
		{
			dependencies: ["62CEC2632FB4E692"]
			id: "677AEC39F59F8FBD"
			shape: "hexagon"
			tasks: [{
				id: "392AC1367EFF1CED"
				item: "dustandash:titanium_aluminum_alloy"
				type: "item"
			}]
			x: 10.0d
			y: 28.0d
		}
		{
			dependencies: [
				"79257E6910F38FFE"
				"677AEC39F59F8FBD"
			]
			id: "32CEF6D8F38923DD"
			shape: "hexagon"
			tasks: [{
				id: "4ACC5F31AD5C2DDC"
				item: "kubejs:basepoint_alloy"
				type: "item"
			}]
			x: 8.0d
			y: 30.0d
		}
		{
			dependencies: ["25C877330E513CD0"]
			id: "7FBCDFE4BCD60A00"
			rewards: [{
				command: "/eot_give_anchor_shard @p 3"
				icon: "kubejs:anchor_shard"
				id: "3A3EFA7083C87B6E"
				title: "锚定"
				type: "command"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "023E28EF7F3A0546"
				item: "kubejs:epsilon_framework"
				type: "item"
			}]
			x: 0.0d
			y: 34.0d
		}
		{
			dependencies: [
				"79B60394F8868246"
				"32CEF6D8F38923DD"
				"0D3635D03716A976"
				"6E80EB69F13CD978"
				"3C9B2F3F57D1C3CA"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			icon: "kubejs:anchor_shard"
			id: "25C877330E513CD0"
			tasks: [{
				id: "3FC53F881C71F99C"
				type: "checkmark"
			}]
			title: "收束点 5.1"
			x: 0.0d
			y: 32.0d
		}
	]
	title: "5. 永恒不再 | End of Eternity"
}
