{
	autofocus_id: "36B4B2969B4677D5"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5DA4B749C0B489EC"
	group: ""
	icon: {
		Count: 1
		id: "tfc:firestarter"
		tag: {
			Damage: 0
		}
	}
	id: "5DA4B749C0B489EC"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "36B4B2969B4677D5"
			rewards: [
				{
					auto: "enabled"
					id: "7812A7E03A4E2172"
					item: "ftbquests:book"
					team_reward: false
					type: "item"
				}
				{
					auto: "invisible"
					id: "285192FDBFF760DC"
					ignore_reward_blocking: true
					stage: "diff_level_0"
					team_reward: false
					type: "gamestage"
				}
			]
			subtitle: "本整合包内的大多数重要信息都会写在任务内\\n | \\nThe most of the important information can be found in the tasks"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "631D9BA13CA4B939"
				type: "dimension"
			}]
			title: "欢迎来到帕鲁梦 | Wellcome to Palmon"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["36B4B2969B4677D5"]
			icon: {
				Count: 1
				id: "tfc:firestarter"
				tag: {
					Damage: 0
				}
			}
			id: "2518C0943DDF09C0"
			rewards: [
				{
					id: "6A10C8926F8E3D5E"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "tfc:field_guide"
						}
					}
					team_reward: false
					type: "item"
				}
				{
					id: "0B8E53615C41FE1A"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: 1758000L
								traits: [ ]
							}
						}
						id: "tfc:food/green_apple"
					}
					team_reward: false
					type: "item"
				}
				{
					id: "5FAD067DD43C756B"
					item: "thermal:enderium_coin"
					team_reward: false
					type: "item"
				}
			]
			subtitle: "你所在的星球并非你所熟知的现世地球，而你现在的首要目标就是生存下去。\\n群峦传说的手册非常细致，你可以在里面找到绝大多数你所需要的信息，\\n推荐在游戏开始前阅读完新手教程章节\\n | \\nThis is not the world that you are familiar with, and your first goal is to survive. \\nTFC's guide book is very detailed and useful. It is suggested to read the getting started chapter before you start the game. "
			tasks: [{
				id: "055D76E8EF05238C"
				type: "checkmark"
			}]
			title: "群峦传说 | Terra Firma Craft"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["36B4B2969B4677D5"]
			icon: "palmon:empty_contract"
			id: "4576F5FDA5AB7BEC"
			rewards: [
				{
					count: 2
					id: "7E713D0AE0EB1466"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: 372000L
								traits: [ ]
							}
						}
						id: "firmalife:food/pineapple"
					}
					team_reward: false
					type: "item"
				}
				{
					id: "0B97D6AC2900FA40"
					item: "solapplepie:food_book"
					team_reward: false
					type: "item"
				}
			]
			subtitle: "任务提供的目标指引将会随着游戏进程变的越来越模糊，\\n前期的任务一般都会给出非常详细的指引，或者给出可以在哪里找到具体的操作步骤。\\n | \\nQuests provide target guidelines that will become more and \\nmore vague as the game progresses,  early stages quests will \\ngive very detailed guidelines or give specific steps on where to find them."
			tasks: [{
				id: "7A37C121D205622D"
				type: "checkmark"
			}]
			title: "此章节为信息章节 | This is the information chapter"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["36B4B2969B4677D5"]
			icon: "tfc:rock/mossy_loose/limestone"
			id: "68C3EB49FF722F8A"
			rewards: [
				{
					id: "19E7F0924B2AEA06"
					item: {
						Count: 1
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					team_reward: false
					type: "item"
				}
				{
					id: "4DB8A6A570B1864D"
					item: "thermal:enderium_coin"
					team_reward: false
					type: "item"
				}
			]
			subtitle: "见描述 | See description"
			tasks: [{
				id: "53CB492EDB7A2251"
				type: "checkmark"
			}]
			title: "流程介绍 | Overview"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["36B4B2969B4677D5"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfchotornot:tongs/gold"
				tag: {
					Damage: 0
				}
			}
			id: "7CD7C4295DDBDFF2"
			rewards: [{
				count: 4
				id: "3C2E58F2B0447822"
				item: "minecraft:clay_ball"
				team_reward: false
				type: "item"
			}]
			subtitle: "帕鲁梦的群峦流程会比传统的群峦流程更为轻松，但由于其他模组与流程设计，你也将用到更为全面的体验。\\n宝可梦方面的内容、资源生产与其他内容在回到现世地球后完全开放。\\n | \\nPalmon's TFC process will be easier than the traditional TFC, but you'll also have a more comprehensive experience due to the other mods and process design. \\nThe Cobblemon side of the game, resource production and other content will be fully open upon returning to the Current Earth."
			tasks: [{
				id: "7BF27377FC1B381E"
				type: "checkmark"
			}]
			title: "整体难度 | Overall Difficulty"
			x: 2.0d
			y: 0.0d
		}
	]
	title: "起点 | Beginning"
}
