{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5F010F448D513E1C"
	group: ""
	icon: "kubejs:true_soul_of_light"
	id: "5F010F448D513E1C"
	order_index: 1
	quest_links: [ ]
	quests: [{
		description: [
			"每当你跨越一些收束点时，不同的&e世界线&r将会相互共振"
			""
			"这时，你将有机会获得一些锚之碎片"
			""
			"收集齐一定数量的锚之碎片后，你可以在一定程度上影响其他后被观测的&e世界线&r"
		]
		id: "0714A09D27EF360F"
		secret: true
		tasks: [{
			id: "404908668F25FAF9"
			item: "kubejs:anchor_shard"
			type: "item"
		}]
		title: "E.O.T."
		x: 0.0d
		y: 0.0d
	}]
	title: "时间之外的往事 | E.O.T."
}
