{
	autofocus_id: "37D5AA7EFF0079FC"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6"
	group: "292B2A0F4D1DF208"
	icon: "mekanism:ultimate_control_circuit"
	id: "63BC8C83B57A07B7"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7FBCDFE4BCD60A00"]
			id: "37D5AA7EFF0079FC"
			subtitle: "...一切都回到原点"
			tasks: [{
				id: "152494741A94E658"
				item: "kubejs:epsilon_dust"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["37D5AA7EFF0079FC"]
			id: "4888A3BA1752652F"
			tasks: [{
				id: "24E34BEFA4CD112B"
				item: "techreborn:mixed_metal_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["37D5AA7EFF0079FC"]
			id: "3873B8F83E2771EC"
			tasks: [{
				id: "78566B54A8BF517F"
				item: "ars_elemental:lesser_fire_focus"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3873B8F83E2771EC"
				"4888A3BA1752652F"
			]
			id: "19E02D5EB43D2E5F"
			tasks: [{
				id: "6A4FCF20BCCD7049"
				item: "techreborn:advanced_alloy_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["19E02D5EB43D2E5F"]
			id: "5127062529933D44"
			tasks: [{
				id: "5C27DE2F091FE9A0"
				item: "kubejs:advanced_machine_frame"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5127062529933D44"]
			id: "4FEC99388ECEC301"
			tasks: [{
				id: "29647A6860755D4C"
				item: "techreborn:industrial_blast_furnace"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["5127062529933D44"]
			id: "7EE674CC522E90D7"
			tasks: [{
				id: "045F4E7A809F155E"
				item: "techreborn:assembly_machine"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["5127062529933D44"]
			id: "084309B68CEAA3F4"
			tasks: [{
				id: "1506BCE5070D019D"
				item: "techreborn:industrial_electrolyzer"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["5127062529933D44"]
			id: "0914A8FA6EB54E88"
			tasks: [{
				id: "21A567846E6E8805"
				item: "techreborn:industrial_centrifuge"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["5127062529933D44"]
			id: "38521E7E5BC7587D"
			tasks: [{
				id: "5B78B686F90385FC"
				item: "techreborn:implosion_compressor"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["4FEC99388ECEC301"]
			id: "3FF03FC2CD0EF540"
			tasks: [{
				id: "232295CACC627233"
				item: "techreborn:hot_tungstensteel_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["4FEC99388ECEC301"]
			id: "667D8FB103446387"
			tasks: [{
				id: "0EF141A442F7B03F"
				item: "techreborn:silicon_plate"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["7EE674CC522E90D7"]
			id: "1CA5B78526DA6C16"
			tasks: [{
				id: "1FF06533F735F625"
				item: "techreborn:energy_flow_chip"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["38521E7E5BC7587D"]
			id: "40FB45D8A51C027D"
			tasks: [{
				id: "3498DD64B812D2C7"
				item: "techreborn:iridium_alloy_plate"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["7EE674CC522E90D7"]
			id: "0CE3481BD935DA17"
			tasks: [{
				id: "48BF5D9E0AC8916F"
				item: "techreborn:data_storage_chip"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["084309B68CEAA3F4"]
			id: "6DAE82724A4A42D1"
			tasks: [{
				id: "38E5409081552B6E"
				item: {
					Count: 1
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:chlorite"
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["0914A8FA6EB54E88"]
			id: "27D67BDF14CED833"
			tasks: [{
				id: "0FE33043FE5DAF45"
				item: {
					Count: 1
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:mercury"
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["0914A8FA6EB54E88"]
			id: "5BFD22FA83AFE0F2"
			tasks: [{
				id: "0E68A6FD53087E92"
				item: {
					Count: 1
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:helium3"
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["0914A8FA6EB54E88"]
			id: "46D3C4D6D79CD168"
			tasks: [{
				id: "31DCDFE551264E23"
				item: {
					Count: 1
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:methane"
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0CE3481BD935DA17"
				"1CA5B78526DA6C16"
				"40FB45D8A51C027D"
				"27D67BDF14CED833"
				"6DAE82724A4A42D1"
				"667D8FB103446387"
				"13E47294E16CB194"
			]
			id: "6479C3ACB63B7CEF"
			tasks: [{
				id: "010B7CE72F1DBBCF"
				item: "kubejs:industrial_machine_frame"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3FF03FC2CD0EF540"]
			id: "13E47294E16CB194"
			tasks: [{
				id: "3AA233C5317A3C91"
				item: "kubejs:superconducting_coil_type_2"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["6479C3ACB63B7CEF"]
			id: "385DACF212F7767C"
			subtitle: "几乎就是等价交换！"
			tasks: [{
				id: "032F9DEA1F29C088"
				item: "techreborn:matter_fabricator"
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["6479C3ACB63B7CEF"]
			id: "59510E507F970BDC"
			tasks: [{
				id: "3261E299B22D17DC"
				item: "techreborn:distillation_tower"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["59510E507F970BDC"]
			id: "1625ED10B2911285"
			tasks: [{
				id: "2AB4C14CE2B1398B"
				item: {
					Count: 1
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:glyceryl"
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["385DACF212F7767C"]
			id: "452C463084E6A80C"
			tasks: [{
				id: "6E0F9EBECE09F884"
				item: "techreborn:uu_matter"
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1625ED10B2911285"
				"452C463084E6A80C"
			]
			id: "189250FB6C4DA694"
			tasks: [{
				id: "7187E438CD374DC3"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: [
				"46D3C4D6D79CD168"
				"5BFD22FA83AFE0F2"
			]
			id: "5D560D9C2A54A70F"
			tasks: [{
				id: "244C65A98126C8DC"
				item: "kubejs:methane_helium_3_fuel_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: ["37D5AA7EFF0079FC"]
			id: "4BAF04393E036383"
			tasks: [{
				id: "50425E5D91F48CC8"
				item: "kubejs:intelligent_draconium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["37D5AA7EFF0079FC"]
			id: "35835B48174A9C1F"
			tasks: [{
				id: "6DB48B0B6A61AFAC"
				item: "kubejs:reinforced_sheet"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
	]
	title: "6. 超越彼方 | Beyond, and Beyond"
}
