{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "challenges"
	group: "7360FAFDFF512F43"
	icon: "minecraft:spyglass"
	id: "1C25FCFD2D759691"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "3C40C7C032F2614F"
			subtitle: "此章为挑战章节，完成一个系列的挑战后可以获得各种高级的奖励"
			tasks: [{
				id: "0C6B547DF73AB5E8"
				type: "checkmark"
			}]
			title: "挑战 | Challenges"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3C40C7C032F2614F"
				"784330A422137931"
			]
			id: "09493C68557F7EDE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CD3D7D54B310353"
				table_id: 2481234720497206951L
				team_reward: false
				type: "loot"
			}]
			tasks: [{
				id: "17E4AE976B296224"
				item: "betterarcheology:radiance_totem"
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: [
				"3C40C7C032F2614F"
				"784330A422137931"
			]
			id: "0CB1ABF248BEA29D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CC914F4533FF9BA"
				table_id: 2481234720497206951L
				team_reward: false
				type: "loot"
			}]
			tasks: [{
				id: "4AE4D0751EDB68D1"
				item: "betterarcheology:growth_totem"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"3C40C7C032F2614F"
				"784330A422137931"
			]
			id: "34392D02A8D7E5B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E4A71EA53426AA1"
				table_id: 2481234720497206951L
				team_reward: false
				type: "loot"
			}]
			tasks: [{
				id: "19E012D751F9DD82"
				item: {
					Count: 1
					id: "betterarcheology:soul_totem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"3C40C7C032F2614F"
				"784330A422137931"
			]
			id: "647F9303491C7014"
			rewards: [{
				exclude_from_claim_all: true
				id: "7280826D59A34D22"
				table_id: 2481234720497206951L
				team_reward: false
				type: "loot"
			}]
			tasks: [{
				id: "3AEE1A4964D2E49F"
				item: {
					Count: 1
					id: "betterarcheology:torrent_totem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			can_repeat: true
			dependencies: [
				"62AAA60D1C50F8A0"
				"7C8BAAE9199A5A4A"
				"6AD7963382BB652C"
				"5B8A3E9A455EA50D"
				"078D0D632CD3E679"
				"373AD2876EFB19D7"
				"55141571E31C6133"
				"6C4EA75BB5CDD3DB"
				"2FB4E7BBCD501BB3"
				"52AD98E7709DFBF4"
				"6C68CEB11533D9BD"
				"5EB6D9275566563D"
				"10CB6499513176D9"
				"3B4FF26521FE41BB"
				"2841AE22D64D2367"
				"3D9B1483A5DCB802"
				"03A59CCBA666AE0E"
				"39B6BBF0160FECC8"
			]
			id: "0A86C338B21F7AB6"
			rewards: [{
				auto: "invisible"
				id: "6DF13EB5878A2BD1"
				ignore_reward_blocking: true
				stage: "slashblade"
				team_reward: false
				type: "gamestage"
			}]
			subtitle: "百般武艺，此乃万剑归宗。\\n在漫长的战斗中，无数的刀与剑在你的手中挥舞。\\n现在，你领悟了刀与剑的另一种形态。\\n|\\nThroughout the long battles, countless swords have been wielded in your hands. \\nNow, you have comprehended another form of sword and blade."
			tasks: [{
				id: "1B3183449C1E0A48"
				type: "checkmark"
			}]
			title: "万剑归宗"
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"36F861AAFC1D5A42"
				"3C40C7C032F2614F"
			]
			id: "6C68CEB11533D9BD"
			tasks: [{
				id: "129F6A673764FC53"
				item: {
					Count: 1
					id: "redstone_arsenal:flux_sword"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: [
				"784330A422137931"
				"3C40C7C032F2614F"
			]
			id: "55141571E31C6133"
			tasks: [{
				id: "201CC23E3D223EFC"
				item: {
					Count: 1
					id: "deeperdarker:warden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["3C40C7C032F2614F"]
			id: "373AD2876EFB19D7"
			tasks: [{
				id: "0338B56E275E776A"
				item: {
					Count: 1
					id: "aquaculture:neptunium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: [
				"784330A422137931"
				"3C40C7C032F2614F"
			]
			id: "5B8A3E9A455EA50D"
			tasks: [{
				id: "2F544D9D0EA96AE5"
				item: {
					Count: 1
					id: "trom:crystal_knight_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: [
				"5908756139F268DB"
				"3C40C7C032F2614F"
			]
			id: "10CB6499513176D9"
			tasks: [{
				id: "029C0CB420CB8049"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/sword/blue_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: [
				"63DD760BF006099A"
				"3C40C7C032F2614F"
			]
			id: "5EB6D9275566563D"
			tasks: [{
				id: "507AE6ED2AE768E3"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/sword/red_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"784330A422137931"
				"3C40C7C032F2614F"
			]
			hide_dependency_lines: false
			id: "3B4FF26521FE41BB"
			tasks: [{
				id: "06042C949FD53B5A"
				item: {
					Count: 1
					id: "celestial_core:virtual_gold_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"784330A422137931"
				"3C40C7C032F2614F"
			]
			id: "6AD7963382BB652C"
			tasks: [{
				id: "6198427C01326282"
				item: {
					Count: 1
					id: "celestial_core:sakura_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"784330A422137931"
				"3C40C7C032F2614F"
			]
			id: "078D0D632CD3E679"
			tasks: [{
				id: "549109135E2422CB"
				item: {
					Count: 1
					id: "celestial_core:ocean_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"21C4BE2D66740B3F"
				"3C40C7C032F2614F"
			]
			id: "62AAA60D1C50F8A0"
			tasks: [{
				id: "7A7CB761D2896999"
				item: {
					Count: 1
					id: "stalwart_dungeons:tungsten_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"784330A422137931"
				"3C40C7C032F2614F"
			]
			id: "6C4EA75BB5CDD3DB"
			tasks: [{
				id: "75908676C1933189"
				item: {
					Count: 1
					id: "ae2:fluix_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2E572F1D2080F7C1"
				"3C40C7C032F2614F"
			]
			id: "7C8BAAE9199A5A4A"
			tasks: [{
				id: "6DA2AA2CC8DF7C87"
				item: {
					Count: 1
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"784330A422137931"
				"3C40C7C032F2614F"
			]
			id: "52AD98E7709DFBF4"
			tasks: [{
				id: "180BF2B6362BE928"
				item: {
					Count: 1
					id: "dustandash:titanium_alloy_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5F519349CE459455"
				"3C40C7C032F2614F"
			]
			id: "03A59CCBA666AE0E"
			tasks: [{
				id: "147DE9B70B6FAAF0"
				item: "cataclysm:meat_shredder"
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"784330A422137931"
				"3C40C7C032F2614F"
			]
			id: "2FB4E7BBCD501BB3"
			tasks: [{
				id: "13FFB8109CE7AB3C"
				item: {
					Count: 1
					id: "trom:purple_crystal_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"1E408351DCF37B42"
				"3C40C7C032F2614F"
			]
			id: "493EB4DBE27EE25C"
			tasks: [{
				id: "79EFB45B85321A41"
				item: "cataclysm:the_incinerator"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"201DF9EE849EC50C"
				"3C40C7C032F2614F"
			]
			id: "2841AE22D64D2367"
			tasks: [{
				id: "545ACDBE4A0794A8"
				item: {
					Count: 1
					id: "cataclysm:khopesh"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2128BA46102D2DF1"
				"3C40C7C032F2614F"
			]
			id: "3D9B1483A5DCB802"
			tasks: [{
				id: "45257A6ABDDEA75E"
				item: {
					Count: 1
					id: "malum:soul_stained_steel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: [
				"09493C68557F7EDE"
				"647F9303491C7014"
				"34392D02A8D7E5B4"
				"0CB1ABF248BEA29D"
			]
			hide_dependency_lines: false
			icon: "thermal:lumium_coin"
			id: "42DE6A5A7010B9FB"
			rewards: [{
				id: "548767D98822B3F6"
				item: "thermal:lumium_coin"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "38C5BC10073CD2EC"
					item: {
						Count: 1
						id: "betterarcheology:torrent_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "4397BBFBB254F8BD"
					item: {
						Count: 1
						id: "betterarcheology:soul_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "430EC343A375C3A5"
					item: "betterarcheology:growth_totem"
					type: "item"
				}
				{
					consume_items: true
					id: "2F3015641922E261"
					item: "betterarcheology:radiance_totem"
					type: "item"
				}
			]
			title: "遗物栏位+1"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["595CAB5C56689695"]
			hide_until_deps_complete: true
			icon: "minecraft:book"
			id: "1ECBF2E13167BBD3"
			optional: true
			rewards: [{
				id: "43F2D00C51C3ECCC"
				item: {
					Count: 1
					id: "malum:creative_scythe"
					tag: {
						display: {
							Name: "{\"text\":\"终焉\"}"
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "16F881082717EC97"
					item: "kubejs:true_soul_of_light"
					type: "item"
				}
				{
					id: "770FD85FAB5F3B3A"
					item: "kubejs:true_pure_darkness"
					type: "item"
				}
				{
					id: "15D160AEEB66BD1D"
					item: "kubejs:gungnir"
					type: "item"
				}
				{
					id: "5D10C75B2C4AAFD7"
					item: "kubejs:laevatain"
					type: "item"
				}
				{
					id: "4B72906255E19CEE"
					item: "kubejs:compact_pal_factory"
					type: "item"
				}
				{
					id: "71630AF824E2BB60"
					item: "kubejs:first_aid_kit"
					type: "item"
				}
				{
					id: "153A2C78C7AAB2C3"
					item: "kubejs:sages_stone"
					type: "item"
				}
				{
					id: "47ACF3794AD6D2A1"
					item: "kubejs:blade_of_the_huntress"
					type: "item"
				}
				{
					id: "3CADC618F11F67EF"
					item: "kubejs:glase_soda"
					type: "item"
				}
				{
					id: "75D5367C2B099D9A"
					item: "kubejs:white_mask"
					type: "item"
				}
				{
					id: "55FBFF1D7A1572F2"
					item: "kubejs:epiphany_pendant"
					type: "item"
				}
				{
					id: "7D4F7AA81022A82A"
					item: "kubejs:divergence_meter"
					type: "item"
				}
				{
					id: "329B245181C44A32"
					item: "kubejs:scranton_reality_anchor"
					type: "item"
				}
				{
					id: "49EA50254030254C"
					item: "kubejs:deity_from_the_outside"
					type: "item"
				}
				{
					id: "364C24F7DD6772D8"
					item: "kubejs:true_three_goddess"
					type: "item"
				}
				{
					id: "42334A3DB0B1E6A6"
					item: "kubejs:old_george_nutritional_puree"
					type: "item"
				}
				{
					id: "4F4F28821DCA2EF6"
					item: "kubejs:miniature_galaxy"
					type: "item"
				}
				{
					id: "7A76D904126A6D79"
					item: "kubejs:the_necklace_of_krosa"
					type: "item"
				}
				{
					id: "27F8FA02EA90B64C"
					item: "kubejs:sun"
					type: "item"
				}
				{
					id: "7FFE7F3EEA75C53E"
					item: "kubejs:photo_of_niko"
					type: "item"
				}
			]
			title: "正道"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3C40C7C032F2614F"]
			hide_dependency_lines: false
			id: "71E4CD4A8DAA8A8A"
			tasks: [{
				id: "358FDEAA07E8F4E8"
				type: "checkmark"
			}]
			title: "悬赏线"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"71E4CD4A8DAA8A8A"
				"784330A422137931"
			]
			id: "2A4F38956B1347EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "65D0521ADC6EC6F3"
				table_id: 2481234720497206951L
				team_reward: false
				type: "loot"
			}]
			tasks: [{
				entity: "minecraft:zombie"
				id: "62BB245C120244C4"
				type: "kill"
				value: 100L
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2A4F38956B1347EC"]
			id: "3BCBAE17FF6D498A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "37D955802A5A2C0F"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "74062C854F91964A"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "2A4F30B8A4A53B0C"
				type: "kill"
				value: 500L
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["3BCBAE17FF6D498A"]
			id: "082F83EAC4F3CE69"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CC7EA40D189C38C"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7F41748D061049E1"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "284A4C3C42BFD711"
				type: "kill"
				value: 1000L
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"71E4CD4A8DAA8A8A"
				"784330A422137931"
			]
			id: "597D2C7457BB8EAA"
			rewards: [{
				exclude_from_claim_all: true
				id: "36B65B9996A3AC9F"
				table_id: 2481234720497206951L
				team_reward: false
				type: "loot"
			}]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "352A0C9651536026"
				type: "kill"
				value: 100L
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"71E4CD4A8DAA8A8A"
				"784330A422137931"
			]
			id: "72BFF4B0EC0AEF8B"
			rewards: [{
				exclude_from_claim_all: true
				id: "79EEF1DB0A19A1DA"
				table_id: 2481234720497206951L
				team_reward: false
				type: "loot"
			}]
			tasks: [{
				entity: "minecraft:witch"
				id: "492ABC98DA22FF1E"
				type: "kill"
				value: 100L
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["597D2C7457BB8EAA"]
			id: "4AC3D75627E99017"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60D9BEFD223C67C3"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "02D7E561A0E10A6E"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "771AA0B312D0C1C5"
				type: "kill"
				value: 500L
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["4AC3D75627E99017"]
			id: "5C36F89D1F476EA5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4DE1FAAABABDC1A9"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4081C3FF133623D3"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "460F42AC17006112"
				type: "kill"
				value: 1000L
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["72BFF4B0EC0AEF8B"]
			id: "4E1907F98486114A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5DF2F539B3828C32"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "094DE65367EFFB88"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
			]
			tasks: [{
				entity: "minecraft:witch"
				id: "26B71126ECDAD67A"
				type: "kill"
				value: 500L
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["4E1907F98486114A"]
			id: "3E3228DBC4BFBD1C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "467F3CB4C3FE7BE7"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "46B01A27858A5CF2"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
			]
			tasks: [{
				entity: "minecraft:witch"
				id: "7DEE1475BAF14D31"
				type: "kill"
				value: 1000L
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"71E4CD4A8DAA8A8A"
				"784330A422137931"
			]
			id: "4840464E1CD4ABC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "41EE023A76AC6D06"
				table_id: 2481234720497206951L
				team_reward: false
				type: "loot"
			}]
			tasks: [{
				entity: "minecraft:wither"
				id: "2E6E95C2BC7FD0FC"
				type: "kill"
				value: 5L
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"71E4CD4A8DAA8A8A"
				"71060911162D2479"
			]
			id: "21D20922F9529224"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0DEE21263A27FC74"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6A11DB0EA1F2544D"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "7091336EB9E7A159"
				type: "kill"
				value: 5L
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["4840464E1CD4ABC2"]
			id: "251699143521D926"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "34AE4FEB6BFAA1CC"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1CDC7738B4DCF2AA"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
				{
					id: "4109E7C4DD3D36AA"
					table_id: 8696909402506609895L
					team_reward: false
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:wither"
				id: "5329A62981DD43F0"
				type: "kill"
				value: 50L
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["21D20922F9529224"]
			id: "0B6ABA2A4FDDE651"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "015776E60D3DD13B"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0CF8CBBF32E317B7"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0B3755F2A8A2B64A"
					table_id: 4630104786328583800L
					team_reward: false
					type: "loot"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "50A366675118A97B"
				type: "kill"
				value: 50L
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["251699143521D926"]
			id: "73A7BB8DE61C1589"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2014948F4FB44F25"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0DFB7A843461A2BE"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0BE26A1036DBEDAF"
					table_id: 4630104786328583800L
					team_reward: false
					type: "loot"
				}
			]
			tasks: [{
				entity: "minecraft:wither"
				id: "51F0D5D71513268D"
				type: "kill"
				value: 200L
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["0B6ABA2A4FDDE651"]
			id: "5A2D0BBE10602536"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "286F69FF1FA2E90F"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3E931A45E46B63C2"
					table_id: 2481234720497206951L
					team_reward: false
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5C05D5451A3FA6DA"
					table_id: 8195339452082541807L
					team_reward: false
					type: "loot"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "0E80470ED49A8123"
				type: "kill"
				value: 200L
			}]
			x: 10.0d
			y: 4.0d
		}
	]
	title: "挑战 | Challenges"
}
