#Indigo properties file
<<<<<<< Updated upstream
#Mon May 12 00:10:58 PDT 2025
=======
#Fri May 09 01:54:40 PDT 2025
>>>>>>> Stashed changes
always-tesselate-blocks=auto
ambient-occlusion-mode=hybrid
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
fix-luminous-block-ambient-occlusion=auto
fix-mean-light-calculation=auto
fix-smooth-lighting-offset=auto
