{
  "item.tfc_hammer_time.metal.sledgehammer.copper": "铜大锤",
  "item.tfc_hammer_time.metal.sledgehammer.bronze": "青铜大锤",
  "item.tfc_hammer_time.metal.sledgehammer.bismuth_bronze": "铋铜大锤",
  "item.tfc_hammer_time.metal.sledgehammer.black_bronze": "黑铜大锤",
  "item.tfc_hammer_time.metal.sledgehammer.wrought_iron": "锻铁大锤",
  "item.tfc_hammer_time.metal.sledgehammer.steel": "钢大锤",
  "item.tfc_hammer_time.metal.sledgehammer.black_steel": "黑钢大锤",
  "item.tfc_hammer_time.metal.sledgehammer.blue_steel": "蓝钢大锤",
  "item.tfc_hammer_time.metal.sledgehammer.red_steel": "红钢大锤",

  "item.tfc_hammer_time.metal.excavator.copper": "铜开掘铲",
  "item.tfc_hammer_time.metal.excavator.bronze": "青铜开掘铲",
  "item.tfc_hammer_time.metal.excavator.bismuth_bronze": "铋铜开掘铲",
  "item.tfc_hammer_time.metal.excavator.black_bronze": "黑铜开掘铲",
  "item.tfc_hammer_time.metal.excavator.wrought_iron": "锻铁开掘铲",
  "item.tfc_hammer_time.metal.excavator.steel": "钢开掘铲",
  "item.tfc_hammer_time.metal.excavator.black_steel": "黑钢开掘铲",
  "item.tfc_hammer_time.metal.excavator.blue_steel": "蓝钢开掘铲",
  "item.tfc_hammer_time.metal.excavator.red_steel": "红钢开掘铲",

  "item.tfc_hammer_time.metal.excavator_head.copper": "铜开掘铲头",
  "item.tfc_hammer_time.metal.excavator_head.bronze": "青铜开掘铲头",
  "item.tfc_hammer_time.metal.excavator_head.bismuth_bronze": "铋铜开掘铲头",
  "item.tfc_hammer_time.metal.excavator_head.black_bronze": "黑铜开掘铲头",
  "item.tfc_hammer_time.metal.excavator_head.wrought_iron": "锻铁开掘铲头",
  "item.tfc_hammer_time.metal.excavator_head.steel": "钢开掘铲头",
  "item.tfc_hammer_time.metal.excavator_head.black_steel": "黑钢开掘铲头",
  "item.tfc_hammer_time.metal.excavator_head.blue_steel": "蓝钢开掘铲头",
  "item.tfc_hammer_time.metal.excavator_head.red_steel": "红钢开掘铲头",

  "item.tfc_hammer_time.metal.sledgehammer_head.copper": "铜大锤头",
  "item.tfc_hammer_time.metal.sledgehammer_head.bronze": "青铜大锤头",
  "item.tfc_hammer_time.metal.sledgehammer_head.bismuth_bronze": "铋铜大锤头",
  "item.tfc_hammer_time.metal.sledgehammer_head.black_bronze": "黑铜大锤头",
  "item.tfc_hammer_time.metal.sledgehammer_head.wrought_iron": "锻铁大锤头",
  "item.tfc_hammer_time.metal.sledgehammer_head.steel": "钢大锤头",
  "item.tfc_hammer_time.metal.sledgehammer_head.black_steel": "黑钢大锤头",
  "item.tfc_hammer_time.metal.sledgehammer_head.blue_steel": "蓝钢大锤头",
  "item.tfc_hammer_time.metal.sledgehammer_head.red_steel": "红钢大锤头",

  "item.tfc_hammer_time.ceramic.excavator_head_mold": "开掘铲头模具",
  "item.tfc_hammer_time.ceramic.sledgehammer_head_mold": "大锤头模具",
  "item.tfc_hammer_time.ceramic.unfired_excavator_head_mold": "未烧制的开掘铲头模具",
  "item.tfc_hammer_time.ceramic.unfired_sledgehammer_head_mold": "未烧制的大锤头模具"
}