{
    "block.createoreexcavation.drilling_machine": "钻机",
    "block.createoreexcavation.extractor": "钻井机",
    "block.createoreexcavation.io_block": "多方块结构输入/输出",
    "block.createoreexcavation.kinetic_input": "多方块结构应力输入",
    "block.createoreexcavation.multiblock": "多方块结构",
    "chat.coe.veinFinder.far": "找到踪迹: %s",
    "chat.coe.veinFinder.found": "发现踪迹的区块: %s",
    "chat.coe.veinFinder.info": "矿脉查找结果:",
    "chat.coe.veinFinder.nearby": "找到附近: %s",
    "chat.coe.veinFinder.nothing": "什么也没有",
    "command.coe.setvein.success": "成功设置矿脉为: %s",
    "config.coe.defaultInfinite": "Veins infinite by default",
    "config.coe.finiteAmountBase": "Finite vein amount base",
    "config.coe.generationChance": "Weight value for empty chunk",
    "config.coe.maxExtractorsPerVein": "Max number of extractor per ore vein, Set to 0 for infinite",
    "createoreexcavation.ponder.find_ores.header": "使用矿脉探测器找到了一个矿脉",
    "createoreexcavation.ponder.find_ores.text_1": "使用矿脉探测器定位矿脉",
    "createoreexcavation.ponder.find_ores.text_2": "找到了: 什么也没有",
    "createoreexcavation.ponder.find_ores.text_3": "找到了: 铜矿",
    "createoreexcavation.ponder.find_ores.text_4": "放置一个钻机或者钻井机以获取资源",
    "createoreexcavation.ponder.find_ores.text_5": "放入一个钻头",
    "createoreexcavation.ponder.find_ores.text_6": "机器需要应力以运转",
    "createoreexcavation.ponder.find_ores.text_7": "提取结果",
    "createoreexcavation.ponder.find_ores.text_8": "一些矿脉需要钻井机",
    "createoreexcavation.ponder.tag.drilling": "工作中",
    "createoreexcavation.ponder.tag.drilling.description": "从地底获取各种资源",
    "info.coe.drill.badDrill": "钻头不兼容",
    "info.coe.drill.err_no_vein": "无矿脉可以钻探",
    "info.coe.drill.err_too_many_excavators": "太多矿脉提取装置了",
    "info.coe.drill.err_vein_empty": "矿脉枯竭了",
    "info.coe.drill.installed": "钻头已安装: %s",
    "info.coe.drill.noDrill": "这台机器需要钻头",
    "info.coe.drill.noFluid": "这台机器需要钻井",
    "info.coe.drill.progress": "工作中",
    "info.coe.drill.resourceRemaining": "资源剩余: %s",
    "item.createoreexcavation.diamond_drill": "钻石钻头",
    "item.createoreexcavation.drill": "铁质钻头",
    "item.createoreexcavation.netherite_drill": "下界合金钻头",
    "item.createoreexcavation.raw_diamond": "未加工钻石",
    "item.createoreexcavation.raw_emerald": "未加工绿宝石",
    "item.createoreexcavation.raw_redstone": "未加工红石",
    "item.createoreexcavation.vein_finder": "地质学矿脉探测器",
    "itemGroup.createoreexcavation": "Create Ore Excavation",
    "jei.coe.recipe.drilling": "钻机",
    "jei.coe.recipe.extracting": "钻井机",
    "ore.coe.hardenedDiamond": "硬化钻石",
    "tooltip.coe.biome.blacklist": "地形黑名单:",
    "tooltip.coe.biome.whitelist": "地形白名单:",
    "tooltip.coe.finiteVeins": "有限矿脉规模: %s - %s",
    "tooltip.coe.infiniteVeins": "无限矿脉",
    "tooltip.coe.page": "页: %s/%s",
    "tooltip.coe.processTime": "Ticks: %s",
    "tooltip.coe.variableImpact": "可变因素",
    "Pentlandite vein":"镍黄铁矿脉",
    "Cassiterite vein":"锡石矿脉",
    "Cinnabar vein":"朱砂矿脉",
    "Covellite vein":"靛铜矿脉",
    "Rare Gems":"宝石矿脉",
    "Chalcopyrite vein":"黄铜矿脉",
    "Laterite vein":"铁矾土矿脉",
    "Uraninite vein":"沥青铀矿脉",
    "Chromite vein":"铬铁矿脉",
    "Hematite vein":"赤铁矿脉",
    "Aikinite vein":"针硫铋铅矿",
    "Maldonit vein":"黑铋金矿",
    "Malachite vein":"孔雀石矿脉",
    "Bauxite vein":"铝土矿脉",
    "Galena vein":"方铅矿脉",
    "Auricupride vein":"四方铜金矿",
    "Stannite vein":"锡矿脉",
    "Magnetite vein":"磁铁矿脉"
  }